@relation 'chat-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C2-L1,2,3'

@attribute class_conducta {1,2,3,4,5,6,7,8,9,10,11,12}
@attribute class_reaccion {positiva,negativa,pregunta,respuesta}
@attribute class_area {socio-emocional,tarea}
@attribute nombre string
@attribute mensaje string
@attribute adjectives numeric
@attribute adverbs numeric
@attribute determinants numeric
@attribute names numeric
@attribute verbs numeric
@attribute pronouns numeric
@attribute conjuctions numeric
@attribute interjections numeric
@attribute prepositions numeric
@attribute punctuation numeric
@attribute numerals numeric
@attribute dates_times numeric

@data
4,respuesta,tarea,jsduana,'haber que poner se el pila ... no haber mucho tiempo ',0,1,2,2,3,1,1,0,0,1,0,0
4,respuesta,tarea,jsduana,'si poder ser a el noche mejor ',1,0,1,1,2,0,1,0,1,0,0,0
5,respuesta,tarea,'','creer que ser complicar que todo coincidir en uno horario o uno momento ',0,0,2,2,4,1,3,0,1,0,0,0
4,respuesta,tarea,'Federico Dominguez','yo mañana poder des de el 8 y el [V:??/??/??:??.??:??] des de el 4 ',0,1,3,2,1,1,1,0,2,0,2,1
5,respuesta,tarea,'Emmanuel de Arzave','no creer q tener problema . ',0,1,0,1,2,0,1,0,0,1,0,0
5,respuesta,tarea,'','para mi el mejor serio , cuando cada uno tener su tiempo , ir aportar a el documento con el que poder   ',1,1,6,2,4,2,1,0,3,3,0,0
5,respuesta,tarea,'','ah , no bueno , por mas que haber material . lo leer y sacar el idea . . ',1,1,1,2,3,1,3,1,1,5,0,0
6,respuesta,tarea,'Federico Dominguez','recordar , el objetivo de el trabajo final ser el participación en el realización de trabajo en forma colorativa ,   ',2,0,4,6,2,0,0,0,4,3,0,0
4,respuesta,tarea,'Emmanuel de Arzave','mañana el q poder conectar se hagan lo y ir agregar y modificar el q encontrar le parecer ? ',0,1,2,0,8,5,2,0,0,1,0,0
6,respuesta,tarea,'','ok , yo ir a estar casi todo el din ',1,1,2,1,2,1,0,0,1,1,0,0
4,respuesta,tarea,jsduana,'mientras haber 2 o y conectar a el mismo tiempo no haber drama ',1,1,1,2,3,0,3,0,1,0,1,0
4,respuesta,tarea,jsduana,'segura_mente después me poner a hacer algo ',0,2,0,0,2,2,0,0,1,0,0,0
4,respuesta,tarea,'Federico Dominguez','yo ver si poder desde el laburno conectar me uno rato ',0,0,2,2,3,2,1,0,1,0,0,0
4,respuesta,tarea,'Federico Dominguez','no pero mañana tener q ir a el tarde ',0,2,1,1,2,0,2,0,1,0,0,0
4,respuesta,tarea,'Federico Dominguez','y si se conectar a el tarde capaz q poder mandar me la ',1,0,1,1,3,4,2,0,1,0,0,0
4,respuesta,tarea,'Emmanuel de Arzave','hola ... en uno rato me conectar para hacer algo x q mas tarde se me complicar . ',0,1,1,1,3,5,1,1,3,2,0,0
4,respuesta,tarea,jsduana,'yo a el noche lo ver y completo ',1,0,1,1,1,2,1,0,1,0,0,0
4,respuesta,tarea,jsduana,'si poder estar varios conectar hacer el t mejor ',1,0,2,1,4,0,1,0,0,0,0,0
5,respuesta,tarea,'','mirar , te decir que ser el que creer y vos des me decir ',0,0,1,2,4,4,2,0,0,1,0,0
6,respuesta,tarea,'','para el 1 , podríamos describir asomemos que ser ? como lo hacer , y que ser uno caso ',1,1,2,1,5,1,4,0,1,3,0,0
6,respuesta,tarea,'','osen uno técnica para resolución de problema , atrae vez de experiencia pasada   ',0,0,1,7,1,0,0,0,3,2,0,0
6,respuesta,tarea,'','ver que en uno   par de lado que definir el que ser uno caso , que el q o componer ',0,0,4,4,4,2,3,0,2,2,0,0
4,respuesta,tarea,jsduana,'por el que estar leer ',0,0,1,0,2,1,0,0,1,0,0,0
6,respuesta,tarea,'','si que se yo , el idea ser que no copiar y pegar , este medio tal_cual a el papera que me pasar ,   ',0,2,3,3,4,4,4,0,1,4,0,0
4,respuesta,tarea,'Emmanuel de Arzave','si lo se , pero para tener uno base y ir desarrollando la ',0,0,1,1,3,3,3,0,1,1,0,0
5,respuesta,tarea,'','bueno , le poder cambiar uno toque el palabra , xi quedar re evidente . y adema decir \" con nuestras palabra \" ',1,0,2,5,5,1,2,1,1,5,0,0
4,respuesta,tarea,'','e_mm_a_n_u_el estar   escribir el respuesta con mi palabra , para que quedar copiar y pegar como el este hacer , y mear el este modificar ',0,0,4,3,8,2,4,0,2,3,0,0
5,respuesta,tarea,'Emmanuel de Arzave','perdoné , pensel q así quedar mas claro el idea que queridas plasmar ',0,1,1,5,2,1,2,0,0,1,0,0
4,respuesta,tarea,jsduana,'en el 1 se me ocurrir uno par de cosa ',0,0,2,2,1,2,0,0,2,0,1,0
4,respuesta,tarea,jsduana,'uno poco loco pero este bueno el analogía que ir a hacer con el memoria humano ',3,1,4,2,2,1,1,0,2,0,0,0
4,respuesta,tarea,jsduana,'en el 1 falta modificar el gráfico ',0,0,2,2,1,0,0,0,1,0,1,0
5,respuesta,tarea,jsduana,'y explicar lo muy reverente y creer que ya estar ',0,3,0,0,3,1,3,0,0,0,0,0
4,respuesta,tarea,jsduana,'el 2 haber que esperar que contestar el cátedra ( mandar uno mal ) para saber si ser nuevo aplicación que pensar nosotros o aplicación que ya existir ',1,1,3,4,8,3,4,0,1,2,1,0
4,respuesta,tarea,jsduana,'y el 3 haber que leer uno poco más ',0,1,2,0,2,1,2,0,0,0,1,0
5,respuesta,tarea,'','y el punto 3 creer igual q ir ',0,1,1,1,2,1,1,0,0,0,1,0
6,respuesta,tarea,jsduana,'descanso uno rato , ir a el faca a uno concurso y volver ',0,0,3,4,2,0,1,0,2,1,0,0
5,respuesta,tarea,jsduana,'punto 1 terminar creer ',0,0,0,1,2,0,0,0,0,0,1,0
4,respuesta,tarea,jsduana,'y ir agregar cosa a el que haber poner upó ',0,0,1,2,4,1,1,0,1,0,0,0
4,respuesta,tarea,'','gente nos tener q poner a inventar 3 idea , no   se a mi se me ocurrir usar este para crear programa ',0,1,1,3,6,6,0,0,3,2,1,0
5,respuesta,tarea,'','programa q se creer a   partir de otro similar ',1,0,1,1,2,2,0,0,2,1,0,0
5,respuesta,tarea,'','el idea q tener tiren la   y nos quedar con el 3 mas coherente ',1,0,2,1,3,3,2,0,1,1,1,0
6,respuesta,tarea,'','el idea serio que por el creación de uno programa o uno componente de este , guardar uno serio de regla o requerimiento que se esperar de su funcionalidad . ',2,0,6,7,2,4,2,0,5,2,0,0
6,respuesta,tarea,'','luego ante el creación de uno nuevo programa   se compararía con el base de dato para obtener el componente o clase que ante_r_i_ro_mente de desarrollo que tener el mayor coincidencia en el requerimiento guardar . ',3,1,6,9,4,3,1,0,7,2,0,0
4,respuesta,tarea,'Federico Dominguez','tener hasta el 6 ',0,0,1,0,1,0,0,0,1,0,1,0
4,respuesta,tarea,'','tener q hacer uno pregunta ',0,0,1,1,2,0,1,0,0,0,0,0
6,respuesta,tarea,jsduana,'yo completo el bibliografía y me ir a dormir estar morir ',1,0,1,1,4,2,1,0,1,0,0,0
4,respuesta,tarea,'Federico Dominguez','todo tranquil , me ir a poner a leer n poco el que hacer ',0,1,1,1,5,3,0,0,2,1,0,0
6,respuesta,tarea,'Federico Dominguez','el cambiario por ah en caso judicial , donde a vez se usar caso anterior para basar se en uno dedición final ',4,0,2,5,2,3,0,0,5,1,0,0
6,respuesta,tarea,'','yo decir que en realidad , el de el diagnosticar medicar , ser que el medicar te diagnosticar tal cuadro , segué el síntomas y signo que presentar , pero basando se en paciente anterior con síntomas similar ',2,1,5,6,8,4,4,0,4,4,0,0
5,respuesta,tarea,'Federico Dominguez','para mi no aplicar porque todo el paciente ser distinto , cuque el síntomas ser similar ',3,1,4,2,3,0,1,0,1,1,0,0
5,respuesta,tarea,'Federico Dominguez','vos podar caer a el doctor con uno síntomas parecer a uno gripe y terminar yendo te talvez con que te encontrar algo peor ',1,1,3,3,6,4,2,0,4,0,0,0
5,respuesta,tarea,'','y pero el joder ser que no haber caso igual ',1,1,1,1,3,0,3,0,0,0,0,0
5,respuesta,tarea,'','como que por similitud , decir \" ah , poder ser este que tener mas similitud \" ',0,0,1,2,4,1,3,1,1,4,0,0
6,respuesta,tarea,'Federico Dominguez','se podrir diagnosticar en base a caso anterior ',1,0,0,3,1,1,0,0,2,0,0,0
5,respuesta,tarea,'Emmanuel de Arzave','creer q también se usar para el enseñanza a futuro médico . ',1,1,1,2,2,1,1,0,2,1,0,0
6,respuesta,tarea,'','en realidad , se poder usar para todo el que ser mecanice , osen que seguir uno serie de paso .   ',1,0,3,3,5,2,1,0,3,4,0,0
6,respuesta,tarea,'','si ese ya este además ser aplicación q actual_mente no se usar ',0,4,0,1,2,4,1,0,0,0,0,0
6,respuesta,tarea,'','aguanta me ya estar , le estar dar de comer a el pi_be_ex ',0,1,1,1,5,2,0,0,2,1,0,0
6,respuesta,tarea,'','el otro jan le ser a dar de comer a el pide uno ejemplo ',0,1,3,2,3,2,0,0,3,0,0,0
6,respuesta,tarea,'','yo ni me acuerdo de dar le de comer a mi gato ',0,1,1,2,2,3,0,0,3,0,0,0
