@relation chat-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C2-Lfirst

@attribute class_reaccion {positiva,negativa,pregunta,respuesta}
@attribute class_area {socio-emocional,tarea}
@attribute nombre string
@attribute mensaje string
@attribute adjectives numeric
@attribute adverbs numeric
@attribute determinants numeric
@attribute names numeric
@attribute verbs numeric
@attribute pronouns numeric
@attribute conjuctions numeric
@attribute interjections numeric
@attribute prepositions numeric
@attribute punctuation numeric
@attribute numerals numeric
@attribute dates_times numeric

@data
pregunta,tarea,Pedro,'el sistema que aprender ser sistema capaz de optimizar uno criterio de desempeño usar dato de ejemplo o experiencia pasar . ',1,0,2,7,5,1,1,0,3,1,0,0
pregunta,tarea,Juan,'se decir que uno programa aprender de uno experiencia f con_respecto_a uno clase de tarea f y medida de desempeño f , si su desempeño en el tarea en f , de_acuerdo_con el medida f , mejora con el experiencia r ',0,0,7,17,2,1,3,0,8,3,0,0
pregunta,tarea,María,'uno forma sencillo de explicar el principal ventaja de el aprendizaje de máquina : ',2,0,3,4,1,0,0,0,3,1,0,0
pregunta,tarea,Ramiro,'que opinar ? ',0,0,0,0,1,0,1,0,0,1,0,0
pregunta,tarea,Pedro,'bárbaro ',0,0,0,1,0,0,0,0,0,0,0,0
pregunta,tarea,María,'fija te que en el inflo que poner vos en tu comentario , poner también uno par de ejemplo , que poder llegar a servir para el pregunta 2 . ',0,0,4,5,7,4,1,0,5,3,1,0
pregunta,tarea,Roberto,'gracia ',0,0,0,1,0,0,0,0,0,0,0,0
