Nombre del grupo: UgxxiQFpnNV-fDPIWwZ4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    0,00%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                  100,00%
Control               C4. Da sugerencia u orientación           4%        11%                    0,00%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                    0,00%
Comunicación          C7. Pide información                      2%        11%                    0,00%
Evaluación            C8. Pide opinión                          1%         9%                    0,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgwwiBGegHPlK0xzccF4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                  100,00%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                    0,00%
Control               C4. Da sugerencia u orientación           4%        11%                    0,00%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                    0,00%
Comunicación          C7. Pide información                      2%        11%                    0,00%
Evaluación            C8. Pide opinión                          1%         9%                    0,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Diseño_Grupo_01.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    7,35%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    4,43%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   33,10%
Control               C4. Da sugerencia u orientación           4%        11%                    3,75%
Evaluación            C5. Da opiniones                         21%        40%                    7,39%
Comunicación          C6. Da información                       14%        30%                   39,52%
Comunicación          C7. Pide información                      2%        11%                    1,27%
Evaluación            C8. Pide opinión                          1%         9%                    1,47%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,05%
Decisión              C10. Muestra desacuerdo                   3%        13%                    1,27%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,39%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Diseño_Grupo_08.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    7,23%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    4,32%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   25,30%
Control               C4. Da sugerencia u orientación           4%        11%                    4,72%
Evaluación            C5. Da opiniones                         21%        40%                    9,54%
Comunicación          C6. Da información                       14%        30%                   42,27%
Comunicación          C7. Pide información                      2%        11%                    1,41%
Evaluación            C8. Pide opinión                          1%         9%                    3,01%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,30%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,70%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,20%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Diseño_ Grupo_06.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    8,52%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,38%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   23,46%
Control               C4. Da sugerencia u orientación           4%        11%                    5,25%
Evaluación            C5. Da opiniones                         21%        40%                    9,43%
Comunicación          C6. Da información                       14%        30%                   42,78%
Comunicación          C7. Pide información                      2%        11%                    0,70%
Evaluación            C8. Pide opinión                          1%         9%                    2,81%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,08%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,95%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,62%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Diseño_Grupo_09.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    7,44%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,18%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   26,11%
Control               C4. Da sugerencia u orientación           4%        11%                    4,42%
Evaluación            C5. Da opiniones                         21%        40%                    9,28%
Comunicación          C6. Da información                       14%        30%                   42,83%
Comunicación          C7. Pide información                      2%        11%                    1,29%
Evaluación            C8. Pide opinión                          1%         9%                    1,94%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,11%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,54%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,86%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Diseño_Grupo_07.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    8,59%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    7,67%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   24,24%
Control               C4. Da sugerencia u orientación           4%        11%                    4,05%
Evaluación            C5. Da opiniones                         21%        40%                    6,76%
Comunicación          C6. Da información                       14%        30%                   43,28%
Comunicación          C7. Pide información                      2%        11%                    1,53%
Evaluación            C8. Pide opinión                          1%         9%                    2,37%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,11%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,53%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,88%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Diseño_Grupo_03.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    6,41%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,69%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   36,21%
Control               C4. Da sugerencia u orientación           4%        11%                    3,59%
Evaluación            C5. Da opiniones                         21%        40%                    5,95%
Comunicación          C6. Da información                       14%        30%                   38,69%
Comunicación          C7. Pide información                      2%        11%                    1,70%
Evaluación            C8. Pide opinión                          1%         9%                    0,65%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,07%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,72%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,33%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Diseño_Grupo_02.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    8,50%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,51%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   32,86%
Control               C4. Da sugerencia u orientación           4%        11%                    3,52%
Evaluación            C5. Da opiniones                         21%        40%                    6,63%
Comunicación          C6. Da información                       14%        30%                   38,20%
Comunicación          C7. Pide información                      2%        11%                    1,43%
Evaluación            C8. Pide opinión                          1%         9%                    1,80%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,07%
Decisión              C10. Muestra desacuerdo                   3%        13%                    1,12%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,36%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Diseño_Grupo_05.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    8,59%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    7,96%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   34,88%
Control               C4. Da sugerencia u orientación           4%        11%                    4,64%
Evaluación            C5. Da opiniones                         21%        40%                    5,38%
Comunicación          C6. Da información                       14%        30%                   35,11%
Comunicación          C7. Pide información                      2%        11%                    0,92%
Evaluación            C8. Pide opinión                          1%         9%                    1,55%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,06%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,74%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,17%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Diseño_Grupo_04.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    9,43%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,30%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   37,11%
Control               C4. Da sugerencia u orientación           4%        11%                    2,21%
Evaluación            C5. Da opiniones                         21%        40%                    5,52%
Comunicación          C6. Da información                       14%        30%                   36,45%
Comunicación          C7. Pide información                      2%        11%                    1,33%
Evaluación            C8. Pide opinión                          1%         9%                    1,84%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,52%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,29%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%



