Nombre del grupo: UgxxiQFpnNV-fDPIWwZ4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    0,00%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                    0,00%
Control               C4. Da sugerencia u orientación           4%        11%                    0,00%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                    0,00%
Comunicación          C7. Pide información                      2%        11%                    0,00%
Evaluación            C8. Pide opinión                          1%         9%                  100,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Ugx2sVFncwbLn9vMVz14AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   21,43%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                    0,00%
Control               C4. Da sugerencia u orientación           4%        11%                    7,14%
Evaluación            C5. Da opiniones                         21%        40%                   14,29%
Comunicación          C6. Da información                       14%        30%                   35,71%
Comunicación          C7. Pide información                      2%        11%                    7,14%
Evaluación            C8. Pide opinión                          1%         9%                    7,14%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    7,14%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TTC_TP1_G03.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   19,89%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    7,53%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   13,62%
Control               C4. Da sugerencia u orientación           4%        11%                   11,15%
Evaluación            C5. Da opiniones                         21%        40%                   12,36%
Comunicación          C6. Da información                       14%        30%                   22,66%
Comunicación          C7. Pide información                      2%        11%                    4,88%
Evaluación            C8. Pide opinión                          1%         9%                    4,76%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,72%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,72%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,69%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TTC_TP1_G02.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   22,66%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    6,29%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   11,74%
Control               C4. Da sugerencia u orientación           4%        11%                   10,44%
Evaluación            C5. Da opiniones                         21%        40%                    9,85%
Comunicación          C6. Da información                       14%        30%                   27,64%
Comunicación          C7. Pide información                      2%        11%                    4,39%
Evaluación            C8. Pide opinión                          1%         9%                    3,91%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,95%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,59%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,54%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TTC_TP1_G08.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   21,01%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    7,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   14,05%
Control               C4. Da sugerencia u orientación           4%        11%                   11,58%
Evaluación            C5. Da opiniones                         21%        40%                    9,81%
Comunicación          C6. Da información                       14%        30%                   24,06%
Comunicación          C7. Pide información                      2%        11%                    4,41%
Evaluación            C8. Pide opinión                          1%         9%                    5,32%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,58%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,78%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,40%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TTC_TP1_G01.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   17,40%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    8,50%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   15,32%
Control               C4. Da sugerencia u orientación           4%        11%                   12,75%
Evaluación            C5. Da opiniones                         21%        40%                   12,01%
Comunicación          C6. Da información                       14%        30%                   21,32%
Comunicación          C7. Pide información                      2%        11%                    4,15%
Evaluación            C8. Pide opinión                          1%         9%                    5,04%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,71%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,97%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,83%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TTC_TP1_G05.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   21,28%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    7,01%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   13,50%
Control               C4. Da sugerencia u orientación           4%        11%                   10,09%
Evaluación            C5. Da opiniones                         21%        40%                   10,05%
Comunicación          C6. Da información                       14%        30%                   24,77%
Comunicación          C7. Pide información                      2%        11%                    4,41%
Evaluación            C8. Pide opinión                          1%         9%                    5,45%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,82%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,78%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,85%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TTC_TP1_G04.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   24,23%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,99%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                    9,86%
Control               C4. Da sugerencia u orientación           4%        11%                    9,46%
Evaluación            C5. Da opiniones                         21%        40%                    9,69%
Comunicación          C6. Da información                       14%        30%                   27,65%
Comunicación          C7. Pide información                      2%        11%                    3,76%
Evaluación            C8. Pide opinión                          1%         9%                    5,59%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,74%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,68%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    2,34%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TTC_TP1_G07.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   20,56%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,96%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   13,28%
Control               C4. Da sugerencia u orientación           4%        11%                   11,68%
Evaluación            C5. Da opiniones                         21%        40%                   10,48%
Comunicación          C6. Da información                       14%        30%                   25,80%
Comunicación          C7. Pide información                      2%        11%                    3,91%
Evaluación            C8. Pide opinión                          1%         9%                    4,88%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,87%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,90%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,69%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TTC_TP1_G06.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   21,24%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    7,71%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   14,58%
Control               C4. Da sugerencia u orientación           4%        11%                   11,05%
Evaluación            C5. Da opiniones                         21%        40%                   10,40%
Comunicación          C6. Da información                       14%        30%                   22,60%
Comunicación          C7. Pide información                      2%        11%                    4,57%
Evaluación            C8. Pide opinión                          1%         9%                    5,30%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,50%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,81%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,23%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TC16_TP1_G03.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   13,79%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,24%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   14,21%
Control               C4. Da sugerencia u orientación           4%        11%                   13,24%
Evaluación            C5. Da opiniones                         21%        40%                   15,45%
Comunicación          C6. Da información                       14%        30%                   22,76%
Comunicación          C7. Pide información                      2%        11%                    3,72%
Evaluación            C8. Pide opinión                          1%         9%                    8,14%
Control               C9. Pide sugerencia u orientación         0%         5%                    1,24%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,41%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,79%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TC16_TP1_G04.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   12,97%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,54%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   14,48%
Control               C4. Da sugerencia u orientación           4%        11%                   13,98%
Evaluación            C5. Da opiniones                         21%        40%                   15,37%
Comunicación          C6. Da información                       14%        30%                   22,42%
Comunicación          C7. Pide información                      2%        11%                    5,16%
Evaluación            C8. Pide opinión                          1%         9%                    6,42%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,76%
Decisión              C10. Muestra desacuerdo                   3%        13%                    1,64%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,26%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TC16_TP1_G2.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   15,65%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    3,83%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   18,53%
Control               C4. Da sugerencia u orientación           4%        11%                    9,58%
Evaluación            C5. Da opiniones                         21%        40%                   12,14%
Comunicación          C6. Da información                       14%        30%                   23,32%
Comunicación          C7. Pide información                      2%        11%                    5,75%
Evaluación            C8. Pide opinión                          1%         9%                    7,03%
Control               C9. Pide sugerencia u orientación         0%         5%                    1,60%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,96%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,60%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TC16_L1_G2.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   25,98%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    7,55%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   10,57%
Control               C4. Da sugerencia u orientación           4%        11%                    5,44%
Evaluación            C5. Da opiniones                         21%        40%                   10,88%
Comunicación          C6. Da información                       14%        30%                   25,98%
Comunicación          C7. Pide información                      2%        11%                    4,53%
Evaluación            C8. Pide opinión                          1%         9%                    5,74%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,91%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,60%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,81%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TC16_L1_G3.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   24,64%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    6,28%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   16,43%
Control               C4. Da sugerencia u orientación           4%        11%                   13,53%
Evaluación            C5. Da opiniones                         21%        40%                   10,14%
Comunicación          C6. Da información                       14%        30%                   17,87%
Comunicación          C7. Pide información                      2%        11%                    2,90%
Evaluación            C8. Pide opinión                          1%         9%                    4,83%
Control               C9. Pide sugerencia u orientación         0%         5%                    1,45%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,48%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,45%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TC16_TP1_G5.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   19,03%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    6,57%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   14,08%
Control               C4. Da sugerencia u orientación           4%        11%                   12,87%
Evaluación            C5. Da opiniones                         21%        40%                    8,71%
Comunicación          C6. Da información                       14%        30%                   26,27%
Comunicación          C7. Pide información                      2%        11%                    5,23%
Evaluación            C8. Pide opinión                          1%         9%                    4,69%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,67%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,13%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,74%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TC16_L1_G5.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   24,54%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    6,55%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   15,84%
Control               C4. Da sugerencia u orientación           4%        11%                   12,27%
Evaluación            C5. Da opiniones                         21%        40%                    7,71%
Comunicación          C6. Da información                       14%        30%                   23,80%
Comunicación          C7. Pide información                      2%        11%                    3,32%
Evaluación            C8. Pide opinión                          1%         9%                    3,57%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,66%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,50%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,24%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TC16_L1_G1.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   22,65%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    8,24%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   12,36%
Control               C4. Da sugerencia u orientación           4%        11%                   12,59%
Evaluación            C5. Da opiniones                         21%        40%                    8,70%
Comunicación          C6. Da información                       14%        30%                   24,71%
Comunicación          C7. Pide información                      2%        11%                    3,55%
Evaluación            C8. Pide opinión                          1%         9%                    4,23%
Control               C9. Pide sugerencia u orientación         0%         5%                    1,03%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,57%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,37%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TC16_TP1_G1.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   16,28%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    6,08%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   13,88%
Control               C4. Da sugerencia u orientación           4%        11%                   12,38%
Evaluación            C5. Da opiniones                         21%        40%                   11,18%
Comunicación          C6. Da información                       14%        30%                   27,08%
Comunicación          C7. Pide información                      2%        11%                    4,50%
Evaluación            C8. Pide opinión                          1%         9%                    5,03%
Control               C9. Pide sugerencia u orientación         0%         5%                    1,28%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,45%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,88%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TC16_L1_G4.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   21,78%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    6,67%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   14,95%
Control               C4. Da sugerencia u orientación           4%        11%                   11,01%
Evaluación            C5. Da opiniones                         21%        40%                    9,24%
Comunicación          C6. Da información                       14%        30%                   24,20%
Comunicación          C7. Pide información                      2%        11%                    4,02%
Evaluación            C8. Pide opinión                          1%         9%                    4,66%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,48%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,56%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    2,41%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%



