Nombre del grupo: Grupo1
Tamaño del grupo: 4

Nombre                                         C1       C2       C3       C4       C5       C6       C6       C8       C9      C10      C11      C12  Desviación total
Hernán Coliqueo                             0,00%   -3,00%   -6,00%   -4,00%  -21,00%   70,00%   70,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           111,00%
analiajurio@gmail.com                       0,00%   -3,00%   80,00%   -4,00%  -21,00%  -14,00%  -14,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           129,00%
Ezequiel Chimera                            0,00%   -3,00%   -6,00%   -4,00%  -21,00%   36,67%   36,67%   24,33%    0,00%   -3,00%   -1,00%    0,00%           101,00%
Elizabeth Garcia Cuevas                    28,33%   -3,00%   -6,00%    5,67%  -21,00%   20,00%   20,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            91,00%
TOTAL                                      28,33%  -12,00%   62,00%   -6,33%  -84,00%  112,67%  112,67%   21,33%    0,00%  -12,00%   -4,00%    0,00%            98,00%


Nombre del grupo: Grupo2
Tamaño del grupo: 4

Nombre                                         C1       C2       C3       C4       C5       C6       C6       C8       C9      C10      C11      C12  Desviación total
Lorena Beltramo                             0,00%   36,00%   30,00%   -4,00%  -21,00%  -14,00%  -14,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           112,00%
Soledad Vidal                              23,57%   -3,00%   15,71%   -4,00%  -13,86%    0,00%    0,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            65,14%
turcowebful .                              33,89%    0,00%   -0,44%    0,00%  -15,44%    0,00%    0,00%    7,67%    0,00%   -3,00%   -1,00%    0,00%            63,44%
Evelyn Riboldi                             27,14%   -3,00%    1,43%   -4,00%  -21,00%    0,00%    0,00%    0,00%    0,00%    0,00%   -1,00%    0,00%            64,43%
TOTAL                                      84,60%   30,00%   46,70%  -12,00%  -71,30%  -14,00%  -14,00%    5,67%    0,00%   -9,00%   -4,00%    0,00%            59,52%


Nombre del grupo: Grupo3
Tamaño del grupo: 4

Nombre                                         C1       C2       C3       C4       C5       C6       C6       C8       C9      C10      C11      C12  Desviación total
108507056602875848366                      16,92%    0,00%    4,66%   -4,00%  -16,89%    0,00%    0,00%    0,00%    0,00%   -3,00%    0,00%    0,00%            50,90%
Lucas Ejchenbaun                            0,00%   -3,00%   -6,00%   39,00%  -21,00%   20,00%   20,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            96,00%
Lucre Lucre                                23,33%    0,00%    8,33%   -2,33%  -17,67%    0,00%    0,00%   -1,00%    0,00%   -1,33%   -1,00%    0,00%            55,00%
Cecilia Rigotti                            29,29%    0,00%    0,00%   -4,00%  -21,00%    4,29%    4,29%    0,00%    0,00%   -3,00%   -1,00%    0,00%            62,57%
TOTAL                                      69,54%   -3,00%    6,99%   28,67%  -76,56%   24,29%   24,29%   -2,00%    0,00%  -10,33%   -3,00%    0,00%            38,03%


Nombre del grupo: Grupo4
Tamaño del grupo: 4

Nombre                                         C1       C2       C3       C4       C5       C6       C6       C8       C9      C10      C11      C12  Desviación total
Franco Berdun                              12,07%   -3,00%    6,83%   -1,56%  -18,56%    4,15%    4,15%    0,00%    0,00%   -0,56%   -1,00%    0,00%            48,93%
analovi@gmail.com                          20,67%    0,00%    0,00%   -0,67%  -18,00%    0,00%    0,00%    0,00%    0,00%   -3,00%   -0,67%    0,00%            47,00%
Bernabe Laspina                             0,00%   -3,00%   30,00%   -4,00%  -21,00%   20,00%   20,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            85,00%
Marie Garcia                               28,33%    2,67%   -6,00%   -4,00%  -21,00%   20,00%   20,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            89,00%
TOTAL                                      61,07%   -3,33%   30,83%  -10,23%  -78,56%   44,15%   44,15%   -2,00%    0,00%   -9,56%   -3,67%    0,00%            29,89%


Nombre del grupo: Grupo5
Tamaño del grupo: 4

Nombre                                         C1       C2       C3       C4       C5       C6       C6       C8       C9      C10      C11      C12  Desviación total
Marla González                              9,71%    0,00%   10,39%   -2,04%  -19,04%    0,00%    0,00%    0,00%    0,00%   -3,00%   -0,02%    0,00%            44,20%
Rocío Morel                                11,00%    0,00%    0,00%   -4,00%  -21,00%    2,00%    2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            56,00%
Lucero Pacheco                             50,56%   -3,00%    0,00%    0,11%  -21,00%   -2,89%   -2,89%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            82,67%
Mauricio Franco Posadas                    10,77%    0,00%   14,23%   -3,23%  -19,85%    0,00%    0,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            52,23%
TOTAL                                      82,03%   -3,00%   24,62%   -9,16%  -80,89%   -0,89%   -0,89%   -2,00%    0,00%  -12,00%   -3,02%    0,00%             8,97%


Nombre del grupo: Grupo6
Tamaño del grupo: 4

Nombre                                         C1       C2       C3       C4       C5       C6       C6       C8       C9      C10      C11      C12  Desviación total
Federico Barquin                           20,00%   -3,00%    5,00%   -4,00%  -21,00%   20,00%   20,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            80,00%
Sofía Slobodjanac                          11,67%   -3,00%    0,00%   -0,67%  -21,00%    0,00%    0,00%    1,00%    0,00%    0,00%    0,00%    0,00%            43,00%
Federico Cardoso                           42,73%   -3,00%    0,00%   -4,00%  -18,73%   -2,64%   -2,64%    2,36%    0,00%   -3,00%   -1,00%    0,00%            77,82%
lizroblvega@gmail.com                      14,55%   -0,27%   16,36%   -3,09%  -18,73%    0,00%    0,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            57,00%
TOTAL                                      88,94%   -9,27%   21,36%  -11,76%  -79,45%   17,36%   17,36%    2,36%    0,00%   -9,00%   -3,00%    0,00%            21,58%


Nombre del grupo: Grupo7
Tamaño del grupo: 4

Nombre                                         C1       C2       C3       C4       C5       C6       C6       C8       C9      C10      C11      C12  Desviación total
Kristhian Miranda                          13,60%    0,00%   10,81%   -3,42%  -19,84%    0,00%    0,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            57,53%
Martín Mineo                               19,42%    0,00%    1,47%   -2,14%  -18,86%    0,00%    0,00%    0,00%    0,00%   -2,31%   -0,80%    0,00%            46,70%
Eugenia Gonzalez                           18,18%    0,00%    2,12%   -2,77%  -19,68%    0,00%    0,00%    0,00%    0,00%   -2,03%   -0,65%    0,00%            45,44%
Nicolas Iritcity                           12,86%   -3,00%   19,29%   -4,00%  -21,00%    0,00%    0,00%    8,86%    0,00%   -3,00%   -1,00%    0,00%            73,00%
TOTAL                                      64,06%   -3,00%   33,70%  -12,33%  -79,38%    0,00%    0,00%    8,86%    0,00%  -10,35%   -3,45%    0,00%             5,67%


Nombre del grupo: Grupo8
Tamaño del grupo: 4

Nombre                                         C1       C2       C3       C4       C5       C6       C6       C8       C9      C10      C11      C12  Desviación total
Josefina Garrido                           28,33%   -3,00%    0,00%   -4,00%  -21,00%    0,00%    0,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            66,00%
Daniela L. D.                              18,81%    0,00%    3,81%    0,00%  -21,00%    0,00%    0,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            51,90%
Nadia Vega                                 24,36%   -0,25%   14,86%   -2,17%  -21,00%    0,00%    0,00%    0,00%    0,00%   -2,08%   -0,08%    0,00%            64,80%
sergiodelamano@gmail.com                   22,25%    0,00%    5,00%   -2,03%  -20,16%    0,00%    0,00%    0,00%    0,00%   -2,72%   -0,72%    0,00%            54,80%
TOTAL                                      93,75%   -3,25%   23,67%   -8,20%  -83,16%    0,00%    0,00%   -1,00%    0,00%  -10,80%   -2,80%    0,00%            19,09%



