Nombre del grupo: UgxxiQFpnNV-fDPIWwZ4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    0,00%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                    0,00%
Control               C4. Da sugerencia u orientación           4%        11%                    0,00%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                    0,00%
Comunicación          C7. Pide información                      2%        11%                    0,00%
Evaluación            C8. Pide opinión                          1%         9%                  100,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Ugx2sVFncwbLn9vMVz14AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   14,29%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   21,43%
Control               C4. Da sugerencia u orientación           4%        11%                    0,00%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                   35,71%
Comunicación          C7. Pide información                      2%        11%                   21,43%
Evaluación            C8. Pide opinión                          1%         9%                    7,14%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TTC_TP1_G03.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   21,28%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    6,21%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   29,42%
Control               C4. Da sugerencia u orientación           4%        11%                    2,11%
Evaluación            C5. Da opiniones                         21%        40%                    3,98%
Comunicación          C6. Da información                       14%        30%                   24,29%
Comunicación          C7. Pide información                      2%        11%                    8,02%
Evaluación            C8. Pide opinión                          1%         9%                    4,10%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,48%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,12%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TTC_TP1_G02.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   21,41%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    4,27%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   24,50%
Control               C4. Da sugerencia u orientación           4%        11%                    2,08%
Evaluación            C5. Da opiniones                         21%        40%                    3,08%
Comunicación          C6. Da información                       14%        30%                   27,64%
Comunicación          C7. Pide información                      2%        11%                   11,92%
Evaluación            C8. Pide opinión                          1%         9%                    3,91%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,47%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,71%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TTC_TP1_G08.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   20,68%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,69%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   27,24%
Control               C4. Da sugerencia u orientación           4%        11%                    2,43%
Evaluación            C5. Da opiniones                         21%        40%                    3,38%
Comunicación          C6. Da información                       14%        30%                   26,25%
Comunicación          C7. Pide información                      2%        11%                    8,78%
Evaluación            C8. Pide opinión                          1%         9%                    4,70%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,62%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,25%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TTC_TP1_G01.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   17,61%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    7,76%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   26,49%
Control               C4. Da sugerencia u orientación           4%        11%                    1,93%
Evaluación            C5. Da opiniones                         21%        40%                    3,46%
Comunicación          C6. Da información                       14%        30%                   26,72%
Comunicación          C7. Pide información                      2%        11%                   11,40%
Evaluación            C8. Pide opinión                          1%         9%                    3,72%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,05%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,59%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,28%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TTC_TP1_G05.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   18,69%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    4,97%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   25,06%
Control               C4. Da sugerencia u orientación           4%        11%                    3,08%
Evaluación            C5. Da opiniones                         21%        40%                    3,00%
Comunicación          C6. Da información                       14%        30%                   27,73%
Comunicación          C7. Pide información                      2%        11%                   11,90%
Evaluación            C8. Pide opinión                          1%         9%                    4,12%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,67%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,78%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TTC_TP1_G04.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   16,13%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    3,93%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   21,66%
Control               C4. Da sugerencia u orientación           4%        11%                    2,85%
Evaluación            C5. Da opiniones                         21%        40%                    3,53%
Comunicación          C6. Da información                       14%        30%                   30,73%
Comunicación          C7. Pide información                      2%        11%                   16,36%
Evaluación            C8. Pide opinión                          1%         9%                    3,42%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,06%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,51%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,80%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TTC_TP1_G07.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   22,70%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    3,88%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   25,65%
Control               C4. Da sugerencia u orientación           4%        11%                    3,19%
Evaluación            C5. Da opiniones                         21%        40%                    3,10%
Comunicación          C6. Da información                       14%        30%                   26,64%
Comunicación          C7. Pide información                      2%        11%                    8,70%
Evaluación            C8. Pide opinión                          1%         9%                    4,70%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,03%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,87%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,54%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TTC_TP1_G06.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   18,60%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,49%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   27,18%
Control               C4. Da sugerencia u orientación           4%        11%                    2,87%
Evaluación            C5. Da opiniones                         21%        40%                    3,53%
Comunicación          C6. Da información                       14%        30%                   25,35%
Comunicación          C7. Pide información                      2%        11%                   10,32%
Evaluación            C8. Pide opinión                          1%         9%                    4,36%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,05%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,89%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,36%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TC16_TP1_G03.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   20,14%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    4,69%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   23,86%
Control               C4. Da sugerencia u orientación           4%        11%                    2,21%
Evaluación            C5. Da opiniones                         21%        40%                    4,00%
Comunicación          C6. Da información                       14%        30%                   25,52%
Comunicación          C7. Pide información                      2%        11%                   11,45%
Evaluación            C8. Pide opinión                          1%         9%                    6,90%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,14%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,69%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,41%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TC16_TP1_G04.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   17,25%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    4,79%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   24,69%
Control               C4. Da sugerencia u orientación           4%        11%                    2,64%
Evaluación            C5. Da opiniones                         21%        40%                    6,93%
Comunicación          C6. Da información                       14%        30%                   26,07%
Comunicación          C7. Pide información                      2%        11%                   11,21%
Evaluación            C8. Pide opinión                          1%         9%                    6,17%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,25%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TC16_TP1_G2.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   17,25%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    1,92%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   31,63%
Control               C4. Da sugerencia u orientación           4%        11%                    3,51%
Evaluación            C5. Da opiniones                         21%        40%                    3,19%
Comunicación          C6. Da información                       14%        30%                   23,64%
Comunicación          C7. Pide información                      2%        11%                   12,14%
Evaluación            C8. Pide opinión                          1%         9%                    6,39%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,32%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TC16_L1_G2.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   23,26%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    7,55%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   22,05%
Control               C4. Da sugerencia u orientación           4%        11%                    2,72%
Evaluación            C5. Da opiniones                         21%        40%                    4,53%
Comunicación          C6. Da información                       14%        30%                   24,77%
Comunicación          C7. Pide información                      2%        11%                    7,55%
Evaluación            C8. Pide opinión                          1%         9%                    6,04%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,30%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,91%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,30%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TC16_L1_G3.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   20,05%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    4,11%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   30,43%
Control               C4. Da sugerencia u orientación           4%        11%                    2,17%
Evaluación            C5. Da opiniones                         21%        40%                    1,69%
Comunicación          C6. Da información                       14%        30%                   26,09%
Comunicación          C7. Pide información                      2%        11%                    9,42%
Evaluación            C8. Pide opinión                          1%         9%                    4,11%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    1,69%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,24%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TC16_TP1_G5.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   19,97%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,09%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   28,42%
Control               C4. Da sugerencia u orientación           4%        11%                    1,61%
Evaluación            C5. Da opiniones                         21%        40%                    1,47%
Comunicación          C6. Da información                       14%        30%                   26,94%
Comunicación          C7. Pide información                      2%        11%                   11,93%
Evaluación            C8. Pide opinión                          1%         9%                    3,89%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,40%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,27%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TC16_L1_G5.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   19,57%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    4,81%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   33,25%
Control               C4. Da sugerencia u orientación           4%        11%                    1,33%
Evaluación            C5. Da opiniones                         21%        40%                    1,74%
Comunicación          C6. Da información                       14%        30%                   28,36%
Comunicación          C7. Pide información                      2%        11%                    5,72%
Evaluación            C8. Pide opinión                          1%         9%                    3,40%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    1,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,83%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TC16_L1_G1.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   17,73%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,95%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   27,57%
Control               C4. Da sugerencia u orientación           4%        11%                    2,63%
Evaluación            C5. Da opiniones                         21%        40%                    2,52%
Comunicación          C6. Da información                       14%        30%                   28,03%
Comunicación          C7. Pide información                      2%        11%                   11,44%
Evaluación            C8. Pide opinión                          1%         9%                    3,32%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,11%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,11%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,57%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TC16_TP1_G1.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   19,20%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,03%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   26,93%
Control               C4. Da sugerencia u orientación           4%        11%                    2,33%
Evaluación            C5. Da opiniones                         21%        40%                    4,35%
Comunicación          C6. Da información                       14%        30%                   28,21%
Comunicación          C7. Pide información                      2%        11%                    8,70%
Evaluación            C8. Pide opinión                          1%         9%                    4,65%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,30%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,30%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TC16_L1_G4.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   15,68%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    6,51%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   27,01%
Control               C4. Da sugerencia u orientación           4%        11%                    3,94%
Evaluación            C5. Da opiniones                         21%        40%                    2,49%
Comunicación          C6. Da información                       14%        30%                   27,33%
Comunicación          C7. Pide información                      2%        11%                   10,61%
Evaluación            C8. Pide opinión                          1%         9%                    3,86%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    1,85%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,72%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%



