Nombre del grupo: Grupo1
Tamaño del grupo: 3

Nombre                     C1       C2       C3       C4       C5       C6       C6       C8       C9      C10      C11      C12  Desviación total
Ramiro                  0,00%   -3,00%   -6,00%   -4,00%  -21,00%  -14,00%  -14,00%   -1,00%    0,00%   87,00%   -1,00%    0,00%           139,00%
María                   0,00%   -3,00%   -6,00%   -4,00%  -21,00%  -14,00%  -14,00%   -1,00%    0,00%   87,00%   -1,00%    0,00%           139,00%
Pedro                   0,00%   -3,00%   -6,00%   -4,00%  -21,00%  -14,00%  -14,00%   -1,00%    0,00%   87,00%   -1,00%    0,00%           139,00%
TOTAL                   0,00%   -9,00%  -18,00%  -12,00%  -63,00%  -42,00%  -42,00%   -3,00%    0,00%  261,00%   -3,00%    0,00%           105,00%


Nombre del grupo: Grupo2
Tamaño del grupo: 1

Nombre                     C1       C2       C3       C4       C5       C6       C6       C8       C9      C10      C11      C12  Desviación total
Juan                    0,00%   -3,00%   -6,00%   -4,00%  -21,00%  -14,00%  -14,00%   -1,00%    0,00%   87,00%   -1,00%    0,00%           139,00%
TOTAL                   0,00%   -3,00%   -6,00%   -4,00%  -21,00%  -14,00%  -14,00%   -1,00%    0,00%   87,00%   -1,00%    0,00%            35,00%



