Nombre del grupo: Grupo1
Tamaño del grupo: 2

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Pedro                             0,00%   -3,00%   30,00%   -4,00%  -21,00%   20,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            85,00%
María                             0,00%   -3,00%   -6,00%   39,00%  -21,00%   20,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            96,00%
TOTAL                             0,00%   -6,00%   24,00%   35,00%  -42,00%   40,00%   -4,00%   -2,00%    0,00%   -6,00%   -2,00%    0,00%           161,00%



