Nombre del grupo: Grupo1
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Lorena Beltramo                   0,00%   36,00%   30,00%   -4,00%  -21,00%  -14,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           112,00%
Hernán Coliqueo                   0,00%   -3,00%   -6,00%   -4,00%  -21,00%   70,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           111,00%
Soledad Vidal                    23,57%   -3,00%   15,71%   -4,00%  -13,86%    0,00%    0,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            65,14%
Ezequiel Chimera                  0,00%   -3,00%   -6,00%   -4,00%  -21,00%   -0,67%   -2,00%   77,67%    0,00%   -3,00%   -1,00%    0,00%           118,33%
Elizabeth Garcia Cuevas          28,33%   -3,00%   -6,00%    5,67%  -21,00%   20,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            91,00%
TOTAL                            51,90%   24,00%   27,71%  -10,33%  -97,86%   75,33%   -8,00%   73,67%    0,00%  -15,00%   -5,00%    0,00%           388,81%


Nombre del grupo: Grupo2
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
analiajurio@gmail.com             0,00%   -3,00%   80,00%   -4,00%  -21,00%  -14,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           129,00%
108507056602875848366            16,92%    0,00%    4,66%   -4,00%  -16,89%    0,00%    5,44%    0,00%    0,00%   -3,00%    0,00%    0,00%            50,90%
Lucas Ejchenbaun                  0,00%   -3,00%   -6,00%   39,00%  -21,00%   20,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            96,00%
Marie Garcia                     28,33%    2,67%   -6,00%   -4,00%  -21,00%   20,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            89,00%
turcowebful .                    33,89%    0,00%   -0,44%    0,00%  -15,44%    0,00%   -2,00%    7,67%    0,00%   -3,00%   -1,00%    0,00%            63,44%
TOTAL                            79,14%   -3,33%   72,21%   27,00%  -95,33%   26,00%   -2,56%    4,67%    0,00%  -15,00%   -4,00%    0,00%           329,25%


Nombre del grupo: Grupo3
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Josefina Garrido                 28,33%   -3,00%    0,00%   -4,00%  -21,00%    0,00%    5,67%    0,00%    0,00%   -3,00%   -1,00%    0,00%            66,00%
Lucero Pacheco                   50,56%   -3,00%    0,00%    0,11%  -21,00%   -2,89%    0,11%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            82,67%
Martín Mineo                    -76,85%  155,77%  152,97%  -86,48%  -87,61% -166,91% -154,37%  139,29%    0,00%   56,69%   60,49%    0,00%          1137,42%
Bernabe Laspina                   0,00%   -3,00%   30,00%   -4,00%  -21,00%   20,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            85,00%
Cecilia Rigotti                  29,29%    0,00%    0,00%   -4,00%  -21,00%    4,29%    0,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            62,57%
TOTAL                            31,33%  146,77%  182,97%  -98,37% -171,61% -145,51% -150,59%  137,29%    0,00%   44,69%   56,49%    0,00%          1165,61%


Nombre del grupo: Grupo4
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Marla González                    9,71%    0,00%   10,39%   -2,04%  -19,04%    0,00%    0,00%    0,00%    0,00%   -3,00%   -0,02%    0,00%            44,20%
analovi@gmail.com                20,67%    0,00%    0,00%   -0,67%  -18,00%    0,00%    4,00%    0,00%    0,00%   -3,00%   -0,67%    0,00%            47,00%
Mauricio Franco Posadas          10,77%    0,00%   14,23%   -3,23%  -19,85%    0,00%    0,15%    0,00%    0,00%   -3,00%   -1,00%    0,00%            52,23%
Lucre Lucre                      23,33%    0,00%    8,33%   -2,33%  -17,67%    0,00%    0,00%   -1,00%    0,00%   -1,33%   -1,00%    0,00%            55,00%
Nadia Vega                       24,36%   -0,25%   14,86%   -2,17%  -21,00%    0,00%    0,00%    0,00%    0,00%   -2,08%   -0,08%    0,00%            64,80%
TOTAL                            88,83%   -0,25%   47,82%  -10,44%  -95,55%    0,00%    4,15%   -1,00%    0,00%  -12,42%   -2,77%    0,00%           263,23%


Nombre del grupo: Grupo5
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Franco Berdun                    12,07%   -3,00%    6,83%   -1,56%  -18,56%    4,15%    1,20%    0,00%    0,00%   -0,56%   -1,00%    0,00%            48,93%
Rocío Morel                      11,00%    0,00%    0,00%   -4,00%  -21,00%    2,00%   13,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            56,00%
Sofía Slobodjanac                11,67%   -3,00%    0,00%   -0,67%  -21,00%    0,00%    5,67%    1,00%    0,00%    0,00%    0,00%    0,00%            43,00%
lizroblvega@gmail.com            14,55%   -0,27%   16,36%   -3,09%  -18,73%    0,00%    0,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            57,00%
Federico Cardoso                 42,73%   -3,00%    0,00%   -4,00%  -18,73%   -2,64%    0,36%    2,36%    0,00%   -3,00%   -1,00%    0,00%            77,82%
TOTAL                            92,01%   -9,27%   23,19%  -13,32%  -98,02%    3,51%   20,23%    2,36%    0,00%   -9,56%   -4,00%    0,00%           275,47%


Nombre del grupo: Grupo6
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Kristhian Miranda                13,60%    0,00%   10,81%   -3,42%  -19,84%    0,00%    5,86%    0,00%    0,00%   -3,00%   -1,00%    0,00%            57,53%
Federico Barquin                 20,00%   -3,00%    5,00%   -4,00%  -21,00%   20,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            80,00%
Eugenia Gonzalez                 18,18%    0,00%    2,12%   -2,77%  -19,68%    0,00%    0,00%    0,00%    0,00%   -2,03%   -0,65%    0,00%            45,44%
Evelyn Riboldi                   27,14%   -3,00%    1,43%   -4,00%  -21,00%    0,00%    6,86%    0,00%    0,00%    0,00%   -1,00%    0,00%            64,43%
sergiodelamano@gmail.com         22,25%    0,00%    5,00%   -2,03%  -20,16%    0,00%    1,92%    0,00%    0,00%   -2,72%   -0,72%    0,00%            54,80%
TOTAL                           101,17%   -6,00%   24,37%  -16,22% -101,68%   20,00%   12,64%   -1,00%    0,00%  -10,75%   -4,37%    0,00%           298,20%


Nombre del grupo: Grupo7
Tamaño del grupo: 2

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Daniela L. D.                    18,81%    0,00%    3,81%    0,00%  -21,00%    0,00%    3,29%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            51,90%
Nicolas Iritcity                 12,86%   -3,00%   19,29%   -4,00%  -21,00%    0,00%    0,00%    8,86%    0,00%   -3,00%   -1,00%    0,00%            73,00%
TOTAL                            31,67%   -3,00%   23,10%   -4,00%  -42,00%    0,00%    3,29%    7,86%    0,00%   -6,00%   -2,00%    0,00%           122,90%



