Nombre del grupo: Copia de MAPEO - T1 - WG03 WG04.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   11,98%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    8,53%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   39,20%
Control               C4. Da sugerencia u orientación           4%        11%                    4,54%
Evaluación            C5. Da opiniones                         21%        40%                    5,26%
Comunicación          C6. Da información                       14%        30%                   26,50%
Comunicación          C7. Pide información                      2%        11%                    1,45%
Evaluación            C8. Pide opinión                          1%         9%                    1,63%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,18%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,54%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,18%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T1 WG01 -WG02_.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    7,01%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    3,70%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   48,28%
Control               C4. Da sugerencia u orientación           4%        11%                    3,31%
Evaluación            C5. Da opiniones                         21%        40%                    6,75%
Comunicación          C6. Da información                       14%        30%                   28,31%
Comunicación          C7. Pide información                      2%        11%                    0,53%
Evaluación            C8. Pide opinión                          1%         9%                    1,46%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,13%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,53%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T1 WG05 -WG06_.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    9,20%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    6,13%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   45,21%
Control               C4. Da sugerencia u orientación           4%        11%                    6,51%
Evaluación            C5. Da opiniones                         21%        40%                    4,60%
Comunicación          C6. Da información                       14%        30%                   24,90%
Comunicación          C7. Pide información                      2%        11%                    1,15%
Evaluación            C8. Pide opinión                          1%         9%                    1,92%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,38%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T1 WG07 -WG08_.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    9,91%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    3,60%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   46,98%
Control               C4. Da sugerencia u orientación           4%        11%                    7,08%
Evaluación            C5. Da opiniones                         21%        40%                    6,95%
Comunicación          C6. Da información                       14%        30%                   14,03%
Comunicación          C7. Pide información                      2%        11%                    2,96%
Evaluación            C8. Pide opinión                          1%         9%                    3,09%
Control               C9. Pide sugerencia u orientación         0%         5%                    1,54%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,26%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    3,35%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,26%


Nombre del grupo: Copia de MAPEO - T1 WG09 -WG10_.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   16,18%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    4,05%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   23,12%
Control               C4. Da sugerencia u orientación           4%        11%                    7,90%
Evaluación            C5. Da opiniones                         21%        40%                    7,32%
Comunicación          C6. Da información                       14%        30%                   27,36%
Comunicación          C7. Pide información                      2%        11%                    4,05%
Evaluación            C8. Pide opinión                          1%         9%                    4,82%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,96%
Decisión              C10. Muestra desacuerdo                   3%        13%                    1,16%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    3,08%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T1 WG11 -WG12_.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    7,05%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    4,99%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   18,94%
Control               C4. Da sugerencia u orientación           4%        11%                   13,07%
Evaluación            C5. Da opiniones                         21%        40%                   13,80%
Comunicación          C6. Da información                       14%        30%                   31,72%
Comunicación          C7. Pide información                      2%        11%                    3,08%
Evaluación            C8. Pide opinión                          1%         9%                    2,50%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,15%
Decisión              C10. Muestra desacuerdo                   3%        13%                    1,47%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    3,23%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T1 WG13 -WG14_.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   11,62%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    2,90%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   29,05%
Control               C4. Da sugerencia u orientación           4%        11%                    6,64%
Evaluación            C5. Da opiniones                         21%        40%                    9,54%
Comunicación          C6. Da información                       14%        30%                   33,61%
Comunicación          C7. Pide información                      2%        11%                    1,24%
Evaluación            C8. Pide opinión                          1%         9%                    4,98%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,41%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T1 WG15 -WG16.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   10,55%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    6,18%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   29,82%
Control               C4. Da sugerencia u orientación           4%        11%                    6,18%
Evaluación            C5. Da opiniones                         21%        40%                    5,45%
Comunicación          C6. Da información                       14%        30%                   37,64%
Comunicación          C7. Pide información                      2%        11%                    2,00%
Evaluación            C8. Pide opinión                          1%         9%                    1,64%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,55%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T1 WG17_.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   17,86%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   17,86%
Control               C4. Da sugerencia u orientación           4%        11%                    7,14%
Evaluación            C5. Da opiniones                         21%        40%                   17,86%
Comunicación          C6. Da información                       14%        30%                   35,71%
Comunicación          C7. Pide información                      2%        11%                    0,00%
Evaluación            C8. Pide opinión                          1%         9%                    0,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    3,57%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T3 WG -01 -02 -03.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   11,28%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    6,49%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   30,18%
Control               C4. Da sugerencia u orientación           4%        11%                    5,08%
Evaluación            C5. Da opiniones                         21%        40%                    6,63%
Comunicación          C6. Da información                       14%        30%                   35,40%
Comunicación          C7. Pide información                      2%        11%                    1,27%
Evaluación            C8. Pide opinión                          1%         9%                    1,97%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,14%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,99%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,56%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T3 WG -04 -05 -06.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   10,61%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    7,33%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   32,76%
Control               C4. Da sugerencia u orientación           4%        11%                    6,08%
Evaluación            C5. Da opiniones                         21%        40%                    8,58%
Comunicación          C6. Da información                       14%        30%                   30,11%
Comunicación          C7. Pide información                      2%        11%                    0,94%
Evaluación            C8. Pide opinión                          1%         9%                    2,96%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,16%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,47%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T3 WG -07 -08 -09.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   11,72%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    6,64%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   31,05%
Control               C4. Da sugerencia u orientación           4%        11%                    5,86%
Evaluación            C5. Da opiniones                         21%        40%                    6,84%
Comunicación          C6. Da información                       14%        30%                   33,79%
Comunicación          C7. Pide información                      2%        11%                    0,78%
Evaluación            C8. Pide opinión                          1%         9%                    2,73%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,59%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T3 WG -10 -11 -12.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    9,05%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    4,98%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   25,05%
Control               C4. Da sugerencia u orientación           4%        11%                    9,25%
Evaluación            C5. Da opiniones                         21%        40%                    8,59%
Comunicación          C6. Da información                       14%        30%                   28,33%
Comunicación          C7. Pide información                      2%        11%                    5,25%
Evaluación            C8. Pide opinión                          1%         9%                    3,93%
Control               C9. Pide sugerencia u orientación         0%         5%                    1,05%
Decisión              C10. Muestra desacuerdo                   3%        13%                    2,89%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,05%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,59%


Nombre del grupo: Copia de MAPEO - T3 WG -13 -14 -15.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   12,08%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,23%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   29,14%
Control               C4. Da sugerencia u orientación           4%        11%                    6,85%
Evaluación            C5. Da opiniones                         21%        40%                    8,72%
Comunicación          C6. Da información                       14%        30%                   32,00%
Comunicación          C7. Pide información                      2%        11%                    1,37%
Evaluación            C8. Pide opinión                          1%         9%                    4,11%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,12%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,25%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,12%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T3 WG -16_.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   10,23%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   32,95%
Control               C4. Da sugerencia u orientación           4%        11%                   10,23%
Evaluación            C5. Da opiniones                         21%        40%                   11,36%
Comunicación          C6. Da información                       14%        30%                   26,14%
Comunicación          C7. Pide información                      2%        11%                    2,27%
Evaluación            C8. Pide opinión                          1%         9%                    4,55%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    2,27%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T5 WG -01 -02 -03.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    7,55%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    6,30%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   35,53%
Control               C4. Da sugerencia u orientación           4%        11%                    5,54%
Evaluación            C5. Da opiniones                         21%        40%                    6,11%
Comunicación          C6. Da información                       14%        30%                   34,96%
Comunicación          C7. Pide información                      2%        11%                    1,15%
Evaluación            C8. Pide opinión                          1%         9%                    1,43%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,96%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,48%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T5 WG -04 -05 -06.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   14,05%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    8,83%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   25,55%
Control               C4. Da sugerencia u orientación           4%        11%                    5,57%
Evaluación            C5. Da opiniones                         21%        40%                    6,04%
Comunicación          C6. Da información                       14%        30%                   34,84%
Comunicación          C7. Pide información                      2%        11%                    1,39%
Evaluación            C8. Pide opinión                          1%         9%                    1,97%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,12%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,70%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,93%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T5 WG -07 -08 -09.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   12,67%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,31%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   26,03%
Control               C4. Da sugerencia u orientación           4%        11%                    6,85%
Evaluación            C5. Da opiniones                         21%        40%                    7,53%
Comunicación          C6. Da información                       14%        30%                   35,10%
Comunicación          C7. Pide información                      2%        11%                    0,86%
Evaluación            C8. Pide opinión                          1%         9%                    3,77%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,34%
Decisión              C10. Muestra desacuerdo                   3%        13%                    1,20%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,34%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T5 WG -10 -11 -12.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   10,64%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    9,22%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   27,13%
Control               C4. Da sugerencia u orientación           4%        11%                    9,22%
Evaluación            C5. Da opiniones                         21%        40%                   10,11%
Comunicación          C6. Da información                       14%        30%                   27,48%
Comunicación          C7. Pide información                      2%        11%                    0,53%
Evaluación            C8. Pide opinión                          1%         9%                    4,08%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,18%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,18%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,24%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T5 WG -13 -14 -15.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   11,19%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    9,54%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   27,71%
Control               C4. Da sugerencia u orientación           4%        11%                    6,61%
Evaluación            C5. Da opiniones                         21%        40%                    9,91%
Comunicación          C6. Da información                       14%        30%                   30,64%
Comunicación          C7. Pide información                      2%        11%                    1,83%
Evaluación            C8. Pide opinión                          1%         9%                    1,83%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,18%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,18%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,37%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T5 WG -16 -17_.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   17,38%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,79%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   34,45%
Control               C4. Da sugerencia u orientación           4%        11%                    6,40%
Evaluación            C5. Da opiniones                         21%        40%                    6,71%
Comunicación          C6. Da información                       14%        30%                   22,56%
Comunicación          C7. Pide información                      2%        11%                    0,91%
Evaluación            C8. Pide opinión                          1%         9%                    3,05%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,91%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,61%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,22%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%



