Nombre del grupo: Grupo1
Tamaño del grupo: 2

Nombre                   C1     C2     C3     C4     C5     C6     C6     C8     C9    C10    C11    C12  Desviación total
Pedro                   0.0   -3.0   80.0   -4.0  -21.0  -14.0  -14.0   -1.0    0.0   -3.0   -1.0    0.0             129.0
Roberto                95.0   -3.0   -6.0   -4.0  -21.0  -14.0  -14.0   -1.0    0.0   -3.0   -1.0    0.0             150.0
Grupo1                 95.0   -6.0   74.0   -8.0  -42.0  -28.0  -28.0   -2.0    0.0   -6.0   -2.0    0.0              71.0


Nombre del grupo: Grupo2
Tamaño del grupo: 2

Nombre                   C1     C2     C3     C4     C5     C6     C6     C8     C9    C10    C11    C12  Desviación total
María                   0.0   -3.0   -6.0   89.0  -21.0  -14.0  -14.0   -1.0    0.0   -3.0   -1.0    0.0             140.0
Juan                    0.0   -3.0   -6.0   -4.0  -21.0  -14.0  -14.0   91.0    0.0   -3.0   -1.0    0.0             145.0
Grupo2                  0.0   -6.0  -12.0   85.0  -42.0  -28.0  -28.0   90.0    0.0   -6.0   -2.0    0.0              75.0


Nombre del grupo: Grupo3
Tamaño del grupo: 1

Nombre                   C1     C2     C3     C4     C5     C6     C6     C8     C9    C10    C11    C12  Desviación total
Ramiro                  0.0   -3.0   -6.0   89.0  -21.0  -14.0  -14.0   -1.0    0.0   -3.0   -1.0    0.0             140.0
Grupo3                  0.0   -3.0   -6.0   89.0  -21.0  -14.0  -14.0   -1.0    0.0   -3.0   -1.0    0.0              38.0



