Nombre del grupo: Grupo1
Tamaño del grupo: 3

Nombre                     C1       C2       C3       C4       C5       C6       C6       C8       C9      C10      C11      C12  Desviación total
Liliana                 0,00%   -3,00%   -6,00%   -4,00%  -21,00%   70,00%   70,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           111,00%
María                   9,29%   -3,00%   -6,00%   17,57%  -21,00%    0,00%    0,00%    5,29%    0,00%   -3,00%    4,29%    0,00%            71,43%
Roberto                75,00%   -3,00%    0,00%   -4,00%  -21,00%  -14,00%  -14,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           124,00%
TOTAL                  84,29%   -9,00%  -12,00%    9,57%  -63,00%   56,00%   56,00%    3,29%    0,00%   -9,00%    2,29%    0,00%            56,43%


Nombre del grupo: Grupo2
Tamaño del grupo: 3

Nombre                     C1       C2       C3       C4       C5       C6       C6       C8       C9      C10      C11      C12  Desviación total
Pedro                  20,00%   -3,00%   17,50%    1,50%  -21,00%    0,00%    0,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            70,00%
Ramiro                 20,00%   -3,00%    5,00%   14,00%  -21,00%  -14,00%  -14,00%   16,00%    0,00%   -3,00%   -1,00%    0,00%            99,00%
Juan                   20,00%   -3,00%   -6,00%   14,00%  -12,67%    0,00%    0,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            59,67%
TOTAL                  60,00%   -9,00%   16,50%   29,50%  -54,67%  -14,00%  -14,00%   15,00%    0,00%   -9,00%   -3,00%    0,00%            27,33%



