Nombre del grupo: Grupo1
Tamaño del grupo: 4

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Daniel Fujii                      2,48%    0,00%    4,80%    0,00%  -13,52%    9,37%   -0,43%    0,00%    0,00%   -1,82%    0,00%    0,00%            32,42%
Juan Ezequiel Ojeda               8,33%    0,00%    6,67%    0,00%  -11,00%    3,33%   -2,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            35,33%
Taller Trabajo Colaborativo TT    3,73%   -3,00%   45,08%   -1,22%  -21,00%    0,00%   -1,21%   -0,21%    0,00%   -3,00%   -1,00%    0,00%            79,44%
Conrado Blanco                    3,71%    0,00%    7,39%    0,00%  -13,12%    7,34%    0,00%   -0,17%    0,00%   -2,17%   -0,59%    0,00%            34,49%
TOTAL                            18,26%   -3,00%   63,94%   -1,22%  -58,64%   20,05%   -3,63%   -0,38%    0,00%   -9,99%   -2,59%    0,00%           181,68%


Nombre del grupo: Grupo2
Tamaño del grupo: 4

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Alfonso Roman Zubeldia            3,61%    0,00%    8,23%    0,00%  -12,39%    9,71%   -1,28%    0,00%    0,00%   -2,76%    0,00%    0,00%            37,99%
Camila Robles                     4,09%    0,00%   37,75%   -1,86%  -18,86%    0,00%   -1,47%    0,00%    0,00%   -2,47%    0,00%    0,00%            66,50%
Mateo Cannata                     1,45%    0,00%    9,95%    0,00%   -9,48%    7,33%   -2,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            34,21%
Emilio Bongiorno                  3,63%    0,00%    9,46%    0,00%  -12,67%   10,77%   -0,81%    0,00%    0,00%   -2,70%   -1,00%    0,00%            41,05%
TOTAL                            12,79%    0,00%   65,40%   -1,86%  -53,39%   27,81%   -5,56%    0,00%    0,00%  -10,93%   -2,00%    0,00%           179,74%


Nombre del grupo: Grupo3
Tamaño del grupo: 4

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Juan Ignacio Ilero                3,82%    0,00%   10,75%    0,00%  -13,26%   10,43%   -1,78%    0,00%    0,00%   -2,14%   -1,00%    0,00%            43,18%
Andres Chardon                    2,12%    0,00%   10,56%    0,00%  -15,10%    8,11%   -0,87%    0,00%    0,00%   -2,57%   -0,48%    0,00%            39,80%
Mariano Pardo                     2,69%   -1,85%   11,15%    0,00%   -7,92%    7,69%   -1,62%    0,00%    0,00%   -3,00%   -0,62%    0,00%            36,54%
Facundo Martin Ledesma            1,50%    0,00%   27,97%    0,00%  -10,43%    0,00%   -1,19%   -0,19%    0,00%   -2,19%   -0,19%    0,00%            43,65%
TOTAL                            10,13%   -1,85%   60,43%    0,00%  -46,71%   26,23%   -5,46%   -0,19%    0,00%   -9,89%   -2,28%    0,00%           163,17%


Nombre del grupo: Grupo4
Tamaño del grupo: 4

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Nadia Mayor                       5,82%    0,00%   11,99%    0,00%  -11,26%    2,30%   -1,38%    0,00%    0,00%   -2,38%   -0,38%    0,00%            35,52%
gabriela bardel                   3,22%    0,00%   11,46%    0,00%  -13,49%    1,22%    0,00%    0,00%    0,00%   -2,30%   -0,77%    0,00%            32,44%
Gonzalo Sassoni                   3,40%    0,00%   11,30%    0,00%  -11,08%    3,59%   -2,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            35,36%
lucas de lio                      8,45%    0,00%   29,38%   -2,23%  -17,99%    0,00%   -1,12%   -0,29%    0,00%   -2,82%   -0,47%    0,00%            62,75%
TOTAL                            20,88%    0,00%   64,13%   -2,23%  -53,82%    7,11%   -4,50%   -0,29%    0,00%  -10,50%   -2,62%    0,00%           166,08%


Nombre del grupo: Grupo5
Tamaño del grupo: 4

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Muro Sarti                        7,91%    0,00%   13,25%    0,00%  -15,00%    0,00%   -0,83%    0,00%    0,00%   -2,35%   -0,87%    0,00%            40,20%
Lucas Mauro Gil                   7,94%    0,00%   12,49%    0,00%  -14,15%    4,77%   -1,24%    0,00%    0,00%   -3,00%   -0,75%    0,00%            44,34%
Cristian Torrano                 10,85%    0,00%   12,79%    0,00%  -14,88%    0,00%   -0,91%    0,00%    0,00%   -2,45%   -0,56%    0,00%            42,44%
ignacio.leitao@gmail.com          7,18%   -0,47%   20,03%   -0,99%  -15,94%    4,97%   -1,84%    0,00%    0,00%   -2,37%   -1,00%    0,00%            54,79%
TOTAL                            33,88%   -0,47%   58,55%   -0,99%  -59,97%    9,74%   -4,81%    0,00%    0,00%  -10,17%   -3,18%    0,00%           181,76%


Nombre del grupo: Grupo6
Tamaño del grupo: 4

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Juan Dahl                         4,03%   -2,35%   16,77%    0,00%   -9,39%    0,00%   -1,35%    0,00%    0,00%   -2,35%   -0,35%    0,00%            36,61%
Matias Ricotta Elizalde           3,16%    0,00%   13,41%    0,00%  -16,87%    7,21%   -0,26%    0,00%    0,00%   -2,35%   -0,56%    0,00%            43,82%
Bruno Rudenick                    6,55%   -0,54%   17,84%   -2,03%  -16,82%    7,59%    0,00%    0,00%    0,00%   -2,51%   -0,51%    0,00%            54,40%
Sebastianperruolo@gmail.com       2,52%    0,00%   14,07%    0,00%  -15,69%    5,40%   -0,97%    0,00%    0,00%   -2,41%    0,00%    0,00%            41,06%
TOTAL                            16,26%   -2,90%   62,09%   -2,03%  -58,77%   20,20%   -2,58%    0,00%    0,00%   -9,62%   -1,43%    0,00%           175,88%


Nombre del grupo: Grupo7
Tamaño del grupo: 4

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Augusto Ortiz Ordás               2,48%   -0,64%   15,04%    0,00%  -15,88%   10,94%   -0,43%    0,00%    0,00%   -2,61%   -0,61%    0,00%            48,62%
Brian Hamer                       7,32%    0,00%   14,54%   -1,34%  -15,93%    0,00%   -1,28%    0,00%    0,00%   -3,00%   -0,28%    0,00%            43,68%
Joaquin Colacci                   3,74%   -1,06%   28,54%   -2,54%  -17,12%    3,01%   -1,03%    0,00%    0,00%   -3,00%   -1,00%    0,00%            61,04%
Jonathan Lezaeta                 12,90%    0,00%   15,19%   -2,15%  -15,44%    0,00%   -0,77%   -0,38%    0,00%   -1,77%   -1,00%    0,00%            49,59%
TOTAL                            26,44%   -1,70%   73,31%   -6,03%  -64,37%   13,95%   -3,50%   -0,38%    0,00%  -10,37%   -2,88%    0,00%           202,93%


Nombre del grupo: Grupo8
Tamaño del grupo: 4

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
emigliorata@gmail.com             5,92%    0,00%   15,21%    0,00%   -9,73%    0,00%   -0,59%    0,00%    0,00%   -2,30%   -0,65%    0,00%            34,39%
Sergio Arrieta                    4,06%    0,00%   15,35%   -0,37%  -13,75%    6,25%   -1,40%   -0,70%    0,00%   -3,00%   -0,09%    0,00%            44,98%
Martin Lopez                      4,00%   -2,05%   23,60%    0,00%  -14,84%    2,70%   -0,58%   -0,05%    0,00%   -3,00%   -0,53%    0,00%            51,36%
mauro longhi                      8,80%    0,00%   15,33%    0,00%  -15,88%    3,11%   -1,61%    0,00%    0,00%   -2,32%   -0,71%    0,00%            47,77%
TOTAL                            22,79%   -2,05%   69,49%   -0,37%  -54,20%   12,06%   -4,18%   -0,75%    0,00%  -10,62%   -1,98%    0,00%           178,50%


Nombre del grupo: Grupo9
Tamaño del grupo: 4

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Laura Borgato                     7,35%    0,00%   15,35%    0,00%  -11,80%    0,00%   -1,52%    0,00%    0,00%   -2,76%   -0,76%    0,00%            39,53%
jsduana                           5,06%    0,00%   16,40%    0,00%  -14,68%    1,91%   -0,93%   -0,14%    0,00%   -2,79%   -0,46%    0,00%            42,38%
adrianpabloguerrero@gmail.com     7,04%    0,00%   15,49%    0,00%  -15,25%    0,97%   -1,12%    0,00%    0,00%   -2,73%   -0,82%    0,00%            43,42%
Federico Eden                     1,34%   -0,54%   16,27%   -2,24%  -15,72%   14,01%   -0,94%    0,00%    0,00%   -2,65%   -0,65%    0,00%            54,35%
TOTAL                            20,79%   -0,54%   63,51%   -2,24%  -57,45%   16,89%   -4,50%   -0,14%    0,00%  -10,93%   -2,69%    0,00%           179,68%


Nombre del grupo: Grupo10
Tamaño del grupo: 4

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
melisa millan                    11,59%    0,00%   17,44%    0,00%  -16,73%    0,00%   -2,00%    0,00%    0,00%   -1,58%   -0,53%    0,00%            49,87%
Daiana Madsen                     3,44%    0,00%   17,07%    0,00%  -15,06%    6,68%   -0,81%    0,00%    0,00%   -2,87%   -0,60%    0,00%            46,54%
                                  3,61%    0,00%   17,98%    0,00%  -15,23%    4,16%   -0,88%    0,00%    0,00%   -2,66%   -0,36%    0,00%            44,88%
Matias Prado                      5,14%    0,00%   24,93%    0,00%  -18,34%    1,88%   -1,76%    0,00%    0,00%   -2,76%   -0,28%    0,00%            55,09%
TOTAL                            23,79%    0,00%   77,42%    0,00%  -65,37%   12,72%   -5,45%    0,00%    0,00%   -9,86%   -1,76%    0,00%           196,37%


Nombre del grupo: Grupo11
Tamaño del grupo: 4

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Mirko Hrubik                      7,43%    0,00%   18,70%   -1,74%  -19,59%    3,62%   -1,44%    0,00%    0,00%   -3,00%   -0,72%    0,00%            56,23%
Maxi Roselli                      3,77%    0,00%   18,89%    0,00%  -16,61%    3,63%   -1,42%    0,00%    0,00%   -2,42%    0,00%    0,00%            46,73%
Nicolas Tardella                  4,81%    0,00%   19,69%    0,00%  -15,60%    3,19%   -1,01%    0,00%    0,00%   -2,34%   -0,12%    0,00%            46,75%
Franco D'Achilli                  3,87%    0,00%   19,41%   -1,54%  -14,60%    0,00%   -2,00%    0,00%    0,00%   -2,01%   -0,51%    0,00%            43,93%
TOTAL                            19,88%    0,00%   76,69%   -3,28%  -66,40%   10,43%   -5,86%    0,00%    0,00%   -9,77%   -1,34%    0,00%           193,64%


Nombre del grupo: Grupo12
Tamaño del grupo: 4

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Diego Said Bechir                 5,59%    0,00%   20,89%   -0,28%  -17,28%    0,67%   -0,88%   -0,44%    0,00%   -2,81%   -0,63%    0,00%            49,49%
Andrés A. Heduvan                 1,63%   -0,67%   19,93%   -0,44%  -13,26%    4,77%   -1,39%    0,00%    0,00%   -2,63%    0,00%    0,00%            44,71%
Matias Tangorra                   7,71%    0,00%   24,48%   -1,51%  -19,07%    0,39%   -1,72%    0,00%    0,00%   -1,90%    0,00%    0,00%            56,77%
Ayelén Rizzalli                   5,84%    0,00%   20,93%    0,00%  -17,90%    1,86%   -0,45%    0,00%    0,00%   -2,56%   -1,00%    0,00%            50,54%
TOTAL                            20,78%   -0,67%   86,22%   -2,23%  -67,51%    7,68%   -4,45%   -0,44%    0,00%   -9,90%   -1,63%    0,00%           201,51%


Nombre del grupo: Grupo13
Tamaño del grupo: 4

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
María Florencia Vega              6,85%    0,00%   20,99%   -0,32%  -17,25%    1,49%   -1,19%    0,00%    0,00%   -2,12%   -0,78%    0,00%            50,98%
Cynthia Romina Marin              6,57%    0,00%   22,73%    0,00%  -18,03%    0,00%   -1,11%    0,00%    0,00%   -2,11%   -1,00%    0,00%            51,55%
Fabian Juarez                     2,75%    0,00%   22,96%   -0,30%  -13,08%    0,00%   -2,00%   -0,12%    0,00%   -2,65%   -0,12%    0,00%            43,97%
Guillermina Aiello                5,10%    0,00%   23,03%    0,00%  -17,57%    0,00%   -1,60%    0,00%    0,00%   -2,19%   -1,00%    0,00%            50,48%
TOTAL                            21,27%    0,00%   89,70%   -0,62%  -65,92%    1,49%   -5,90%   -0,12%    0,00%   -9,07%   -2,90%    0,00%           196,99%


Nombre del grupo: Grupo14
Tamaño del grupo: 1

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Leonardo Canalejo                 7,96%    0,00%   26,30%   -2,77%  -19,77%    0,00%   -0,77%   -1,00%    0,00%   -3,00%    0,00%    0,00%            61,56%
TOTAL                             7,96%    0,00%   26,30%   -2,77%  -19,77%    0,00%   -0,77%   -1,00%    0,00%   -3,00%    0,00%    0,00%            61,56%



