Nombre del grupo: Grupo1
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Juan Ignacio Ilero                1,45%    0,00%    0,00%    0,00%  -10,52%   19,19%   -0,39%    0,00%    0,00%   -3,00%   -1,00%    0,00%            35,55%
Juan Ezequiel Ojeda              14,64%    0,00%    0,00%    0,00%  -21,00%   14,64%    0,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            54,29%
Colo Elizalde                     2,54%    0,00%    0,00%    0,00%  -13,62%   17,70%   -1,34%    0,00%    0,00%   -2,34%   -0,18%    0,00%            37,74%
Taller Trabajo Colaborativo TT    0,00%   -3,00%   80,00%   -4,00%  -21,00%  -14,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           129,00%
Alfonso Román Zubeldia            2,07%    0,00%    0,00%   -0,21%   -8,37%   20,00%   -1,24%    0,00%    0,00%   -1,74%   -0,24%    0,00%            33,88%
TOTAL                            20,71%   -3,00%   80,00%   -4,21%  -74,51%   57,54%   -4,97%   -1,00%    0,00%  -13,08%   -3,42%    0,00%            54,04%


Nombre del grupo: Grupo2
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
taller.trabajo.disenio@gmail.c   15,00%   -3,00%   17,14%   -4,00%  -21,00%   10,00%   -2,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            76,14%
Mariano Pardo                     5,00%   -2,46%   14,05%    0,00%   -4,78%    0,00%   -0,38%    0,00%    0,00%   -2,19%   -1,00%    0,00%            29,86%
Gonzalo Amat                      2,86%    0,00%    6,79%    0,00%   -3,14%    3,93%   -1,29%    0,00%    0,00%   -2,64%   -0,64%    0,00%            21,29%
Gonzalo Sassoni                   1,32%    0,00%    0,00%   -1,89%   -8,37%   20,53%    0,00%    0,00%    0,00%   -1,95%   -1,00%    0,00%            35,05%
Federico Eden                     0,00%   -0,50%    1,25%   -0,25%   -7,25%   18,75%   -2,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            34,00%
TOTAL                            24,17%   -5,96%   39,23%   -6,14%  -44,55%   53,20%   -5,66%    0,00%    0,00%  -12,78%   -4,64%    0,00%            36,87%


Nombre del grupo: Grupo3
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Cristian Torrano                  5,30%    0,00%    3,03%    0,00%   -8,27%    8,18%   -0,18%    0,00%    0,00%   -2,39%    0,00%    0,00%            27,36%
Sergio Arrieta                    2,48%   -1,13%    1,50%   -0,26%   -6,05%   16,73%   -1,07%    0,00%    0,00%   -3,00%   -1,00%    0,00%            33,21%
alejot.gonzalez@gmail.com         1,88%    0,00%    6,25%    0,00%   -7,25%    6,88%   -0,13%    0,00%    0,00%   -3,00%   -1,00%    0,00%            26,38%
Ayelén Rizzalli                   5,97%    0,00%   21,77%   -0,62%  -16,36%    0,00%   -0,73%    0,00%    0,00%   -2,16%   -1,00%    0,00%            48,62%
Jose Maria Perez Bordagaray       1,99%   -3,00%   18,30%   -3,39%  -14,62%   15,29%   -1,09%   -0,09%    0,00%   -2,39%   -1,00%    0,00%            61,16%
TOTAL                            17,62%   -4,13%   50,85%   -4,28%  -52,55%   47,07%   -3,19%   -0,09%    0,00%  -12,94%   -4,00%    0,00%            34,36%


Nombre del grupo: Grupo4
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
esfernandezef                     2,37%    0,00%    8,07%    0,00%  -11,53%    9,30%   -0,60%    0,00%    0,00%   -2,30%   -0,65%    0,00%            34,81%
Emiliano Trepichio                0,00%    0,00%    3,53%    0,00%  -14,14%   20,98%   -1,02%    0,00%    0,00%   -3,00%   -1,00%    0,00%            43,67%
Giuliano Luca Giurca              3,57%    0,00%    5,71%    0,00%  -12,43%   12,86%   -2,00%   -1,00%    0,00%   -3,00%    0,00%    0,00%            40,57%
Andrés Augusto Heduvan            0,00%    0,00%    6,72%   -0,18%   -8,40%   11,22%   -1,24%    0,00%    0,00%   -1,85%    0,00%    0,00%            29,62%
Guido Maiola                     10,81%    0,00%   22,29%   -2,42%  -15,86%    0,00%   -0,81%    0,00%    0,00%   -2,60%   -1,00%    0,00%            55,80%
TOTAL                            16,75%    0,00%   46,32%   -2,60%  -62,36%   54,36%   -5,67%   -1,00%    0,00%  -12,76%   -2,65%    0,00%            30,40%


Nombre del grupo: Grupo5
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Daiana Madsen                     4,12%    0,00%    4,71%   -0,07%  -14,07%   12,96%    0,00%    0,00%    0,00%   -2,31%   -0,31%    0,00%            38,55%
Juan Sebastián Valacco            3,19%    0,00%    5,26%   -2,08%  -14,55%   14,08%   -0,61%    0,00%    0,00%   -2,48%   -0,13%    0,00%            42,38%
Mirko Hrubik                      2,80%    0,00%   25,20%   -1,56%  -16,93%    4,15%   -0,70%   -0,51%    0,00%   -2,35%   -1,00%    0,00%            55,21%
gabriela bardel                   1,72%    0,00%   13,92%    0,00%  -13,00%    5,84%   -0,88%   -0,04%    0,00%   -1,40%   -0,68%    0,00%            37,48%
Matias Piñero                     0,00%    0,00%   16,40%   -1,17%  -13,23%    3,57%   -0,94%    0,00%    0,00%   -1,59%   -0,29%    0,00%            37,18%
TOTAL                            11,84%    0,00%   65,49%   -4,89%  -71,79%   40,59%   -3,13%   -0,55%    0,00%  -10,12%   -2,41%    0,00%            25,03%


Nombre del grupo: Grupo6
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
null                              3,66%    0,00%   11,07%   -0,04%  -14,33%    9,82%   -0,57%    0,00%    0,00%   -2,08%   -0,59%    0,00%            42,17%
Andres Chardon                    0,15%    0,00%   11,79%    0,00%  -13,28%    8,61%   -0,58%    0,00%    0,00%   -2,10%   -0,74%    0,00%            37,25%
Braian Varona                     3,28%    0,00%    9,29%   -0,64%  -13,32%   10,70%   -0,92%    0,00%    0,00%   -2,16%   -0,76%    0,00%            41,07%
lucianolistorti@gmail.com         2,62%    0,00%    6,33%   -0,54%  -13,84%    9,26%    0,00%    0,00%    0,00%   -2,77%    0,00%    0,00%            35,36%
dscafati                          2,57%   -0,77%   15,36%   -1,57%  -16,40%   13,27%   -0,72%   -0,12%    0,00%   -1,31%   -0,32%    0,00%            52,41%
TOTAL                            12,29%   -0,77%   53,84%   -2,78%  -71,17%   51,66%   -2,79%   -0,12%    0,00%  -10,42%   -2,42%    0,00%            27,33%


Nombre del grupo: Grupo7
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Paula Babbicola                   5,65%   -0,22%   12,87%   -1,22%  -15,91%   11,67%   -1,07%   -0,07%    0,00%   -2,07%    0,00%    0,00%            50,76%
Laura Borgato                     2,77%    0,00%    6,83%    0,00%  -15,05%    6,13%   -1,24%    0,00%    0,00%   -1,78%   -0,85%    0,00%            34,65%
Elvis Suarez                      4,57%    0,00%    9,57%    0,00%  -15,35%    5,22%   -1,13%    0,00%    0,00%   -2,57%   -1,00%    0,00%            39,39%
camila.garcialam@gmail.com        1,52%    0,00%    6,63%    0,00%  -14,48%   12,93%   -1,18%    0,00%    0,00%   -2,18%    0,00%    0,00%            38,93%
Matias Prado                      2,64%    0,00%    7,43%    0,00%  -15,10%   10,63%   -1,48%    0,00%    0,00%   -1,78%   -0,65%    0,00%            39,71%
TOTAL                            17,15%   -0,22%   43,33%   -1,22%  -75,89%   46,57%   -6,11%   -0,07%    0,00%  -10,39%   -2,50%    0,00%            10,65%


Nombre del grupo: Grupo8
Tamaño del grupo: 3

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Tobias Auzmendi                   3,68%    0,00%   18,89%   -0,53%  -15,44%    4,03%   -1,65%    0,00%    0,00%   -2,31%   -1,00%    0,00%            47,53%
Camila Robles                     3,64%    0,00%   18,16%   -0,63%  -15,39%    1,43%   -0,65%    0,00%    0,00%   -1,99%   -0,21%    0,00%            42,11%
juanmartintosini@gmail.com        1,62%    0,00%    7,37%    0,00%  -15,48%   17,90%   -0,68%   -0,56%    0,00%   -2,56%   -0,56%    0,00%            46,73%
TOTAL                             8,95%    0,00%   44,42%   -1,16%  -46,31%   23,36%   -2,98%   -0,56%    0,00%   -6,85%   -1,77%    0,00%            17,08%



