Nombre del grupo: Grupo1
Tamaño del grupo: 4

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Hernán Coliqueo                   0,00%   -3,00%   -6,00%   -4,00%  -21,00%  -14,00%   -2,00%   -1,00%    0,00%   87,00%   -1,00%    0,00%           139,00%
Lorena Beltramo                   0,00%   -3,00%   -6,00%   89,00%  -21,00%  -14,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           140,00%
Ezequiel Chimera                  0,00%   -3,00%   -6,00%   -4,00%  -21,00%    3,33%   -2,00%   -1,00%    0,00%   53,67%   -1,00%    0,00%            95,00%
Elizabeth Garcia Cuevas          45,00%   -3,00%   -6,00%   -4,00%  -21,00%    0,00%   -2,00%   -1,00%    0,00%    3,67%    6,67%    0,00%            92,33%
TOTAL                            45,00%  -12,00%  -24,00%   77,00%  -84,00%  -24,67%   -8,00%   -4,00%    0,00%  141,33%    3,67%    0,00%           110,33%


Nombre del grupo: Grupo2
Tamaño del grupo: 4

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Josefina Garrido                  3,33%   -3,00%    0,00%   14,00%  -12,67%    0,00%   -2,00%   -1,00%    0,00%    3,67%    0,00%    0,00%            39,67%
analiajurio@gmail.com             0,00%   -3,00%   -6,00%   -4,00%  -21,00%   70,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           111,00%
Bernabe Laspina                   0,00%   -3,00%   -6,00%   -4,00%  -21,00%  -14,00%   -2,00%   -1,00%    0,00%   87,00%   -1,00%    0,00%           139,00%
Soledad Vidal                     9,29%   -3,00%    0,00%    3,29%  -13,86%    0,00%   -2,00%   -1,00%    0,00%    8,43%    0,00%    0,00%            40,86%
TOTAL                            12,62%  -12,00%  -12,00%    9,29%  -68,52%   56,00%   -8,00%   -4,00%    0,00%   96,10%   -2,00%    0,00%            67,48%


Nombre del grupo: Grupo3
Tamaño del grupo: 4

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Federico Barquin                 20,00%   -3,00%   -6,00%   -4,00%    0,00%  -14,00%   -2,00%   -1,00%    0,00%   12,00%   15,00%    0,00%            77,00%
Lucas Ejchenbaun                  0,00%   -3,00%   -6,00%   -4,00%  -21,00%   20,00%   -2,00%   -1,00%    0,00%   37,00%   -1,00%    0,00%            95,00%
Daniela L. D.                     9,29%   -3,00%   -6,00%    0,00%  -11,48%    0,00%   -2,00%   -1,00%    0,00%   10,81%   18,57%    0,00%            62,14%
Marie Garcia                     45,00%   -3,00%   -6,00%    5,67%  -21,00%  -14,00%   -2,00%   -1,00%    0,00%   20,33%   -1,00%    0,00%           119,00%
TOTAL                            74,29%  -12,00%  -24,00%   -2,33%  -53,48%   -8,00%   -8,00%   -4,00%    0,00%   80,14%   31,57%    0,00%            74,19%


Nombre del grupo: Grupo4
Tamaño del grupo: 4

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Franco Berdun                     5,00%   -3,00%    0,00%    0,00%  -13,50%   -6,50%   -2,00%   -1,00%    0,00%   22,00%    2,50%    0,00%            55,50%
Sofía Slobodjanac                15,00%   -3,00%   -2,67%    0,00%  -17,67%    0,00%    0,00%   -1,00%    0,00%   23,67%    0,00%    0,00%            63,00%
turcowebful .                    17,22%   -3,00%   -6,00%    5,67%  -21,00%   -2,89%   -2,00%   -1,00%    0,00%   31,44%    0,00%    0,00%            90,22%
Cecilia Rigotti                  20,71%   -3,00%    0,00%    0,43%  -18,14%    0,00%    0,00%   -1,00%    0,00%   15,57%    0,00%    0,00%            58,86%
TOTAL                            57,94%  -12,00%   -8,67%    6,10%  -70,31%   -9,39%   -4,00%   -4,00%    0,00%   92,68%    2,50%    0,00%            50,85%


Nombre del grupo: Grupo5
Tamaño del grupo: 4

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Rocío Morel                      19,00%   -3,00%   -2,00%   -4,00%  -17,00%    0,00%   -2,00%   -1,00%    0,00%   27,00%    2,00%    0,00%            77,00%
Lucero Pacheco                    6,11%   -3,00%   -6,00%    0,11%  -21,00%   -2,89%   -2,00%   -1,00%    0,00%   31,44%   12,22%    0,00%            85,78%
Lucre Lucre                       6,67%   -3,00%    0,00%    0,67%  -16,00%   -0,67%   -0,33%   -1,00%    0,00%   27,00%    0,00%    0,00%            55,33%
Nicolas Iritcity                  2,14%   -3,00%    0,00%    0,00%  -21,00%    0,00%   -2,00%   -1,00%    0,00%   26,29%    0,00%    0,00%            55,43%
TOTAL                            33,92%  -12,00%   -8,00%   -3,22%  -75,00%   -3,56%   -6,33%   -4,00%    0,00%  111,73%   14,22%    0,00%            47,76%


Nombre del grupo: Grupo6
Tamaño del grupo: 4

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Martín Mineo                      7,44%   -3,00%   -0,18%    0,00%  -15,10%    0,00%   -0,78%   -0,84%    0,00%   29,29%    0,00%    0,00%            56,64%
Eugenia Gonzalez                  9,19%   -3,00%   -0,45%    0,00%  -13,33%    0,00%   -1,30%   -0,82%    0,00%   27,18%    0,00%    0,00%            55,26%
Federico Cardoso                 10,91%   -3,00%   -3,73%    0,00%   -9,64%    0,00%   -2,00%   -1,00%    0,00%   30,18%    0,00%    0,00%            60,45%
Evelyn Riboldi                    6,11%   -3,00%   -2,30%   -0,30%  -21,00%    0,00%    0,00%   -1,00%    0,00%   42,56%   -1,00%    0,00%            77,26%
TOTAL                            33,65%  -12,00%   -6,66%   -0,30%  -59,07%    0,00%   -4,08%   -3,66%    0,00%  129,21%   -1,00%    0,00%            76,09%


Nombre del grupo: Grupo7
Tamaño del grupo: 4

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
analovi@gmail.com                 8,00%   -3,00%    0,00%    0,00%  -16,00%    0,00%   -0,67%   -1,00%    0,00%   31,67%    0,00%    0,00%            60,33%
108507056602875848366            14,18%   -3,00%    0,00%    0,00%  -19,63%   -1,67%   -2,00%   -1,00%    0,00%   33,58%    0,00%    0,00%            75,05%
lizroblvega@gmail.com             5,00%   -3,00%    0,00%    0,00%  -15,55%    0,00%   -2,00%   -1,00%    0,00%   33,82%    0,00%    0,00%            60,36%
Mauricio Franco Posadas           6,58%   -3,00%   -0,21%    0,00%  -14,44%    0,00%   -2,00%   -1,00%    0,00%   33,72%    0,00%    0,00%            60,95%
TOTAL                            33,76%  -12,00%   -0,21%    0,00%  -65,61%   -1,67%   -6,67%   -4,00%    0,00%  132,78%    0,00%    0,00%            76,38%


Nombre del grupo: Grupo8
Tamaño del grupo: 4

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Marla González                    3,87%   -3,00%   -2,06%    0,00%  -18,04%    0,00%   -1,01%   -1,00%    0,00%   36,26%    0,00%    0,00%            65,25%
Kristhian Miranda                 1,40%   -3,00%   -2,51%    0,63%  -14,60%   -0,05%   -2,00%   -1,00%    0,00%   41,65%    0,00%    0,00%            66,84%
Nadia Vega                        0,50%   -3,00%   -5,08%    0,01%  -14,58%    0,00%   -1,08%   -1,00%    0,00%   35,62%    0,09%    0,00%            60,97%
sergiodelamano@gmail.com          5,99%   -3,00%   -1,77%    0,00%  -14,24%    0,00%   -1,72%   -0,72%    0,00%   38,83%   -0,15%    0,00%            66,42%
TOTAL                            11,75%  -12,00%  -11,43%    0,64%  -61,47%   -0,05%   -5,82%   -3,72%    0,00%  152,37%   -0,06%    0,00%            70,22%



