Nombre del grupo: Grupo1
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Rodrigo                           0,00%    0,00%   37,14%    0,00%  -13,86%    0,00%    0,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            56,00%
Tobias                            0,00%    0,00%   14,09%    0,36%  -14,18%    4,09%   -2,00%   -1,00%    0,00%   -3,00%    0,00%    0,00%            38,73%
Baltasar                         95,00%   -3,00%   -6,00%   -4,00%  -21,00%  -14,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           150,00%
Braian Varona                     0,00%   -3,00%    0,00%   11,22%    0,00%   -2,89%   -2,00%   13,22%    0,00%   -3,00%   -1,00%    0,00%            36,33%
Camila                            0,00%    2,67%   30,00%   -4,00%  -21,00%    3,33%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            68,00%
TOTAL                            95,00%   -3,33%   75,23%    3,59%  -70,04%   -9,46%   -8,00%    9,22%    0,00%  -15,00%   -4,00%    0,00%           292,88%


Nombre del grupo: Grupo2
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Jacquelina Garrido                0,00%   -3,00%   30,00%   -4,00%  -21,00%  -14,00%   -2,00%   -1,00%    0,00%   -3,00%   40,00%    0,00%           118,00%
Braian                           95,00%   -3,00%   -6,00%   -4,00%  -21,00%  -14,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           150,00%
Antonella Palacios                0,00%   -3,00%   10,00%   29,00%  -11,00%    0,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            60,00%
Lucas Obyszuk                     0,00%   28,86%   -1,24%    0,00%  -16,24%    0,00%    0,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            50,33%
Renzo                             0,00%    0,00%   13,03%    0,00%  -12,74%    4,86%    0,00%    0,00%    0,00%   -2,08%   -0,08%    0,00%            32,80%
TOTAL                            95,00%   19,86%   45,79%   21,00%  -81,98%  -23,14%   -6,00%   -3,00%    0,00%  -14,08%   36,92%    0,00%           346,77%


Nombre del grupo: Grupo3
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Mirko                            23,57%   -3,00%   22,86%   -4,00%  -21,00%    0,00%    3,29%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            82,71%
Matías Aereal                     0,00%   -3,00%   30,00%   -4,00%   10,00%  -14,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            68,00%
martin cremona                   45,00%   -3,00%   -6,00%   -4,00%    0,00%  -14,00%   14,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            91,00%
Lautaro Valenzuela               28,33%   -3,00%   -6,00%   -4,00%  -21,00%   36,67%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           106,00%
yo                                0,00%   -3,00%   -6,00%   89,00%  -21,00%  -14,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           140,00%
TOTAL                            96,90%  -15,00%   34,86%   73,00%  -53,00%   -5,33%   11,29%   -5,00%    0,00%  -15,00%   -5,00%    0,00%           314,38%


Nombre del grupo: Grupo4
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Cristian                          8,89%    0,00%    3,61%    0,00%   -5,72%    0,56%   -2,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            24,78%
Matías Aereal Aeón                0,00%   -3,00%   -6,00%   -4,00%  -21,00%  -14,00%   89,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           142,00%
Lautaro                           5,09%    0,00%   12,57%   -0,33%  -16,87%    7,16%   -2,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            48,02%
Pablo Velazquez                  25,00%   -3,00%   -6,00%   19,00%  -21,00%    0,00%   -2,00%   -1,00%    0,00%   -3,00%    0,00%    0,00%            80,00%
Ayelén                           12,05%    0,00%   11,82%    0,00%  -10,77%    0,00%   -2,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            40,64%
TOTAL                            51,03%   -6,00%   16,00%   14,67%  -75,37%   -6,29%   81,00%   -2,00%    0,00%  -15,00%   -4,00%    0,00%           271,35%


Nombre del grupo: Grupo5
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Sergio                            0,00%   -3,00%   -6,00%   -4,00%  -21,00%   70,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           111,00%
Sebastian                         0,00%   -3,00%   46,67%   -4,00%  -21,00%    3,33%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            85,00%
Juan Cruz                        61,67%   -3,00%   13,33%   -4,00%  -21,00%  -14,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           124,00%
Alfonso Román Zubeldia           35,00%   -3,00%   -6,00%   -4,00%   -1,00%  -14,00%   -2,00%   31,00%    0,00%   -3,00%   -1,00%    0,00%           100,00%
31-dic-1899                       0,00%   -3,00%   30,00%   -4,00%  -21,00%   20,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            85,00%
TOTAL                            96,67%  -15,00%   78,00%  -20,00%  -85,00%   65,33%  -10,00%   27,00%    0,00%  -15,00%   -5,00%    0,00%           417,00%


Nombre del grupo: Grupo6
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Rodrigo                           3,33%   -3,00%   -6,00%    0,00%   -4,33%   20,00%   -2,00%   -1,00%    0,00%    0,00%    0,00%    0,00%            39,67%
Andrés                           28,33%   -3,00%   -6,00%   22,33%  -21,00%  -14,00%   -2,00%   24,33%    0,00%   -3,00%   -1,00%    0,00%           125,00%
Colo Elizalde                     0,00%   -3,00%   80,00%   -4,00%  -21,00%  -14,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           129,00%
Candela Rípoli                    0,00%   -3,00%   -6,00%   -4,00%  -21,00%   70,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           111,00%
Tomás Orozco                      0,00%   -3,00%   -6,00%   17,57%    2,86%    0,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            36,43%
TOTAL                            31,67%  -15,00%   56,00%   31,90%  -64,48%   62,00%  -10,00%   20,33%    0,00%  -12,00%   -4,00%    0,00%           307,38%


Nombre del grupo: Grupo7
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Candela                          20,00%   11,00%   -6,00%   -4,00%  -21,00%  -14,00%   -2,00%   -1,00%    0,00%   12,00%   15,00%    0,00%           106,00%
Bruno Rudenick                    0,00%   -3,00%   -6,00%   -4,00%  -21,00%   70,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           111,00%
ayelen                           28,33%   -3,00%   13,33%   -4,00%  -21,00%  -14,00%   -2,00%   -1,00%   28,33%   -3,00%   -1,00%    0,00%           119,00%
Martin Lopez                      0,00%   -3,00%   -6,00%   -4,00%  -21,00%   70,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           111,00%
                                  0,00%   -3,00%   80,00%   -4,00%  -21,00%  -14,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           129,00%
TOTAL                            48,33%   -1,00%   75,33%  -20,00% -105,00%   98,00%  -10,00%   -5,00%   28,33%    0,00%   11,00%    0,00%           402,00%


Nombre del grupo: Grupo8
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Enzo Sipitria                     0,00%   -3,00%   -6,00%   -4,00%  -21,00%   70,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           111,00%
Juan Ignacio Martel               0,00%   -3,00%   30,00%   -4,00%  -21,00%  -14,00%   -2,00%   41,00%    0,00%   -3,00%   -1,00%    0,00%           119,00%
Matias Tangorra                   6,11%   -3,00%   -6,00%    0,11%   -9,89%   36,67%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            68,78%
Tobias                            4,09%    0,00%   25,45%   -4,00%   -2,82%   -9,45%   -2,00%   -1,00%    0,00%    0,00%    0,00%    0,00%            48,82%
Maxi                              3,33%   -3,00%   30,00%    5,67%  -21,00%   -5,67%   -2,00%    7,67%    0,00%   -3,00%   -1,00%    0,00%            82,33%
TOTAL                            13,54%  -12,00%   73,45%   -6,22%  -75,71%   77,55%  -10,00%   45,67%    0,00%  -12,00%   -4,00%    0,00%           330,13%


Nombre del grupo: Grupo9
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Cristian                         11,00%   -3,00%   16,00%    5,00%  -13,00%   -2,00%    0,00%   -1,00%    0,00%   -3,00%    0,00%    0,00%            54,00%
Sofía Helena                      4,20%    0,00%   34,00%    0,00%  -14,60%   -4,00%    0,00%    0,00%    0,00%   -3,00%    0,00%    0,00%            59,80%
Rodrigo Beltracchi               13,18%   -3,00%   -6,00%   -4,00%  -21,00%   51,82%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           106,00%
Ayelén                           16,74%   -3,00%   32,17%   -4,00%   -7,96%   -0,96%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            71,83%
Emmanuel Zamora                   0,00%   -3,00%   -6,00%   -4,00%   -9,89%   25,56%   -2,00%   24,33%    0,00%   -3,00%   -1,00%    0,00%            78,78%
TOTAL                            45,12%  -12,00%   70,17%   -7,00%  -66,45%   70,42%   -6,00%   21,33%    0,00%  -15,00%   -3,00%    0,00%           316,49%


Nombre del grupo: Grupo10
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Baltasar Solanilla               45,00%   -3,00%   13,33%   -4,00%  -21,00%    0,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            93,33%
Ignacio                           0,00%    0,00%    8,57%   -0,83%   -1,95%    3,33%   -0,41%    0,00%    0,00%   -3,00%   -1,00%    0,00%            19,10%
Ivan Pedro                        0,00%   -3,00%    0,00%    2,04%  -16,65%   35,22%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            63,91%
Mariano Pardo                    25,43%   -3,00%   -1,65%    6,39%   -3,61%    0,43%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            47,52%
Nicolas Legui                     0,00%   -3,00%   30,00%   -4,00%  -21,00%   20,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            85,00%
TOTAL                            70,43%  -12,00%   50,25%   -0,39%  -64,21%   58,99%   -8,41%   -4,00%    0,00%  -15,00%   -5,00%    0,00%           288,69%


Nombre del grupo: Grupo11
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Troffer                           0,00%   -3,00%    8,57%   -4,00%    0,00%   12,86%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            35,43%
Colo                              6,67%    0,00%    0,00%    0,00%  -12,67%   20,00%   -2,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            45,33%
Renzo                             3,89%    0,00%   40,00%    0,00%  -16,56%   -0,67%   -2,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            67,11%
Andres Manzalini                 10,38%   -3,00%    0,00%    0,00%    0,00%    0,00%    4,38%    0,00%    0,00%   -3,00%   -1,00%    0,00%            21,77%
Antonella                        18,08%    0,00%    0,00%    0,00%  -21,00%    0,77%    0,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            43,85%
TOTAL                            39,02%   -6,00%   48,57%   -4,00%  -50,22%   32,96%   -1,62%   -1,00%    0,00%  -15,00%   -5,00%    0,00%           203,39%


Nombre del grupo: Grupo12
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Pablo                            15,00%   -3,00%   40,00%   -4,00%  -21,00%    0,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            90,00%
MateoCannata                      5,00%   -3,00%    0,00%    0,00%  -21,00%   30,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            66,00%
Lucas Mauro                      17,22%   -3,00%    0,00%    0,11%  -21,00%   14,44%   -2,00%    2,11%    0,00%   -3,00%   -1,00%    0,00%            63,89%
Bruno Rios                        6,54%   -3,00%    0,00%    4,38%   -9,46%    4,62%    0,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            32,00%
Kevin Ruau                        0,00%   -3,00%   18,46%    0,00%    0,00%    0,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            28,46%
TOTAL                            43,76%  -15,00%   58,46%    0,50%  -72,46%   49,06%   -8,00%   -0,89%    0,00%  -15,00%   -5,00%    0,00%           268,13%


Nombre del grupo: Grupo13
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Mirko Hrubik                      0,00%    0,00%   17,50%    0,00%  -14,75%    0,00%    0,00%    3,50%    0,00%   -3,00%   -1,00%    0,00%            39,75%
Troffer                          15,00%   -3,00%    0,00%    9,00%   -1,00%    0,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            35,00%
Adrian Quevedo                    2,14%   -3,00%    0,00%    3,29%  -13,86%   34,29%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            63,57%
martin                            8,33%    0,00%    1,67%   -0,67%   -6,00%    8,33%   -2,00%    0,00%    0,00%   -1,33%   -1,00%    0,00%            29,33%
Renzo Toscani                    21,67%    0,00%   26,67%    0,00%  -21,00%   -0,67%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            77,00%
TOTAL                            47,14%   -6,00%   45,83%   11,62%  -56,61%   41,95%   -8,00%    0,50%    0,00%  -13,33%   -5,00%    0,00%           235,99%


Nombre del grupo: Grupo14
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Leonardo                         17,58%   -1,39%   26,77%   -0,77%  -17,77%    0,00%   -2,00%   -1,00%    0,00%   -3,00%    0,00%    0,00%            70,29%
Laura Borgato                     2,14%    0,00%   15,71%    0,00%   -6,71%    0,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            31,57%
Martin                            4,47%    0,00%   11,58%    0,00%   -6,26%    0,00%    0,00%    0,00%    0,00%   -3,00%    0,00%    0,00%            25,32%
Alejandro                         4,09%    0,00%    5,97%    3,29%   -6,71%    0,00%    0,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            24,06%
Alberto                           1,67%    0,00%    0,00%   -4,00%  -14,33%   16,67%   -2,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            42,67%
TOTAL                            29,95%   -1,39%   60,04%   -1,49%  -51,80%   16,67%   -6,00%   -2,00%    0,00%  -15,00%   -3,00%    0,00%           187,34%


Nombre del grupo: Grupo15
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Maxi                              4,88%    0,00%    0,00%    0,00%  -11,12%    5,80%    0,00%    0,00%    0,00%   -3,00%    0,00%    0,00%            24,80%
Candela                           1,52%    0,00%    1,74%    3,13%   -6,87%    0,00%    0,00%    0,00%    0,00%    0,00%    0,00%    0,00%            13,26%
Arturo                            1,52%   -0,10%   31,81%   -0,38%  -11,58%    0,00%   -1,64%    0,00%    0,00%   -3,00%   -0,28%    0,00%            50,30%
Jose Benitez                      5,53%    1,79%    0,00%    0,00%  -15,74%   12,11%   -2,00%   -1,00%    0,00%    0,00%   -1,00%    0,00%            39,16%
Mateo                             9,81%   -1,15%    0,37%   -0,30%   -8,04%    8,89%   -0,15%    0,00%    0,00%   -3,00%    0,00%    0,00%            31,70%
TOTAL                            23,26%    0,54%   33,92%    2,46%  -53,35%   26,80%   -3,79%   -1,00%    0,00%   -9,00%   -1,28%    0,00%           155,38%


Nombre del grupo: Grupo16
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Jose                              0,00%   -3,00%   30,00%   -4,00%  -21,00%   20,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            85,00%
Mati                             11,67%   -3,00%    0,00%   22,33%  -21,00%    0,00%   -2,00%   -1,00%    0,00%   -3,00%    6,67%    0,00%            70,67%
Braian                           12,57%    0,00%    6,35%    0,00%   -8,84%    0,00%    0,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            31,76%
Iván                              3,38%    0,00%   11,74%    0,00%   -9,02%    0,00%    0,00%    0,00%    0,00%   -3,00%    0,00%    0,00%            27,14%
Sofía Helena Muñoz                7,50%   -3,00%    0,00%    1,50%   -8,50%   -1,50%    1,50%   -1,00%   20,00%   -3,00%   -1,00%    0,00%            48,50%
TOTAL                            35,12%   -9,00%   48,09%   19,83%  -68,36%   18,50%   -2,50%   -3,00%   20,00%  -15,00%    3,67%    0,00%           243,07%


Nombre del grupo: Grupo17
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Sofía Helena                     15,34%    0,00%    0,34%    0,00%   -9,14%    0,00%   -2,00%    0,00%    0,00%    0,00%    0,00%    0,00%            26,81%
Matías                            4,52%   -3,00%    0,00%   27,10%  -21,00%    0,00%    0,00%   -1,00%    0,00%   -3,00%    0,00%    0,00%            59,62%
Mariano Cocirio                   6,54%    0,00%    0,00%   -0,92%  -16,38%   15,38%    0,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            43,23%
Agustin                           6,76%   -3,00%   21,18%   -4,00%   -9,24%    0,00%    0,00%    0,00%    0,00%   -3,00%    0,00%    0,00%            47,18%
Camila                            4,77%    0,00%   30,39%    0,00%  -17,09%    0,00%   -0,44%    0,00%    0,00%   -2,61%   -0,22%    0,00%            55,52%
TOTAL                            37,93%   -6,00%   51,91%   22,17%  -72,85%   15,38%   -2,44%   -1,00%    0,00%  -11,61%   -1,22%    0,00%           222,51%


Nombre del grupo: Grupo18
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Kevin                            10,00%    0,00%   25,00%    0,00%  -16,56%    0,00%   -1,44%   -0,44%    0,00%   -3,00%    0,00%    0,00%            56,44%
Nicolas                           0,88%    3,65%   27,06%   -4,00%   -9,24%    0,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            51,82%
Juan Ignacio                      5,81%    0,41%    9,73%    0,00%   -9,29%    0,00%   -1,10%   -0,10%    0,00%   -3,00%    0,00%    0,00%            29,44%
MatiasT                          21,32%   -3,00%    1,05%   -4,00%  -21,00%   17,37%    0,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            72,74%
Matías Aereal                     1,65%    0,00%    0,00%    1,05%  -12,00%    6,57%    0,00%    0,00%    0,00%    0,00%    0,00%    0,00%            21,26%
TOTAL                            39,66%    1,06%   62,84%   -6,95%  -68,08%   23,93%   -4,54%   -2,54%    0,00%  -12,00%   -2,00%    0,00%           223,61%


Nombre del grupo: Grupo19
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
melisa                           15,00%    0,00%    2,86%    0,00%   -9,57%    0,00%   -2,00%    0,00%    0,00%   -0,14%    0,00%    0,00%            29,57%
Julio César                       8,39%   -1,66%    2,77%    1,05%   -9,39%    3,93%   -1,55%    0,00%    0,00%   -3,00%   -1,00%    0,00%            32,75%
Juan                              9,40%    0,00%    1,87%    0,00%  -12,20%    0,00%    0,00%    0,00%    0,00%   -0,60%    0,00%    0,00%            24,07%
Arturo                            5,61%    0,00%    4,75%    0,00%   -9,38%    8,38%   -0,99%    0,00%    0,00%   -2,49%   -0,49%    0,00%            32,10%
Juan                              6,86%   -0,18%   28,59%    0,00%  -18,74%    0,00%    0,00%    0,00%    0,00%   -3,00%    0,00%    0,00%            57,37%
TOTAL                            45,26%   -1,84%   40,83%    1,05%  -59,29%   12,31%   -4,54%    0,00%    0,00%   -9,24%   -1,49%    0,00%           175,86%


Nombre del grupo: Grupo20
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Antonella                         1,98%    0,00%   35,81%   -4,00%  -16,35%    0,00%    0,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            62,14%
Emmanuel                          9,15%    0,00%   11,13%   -1,17%   -9,68%    1,13%   -1,06%    0,00%    0,00%   -2,06%   -0,06%    0,00%            35,43%
Enzo                              2,63%    0,00%    2,14%   -1,71%  -12,60%   21,91%   -2,00%   -0,24%    0,00%   -3,00%   -0,24%    0,00%            46,47%
Patricio                          4,94%   -0,52%    2,98%    2,04%   -9,82%    0,43%    0,00%    0,00%    0,00%   -1,14%    0,00%    0,00%            21,87%
Lucas                             7,09%    9,08%    1,98%    0,00%  -14,41%    0,00%    0,00%   -1,00%    0,00%   -3,00%    0,00%    0,00%            36,55%
TOTAL                            25,79%    8,56%   54,04%   -4,84%  -62,86%   23,48%   -3,06%   -1,24%    0,00%  -12,19%   -1,29%    0,00%           197,34%


Nombre del grupo: Grupo21
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Adrian                            3,04%    0,00%    7,14%    0,00%  -10,45%    0,15%    0,00%    0,00%    0,00%   -3,00%    0,00%    0,00%            23,77%
Arturo Iglesias                   6,11%   -3,00%    2,22%    0,11%   -9,89%   14,44%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            42,78%
Lautaro                           0,74%    0,00%   40,66%   -2,36%  -19,36%    0,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            70,11%
Gonzalo                           2,60%    0,00%   10,99%    0,00%   -9,89%    6,26%   -1,42%    0,00%    0,00%   -3,00%   -0,42%    0,00%            34,57%
federico                         10,52%    0,00%    2,41%    1,07%  -17,55%    1,03%   -0,28%    0,00%    0,00%   -3,00%   -1,00%    0,00%            36,86%
TOTAL                            23,01%   -3,00%   63,42%   -1,18%  -67,14%   21,89%   -5,69%   -2,00%    0,00%  -15,00%   -3,42%    0,00%           205,74%


Nombre del grupo: Grupo22
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Alfonso                           8,33%    0,00%    2,67%    0,00%  -14,33%   10,00%   -2,00%    0,00%    0,00%   -2,33%   -1,00%    0,00%            40,67%
Tomás                             8,46%    0,00%    4,36%    0,00%  -10,74%    0,13%   -0,72%    0,00%    0,00%   -3,00%   -1,00%    0,00%            28,41%
Federico                          6,32%    0,00%    2,64%    0,00%  -11,57%    2,08%   -0,11%    0,00%    0,00%    0,00%   -1,00%    0,00%            23,72%
yamil                             6,49%   -0,70%    8,74%    0,00%  -10,66%    5,63%   -2,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            38,22%
Eddie                             6,90%   -3,00%   30,00%   -2,81%  -15,05%    0,00%   -0,81%    0,00%    0,00%   -3,00%   -1,00%    0,00%            62,57%
TOTAL                            36,51%   -3,70%   48,40%   -2,81%  -62,35%   17,84%   -5,64%    0,00%    0,00%  -11,33%   -5,00%    0,00%           193,58%


Nombre del grupo: Grupo23
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Baltasar                          7,07%    0,00%    3,28%   -0,55%  -13,24%    2,76%   -0,28%    0,00%    0,00%   -3,00%    0,00%    0,00%            30,17%
Nadia                             4,52%    0,00%    3,81%    0,00%  -11,48%    3,33%    0,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            27,14%
Diego                             8,33%   -3,00%   26,67%    0,00%  -14,33%    0,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            59,33%
Mariano Cocirio                   7,82%   -0,44%    3,08%    1,82%  -13,31%    3,33%   -2,00%    0,00%    0,00%   -0,44%   -1,00%    0,00%            33,23%
Sebastian                         3,84%    0,00%   18,78%    0,00%  -10,80%    0,00%    0,00%    0,00%    0,00%   -2,32%    0,00%    0,00%            35,73%
TOTAL                            31,59%   -3,44%   55,60%    1,27%  -63,15%    9,43%   -4,28%   -1,00%    0,00%  -11,76%   -3,00%    0,00%           184,51%


Nombre del grupo: Grupo24
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Eddie                             5,70%   -0,21%    8,37%    0,00%  -11,23%    1,16%    0,00%    0,00%    0,00%   -1,14%   -0,07%    0,00%            27,88%
Eddie Gil                        19,00%   -3,00%    4,00%    0,00%  -13,00%   10,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            56,00%
Mariano                           3,33%    0,00%   25,00%    0,00%  -11,00%    0,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            46,33%
Hernán                            7,66%   -1,73%   11,65%    0,00%  -10,87%    0,00%    0,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            35,91%
Franco                            8,73%    0,00%    4,51%    0,00%  -12,18%    3,33%   -1,02%    0,00%    0,00%   -2,02%   -0,02%    0,00%            31,80%
TOTAL                            44,41%   -4,94%   53,53%    0,00%  -58,28%   14,50%   -5,02%   -2,00%    0,00%  -12,16%   -3,09%    0,00%           197,93%


Nombre del grupo: Grupo25
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Manuel                            3,70%   -3,00%   28,70%   -3,13%  -16,65%    5,65%   -1,13%   -1,00%    0,00%   -3,00%   -0,13%    0,00%            66,09%
Ivan                              9,29%    0,00%   13,33%    0,00%  -11,48%    0,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            41,10%
gabriela                          1,43%    0,00%    4,56%    0,00%  -12,81%    2,75%    0,00%    0,00%    0,00%   -2,42%    0,00%    0,00%            23,97%
Andres                            0,51%    0,00%   19,41%    0,00%  -12,95%    0,00%   -1,58%    0,00%    0,00%   -1,73%   -0,58%    0,00%            36,75%
Andrés                           20,45%   -1,18%    5,45%    0,00%  -19,18%    2,73%   -0,18%    0,00%    0,00%   -3,00%    0,00%    0,00%            52,18%
TOTAL                            35,38%   -4,18%   71,45%   -3,13%  -73,07%   11,13%   -4,89%   -2,00%    0,00%  -13,14%   -1,71%    0,00%           220,08%


Nombre del grupo: Grupo26
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Camila Robles                    13,18%    0,00%    5,45%    0,00%  -17,36%    2,73%   -0,18%    0,00%    0,00%   -3,00%   -1,00%    0,00%            42,91%
Jose                              2,84%    0,00%    6,14%    0,00%  -15,12%    2,03%    0,00%    0,00%    0,00%   -1,04%   -0,35%    0,00%            27,52%
Agustin                           7,50%    0,00%    6,04%    0,00%  -13,71%    9,58%   -0,96%    0,00%    0,00%   -3,00%   -1,00%    0,00%            41,79%
Colo                              0,88%    0,00%   24,12%    0,00%  -13,16%    0,00%    0,00%    0,00%    0,00%   -2,51%    0,00%    0,00%            40,67%
Pablo Bello                       2,69%   -3,00%   33,85%   -4,00%  -13,31%    0,77%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            64,62%
TOTAL                            27,10%   -3,00%   75,60%   -4,00%  -72,65%   15,11%   -3,14%   -1,00%    0,00%  -12,55%   -3,35%    0,00%           217,50%


Nombre del grupo: Grupo27
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Diego Said                        9,29%    0,00%    7,65%    0,00%  -13,63%    0,00%    0,00%    0,00%    0,00%   -3,00%   -0,08%    0,00%            33,64%
Mariano                           2,81%    0,00%   12,81%    0,00%  -13,19%    1,25%   -0,44%    0,00%    0,00%   -3,00%   -1,00%    0,00%            34,50%
Matias                            8,08%   -3,00%   25,79%   -0,26%  -18,20%    0,00%   -0,13%    0,00%    0,00%   -2,07%   -1,00%    0,00%            58,53%
matias                            7,20%   -1,78%   20,24%    0,00%  -13,68%    0,00%    0,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            46,90%
Emmanuel                         15,00%   -3,00%    6,67%    2,33%  -21,00%    0,00%   -2,00%    4,33%    0,00%    0,00%   -1,00%    0,00%            55,33%
TOTAL                            42,38%   -7,78%   73,17%    2,07%  -79,69%    1,25%   -2,57%    4,33%    0,00%  -11,07%   -4,08%    0,00%           228,39%


Nombre del grupo: Grupo28
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Diego                             2,64%    0,00%    7,89%    0,00%  -13,77%    5,33%    0,00%    0,00%    0,00%   -0,93%   -0,59%    0,00%            31,16%
Manuel Christensen Montenegro     4,52%   -3,00%   15,71%    0,00%  -13,86%    8,10%   -2,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            51,19%
Matias                            7,71%    0,00%    7,07%    0,00%  -14,09%    0,00%   -0,62%    0,00%    0,00%   -2,45%   -0,17%    0,00%            32,11%
Mirko                             3,72%    0,00%   27,18%   -1,44%  -15,36%    0,00%   -2,00%    0,00%    0,00%   -2,49%   -0,49%    0,00%            52,67%
jsduana                           3,78%   -0,07%    7,32%    0,00%  -15,63%   11,46%   -0,54%    0,00%    0,00%   -2,51%   -0,51%    0,00%            41,83%
TOTAL                            22,37%   -3,07%   65,18%   -1,44%  -72,71%   24,89%   -5,16%    0,00%    0,00%  -11,38%   -2,76%    0,00%           208,95%


Nombre del grupo: Grupo29
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
yamil lacoste                     4,72%    0,00%   13,33%   -0,53%  -14,06%    8,19%    0,00%   -0,31%    0,00%   -2,31%   -1,00%    0,00%            44,44%
Alfonso                           1,35%   -3,00%   16,51%    4,87%  -14,65%    0,00%    0,00%    0,00%    0,00%   -3,00%    0,00%    0,00%            43,38%
Manuel                            9,29%   -3,00%   12,65%   -1,96%  -18,96%   14,90%   -2,00%    0,00%    0,00%   -0,96%   -1,00%    0,00%            64,71%
Laura                             5,81%    0,00%   16,22%    0,00%  -13,97%    0,00%    0,00%    0,00%    0,00%   -1,92%   -1,00%    0,00%            38,92%
Jonathan                         10,91%    0,00%   11,82%    0,00%  -14,18%    4,09%   -2,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            47,00%
TOTAL                            32,08%   -6,00%   70,53%    2,39%  -75,82%   27,18%   -4,00%   -0,31%    0,00%  -11,18%   -4,00%    0,00%           233,48%


Nombre del grupo: Grupo30
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Pablo                             9,77%    0,00%    7,84%    0,00%  -15,60%    0,00%    0,00%    0,00%    0,00%   -1,86%    0,00%    0,00%            35,08%
Nicolas                           4,52%    0,00%    7,38%    0,00%  -15,05%   10,48%   -0,81%   -1,00%    0,00%   -0,62%   -1,00%    0,00%            40,86%
Juan Cruz                         8,13%   -0,98%   18,38%    0,00%  -14,94%    1,31%    0,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            48,75%
jsduana                           0,76%   -0,12%   26,76%    0,00%  -16,68%    1,65%   -1,28%    0,00%    0,00%   -3,00%   -0,28%    0,00%            50,54%
Jacquelina                       10,38%    0,00%    9,23%    0,00%  -14,85%    0,00%   -0,46%    0,00%    0,00%   -1,46%   -1,00%    0,00%            37,38%
TOTAL                            33,57%   -1,10%   69,60%    0,00%  -77,12%   13,44%   -2,55%   -2,00%    0,00%   -9,94%   -3,28%    0,00%           212,61%


Nombre del grupo: Grupo31
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Herminio Hernandez                6,02%    0,00%    9,66%    0,00%  -18,46%    6,44%   -0,31%   -0,15%    0,00%   -1,31%   -1,00%    0,00%            43,34%
Bruno                             1,25%   -0,92%   15,42%    0,00%  -16,83%    9,58%    0,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            48,00%
Muro                             11,41%   -1,85%   14,35%    0,00%  -17,56%    0,53%   -0,85%    0,00%    0,00%   -2,62%   -1,00%    0,00%            50,19%
Herminio                          3,33%    0,88%   17,50%    0,00%  -17,43%    0,00%   -0,21%    0,00%    0,00%   -2,40%   -1,00%    0,00%            42,76%
Diego Scafati                     2,41%    0,00%   17,04%   -0,30%  -17,30%    7,04%    0,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            49,07%
TOTAL                            24,42%   -1,89%   73,97%   -0,30%  -87,58%   23,60%   -1,37%   -1,15%    0,00%  -12,33%   -5,00%    0,00%           231,60%


Nombre del grupo: Grupo32
Tamaño del grupo: 4

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Andres                            0,00%    0,00%   15,00%    0,00%  -21,00%   15,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            58,00%
Hernan                            6,11%   -3,00%   13,33%    0,11%  -21,00%    0,00%   -2,00%    2,11%    0,00%    0,00%   -1,00%    0,00%            48,67%
Alfredo                           3,33%    0,00%   13,33%   -4,00%  -21,00%   15,83%   -2,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            63,50%
Adrian                            5,71%   -3,00%   26,43%    0,00%  -21,00%    0,00%    0,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            61,14%
TOTAL                            15,16%   -6,00%   68,10%   -3,89%  -84,00%   30,83%   -6,00%    0,11%    0,00%   -9,00%   -4,00%    0,00%           227,09%



