Nombre del grupo: Copia de MAPEO - T1 - WG03 WG04 (T1_WG03).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   13,33%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,74%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   44,44%
Control               C4. Da sugerencia u orientación           4%        11%                    3,70%
Evaluación            C5. Da opiniones                         21%        40%                    5,19%
Comunicación          C6. Da información                       14%        30%                   29,63%
Comunicación          C7. Pide información                      2%        11%                    1,11%
Evaluación            C8. Pide opinión                          1%         9%                    1,48%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,37%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T1 - WG03 WG04 (T1_WG04).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   10,68%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                   16,01%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   34,16%
Control               C4. Da sugerencia u orientación           4%        11%                    5,34%
Evaluación            C5. Da opiniones                         21%        40%                    5,34%
Comunicación          C6. Da información                       14%        30%                   23,49%
Comunicación          C7. Pide información                      2%        11%                    1,78%
Evaluación            C8. Pide opinión                          1%         9%                    1,78%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,36%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,71%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,36%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T1 WG01 -WG02_ (T1_WG01).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    7,02%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    1,75%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   26,32%
Control               C4. Da sugerencia u orientación           4%        11%                    3,51%
Evaluación            C5. Da opiniones                         21%        40%                   12,28%
Comunicación          C6. Da información                       14%        30%                   43,86%
Comunicación          C7. Pide información                      2%        11%                    1,75%
Evaluación            C8. Pide opinión                          1%         9%                    1,75%
Control               C9. Pide sugerencia u orientación         0%         5%                    1,75%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T1 WG01 -WG02_ (T1_WG02).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    7,01%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    3,86%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   50,07%
Control               C4. Da sugerencia u orientación           4%        11%                    3,29%
Evaluación            C5. Da opiniones                         21%        40%                    6,29%
Comunicación          C6. Da información                       14%        30%                   27,04%
Comunicación          C7. Pide información                      2%        11%                    0,43%
Evaluación            C8. Pide opinión                          1%         9%                    1,43%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,57%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T1 WG05 -WG06_ (T1 WG05).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    7,94%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    9,52%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   38,10%
Control               C4. Da sugerencia u orientación           4%        11%                    3,17%
Evaluación            C5. Da opiniones                         21%        40%                    4,76%
Comunicación          C6. Da información                       14%        30%                   34,92%
Comunicación          C7. Pide información                      2%        11%                    1,59%
Evaluación            C8. Pide opinión                          1%         9%                    0,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T1 WG05 -WG06_ (T1 WG06).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    9,60%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,05%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   47,47%
Control               C4. Da sugerencia u orientación           4%        11%                    7,58%
Evaluación            C5. Da opiniones                         21%        40%                    4,55%
Comunicación          C6. Da información                       14%        30%                   21,72%
Comunicación          C7. Pide información                      2%        11%                    1,01%
Evaluación            C8. Pide opinión                          1%         9%                    2,53%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,51%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T1 WG07 -WG08_ (T1 WG07).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   14,29%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   37,14%
Control               C4. Da sugerencia u orientación           4%        11%                   10,00%
Evaluación            C5. Da opiniones                         21%        40%                    9,29%
Comunicación          C6. Da información                       14%        30%                   16,43%
Comunicación          C7. Pide información                      2%        11%                    3,57%
Evaluación            C8. Pide opinión                          1%         9%                    5,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,71%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    3,57%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T1 WG07 -WG08_ (T1 WG08).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    8,95%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    4,40%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   49,14%
Control               C4. Da sugerencia u orientación           4%        11%                    6,44%
Evaluación            C5. Da opiniones                         21%        40%                    6,44%
Comunicación          C6. Da información                       14%        30%                   13,50%
Comunicación          C7. Pide información                      2%        11%                    2,83%
Evaluación            C8. Pide opinión                          1%         9%                    2,67%
Control               C9. Pide sugerencia u orientación         0%         5%                    1,73%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,31%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    3,30%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,31%


Nombre del grupo: Copia de MAPEO - T1 WG09 -WG10_ (T1_ WG09).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   14,81%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   37,04%
Control               C4. Da sugerencia u orientación           4%        11%                   14,81%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                   14,81%
Comunicación          C7. Pide información                      2%        11%                    0,00%
Evaluación            C8. Pide opinión                          1%         9%                   14,81%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    3,70%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T1 WG09 -WG10_ (t1 WG10).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   16,26%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    4,27%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   22,36%
Control               C4. Da sugerencia u orientación           4%        11%                    7,52%
Evaluación            C5. Da opiniones                         21%        40%                    7,72%
Comunicación          C6. Da información                       14%        30%                   28,05%
Comunicación          C7. Pide información                      2%        11%                    4,27%
Evaluación            C8. Pide opinión                          1%         9%                    4,27%
Control               C9. Pide sugerencia u orientación         0%         5%                    1,02%
Decisión              C10. Muestra desacuerdo                   3%        13%                    1,02%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    3,25%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T1 WG11 -WG12_ (t1_wg 11).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   10,53%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   15,79%
Control               C4. Da sugerencia u orientación           4%        11%                   13,16%
Evaluación            C5. Da opiniones                         21%        40%                   19,74%
Comunicación          C6. Da información                       14%        30%                   30,26%
Comunicación          C7. Pide información                      2%        11%                    2,63%
Evaluación            C8. Pide opinión                          1%         9%                    6,58%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,32%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T1 WG11 -WG12_ (t1_wg 12).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    6,61%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,62%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   19,34%
Control               C4. Da sugerencia u orientación           4%        11%                   13,06%
Evaluación            C5. Da opiniones                         21%        40%                   13,06%
Comunicación          C6. Da información                       14%        30%                   31,90%
Comunicación          C7. Pide información                      2%        11%                    3,14%
Evaluación            C8. Pide opinión                          1%         9%                    1,98%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,17%
Decisión              C10. Muestra desacuerdo                   3%        13%                    1,65%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    3,47%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T1 WG13 -WG14_ (t1_wg 13).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   10,77%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   23,08%
Control               C4. Da sugerencia u orientación           4%        11%                    9,23%
Evaluación            C5. Da opiniones                         21%        40%                   18,46%
Comunicación          C6. Da información                       14%        30%                   32,31%
Comunicación          C7. Pide información                      2%        11%                    0,00%
Evaluación            C8. Pide opinión                          1%         9%                    6,15%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T1 WG13 -WG14_ (t1_ wg14).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   11,93%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    3,98%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   31,25%
Control               C4. Da sugerencia u orientación           4%        11%                    5,68%
Evaluación            C5. Da opiniones                         21%        40%                    6,25%
Comunicación          C6. Da información                       14%        30%                   34,09%
Comunicación          C7. Pide información                      2%        11%                    1,70%
Evaluación            C8. Pide opinión                          1%         9%                    4,55%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,57%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T1 WG15 -WG16 (t1_wg 15).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   11,20%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    6,87%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   30,28%
Control               C4. Da sugerencia u orientación           4%        11%                    6,62%
Evaluación            C5. Da opiniones                         21%        40%                    5,09%
Comunicación          C6. Da información                       14%        30%                   35,37%
Comunicación          C7. Pide información                      2%        11%                    1,53%
Evaluación            C8. Pide opinión                          1%         9%                    2,29%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,76%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T1 WG15 -WG16 (t1_wg 16).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    8,92%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    4,46%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   28,66%
Control               C4. Da sugerencia u orientación           4%        11%                    5,10%
Evaluación            C5. Da opiniones                         21%        40%                    6,37%
Comunicación          C6. Da información                       14%        30%                   43,31%
Comunicación          C7. Pide información                      2%        11%                    3,18%
Evaluación            C8. Pide opinión                          1%         9%                    0,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T1 WG17_ (t1_wg 17).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   17,86%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   17,86%
Control               C4. Da sugerencia u orientación           4%        11%                    7,14%
Evaluación            C5. Da opiniones                         21%        40%                   17,86%
Comunicación          C6. Da información                       14%        30%                   35,71%
Comunicación          C7. Pide información                      2%        11%                    0,00%
Evaluación            C8. Pide opinión                          1%         9%                    0,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    3,57%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T1 WG17_ (t_wg 00).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                     NaN%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                     NaN%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                     NaN%
Control               C4. Da sugerencia u orientación           4%        11%                     NaN%
Evaluación            C5. Da opiniones                         21%        40%                     NaN%
Comunicación          C6. Da información                       14%        30%                     NaN%
Comunicación          C7. Pide información                      2%        11%                     NaN%
Evaluación            C8. Pide opinión                          1%         9%                     NaN%
Control               C9. Pide sugerencia u orientación         0%         5%                     NaN%
Decisión              C10. Muestra desacuerdo                   3%        13%                     NaN%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                     NaN%
Reintegración         C12. Muestra antagonismo                  0%         7%                     NaN%


Nombre del grupo: Copia de MAPEO - T3 WG -01 -02 -03 (t3_wg 01).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   12,61%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    4,95%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   29,73%
Control               C4. Da sugerencia u orientación           4%        11%                    5,41%
Evaluación            C5. Da opiniones                         21%        40%                    6,76%
Comunicación          C6. Da información                       14%        30%                   33,78%
Comunicación          C7. Pide información                      2%        11%                    2,25%
Evaluación            C8. Pide opinión                          1%         9%                    1,80%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    1,80%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,90%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T3 WG -01 -02 -03 (t3 _wg 02).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   11,05%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    6,84%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   30,26%
Control               C4. Da sugerencia u orientación           4%        11%                    4,47%
Evaluación            C5. Da opiniones                         21%        40%                    5,53%
Comunicación          C6. Da información                       14%        30%                   36,84%
Comunicación          C7. Pide información                      2%        11%                    1,05%
Evaluación            C8. Pide opinión                          1%         9%                    2,37%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,26%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,79%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,53%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T3 WG -01 -02 -03 (t3 _wg 03).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    9,35%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    8,41%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   30,84%
Control               C4. Da sugerencia u orientación           4%        11%                    6,54%
Evaluación            C5. Da opiniones                         21%        40%                   10,28%
Comunicación          C6. Da información                       14%        30%                   33,64%
Comunicación          C7. Pide información                      2%        11%                    0,00%
Evaluación            C8. Pide opinión                          1%         9%                    0,93%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T3 WG -04 -05 -06 (t3_wg 04).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    5,56%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    6,67%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   30,00%
Control               C4. Da sugerencia u orientación           4%        11%                    5,56%
Evaluación            C5. Da opiniones                         21%        40%                   10,00%
Comunicación          C6. Da información                       14%        30%                   37,78%
Comunicación          C7. Pide información                      2%        11%                    0,00%
Evaluación            C8. Pide opinión                          1%         9%                    3,33%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,11%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T3 WG -04 -05 -06 (t3 _wg 05).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   12,84%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                   10,51%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   36,96%
Control               C4. Da sugerencia u orientación           4%        11%                    4,67%
Evaluación            C5. Da opiniones                         21%        40%                    5,06%
Comunicación          C6. Da información                       14%        30%                   26,46%
Comunicación          C7. Pide información                      2%        11%                    1,17%
Evaluación            C8. Pide opinión                          1%         9%                    1,56%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,39%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,39%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T3 WG -04 -05 -06 (t3 _wg 06).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   10,20%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    4,76%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   29,93%
Control               C4. Da sugerencia u orientación           4%        11%                    7,48%
Evaluación            C5. Da opiniones                         21%        40%                   11,22%
Comunicación          C6. Da información                       14%        30%                   30,95%
Comunicación          C7. Pide información                      2%        11%                    1,02%
Evaluación            C8. Pide opinión                          1%         9%                    4,08%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,34%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T3 WG -07 -08 -09 (t3_wg 07).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   10,07%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,90%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   36,46%
Control               C4. Da sugerencia u orientación           4%        11%                    5,21%
Evaluación            C5. Da opiniones                         21%        40%                    5,90%
Comunicación          C6. Da información                       14%        30%                   31,25%
Comunicación          C7. Pide información                      2%        11%                    0,35%
Evaluación            C8. Pide opinión                          1%         9%                    3,82%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,04%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T3 WG -07 -08 -09 (t3 _wg 08).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   16,67%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,21%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   26,04%
Control               C4. Da sugerencia u orientación           4%        11%                    6,25%
Evaluación            C5. Da opiniones                         21%        40%                    6,25%
Comunicación          C6. Da información                       14%        30%                   37,50%
Comunicación          C7. Pide información                      2%        11%                    1,04%
Evaluación            C8. Pide opinión                          1%         9%                    1,04%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T3 WG -07 -08 -09 (t3 _wg 09).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   11,72%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    9,38%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   22,66%
Control               C4. Da sugerencia u orientación           4%        11%                    7,03%
Evaluación            C5. Da opiniones                         21%        40%                    9,38%
Comunicación          C6. Da información                       14%        30%                   36,72%
Comunicación          C7. Pide información                      2%        11%                    1,56%
Evaluación            C8. Pide opinión                          1%         9%                    1,56%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T3 WG -10 -11 -12 (t3_wg 10).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   11,36%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    6,44%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   32,58%
Control               C4. Da sugerencia u orientación           4%        11%                   14,02%
Evaluación            C5. Da opiniones                         21%        40%                    7,58%
Comunicación          C6. Da información                       14%        30%                   18,94%
Comunicación          C7. Pide información                      2%        11%                    3,79%
Evaluación            C8. Pide opinión                          1%         9%                    4,55%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,76%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T3 WG -10 -11 -12 (t3 _wg 11).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    8,89%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    4,39%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   22,28%
Control               C4. Da sugerencia u orientación           4%        11%                    9,00%
Evaluación            C5. Da opiniones                         21%        40%                    7,90%
Comunicación          C6. Da información                       14%        30%                   30,63%
Comunicación          C7. Pide información                      2%        11%                    5,82%
Evaluación            C8. Pide opinión                          1%         9%                    3,18%
Control               C9. Pide sugerencia u orientación         0%         5%                    1,10%
Decisión              C10. Muestra desacuerdo                   3%        13%                    4,39%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,43%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,99%


Nombre del grupo: Copia de MAPEO - T3 WG -10 -11 -12 (t3 _wg 12).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    7,71%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,43%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   26,57%
Control               C4. Da sugerencia u orientación           4%        11%                    6,29%
Evaluación            C5. Da opiniones                         21%        40%                   11,14%
Comunicación          C6. Da información                       14%        30%                   29,43%
Comunicación          C7. Pide información                      2%        11%                    4,86%
Evaluación            C8. Pide opinión                          1%         9%                    5,43%
Control               C9. Pide sugerencia u orientación         0%         5%                    1,14%
Decisión              C10. Muestra desacuerdo                   3%        13%                    1,14%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,86%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T3 WG -13 -14 -15 (t3_wg 13).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    9,83%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    6,10%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   27,46%
Control               C4. Da sugerencia u orientación           4%        11%                    7,12%
Evaluación            C5. Da opiniones                         21%        40%                   11,53%
Comunicación          C6. Da información                       14%        30%                   32,20%
Comunicación          C7. Pide información                      2%        11%                    1,69%
Evaluación            C8. Pide opinión                          1%         9%                    3,39%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,34%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,34%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T3 WG -13 -14 -15 (t3 _wg 14).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   16,57%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,57%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   33,14%
Control               C4. Da sugerencia u orientación           4%        11%                    5,14%
Evaluación            C5. Da opiniones                         21%        40%                    4,00%
Comunicación          C6. Da información                       14%        30%                   30,86%
Comunicación          C7. Pide información                      2%        11%                    1,14%
Evaluación            C8. Pide opinión                          1%         9%                    8,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,57%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T3 WG -13 -14 -15 (t3 _wg 15).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   11,71%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    6,91%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   28,53%
Control               C4. Da sugerencia u orientación           4%        11%                    7,51%
Evaluación            C5. Da opiniones                         21%        40%                    8,71%
Comunicación          C6. Da información                       14%        30%                   32,43%
Comunicación          C7. Pide información                      2%        11%                    1,20%
Evaluación            C8. Pide opinión                          1%         9%                    2,70%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,30%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T3 WG -16_ (t3_wg 16).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   10,23%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   32,95%
Control               C4. Da sugerencia u orientación           4%        11%                   10,23%
Evaluación            C5. Da opiniones                         21%        40%                   11,36%
Comunicación          C6. Da información                       14%        30%                   26,14%
Comunicación          C7. Pide información                      2%        11%                    2,27%
Evaluación            C8. Pide opinión                          1%         9%                    4,55%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    2,27%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T5 WG -01 -02 -03 (t5_wg 01).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    6,82%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    8,97%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   43,08%
Control               C4. Da sugerencia u orientación           4%        11%                    5,85%
Evaluación            C5. Da opiniones                         21%        40%                    5,85%
Comunicación          C6. Da información                       14%        30%                   25,15%
Comunicación          C7. Pide información                      2%        11%                    1,17%
Evaluación            C8. Pide opinión                          1%         9%                    1,36%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    1,17%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,58%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T5 WG -01 -02 -03 (t5 _wg 02).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    5,54%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    4,34%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   28,19%
Control               C4. Da sugerencia u orientación           4%        11%                    5,30%
Evaluación            C5. Da opiniones                         21%        40%                    6,02%
Comunicación          C6. Da información                       14%        30%                   46,99%
Comunicación          C7. Pide información                      2%        11%                    1,20%
Evaluación            C8. Pide opinión                          1%         9%                    1,69%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,24%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,48%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T5 WG -01 -02 -03 (t5 _wg 03).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   17,65%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    1,68%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   28,57%
Control               C4. Da sugerencia u orientación           4%        11%                    5,04%
Evaluación            C5. Da opiniones                         21%        40%                    7,56%
Comunicación          C6. Da información                       14%        30%                   35,29%
Comunicación          C7. Pide información                      2%        11%                    0,84%
Evaluación            C8. Pide opinión                          1%         9%                    0,84%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    2,52%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T5 WG -04 -05 -06 (t5_wg 04).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   12,50%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                   10,59%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   23,31%
Control               C4. Da sugerencia u orientación           4%        11%                    5,51%
Evaluación            C5. Da opiniones                         21%        40%                    6,99%
Comunicación          C6. Da información                       14%        30%                   36,02%
Comunicación          C7. Pide información                      2%        11%                    1,27%
Evaluación            C8. Pide opinión                          1%         9%                    2,12%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,64%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,06%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T5 WG -04 -05 -06 (t5 _wg 05).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   16,02%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    6,31%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   27,18%
Control               C4. Da sugerencia u orientación           4%        11%                    6,80%
Evaluación            C5. Da opiniones                         21%        40%                    5,34%
Comunicación          C6. Da información                       14%        30%                   31,07%
Comunicación          C7. Pide información                      2%        11%                    1,94%
Evaluación            C8. Pide opinión                          1%         9%                    2,43%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,49%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,97%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,46%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T5 WG -04 -05 -06 (t5 _wg 06).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   15,85%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    7,10%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   29,51%
Control               C4. Da sugerencia u orientación           4%        11%                    4,37%
Evaluación            C5. Da opiniones                         21%        40%                    4,37%
Comunicación          C6. Da información                       14%        30%                   36,07%
Comunicación          C7. Pide información                      2%        11%                    1,09%
Evaluación            C8. Pide opinión                          1%         9%                    1,09%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,55%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T5 WG -07 -08 -09 (t5_wg 07).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   11,22%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                   12,24%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   28,57%
Control               C4. Da sugerencia u orientación           4%        11%                    5,10%
Evaluación            C5. Da opiniones                         21%        40%                    7,14%
Comunicación          C6. Da información                       14%        30%                   28,57%
Comunicación          C7. Pide información                      2%        11%                    2,04%
Evaluación            C8. Pide opinión                          1%         9%                    4,08%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,02%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T5 WG -07 -08 -09 (t5 _wg 08).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   11,67%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    1,67%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   25,33%
Control               C4. Da sugerencia u orientación           4%        11%                    6,67%
Evaluación            C5. Da opiniones                         21%        40%                    8,00%
Comunicación          C6. Da información                       14%        30%                   38,33%
Comunicación          C7. Pide información                      2%        11%                    0,67%
Evaluación            C8. Pide opinión                          1%         9%                    5,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,67%
Decisión              C10. Muestra desacuerdo                   3%        13%                    1,67%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,33%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T5 WG -07 -08 -09 (t5 _wg 09).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   15,05%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    7,53%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   25,81%
Control               C4. Da sugerencia u orientación           4%        11%                    8,06%
Evaluación            C5. Da opiniones                         21%        40%                    6,99%
Comunicación          C6. Da información                       14%        30%                   33,33%
Comunicación          C7. Pide información                      2%        11%                    0,54%
Evaluación            C8. Pide opinión                          1%         9%                    1,61%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    1,08%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T5 WG -10 -11 -12 (t5_wg 10).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    8,04%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    9,05%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   27,14%
Control               C4. Da sugerencia u orientación           4%        11%                    9,55%
Evaluación            C5. Da opiniones                         21%        40%                    9,55%
Comunicación          C6. Da información                       14%        30%                   27,14%
Comunicación          C7. Pide información                      2%        11%                    1,01%
Evaluación            C8. Pide opinión                          1%         9%                    7,04%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,51%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T5 WG -10 -11 -12 (t5 _wg 11).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   16,18%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    1,47%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   22,06%
Control               C4. Da sugerencia u orientación           4%        11%                   13,24%
Evaluación            C5. Da opiniones                         21%        40%                   11,03%
Comunicación          C6. Da información                       14%        30%                   30,15%
Comunicación          C7. Pide información                      2%        11%                    0,00%
Evaluación            C8. Pide opinión                          1%         9%                    3,68%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,74%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,47%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T5 WG -10 -11 -12 (t5 _wg 12).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    9,61%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                   13,97%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   30,13%
Control               C4. Da sugerencia u orientación           4%        11%                    6,55%
Evaluación            C5. Da opiniones                         21%        40%                   10,04%
Comunicación          C6. Da información                       14%        30%                   26,20%
Comunicación          C7. Pide información                      2%        11%                    0,44%
Evaluación            C8. Pide opinión                          1%         9%                    1,75%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,44%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,87%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T5 WG -13 -14 -15 (t5_wg 13).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   12,87%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                   10,78%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   29,94%
Control               C4. Da sugerencia u orientación           4%        11%                    5,09%
Evaluación            C5. Da opiniones                         21%        40%                    9,28%
Comunicación          C6. Da información                       14%        30%                   29,64%
Comunicación          C7. Pide información                      2%        11%                    1,50%
Evaluación            C8. Pide opinión                          1%         9%                    0,60%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,30%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T5 WG -13 -14 -15 (t5 _wg 14).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                     NaN%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                     NaN%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                     NaN%
Control               C4. Da sugerencia u orientación           4%        11%                     NaN%
Evaluación            C5. Da opiniones                         21%        40%                     NaN%
Comunicación          C6. Da información                       14%        30%                     NaN%
Comunicación          C7. Pide información                      2%        11%                     NaN%
Evaluación            C8. Pide opinión                          1%         9%                     NaN%
Control               C9. Pide sugerencia u orientación         0%         5%                     NaN%
Decisión              C10. Muestra desacuerdo                   3%        13%                     NaN%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                     NaN%
Reintegración         C12. Muestra antagonismo                  0%         7%                     NaN%


Nombre del grupo: Copia de MAPEO - T5 WG -13 -14 -15 (t5 _wg 15).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    8,53%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    7,58%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   24,17%
Control               C4. Da sugerencia u orientación           4%        11%                    9,00%
Evaluación            C5. Da opiniones                         21%        40%                   10,90%
Comunicación          C6. Da información                       14%        30%                   32,23%
Comunicación          C7. Pide información                      2%        11%                    2,37%
Evaluación            C8. Pide opinión                          1%         9%                    3,79%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,47%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,95%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T5 WG -16 -17_ (t5_wg 16).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   22,13%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    2,46%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   27,05%
Control               C4. Da sugerencia u orientación           4%        11%                    6,56%
Evaluación            C5. Da opiniones                         21%        40%                    6,56%
Comunicación          C6. Da información                       14%        30%                   27,87%
Comunicación          C7. Pide información                      2%        11%                    0,82%
Evaluación            C8. Pide opinión                          1%         9%                    5,74%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,82%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T5 WG -16 -17_ (t5 _wg 17).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   14,56%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    7,77%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   38,83%
Control               C4. Da sugerencia u orientación           4%        11%                    6,31%
Evaluación            C5. Da opiniones                         21%        40%                    6,80%
Comunicación          C6. Da información                       14%        30%                   19,42%
Comunicación          C7. Pide información                      2%        11%                    0,97%
Evaluación            C8. Pide opinión                          1%         9%                    1,46%
Control               C9. Pide sugerencia u orientación         0%         5%                    1,46%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,97%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,46%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T5 WG -16 -17_ (no name).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                     NaN%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                     NaN%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                     NaN%
Control               C4. Da sugerencia u orientación           4%        11%                     NaN%
Evaluación            C5. Da opiniones                         21%        40%                     NaN%
Comunicación          C6. Da información                       14%        30%                     NaN%
Comunicación          C7. Pide información                      2%        11%                     NaN%
Evaluación            C8. Pide opinión                          1%         9%                     NaN%
Control               C9. Pide sugerencia u orientación         0%         5%                     NaN%
Decisión              C10. Muestra desacuerdo                   3%        13%                     NaN%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                     NaN%
Reintegración         C12. Muestra antagonismo                  0%         7%                     NaN%



