Nombre del grupo: UgxxiQFpnNV-fDPIWwZ4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    0,00%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                  100,00%
Control               C4. Da sugerencia u orientación           4%        11%                    0,00%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                    0,00%
Comunicación          C7. Pide información                      2%        11%                    0,00%
Evaluación            C8. Pide opinión                          1%         9%                    0,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Ugx2sVFncwbLn9vMVz14AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    7,14%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   35,71%
Control               C4. Da sugerencia u orientación           4%        11%                    0,00%
Evaluación            C5. Da opiniones                         21%        40%                    7,14%
Comunicación          C6. Da información                       14%        30%                   42,86%
Comunicación          C7. Pide información                      2%        11%                    7,14%
Evaluación            C8. Pide opinión                          1%         9%                    0,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TTC_TP1_G03.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   10,85%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    6,27%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   34,00%
Control               C4. Da sugerencia u orientación           4%        11%                    5,36%
Evaluación            C5. Da opiniones                         21%        40%                    7,72%
Comunicación          C6. Da información                       14%        30%                   32,79%
Comunicación          C7. Pide información                      2%        11%                    0,48%
Evaluación            C8. Pide opinión                          1%         9%                    1,99%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,30%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,24%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TTC_TP1_G02.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   11,98%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    4,45%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   37,07%
Control               C4. Da sugerencia u orientación           4%        11%                    3,02%
Evaluación            C5. Da opiniones                         21%        40%                    4,98%
Comunicación          C6. Da información                       14%        30%                   35,05%
Comunicación          C7. Pide información                      2%        11%                    1,19%
Evaluación            C8. Pide opinión                          1%         9%                    1,13%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,12%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,42%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,59%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TTC_TP1_G08.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   11,00%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    6,10%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   37,33%
Control               C4. Da sugerencia u orientación           4%        11%                    5,11%
Evaluación            C5. Da opiniones                         21%        40%                    5,03%
Comunicación          C6. Da información                       14%        30%                   31,23%
Comunicación          C7. Pide información                      2%        11%                    1,11%
Evaluación            C8. Pide opinión                          1%         9%                    2,35%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,12%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,41%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,21%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TTC_TP1_G01.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    8,88%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    7,91%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   32,88%
Control               C4. Da sugerencia u orientación           4%        11%                    5,75%
Evaluación            C5. Da opiniones                         21%        40%                    7,07%
Comunicación          C6. Da información                       14%        30%                   33,92%
Comunicación          C7. Pide información                      2%        11%                    1,20%
Evaluación            C8. Pide opinión                          1%         9%                    1,37%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,08%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,43%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,51%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TTC_TP1_G05.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   10,09%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,08%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   39,23%
Control               C4. Da sugerencia u orientación           4%        11%                    4,00%
Evaluación            C5. Da opiniones                         21%        40%                    4,75%
Comunicación          C6. Da información                       14%        30%                   32,89%
Comunicación          C7. Pide información                      2%        11%                    1,19%
Evaluación            C8. Pide opinión                          1%         9%                    1,56%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,07%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,48%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,67%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TTC_TP1_G04.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    8,27%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    4,10%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   42,42%
Control               C4. Da sugerencia u orientación           4%        11%                    3,31%
Evaluación            C5. Da opiniones                         21%        40%                    5,25%
Comunicación          C6. Da información                       14%        30%                   33,12%
Comunicación          C7. Pide información                      2%        11%                    1,37%
Evaluación            C8. Pide opinión                          1%         9%                    1,31%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,06%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,06%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,74%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TTC_TP1_G07.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   13,00%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    4,58%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   34,95%
Control               C4. Da sugerencia u orientación           4%        11%                    4,33%
Evaluación            C5. Da opiniones                         21%        40%                    5,33%
Comunicación          C6. Da información                       14%        30%                   33,87%
Comunicación          C7. Pide información                      2%        11%                    0,66%
Evaluación            C8. Pide opinión                          1%         9%                    2,29%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,03%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,60%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,36%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TTC_TP1_G06.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    8,73%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,64%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   39,72%
Control               C4. Da sugerencia u orientación           4%        11%                    4,18%
Evaluación            C5. Da opiniones                         21%        40%                    5,70%
Comunicación          C6. Da información                       14%        30%                   31,72%
Comunicación          C7. Pide información                      2%        11%                    0,81%
Evaluación            C8. Pide opinión                          1%         9%                    1,67%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,10%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,65%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,07%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TC16_TP1_G03.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    8,41%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    4,97%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   32,14%
Control               C4. Da sugerencia u orientación           4%        11%                    4,97%
Evaluación            C5. Da opiniones                         21%        40%                    9,66%
Comunicación          C6. Da información                       14%        30%                   33,24%
Comunicación          C7. Pide información                      2%        11%                    0,97%
Evaluación            C8. Pide opinión                          1%         9%                    4,41%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,28%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,55%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,41%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TC16_TP1_G04.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    7,30%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,67%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   27,33%
Control               C4. Da sugerencia u orientación           4%        11%                    7,68%
Evaluación            C5. Da opiniones                         21%        40%                   12,59%
Comunicación          C6. Da información                       14%        30%                   33,88%
Comunicación          C7. Pide información                      2%        11%                    1,51%
Evaluación            C8. Pide opinión                          1%         9%                    3,65%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,13%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,25%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TC16_TP1_G2.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    5,11%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    2,56%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   37,38%
Control               C4. Da sugerencia u orientación           4%        11%                    4,15%
Evaluación            C5. Da opiniones                         21%        40%                    7,99%
Comunicación          C6. Da información                       14%        30%                   38,02%
Comunicación          C7. Pide información                      2%        11%                    2,24%
Evaluación            C8. Pide opinión                          1%         9%                    1,92%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,64%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TC16_L1_G2.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   10,27%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    6,95%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   41,09%
Control               C4. Da sugerencia u orientación           4%        11%                    4,53%
Evaluación            C5. Da opiniones                         21%        40%                    5,44%
Comunicación          C6. Da información                       14%        30%                   26,59%
Comunicación          C7. Pide información                      2%        11%                    0,00%
Evaluación            C8. Pide opinión                          1%         9%                    3,02%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,30%
Decisión              C10. Muestra desacuerdo                   3%        13%                    1,21%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,60%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TC16_L1_G3.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   13,04%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    3,86%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   51,45%
Control               C4. Da sugerencia u orientación           4%        11%                    2,66%
Evaluación            C5. Da opiniones                         21%        40%                    3,86%
Comunicación          C6. Da información                       14%        30%                   20,05%
Comunicación          C7. Pide información                      2%        11%                    0,24%
Evaluación            C8. Pide opinión                          1%         9%                    3,62%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,24%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,97%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TC16_TP1_G5.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   10,05%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,50%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   37,53%
Control               C4. Da sugerencia u orientación           4%        11%                    4,42%
Evaluación            C5. Da opiniones                         21%        40%                    2,41%
Comunicación          C6. Da información                       14%        30%                   36,73%
Comunicación          C7. Pide información                      2%        11%                    1,34%
Evaluación            C8. Pide opinión                          1%         9%                    1,61%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,13%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,13%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,13%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TC16_L1_G5.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   11,53%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    4,64%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   45,02%
Control               C4. Da sugerencia u orientación           4%        11%                    3,73%
Evaluación            C5. Da opiniones                         21%        40%                    2,82%
Comunicación          C6. Da información                       14%        30%                   29,02%
Comunicación          C7. Pide información                      2%        11%                    0,25%
Evaluación            C8. Pide opinión                          1%         9%                    1,41%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,66%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,91%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TC16_L1_G1.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    9,04%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,72%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   40,39%
Control               C4. Da sugerencia u orientación           4%        11%                    3,89%
Evaluación            C5. Da opiniones                         21%        40%                    4,58%
Comunicación          C6. Da información                       14%        30%                   34,67%
Comunicación          C7. Pide información                      2%        11%                    0,23%
Evaluación            C8. Pide opinión                          1%         9%                    0,92%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,23%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,34%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TC16_TP1_G1.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    8,63%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,10%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   32,41%
Control               C4. Da sugerencia u orientación           4%        11%                    4,05%
Evaluación            C5. Da opiniones                         21%        40%                    6,75%
Comunicación          C6. Da información                       14%        30%                   39,01%
Comunicación          C7. Pide información                      2%        11%                    1,35%
Evaluación            C8. Pide opinión                          1%         9%                    1,95%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,38%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,38%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TC16_L1_G4.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   11,58%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    6,19%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   40,03%
Control               C4. Da sugerencia u orientación           4%        11%                    4,42%
Evaluación            C5. Da opiniones                         21%        40%                    4,10%
Comunicación          C6. Da información                       14%        30%                   28,70%
Comunicación          C7. Pide información                      2%        11%                    0,64%
Evaluación            C8. Pide opinión                          1%         9%                    2,89%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,08%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,72%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,64%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%



