Nombre del grupo: Grupo1
Tamaño del grupo: 3

Nombre                     C1       C2       C3       C4       C5       C6       C6       C8       C9      C10      C11      C12  Desviación total
Liliana                 0,00%   -3,00%   -6,00%   -4,00%  -21,00%   70,00%   70,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           111,00%
Pedro                   0,00%   -3,00%   80,00%   -4,00%  -21,00%  -14,00%  -14,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           129,00%
Ramiro                 95,00%   -3,00%   -6,00%   -4,00%  -21,00%  -14,00%  -14,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           150,00%
TOTAL                  95,00%   -9,00%   68,00%  -12,00%  -63,00%   42,00%   42,00%   -3,00%    0,00%   -9,00%   -3,00%    0,00%           100,00%


Nombre del grupo: Grupo2
Tamaño del grupo: 3

Nombre                     C1       C2       C3       C4       C5       C6       C6       C8       C9      C10      C11      C12  Desviación total
María                   0,00%   -3,00%   -6,00%   -4,00%  -21,00%  -14,00%  -14,00%   91,00%    0,00%   -3,00%   -1,00%    0,00%           145,00%
Roberto                95,00%   -3,00%   -6,00%   -4,00%  -21,00%  -14,00%  -14,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           150,00%
Juan                    0,00%   -3,00%   -6,00%   89,00%  -21,00%  -14,00%  -14,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           140,00%
TOTAL                  95,00%   -9,00%  -18,00%   81,00%  -63,00%  -42,00%  -42,00%   89,00%    0,00%   -9,00%   -3,00%    0,00%           115,00%



