Nombre del grupo: UgxxiQFpnNV-fDPIWwZ4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    0,00%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                    0,00%
Control               C4. Da sugerencia u orientación           4%        11%                    0,00%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                    0,00%
Comunicación          C7. Pide información                      2%        11%                    0,00%
Evaluación            C8. Pide opinión                          1%         9%                  100,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgwwiBGegHPlK0xzccF4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    0,00%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                    0,00%
Control               C4. Da sugerencia u orientación           4%        11%                    0,00%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                  100,00%
Comunicación          C7. Pide información                      2%        11%                    0,00%
Evaluación            C8. Pide opinión                          1%         9%                    0,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Diseño_Grupo_01.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   14,05%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,97%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   32,30%
Control               C4. Da sugerencia u orientación           4%        11%                    9,77%
Evaluación            C5. Da opiniones                         21%        40%                    7,35%
Comunicación          C6. Da información                       14%        30%                   12,05%
Comunicación          C7. Pide información                      2%        11%                    6,93%
Evaluación            C8. Pide opinión                          1%         9%                    2,99%
Control               C9. Pide sugerencia u orientación         0%         5%                    1,91%
Decisión              C10. Muestra desacuerdo                   3%        13%                    3,45%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    3,23%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Diseño_Grupo_08.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   12,95%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    6,33%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   22,49%
Control               C4. Da sugerencia u orientación           4%        11%                   12,75%
Evaluación            C5. Da opiniones                         21%        40%                    9,24%
Comunicación          C6. Da información                       14%        30%                   17,67%
Comunicación          C7. Pide información                      2%        11%                    7,03%
Evaluación            C8. Pide opinión                          1%         9%                    3,31%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,80%
Decisión              C10. Muestra desacuerdo                   3%        13%                    4,22%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    3,11%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,10%


Nombre del grupo: Diseño_ Grupo_06.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   14,85%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,25%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   23,50%
Control               C4. Da sugerencia u orientación           4%        11%                   12,41%
Evaluación            C5. Da opiniones                         21%        40%                    9,64%
Comunicación          C6. Da información                       14%        30%                   13,98%
Comunicación          C7. Pide información                      2%        11%                    7,07%
Evaluación            C8. Pide opinión                          1%         9%                    4,18%
Control               C9. Pide sugerencia u orientación         0%         5%                    1,99%
Decisión              C10. Muestra desacuerdo                   3%        13%                    3,52%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    3,60%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Diseño_Grupo_09.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   13,05%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    6,69%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   23,41%
Control               C4. Da sugerencia u orientación           4%        11%                   13,38%
Evaluación            C5. Da opiniones                         21%        40%                    7,87%
Comunicación          C6. Da información                       14%        30%                   15,97%
Comunicación          C7. Pide información                      2%        11%                    6,90%
Evaluación            C8. Pide opinión                          1%         9%                    3,02%
Control               C9. Pide sugerencia u orientación         0%         5%                    1,40%
Decisión              C10. Muestra desacuerdo                   3%        13%                    4,21%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    4,10%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Diseño_Grupo_07.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   14,69%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    8,85%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   22,25%
Control               C4. Da sugerencia u orientación           4%        11%                   10,92%
Evaluación            C5. Da opiniones                         21%        40%                    6,18%
Comunicación          C6. Da información                       14%        30%                   18,74%
Comunicación          C7. Pide información                      2%        11%                    6,98%
Evaluación            C8. Pide opinión                          1%         9%                    3,28%
Control               C9. Pide sugerencia u orientación         0%         5%                    1,79%
Decisión              C10. Muestra desacuerdo                   3%        13%                    1,87%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    4,43%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Diseño_Grupo_03.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   13,99%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    7,52%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   36,01%
Control               C4. Da sugerencia u orientación           4%        11%                    9,80%
Evaluación            C5. Da opiniones                         21%        40%                    5,16%
Comunicación          C6. Da información                       14%        30%                    9,48%
Comunicación          C7. Pide información                      2%        11%                    7,65%
Evaluación            C8. Pide opinión                          1%         9%                    2,03%
Control               C9. Pide sugerencia u orientación         0%         5%                    1,70%
Decisión              C10. Muestra desacuerdo                   3%        13%                    1,76%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    4,90%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Diseño_Grupo_02.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   15,07%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    6,80%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   32,28%
Control               C4. Da sugerencia u orientación           4%        11%                   10,27%
Evaluación            C5. Da opiniones                         21%        40%                    6,43%
Comunicación          C6. Da información                       14%        30%                   10,32%
Comunicación          C7. Pide información                      2%        11%                    7,89%
Evaluación            C8. Pide opinión                          1%         9%                    3,67%
Control               C9. Pide sugerencia u orientación         0%         5%                    1,48%
Decisión              C10. Muestra desacuerdo                   3%        13%                    2,50%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    3,30%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Diseño_Grupo_05.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   16,32%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    8,36%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   34,82%
Control               C4. Da sugerencia u orientación           4%        11%                   10,02%
Evaluación            C5. Da opiniones                         21%        40%                    4,64%
Comunicación          C6. Da información                       14%        30%                   10,37%
Comunicación          C7. Pide información                      2%        11%                    6,01%
Evaluación            C8. Pide opinión                          1%         9%                    2,86%
Control               C9. Pide sugerencia u orientación         0%         5%                    1,49%
Decisión              C10. Muestra desacuerdo                   3%        13%                    2,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    3,09%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Diseño_Grupo_04.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   18,78%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    7,95%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   35,20%
Control               C4. Da sugerencia u orientación           4%        11%                    7,36%
Evaluación            C5. Da opiniones                         21%        40%                    5,96%
Comunicación          C6. Da información                       14%        30%                    9,06%
Comunicación          C7. Pide información                      2%        11%                    7,29%
Evaluación            C8. Pide opinión                          1%         9%                    2,28%
Control               C9. Pide sugerencia u orientación         0%         5%                    1,03%
Decisión              C10. Muestra desacuerdo                   3%        13%                    1,91%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    3,17%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%



