Nombre del grupo: UgxxiQFpnNV-fDPIWwZ4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    0,00%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                    0,00%
Control               C4. Da sugerencia u orientación           4%        11%                    0,00%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                    0,00%
Comunicación          C7. Pide información                      2%        11%                    0,00%
Evaluación            C8. Pide opinión                          1%         9%                  100,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Ugx2sVFncwbLn9vMVz14AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   14,29%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    7,14%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   35,71%
Control               C4. Da sugerencia u orientación           4%        11%                    7,14%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                    0,00%
Comunicación          C7. Pide información                      2%        11%                   21,43%
Evaluación            C8. Pide opinión                          1%         9%                    7,14%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    7,14%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TTC_TP1_G03.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   14,95%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    7,59%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   34,48%
Control               C4. Da sugerencia u orientación           4%        11%                   10,91%
Evaluación            C5. Da opiniones                         21%        40%                    5,91%
Comunicación          C6. Da información                       14%        30%                    8,62%
Comunicación          C7. Pide información                      2%        11%                    6,99%
Evaluación            C8. Pide opinión                          1%         9%                    3,80%
Control               C9. Pide sugerencia u orientación         0%         5%                    1,51%
Decisión              C10. Muestra desacuerdo                   3%        13%                    2,83%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    2,41%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TTC_TP1_G02.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   17,20%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    7,53%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   36,77%
Control               C4. Da sugerencia u orientación           4%        11%                    9,67%
Evaluación            C5. Da opiniones                         21%        40%                    5,04%
Comunicación          C6. Da información                       14%        30%                    6,11%
Comunicación          C7. Pide información                      2%        11%                    7,53%
Evaluación            C8. Pide opinión                          1%         9%                    4,27%
Control               C9. Pide sugerencia u orientación         0%         5%                    1,66%
Decisión              C10. Muestra desacuerdo                   3%        13%                    2,14%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    2,08%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TTC_TP1_G08.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   14,71%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    7,70%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   38,36%
Control               C4. Da sugerencia u orientación           4%        11%                    9,39%
Evaluación            C5. Da opiniones                         21%        40%                    3,46%
Comunicación          C6. Da información                       14%        30%                    7,75%
Comunicación          C7. Pide información                      2%        11%                    8,03%
Evaluación            C8. Pide opinión                          1%         9%                    5,15%
Control               C9. Pide sugerencia u orientación         0%         5%                    1,24%
Decisión              C10. Muestra desacuerdo                   3%        13%                    1,85%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    2,35%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TTC_TP1_G01.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   12,82%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    8,09%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   33,23%
Control               C4. Da sugerencia u orientación           4%        11%                   10,74%
Evaluación            C5. Da opiniones                         21%        40%                    6,18%
Comunicación          C6. Da información                       14%        30%                    9,75%
Comunicación          C7. Pide información                      2%        11%                    8,27%
Evaluación            C8. Pide opinión                          1%         9%                    3,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    1,30%
Decisión              C10. Muestra desacuerdo                   3%        13%                    3,03%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    3,59%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TTC_TP1_G05.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   16,02%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    7,27%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   40,08%
Control               C4. Da sugerencia u orientación           4%        11%                    7,12%
Evaluación            C5. Da opiniones                         21%        40%                    4,63%
Comunicación          C6. Da información                       14%        30%                    5,90%
Comunicación          C7. Pide información                      2%        11%                    7,45%
Evaluación            C8. Pide opinión                          1%         9%                    4,75%
Control               C9. Pide sugerencia u orientación         0%         5%                    1,45%
Decisión              C10. Muestra desacuerdo                   3%        13%                    3,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    2,34%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TTC_TP1_G04.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   13,63%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    7,01%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   42,93%
Control               C4. Da sugerencia u orientación           4%        11%                    9,35%
Evaluación            C5. Da opiniones                         21%        40%                    3,88%
Comunicación          C6. Da información                       14%        30%                    6,90%
Comunicación          C7. Pide información                      2%        11%                    7,30%
Evaluación            C8. Pide opinión                          1%         9%                    3,76%
Control               C9. Pide sugerencia u orientación         0%         5%                    1,37%
Decisión              C10. Muestra desacuerdo                   3%        13%                    2,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,88%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TTC_TP1_G07.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   18,24%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,93%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   36,21%
Control               C4. Da sugerencia u orientación           4%        11%                   10,30%
Evaluación            C5. Da opiniones                         21%        40%                    4,52%
Comunicación          C6. Da información                       14%        30%                    9,18%
Comunicación          C7. Pide información                      2%        11%                    5,69%
Evaluación            C8. Pide opinión                          1%         9%                    4,03%
Control               C9. Pide sugerencia u orientación         0%         5%                    1,11%
Decisión              C10. Muestra desacuerdo                   3%        13%                    2,83%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,96%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TTC_TP1_G06.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   14,42%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    8,60%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   38,96%
Control               C4. Da sugerencia u orientación           4%        11%                    7,84%
Evaluación            C5. Da opiniones                         21%        40%                    5,10%
Comunicación          C6. Da información                       14%        30%                    7,32%
Comunicación          C7. Pide información                      2%        11%                    8,13%
Evaluación            C8. Pide opinión                          1%         9%                    3,68%
Control               C9. Pide sugerencia u orientación         0%         5%                    1,10%
Decisión              C10. Muestra desacuerdo                   3%        13%                    3,14%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,72%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TC16_TP1_G03.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   15,17%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,79%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   31,03%
Control               C4. Da sugerencia u orientación           4%        11%                   12,97%
Evaluación            C5. Da opiniones                         21%        40%                    7,59%
Comunicación          C6. Da información                       14%        30%                    9,52%
Comunicación          C7. Pide información                      2%        11%                    6,34%
Evaluación            C8. Pide opinión                          1%         9%                    5,10%
Control               C9. Pide sugerencia u orientación         0%         5%                    1,79%
Decisión              C10. Muestra desacuerdo                   3%        13%                    2,90%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,79%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TC16_TP1_G04.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   11,96%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,04%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   26,95%
Control               C4. Da sugerencia u orientación           4%        11%                   14,74%
Evaluación            C5. Da opiniones                         21%        40%                    9,95%
Comunicación          C6. Da información                       14%        30%                   13,48%
Comunicación          C7. Pide información                      2%        11%                    4,79%
Evaluación            C8. Pide opinión                          1%         9%                    4,79%
Control               C9. Pide sugerencia u orientación         0%         5%                    2,02%
Decisión              C10. Muestra desacuerdo                   3%        13%                    2,64%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    3,65%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TC16_TP1_G2.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    8,63%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    4,79%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   36,42%
Control               C4. Da sugerencia u orientación           4%        11%                    9,58%
Evaluación            C5. Da opiniones                         21%        40%                    9,58%
Comunicación          C6. Da información                       14%        30%                   12,78%
Comunicación          C7. Pide información                      2%        11%                    8,31%
Evaluación            C8. Pide opinión                          1%         9%                    4,47%
Control               C9. Pide sugerencia u orientación         0%         5%                    2,56%
Decisión              C10. Muestra desacuerdo                   3%        13%                    1,60%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,28%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TC16_L1_G2.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   14,80%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    8,16%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   43,81%
Control               C4. Da sugerencia u orientación           4%        11%                    7,25%
Evaluación            C5. Da opiniones                         21%        40%                    3,32%
Comunicación          C6. Da información                       14%        30%                    3,32%
Comunicación          C7. Pide información                      2%        11%                    4,53%
Evaluación            C8. Pide opinión                          1%         9%                    6,95%
Control               C9. Pide sugerencia u orientación         0%         5%                    1,21%
Decisión              C10. Muestra desacuerdo                   3%        13%                    3,93%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    2,72%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TC16_L1_G3.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   14,01%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    6,76%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   50,24%
Control               C4. Da sugerencia u orientación           4%        11%                    5,07%
Evaluación            C5. Da opiniones                         21%        40%                    4,35%
Comunicación          C6. Da información                       14%        30%                    0,97%
Comunicación          C7. Pide información                      2%        11%                    4,11%
Evaluación            C8. Pide opinión                          1%         9%                    6,04%
Control               C9. Pide sugerencia u orientación         0%         5%                    2,66%
Decisión              C10. Muestra desacuerdo                   3%        13%                    3,14%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    2,66%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TC16_TP1_G5.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   18,36%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,36%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   36,33%
Control               C4. Da sugerencia u orientación           4%        11%                   12,47%
Evaluación            C5. Da opiniones                         21%        40%                    2,95%
Comunicación          C6. Da información                       14%        30%                    6,57%
Comunicación          C7. Pide información                      2%        11%                    7,51%
Evaluación            C8. Pide opinión                          1%         9%                    3,62%
Control               C9. Pide sugerencia u orientación         0%         5%                    1,47%
Decisión              C10. Muestra desacuerdo                   3%        13%                    2,01%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    3,35%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TC16_L1_G5.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   14,59%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    6,30%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   48,76%
Control               C4. Da sugerencia u orientación           4%        11%                    7,88%
Evaluación            C5. Da opiniones                         21%        40%                    2,49%
Comunicación          C6. Da información                       14%        30%                    3,40%
Comunicación          C7. Pide información                      2%        11%                    5,31%
Evaluación            C8. Pide opinión                          1%         9%                    3,48%
Control               C9. Pide sugerencia u orientación         0%         5%                    1,49%
Decisión              C10. Muestra desacuerdo                   3%        13%                    3,32%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    2,99%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TC16_L1_G1.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   13,50%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    7,44%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   45,08%
Control               C4. Da sugerencia u orientación           4%        11%                    8,58%
Evaluación            C5. Da opiniones                         21%        40%                    4,12%
Comunicación          C6. Da información                       14%        30%                    5,26%
Comunicación          C7. Pide información                      2%        11%                    5,84%
Evaluación            C8. Pide opinión                          1%         9%                    2,52%
Control               C9. Pide sugerencia u orientación         0%         5%                    3,20%
Decisión              C10. Muestra desacuerdo                   3%        13%                    1,95%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    2,52%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TC16_TP1_G1.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   16,35%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,18%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   31,21%
Control               C4. Da sugerencia u orientación           4%        11%                   12,15%
Evaluación            C5. Da opiniones                         21%        40%                    5,25%
Comunicación          C6. Da información                       14%        30%                   12,60%
Comunicación          C7. Pide información                      2%        11%                    8,18%
Evaluación            C8. Pide opinión                          1%         9%                    3,75%
Control               C9. Pide sugerencia u orientación         0%         5%                    1,35%
Decisión              C10. Muestra desacuerdo                   3%        13%                    1,58%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    2,40%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: TC16_L1_G4.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   11,25%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    6,99%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   41,00%
Control               C4. Da sugerencia u orientación           4%        11%                   11,50%
Evaluación            C5. Da opiniones                         21%        40%                    3,70%
Comunicación          C6. Da información                       14%        30%                    5,23%
Comunicación          C7. Pide información                      2%        11%                    5,06%
Evaluación            C8. Pide opinión                          1%         9%                    5,63%
Control               C9. Pide sugerencia u orientación         0%         5%                    1,93%
Decisión              C10. Muestra desacuerdo                   3%        13%                    3,38%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    4,34%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%



