Nombre del grupo: Ugzbjhu50vTuCFOd2lt4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   23,54%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                   15,06%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   10,04%
Control               C4. Da sugerencia u orientación           4%        11%                    8,75%
Evaluación            C5. Da opiniones                         21%        40%                    6,91%
Comunicación          C6. Da información                       14%        30%                   21,76%
Comunicación          C7. Pide información                      2%        11%                    6,59%
Evaluación            C8. Pide opinión                          1%         9%                    3,89%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,81%
Decisión              C10. Muestra desacuerdo                   3%        13%                    1,78%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,86%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgxfmGbxhiphkthGu054AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   24,32%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                   10,81%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                    8,11%
Control               C4. Da sugerencia u orientación           4%        11%                    5,41%
Evaluación            C5. Da opiniones                         21%        40%                    5,41%
Comunicación          C6. Da información                       14%        30%                   27,03%
Comunicación          C7. Pide información                      2%        11%                    5,41%
Evaluación            C8. Pide opinión                          1%         9%                   10,81%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    2,70%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgwyVaiBW9bpm_u7m2J4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   14,29%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                   14,29%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   14,29%
Control               C4. Da sugerencia u orientación           4%        11%                   14,29%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                   28,57%
Comunicación          C7. Pide información                      2%        11%                   14,29%
Evaluación            C8. Pide opinión                          1%         9%                    0,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgyOcelCb7aqPDvOXDN4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   27,38%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    8,31%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   15,54%
Control               C4. Da sugerencia u orientación           4%        11%                    8,15%
Evaluación            C5. Da opiniones                         21%        40%                    6,31%
Comunicación          C6. Da información                       14%        30%                   21,38%
Comunicación          C7. Pide información                      2%        11%                    4,62%
Evaluación            C8. Pide opinión                          1%         9%                    4,77%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,77%
Decisión              C10. Muestra desacuerdo                   3%        13%                    1,08%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,69%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgyBds7gHJ_SjJ8rNUZ4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   20,00%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   40,00%
Control               C4. Da sugerencia u orientación           4%        11%                   20,00%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                   20,00%
Comunicación          C7. Pide información                      2%        11%                    0,00%
Evaluación            C8. Pide opinión                          1%         9%                    0,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgzsvqEzIjgePZyOnhR4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                     NaN%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                     NaN%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                     NaN%
Control               C4. Da sugerencia u orientación           4%        11%                     NaN%
Evaluación            C5. Da opiniones                         21%        40%                     NaN%
Comunicación          C6. Da información                       14%        30%                     NaN%
Comunicación          C7. Pide información                      2%        11%                     NaN%
Evaluación            C8. Pide opinión                          1%         9%                     NaN%
Control               C9. Pide sugerencia u orientación         0%         5%                     NaN%
Decisión              C10. Muestra desacuerdo                   3%        13%                     NaN%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                     NaN%
Reintegración         C12. Muestra antagonismo                  0%         7%                     NaN%


Nombre del grupo: UgxOlJqz0B0YiEg-mMp4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   30,43%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   13,04%
Control               C4. Da sugerencia u orientación           4%        11%                   13,04%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                   21,74%
Comunicación          C7. Pide información                      2%        11%                   21,74%
Evaluación            C8. Pide opinión                          1%         9%                    0,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Ugz3mFoVQh9r7wauzKF4AaABAagBjc6nCQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   50,00%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                    0,00%
Control               C4. Da sugerencia u orientación           4%        11%                    0,00%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                    0,00%
Comunicación          C7. Pide información                      2%        11%                    0,00%
Evaluación            C8. Pide opinión                          1%         9%                   50,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgxsLmHMlRmTuYFLrEd4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                  100,00%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                    0,00%
Control               C4. Da sugerencia u orientación           4%        11%                    0,00%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                    0,00%
Comunicación          C7. Pide información                      2%        11%                    0,00%
Evaluación            C8. Pide opinión                          1%         9%                    0,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgzGHFRJ_YdBoXBibSx4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   33,33%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                   33,33%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                    0,00%
Control               C4. Da sugerencia u orientación           4%        11%                    0,00%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                   33,33%
Comunicación          C7. Pide información                      2%        11%                    0,00%
Evaluación            C8. Pide opinión                          1%         9%                    0,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgwvhWGIumRJucfJHeZ4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                     NaN%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                     NaN%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                     NaN%
Control               C4. Da sugerencia u orientación           4%        11%                     NaN%
Evaluación            C5. Da opiniones                         21%        40%                     NaN%
Comunicación          C6. Da información                       14%        30%                     NaN%
Comunicación          C7. Pide información                      2%        11%                     NaN%
Evaluación            C8. Pide opinión                          1%         9%                     NaN%
Control               C9. Pide sugerencia u orientación         0%         5%                     NaN%
Decisión              C10. Muestra desacuerdo                   3%        13%                     NaN%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                     NaN%
Reintegración         C12. Muestra antagonismo                  0%         7%                     NaN%


Nombre del grupo: UgxSpQum99BVASP_jvV4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                     NaN%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                     NaN%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                     NaN%
Control               C4. Da sugerencia u orientación           4%        11%                     NaN%
Evaluación            C5. Da opiniones                         21%        40%                     NaN%
Comunicación          C6. Da información                       14%        30%                     NaN%
Comunicación          C7. Pide información                      2%        11%                     NaN%
Evaluación            C8. Pide opinión                          1%         9%                     NaN%
Control               C9. Pide sugerencia u orientación         0%         5%                     NaN%
Decisión              C10. Muestra desacuerdo                   3%        13%                     NaN%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                     NaN%
Reintegración         C12. Muestra antagonismo                  0%         7%                     NaN%


Nombre del grupo: UgyEwJu4tyYA5Zc9zTp4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                     NaN%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                     NaN%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                     NaN%
Control               C4. Da sugerencia u orientación           4%        11%                     NaN%
Evaluación            C5. Da opiniones                         21%        40%                     NaN%
Comunicación          C6. Da información                       14%        30%                     NaN%
Comunicación          C7. Pide información                      2%        11%                     NaN%
Evaluación            C8. Pide opinión                          1%         9%                     NaN%
Control               C9. Pide sugerencia u orientación         0%         5%                     NaN%
Decisión              C10. Muestra desacuerdo                   3%        13%                     NaN%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                     NaN%
Reintegración         C12. Muestra antagonismo                  0%         7%                     NaN%


Nombre del grupo: UgxTxJnfP1cgDKCXwdB4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                     NaN%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                     NaN%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                     NaN%
Control               C4. Da sugerencia u orientación           4%        11%                     NaN%
Evaluación            C5. Da opiniones                         21%        40%                     NaN%
Comunicación          C6. Da información                       14%        30%                     NaN%
Comunicación          C7. Pide información                      2%        11%                     NaN%
Evaluación            C8. Pide opinión                          1%         9%                     NaN%
Control               C9. Pide sugerencia u orientación         0%         5%                     NaN%
Decisión              C10. Muestra desacuerdo                   3%        13%                     NaN%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                     NaN%
Reintegración         C12. Muestra antagonismo                  0%         7%                     NaN%


Nombre del grupo: Ugwrn3ozRihRUGUGF714AaABAagBs-WUBw.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    0,00%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                    0,00%
Control               C4. Da sugerencia u orientación           4%        11%                    0,00%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                  100,00%
Comunicación          C7. Pide información                      2%        11%                    0,00%
Evaluación            C8. Pide opinión                          1%         9%                    0,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgyUvNAvpLzoi17AT3N4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                     NaN%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                     NaN%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                     NaN%
Control               C4. Da sugerencia u orientación           4%        11%                     NaN%
Evaluación            C5. Da opiniones                         21%        40%                     NaN%
Comunicación          C6. Da información                       14%        30%                     NaN%
Comunicación          C7. Pide información                      2%        11%                     NaN%
Evaluación            C8. Pide opinión                          1%         9%                     NaN%
Control               C9. Pide sugerencia u orientación         0%         5%                     NaN%
Decisión              C10. Muestra desacuerdo                   3%        13%                     NaN%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                     NaN%
Reintegración         C12. Muestra antagonismo                  0%         7%                     NaN%


Nombre del grupo: UgwAjDL-3sABVDVGFtF4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   33,33%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                    0,00%
Control               C4. Da sugerencia u orientación           4%        11%                   16,67%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                   16,67%
Comunicación          C7. Pide información                      2%        11%                   33,33%
Evaluación            C8. Pide opinión                          1%         9%                    0,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Ugy6s1aMeBARzY4xYj14AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    0,00%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                  100,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                    0,00%
Control               C4. Da sugerencia u orientación           4%        11%                    0,00%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                    0,00%
Comunicación          C7. Pide información                      2%        11%                    0,00%
Evaluación            C8. Pide opinión                          1%         9%                    0,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgyEWXsrRmz0bfLz9dV4AaABAagB7fHpDA.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   21,85%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    3,36%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                    9,24%
Control               C4. Da sugerencia u orientación           4%        11%                   13,45%
Evaluación            C5. Da opiniones                         21%        40%                    6,72%
Comunicación          C6. Da información                       14%        30%                   24,37%
Comunicación          C7. Pide información                      2%        11%                    9,24%
Evaluación            C8. Pide opinión                          1%         9%                    7,56%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,84%
Decisión              C10. Muestra desacuerdo                   3%        13%                    1,68%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,68%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Prueba para la tesis.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                  100,00%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                    0,00%
Control               C4. Da sugerencia u orientación           4%        11%                    0,00%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                    0,00%
Comunicación          C7. Pide información                      2%        11%                    0,00%
Evaluación            C8. Pide opinión                          1%         9%                    0,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgzeB0H0818IEhOO6z14AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   47,06%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                   17,65%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                    5,88%
Control               C4. Da sugerencia u orientación           4%        11%                    5,88%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                   11,76%
Comunicación          C7. Pide información                      2%        11%                    5,88%
Evaluación            C8. Pide opinión                          1%         9%                    5,88%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Ugymt8VcnWZqj-IKdnl4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   29,03%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    6,54%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   11,24%
Control               C4. Da sugerencia u orientación           4%        11%                    6,21%
Evaluación            C5. Da opiniones                         21%        40%                    8,39%
Comunicación          C6. Da información                       14%        30%                   21,98%
Comunicación          C7. Pide información                      2%        11%                    6,71%
Evaluación            C8. Pide opinión                          1%         9%                    6,21%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,84%
Decisión              C10. Muestra desacuerdo                   3%        13%                    1,68%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,17%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgwSiDWHttT5x8J9Lml4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   33,33%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   33,33%
Control               C4. Da sugerencia u orientación           4%        11%                    0,00%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                   33,33%
Comunicación          C7. Pide información                      2%        11%                    0,00%
Evaluación            C8. Pide opinión                          1%         9%                    0,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgyvxHDhoGBMtStGDi14AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                     NaN%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                     NaN%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                     NaN%
Control               C4. Da sugerencia u orientación           4%        11%                     NaN%
Evaluación            C5. Da opiniones                         21%        40%                     NaN%
Comunicación          C6. Da información                       14%        30%                     NaN%
Comunicación          C7. Pide información                      2%        11%                     NaN%
Evaluación            C8. Pide opinión                          1%         9%                     NaN%
Control               C9. Pide sugerencia u orientación         0%         5%                     NaN%
Decisión              C10. Muestra desacuerdo                   3%        13%                     NaN%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                     NaN%
Reintegración         C12. Muestra antagonismo                  0%         7%                     NaN%


Nombre del grupo: Ugz9SDBXD_gLAdPHUfZ4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   28,03%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    7,58%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   11,93%
Control               C4. Da sugerencia u orientación           4%        11%                    6,82%
Evaluación            C5. Da opiniones                         21%        40%                    7,77%
Comunicación          C6. Da información                       14%        30%                   23,67%
Comunicación          C7. Pide información                      2%        11%                    7,20%
Evaluación            C8. Pide opinión                          1%         9%                    3,79%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,76%
Decisión              C10. Muestra desacuerdo                   3%        13%                    1,33%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,14%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgyiNfESXEcvw9yYuMt4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   32,60%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    8,46%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   10,34%
Control               C4. Da sugerencia u orientación           4%        11%                    9,09%
Evaluación            C5. Da opiniones                         21%        40%                    6,58%
Comunicación          C6. Da información                       14%        30%                   20,06%
Comunicación          C7. Pide información                      2%        11%                    7,21%
Evaluación            C8. Pide opinión                          1%         9%                    3,76%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,31%
Decisión              C10. Muestra desacuerdo                   3%        13%                    1,25%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,31%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgxiHo-vZMneg0BLbfB4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   32,00%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                   14,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                    8,00%
Control               C4. Da sugerencia u orientación           4%        11%                   12,00%
Evaluación            C5. Da opiniones                         21%        40%                    4,00%
Comunicación          C6. Da información                       14%        30%                   24,00%
Comunicación          C7. Pide información                      2%        11%                    4,00%
Evaluación            C8. Pide opinión                          1%         9%                    0,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    2,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Ugxv6pXdRxGsAWEAKvZ4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   28,07%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    9,65%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   15,79%
Control               C4. Da sugerencia u orientación           4%        11%                    5,26%
Evaluación            C5. Da opiniones                         21%        40%                    7,02%
Comunicación          C6. Da información                       14%        30%                   21,05%
Comunicación          C7. Pide información                      2%        11%                    4,39%
Evaluación            C8. Pide opinión                          1%         9%                    5,26%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    1,75%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,75%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Ugzw_x7RbaderepsBSN4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   66,67%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                    0,00%
Control               C4. Da sugerencia u orientación           4%        11%                   33,33%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                    0,00%
Comunicación          C7. Pide información                      2%        11%                    0,00%
Evaluación            C8. Pide opinión                          1%         9%                    0,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Ugzo-bOhckZF7_t_4td4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   29,12%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                   12,35%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   14,71%
Control               C4. Da sugerencia u orientación           4%        11%                    7,06%
Evaluación            C5. Da opiniones                         21%        40%                    2,94%
Comunicación          C6. Da información                       14%        30%                   22,94%
Comunicación          C7. Pide información                      2%        11%                    2,35%
Evaluación            C8. Pide opinión                          1%         9%                    4,41%
Control               C9. Pide sugerencia u orientación         0%         5%                    1,76%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,59%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,76%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgyrT2rfQV0KY2Fvq_94AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   18,75%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    2,08%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   16,67%
Control               C4. Da sugerencia u orientación           4%        11%                   10,42%
Evaluación            C5. Da opiniones                         21%        40%                   10,42%
Comunicación          C6. Da información                       14%        30%                   22,92%
Comunicación          C7. Pide información                      2%        11%                    4,17%
Evaluación            C8. Pide opinión                          1%         9%                   10,42%
Control               C9. Pide sugerencia u orientación         0%         5%                    2,08%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    2,08%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Ugw1ikKYeJFeC-UOpsZ4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   29,76%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    4,83%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   12,06%
Control               C4. Da sugerencia u orientación           4%        11%                    8,31%
Evaluación            C5. Da opiniones                         21%        40%                   10,19%
Comunicación          C6. Da información                       14%        30%                   23,86%
Comunicación          C7. Pide información                      2%        11%                    4,29%
Evaluación            C8. Pide opinión                          1%         9%                    4,56%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,54%
Decisión              C10. Muestra desacuerdo                   3%        13%                    1,07%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,54%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgwzEkYL5i2OWdtk2qR4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   33,33%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   14,81%
Control               C4. Da sugerencia u orientación           4%        11%                   11,11%
Evaluación            C5. Da opiniones                         21%        40%                    7,41%
Comunicación          C6. Da información                       14%        30%                   18,52%
Comunicación          C7. Pide información                      2%        11%                    3,70%
Evaluación            C8. Pide opinión                          1%         9%                    7,41%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    3,70%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgxJ_7iMYCfb7cDdWW94AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   23,26%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                   12,79%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   10,47%
Control               C4. Da sugerencia u orientación           4%        11%                    4,65%
Evaluación            C5. Da opiniones                         21%        40%                    8,14%
Comunicación          C6. Da información                       14%        30%                   25,58%
Comunicación          C7. Pide información                      2%        11%                    8,14%
Evaluación            C8. Pide opinión                          1%         9%                    3,49%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    2,33%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,16%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Ugyf21BFNku0N_qPU9l4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   19,01%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    4,96%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   19,83%
Control               C4. Da sugerencia u orientación           4%        11%                    4,13%
Evaluación            C5. Da opiniones                         21%        40%                    6,61%
Comunicación          C6. Da información                       14%        30%                   31,40%
Comunicación          C7. Pide información                      2%        11%                    6,61%
Evaluación            C8. Pide opinión                          1%         9%                    2,48%
Control               C9. Pide sugerencia u orientación         0%         5%                    1,65%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,83%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    2,48%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgymSfgxjhHyR83uS154AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   30,61%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    4,08%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   16,33%
Control               C4. Da sugerencia u orientación           4%        11%                    4,08%
Evaluación            C5. Da opiniones                         21%        40%                    6,12%
Comunicación          C6. Da información                       14%        30%                   28,57%
Comunicación          C7. Pide información                      2%        11%                    4,08%
Evaluación            C8. Pide opinión                          1%         9%                    4,08%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    2,04%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Ugyi0s791syiwjTpjy54AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   34,18%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    7,59%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   17,72%
Control               C4. Da sugerencia u orientación           4%        11%                    3,80%
Evaluación            C5. Da opiniones                         21%        40%                    3,80%
Comunicación          C6. Da información                       14%        30%                   21,52%
Comunicación          C7. Pide información                      2%        11%                    6,33%
Evaluación            C8. Pide opinión                          1%         9%                    0,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    1,27%
Decisión              C10. Muestra desacuerdo                   3%        13%                    2,53%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,27%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgxdKn_F9CLLl_mZg854AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   39,53%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    6,98%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   18,60%
Control               C4. Da sugerencia u orientación           4%        11%                    6,98%
Evaluación            C5. Da opiniones                         21%        40%                    2,33%
Comunicación          C6. Da información                       14%        30%                   20,93%
Comunicación          C7. Pide información                      2%        11%                    0,00%
Evaluación            C8. Pide opinión                          1%         9%                    2,33%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    2,33%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgyjbuzSMefgSZ9PA114AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   44,44%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,56%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                    8,33%
Control               C4. Da sugerencia u orientación           4%        11%                   11,11%
Evaluación            C5. Da opiniones                         21%        40%                    2,78%
Comunicación          C6. Da información                       14%        30%                   13,89%
Comunicación          C7. Pide información                      2%        11%                    2,78%
Evaluación            C8. Pide opinión                          1%         9%                    8,33%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    2,78%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Ugw3AyLnEeHiOmDVnrB4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   71,43%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   14,29%
Control               C4. Da sugerencia u orientación           4%        11%                    0,00%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                   14,29%
Comunicación          C7. Pide información                      2%        11%                    0,00%
Evaluación            C8. Pide opinión                          1%         9%                    0,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgybrGmpPZvd0zmjhH94AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    0,00%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                   33,33%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                    0,00%
Control               C4. Da sugerencia u orientación           4%        11%                   33,33%
Evaluación            C5. Da opiniones                         21%        40%                   33,33%
Comunicación          C6. Da información                       14%        30%                    0,00%
Comunicación          C7. Pide información                      2%        11%                    0,00%
Evaluación            C8. Pide opinión                          1%         9%                    0,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Ugx3Kkdv7Eg1iYyRQ5d4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   40,00%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    6,67%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                    6,67%
Control               C4. Da sugerencia u orientación           4%        11%                    0,00%
Evaluación            C5. Da opiniones                         21%        40%                    6,67%
Comunicación          C6. Da información                       14%        30%                   20,00%
Comunicación          C7. Pide información                      2%        11%                    6,67%
Evaluación            C8. Pide opinión                          1%         9%                   13,33%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgzFCijJzrx0TzRB4_Z4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   50,00%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                    0,00%
Control               C4. Da sugerencia u orientación           4%        11%                    0,00%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                   50,00%
Comunicación          C7. Pide información                      2%        11%                    0,00%
Evaluación            C8. Pide opinión                          1%         9%                    0,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Ugxt6gCSDVcO9t1ULdh4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   29,51%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                   14,21%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   19,67%
Control               C4. Da sugerencia u orientación           4%        11%                    5,46%
Evaluación            C5. Da opiniones                         21%        40%                    4,92%
Comunicación          C6. Da información                       14%        30%                   16,94%
Comunicación          C7. Pide información                      2%        11%                    3,83%
Evaluación            C8. Pide opinión                          1%         9%                    2,19%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    2,19%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,09%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Ugzjw9y56pwqcRlzU5V4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                     NaN%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                     NaN%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                     NaN%
Control               C4. Da sugerencia u orientación           4%        11%                     NaN%
Evaluación            C5. Da opiniones                         21%        40%                     NaN%
Comunicación          C6. Da información                       14%        30%                     NaN%
Comunicación          C7. Pide información                      2%        11%                     NaN%
Evaluación            C8. Pide opinión                          1%         9%                     NaN%
Control               C9. Pide sugerencia u orientación         0%         5%                     NaN%
Decisión              C10. Muestra desacuerdo                   3%        13%                     NaN%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                     NaN%
Reintegración         C12. Muestra antagonismo                  0%         7%                     NaN%


Nombre del grupo: UgxOjJTCwDY9wgRS6fl4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                     NaN%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                     NaN%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                     NaN%
Control               C4. Da sugerencia u orientación           4%        11%                     NaN%
Evaluación            C5. Da opiniones                         21%        40%                     NaN%
Comunicación          C6. Da información                       14%        30%                     NaN%
Comunicación          C7. Pide información                      2%        11%                     NaN%
Evaluación            C8. Pide opinión                          1%         9%                     NaN%
Control               C9. Pide sugerencia u orientación         0%         5%                     NaN%
Decisión              C10. Muestra desacuerdo                   3%        13%                     NaN%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                     NaN%
Reintegración         C12. Muestra antagonismo                  0%         7%                     NaN%



