Nombre del grupo: Grupo1
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Lorena Beltramo                   0,00%   36,00%   30,00%   -4,00%  -21,00%  -14,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           112,00%
Hernán Coliqueo                   0,00%   -3,00%   -6,00%   -4,00%  -21,00%   70,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           111,00%
Soledad Vidal                    23,57%   -3,00%   15,71%   -4,00%  -13,86%    0,00%    0,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            65,14%
Ezequiel Chimera                  0,00%   -3,00%   -6,00%   -4,00%  -21,00%   -1,50%   -2,00%   78,50%    0,00%   -3,00%   -1,00%    0,00%           120,00%
Elizabeth Garcia Cuevas          28,33%   -3,00%   -6,00%    5,67%  -21,00%   20,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            91,00%
TOTAL                            51,90%   24,00%   27,71%  -10,33%  -97,86%   74,50%   -8,00%   74,50%    0,00%  -15,00%   -5,00%    0,00%           388,81%


Nombre del grupo: Grupo2
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
analiajurio@gmail.com             0,00%   -3,00%   80,00%   -4,00%  -21,00%  -14,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           129,00%
108507056602875848366            16,92%    0,00%    4,66%   -4,00%  -16,89%    0,00%    5,44%    0,00%    0,00%   -3,00%    0,00%    0,00%            50,90%
Lucas Ejchenbaun                  0,00%   -3,00%   -6,00%   39,00%  -21,00%   20,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            96,00%
Marie Garcia                     28,33%    2,67%   -6,00%   -4,00%  -21,00%   20,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            89,00%
turcowebful .                    33,89%    0,00%   -0,44%    0,00%  -15,44%    0,00%   -2,00%    7,67%    0,00%   -3,00%   -1,00%    0,00%            63,44%
TOTAL                            79,14%   -3,33%   72,21%   27,00%  -95,33%   26,00%   -2,56%    4,67%    0,00%  -15,00%   -4,00%    0,00%           329,25%


Nombre del grupo: Grupo3
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Marla González                    9,71%    0,00%   10,39%   -2,04%  -19,04%    0,00%    0,00%    0,00%    0,00%   -3,00%   -0,02%    0,00%            44,20%
Lucero Pacheco                   50,56%   -3,00%    0,00%    0,11%  -21,00%   -2,89%    0,11%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            82,67%
Bernabe Laspina                   0,00%   -3,00%   30,00%   -4,00%  -21,00%   20,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            85,00%
Mauricio Franco Posadas          10,77%    0,00%   14,23%   -3,23%  -19,85%    0,00%    0,15%    0,00%    0,00%   -3,00%   -1,00%    0,00%            52,23%
Lucre Lucre                      23,33%    0,00%    8,33%   -2,33%  -17,67%    0,00%    0,00%   -1,00%    0,00%   -1,33%   -1,00%    0,00%            55,00%
TOTAL                            94,36%   -6,00%   62,96%  -11,49%  -98,55%   17,11%   -1,74%   -3,00%    0,00%  -13,33%   -4,02%    0,00%           312,56%


Nombre del grupo: Grupo4
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Franco Berdun                    12,07%   -3,00%    6,83%   -1,56%  -18,56%    4,15%    1,20%    0,00%    0,00%   -0,56%   -1,00%    0,00%            48,93%
Rocío Morel                      11,00%    0,00%    0,00%   -4,00%  -21,00%    2,00%   13,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            56,00%
analovi@gmail.com                20,67%    0,00%    0,00%   -0,67%  -18,00%    0,00%    4,00%    0,00%    0,00%   -3,00%   -0,67%    0,00%            47,00%
lizroblvega@gmail.com            14,55%   -0,27%   16,36%   -3,09%  -18,73%    0,00%    0,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            57,00%
Nadia Vega                       24,36%   -0,25%   14,86%   -2,17%  -21,00%    0,00%    0,00%    0,00%    0,00%   -2,08%   -0,08%    0,00%            64,80%
TOTAL                            82,64%   -3,52%   38,06%  -11,48%  -97,29%    6,15%   18,20%   -1,00%    0,00%  -11,64%   -3,75%    0,00%           273,72%


Nombre del grupo: Grupo5
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Kristhian Miranda                13,60%    0,00%   10,81%   -3,42%  -19,84%    0,00%    5,86%    0,00%    0,00%   -3,00%   -1,00%    0,00%            57,53%
Sofía Slobodjanac                11,67%   -3,00%    0,00%   -0,67%  -21,00%    0,00%    5,67%    1,00%    0,00%    0,00%    0,00%    0,00%            43,00%
Eugenia Gonzalez                 18,18%    0,00%    2,12%   -2,77%  -19,68%    0,00%    0,00%    0,00%    0,00%   -2,03%   -0,65%    0,00%            45,44%
Nicolas Iritcity                 12,86%   -3,00%   19,29%   -4,00%  -21,00%    0,00%    0,00%    8,86%    0,00%   -3,00%   -1,00%    0,00%            73,00%
Federico Cardoso                 42,73%   -3,00%    0,00%   -4,00%  -18,73%   -2,64%    0,36%    2,36%    0,00%   -3,00%   -1,00%    0,00%            77,82%
TOTAL                            99,03%   -9,00%   32,22%  -14,86% -100,25%   -2,64%   11,89%   12,22%    0,00%  -11,03%   -3,65%    0,00%           296,79%


Nombre del grupo: Grupo6
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Federico Barquin                 20,00%   -3,00%    5,00%   -4,00%  -21,00%   20,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            80,00%
Daniela L. D.                    18,81%    0,00%    3,81%    0,00%  -21,00%    0,00%    3,29%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            51,90%
Evelyn Riboldi                   27,14%   -3,00%    1,43%   -4,00%  -21,00%    0,00%    6,86%    0,00%    0,00%    0,00%   -1,00%    0,00%            64,43%
Cecilia Rigotti                  29,29%    0,00%    0,00%   -4,00%  -21,00%    4,29%    0,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            62,57%
sergiodelamano@gmail.com         22,25%    0,00%    5,00%   -2,03%  -20,16%    0,00%    1,92%    0,00%    0,00%   -2,72%   -0,72%    0,00%            54,80%
TOTAL                           117,49%   -6,00%   15,24%  -14,03% -104,16%   24,29%   10,06%   -2,00%    0,00%  -11,72%   -4,72%    0,00%           309,70%


Nombre del grupo: Grupo7
Tamaño del grupo: 2

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Josefina Garrido                 28,33%   -3,00%    0,00%   -4,00%  -21,00%    0,00%    5,67%    0,00%    0,00%   -3,00%   -1,00%    0,00%            66,00%
Martín Mineo                  -24542,3641831,19%24062,45%34503,24%-35794,60-17981,48-4182,19%-11881,76    0,00%-17083,5111073,02%    0,00%        222935,83%
TOTAL                         -24514,0341828,19%24062,45%34499,24%-35815,60-17981,48-4176,53%-11881,76    0,00%-17086,5111072,02%    0,00%        222917,83%



