Nombre del grupo: Grupo1
Tamaño del grupo: 4

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
María                             0,00%   -3,00%   -6,00%   39,00%  -21,00%   20,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            96,00%
Pedro                             0,00%   -3,00%   30,00%   -4,00%  -21,00%   20,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            85,00%
Ramiro                            0,00%   -3,00%   -6,00%   39,00%  -21,00%  -14,00%   -2,00%   41,00%    0,00%   -3,00%   -1,00%    0,00%           130,00%
Roberto                          45,00%   -3,00%   30,00%   -4,00%  -21,00%  -14,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           124,00%
TOTAL                            45,00%  -12,00%   48,00%   70,00%  -84,00%   12,00%   -8,00%   38,00%    0,00%  -12,00%   -4,00%    0,00%           333,00%



