Nombre del grupo: Grupo1
Tamaño del grupo: 3

Nombre                     C1       C2       C3       C4       C5       C6       C6       C8       C9      C10      C11      C12  Desviación total
María                   0,00%   -3,00%   -6,00%   -4,00%  -21,00%  -14,00%  -14,00%   91,00%    0,00%   -3,00%   -1,00%    0,00%           145,00%
Pedro                   0,00%   -3,00%   -6,00%   -4,00%  -21,00%  -14,00%  -14,00%   -1,00%    0,00%   87,00%   -1,00%    0,00%           139,00%
Ramiro                 95,00%   -3,00%   -6,00%   -4,00%  -21,00%  -14,00%  -14,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           150,00%
TOTAL                  95,00%   -9,00%  -18,00%  -12,00%  -63,00%  -42,00%  -42,00%   89,00%    0,00%   81,00%   -3,00%    0,00%           112,00%


Nombre del grupo: Grupo2
Tamaño del grupo: 2

Nombre                     C1       C2       C3       C4       C5       C6       C6       C8       C9      C10      C11      C12  Desviación total
Roberto                 0,00%   -3,00%   -6,00%   -4,00%  -21,00%  -14,00%  -14,00%   91,00%    0,00%   -3,00%   -1,00%    0,00%           145,00%
Juan                   95,00%   -3,00%   -6,00%   -4,00%  -21,00%  -14,00%  -14,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           150,00%
TOTAL                  95,00%   -6,00%  -12,00%   -8,00%  -42,00%  -28,00%  -28,00%   90,00%    0,00%   -6,00%   -2,00%    0,00%            77,00%



