Nombre del grupo: Archivo de clasificacion1-nombres.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    5,56%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   16,67%
Control               C4. Da sugerencia u orientación           4%        11%                   22,22%
Evaluación            C5. Da opiniones                         21%        40%                    5,56%
Comunicación          C6. Da información                       14%        30%                   38,89%
Comunicación          C7. Pide información                      2%        11%                    0,00%
Evaluación            C8. Pide opinión                          1%         9%                   11,11%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Archivo de clasificacion3-nombres.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   29,73%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   13,51%
Control               C4. Da sugerencia u orientación           4%        11%                   18,92%
Evaluación            C5. Da opiniones                         21%        40%                    2,70%
Comunicación          C6. Da información                       14%        30%                   21,62%
Comunicación          C7. Pide información                      2%        11%                    2,70%
Evaluación            C8. Pide opinión                          1%         9%                    8,11%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    2,70%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Archivo de clasificacion2-nombres.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   52,63%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   10,53%
Control               C4. Da sugerencia u orientación           4%        11%                   15,79%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                    5,26%
Comunicación          C7. Pide información                      2%        11%                    5,26%
Evaluación            C8. Pide opinión                          1%         9%                    5,26%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    5,26%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%



