Nombre del grupo: Grupo1
Tamaño del grupo: 6

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Paula Babbicola                  13,52%    0,00%    0,00%    0,57%   -7,57%    0,00%    0,00%    0,00%    0,00%   -1,15%    0,00%    0,00%            22,81%
Emiliano Trepichio                7,75%    0,00%    0,00%    0,00%   -5,31%    0,00%    0,00%    0,00%    0,00%   -2,02%   -0,02%    0,00%            15,10%
Taller Trabajo Colaborativo TT    0,00%   -3,00%   -6,00%   -4,00%  -21,00%  -14,00%   -2,00%   91,00%    0,00%   -3,00%   -1,00%    0,00%           145,00%
Gonzalo Amat                      7,14%    0,00%    0,00%    4,00%    0,00%    0,00%    0,00%    0,00%    0,00%   -2,29%    0,00%    0,00%            13,43%
alejot.gonzalez@gmail.com         5,00%    0,00%    0,00%    0,00%   -2,88%    0,00%    0,00%    0,00%    0,00%   -2,38%   -1,00%    0,00%            11,25%
Alfonso Román Zubeldia            6,11%   -0,98%    0,00%    0,62%   -3,32%    0,05%    0,00%    0,00%    0,00%   -0,22%    0,00%    0,00%            11,30%
TOTAL                            39,52%   -3,98%   -6,00%    1,19%  -40,09%  -13,95%   -2,00%   91,00%    0,00%  -11,05%   -2,02%    0,00%           210,79%


Nombre del grupo: Grupo2
Tamaño del grupo: 6

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Juan Ezequiel Ojeda               5,71%   -1,21%    0,00%    3,29%  -15,64%    5,71%    1,50%    0,00%    0,00%   -3,00%    0,00%    0,00%            36,07%
taller.trabajo.disenio@gmail.c   52,14%   -3,00%   -3,14%    6,14%  -21,00%    0,00%   -2,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            91,43%
Cristian Torrano                  5,91%    0,00%    0,00%    2,94%   -4,64%    0,00%    0,00%    0,00%    0,00%   -2,39%    0,00%    0,00%            15,88%
juanmartintosini@gmail.com        8,25%    0,00%    0,00%    7,10%   -8,86%    0,91%    0,00%    0,00%    0,00%   -2,78%    0,00%    0,00%            27,89%
Braian Varona                     7,97%    0,00%    0,00%    0,00%   -8,15%    0,00%    0,00%    0,00%    0,00%   -2,64%    0,00%    0,00%            18,76%
Matias Prado                      7,50%    0,00%    0,00%    3,58%  -10,93%    0,00%    0,00%    0,00%    0,00%   -2,31%    0,00%    0,00%            24,32%
TOTAL                            87,48%   -4,21%   -3,14%   23,05%  -69,22%    6,62%   -0,50%    0,00%    0,00%  -16,12%   -1,00%    0,00%           211,35%


Nombre del grupo: Grupo3
Tamaño del grupo: 6

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Andres Chardon                    8,26%    0,00%    0,00%    0,00%   -5,81%    0,00%    0,00%    0,00%    0,00%   -2,87%    0,00%    0,00%            16,94%
Colo Elizalde                     8,61%    0,00%    0,00%    1,30%   -9,85%    0,16%    0,00%    0,00%    0,00%   -2,02%    0,00%    0,00%            21,93%
Mariano Pardo                    19,86%   -2,46%    0,00%    0,00%   -0,19%    0,00%   -0,38%    0,00%    0,00%   -2,46%    0,00%    0,00%            25,35%
Sergio Arrieta                    9,02%    0,00%    0,00%    0,00%   -4,18%    2,71%    0,00%    0,00%    0,00%   -2,07%    0,00%    0,00%            17,97%
dscafati                          8,59%    0,00%    0,00%    0,00%   -6,94%    0,00%    0,00%    0,00%    0,00%   -1,85%    0,00%    0,00%            17,38%
Federico Eden                     8,75%   -1,75%    0,00%    0,25%   -6,00%    0,00%    0,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            20,75%
TOTAL                            63,09%   -4,21%    0,00%    1,55%  -32,97%    2,87%   -0,38%    0,00%    0,00%  -14,26%   -1,00%    0,00%           120,33%


Nombre del grupo: Grupo4
Tamaño del grupo: 6

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Juan Ignacio Ilero                9,52%    0,00%    0,00%    0,00%   -9,71%    7,90%    0,00%    0,00%    0,00%   -0,58%    0,00%    0,00%            27,71%
Juan Sebastián Valacco            9,98%    0,00%    0,00%    0,15%   -7,41%    0,00%    0,00%    0,00%    0,00%   -2,65%    0,00%    0,00%            20,20%
gabriela bardel                  10,68%    0,00%    0,00%    0,00%   -7,08%    0,00%    0,00%    0,00%    0,00%   -1,24%    0,00%    0,00%            19,00%
Andrés Augusto Heduvan            9,12%    0,00%    0,00%    0,00%   -3,44%    2,06%    0,00%    0,00%    0,00%   -0,33%    0,00%    0,00%            14,95%
lucianolistorti@gmail.com         9,78%    0,00%    0,00%    0,00%  -11,53%    0,00%    0,00%    0,00%    0,00%   -1,85%    0,00%    0,00%            23,16%
Elvis Suarez                     19,35%    0,00%    0,00%    0,74%   -6,22%    0,00%    0,00%    0,00%    0,00%   -2,57%    0,00%    0,00%            28,87%
TOTAL                            68,43%    0,00%    0,00%    0,89%  -45,39%    9,96%    0,00%    0,00%    0,00%   -9,21%    0,00%    0,00%           133,89%


Nombre del grupo: Grupo5
Tamaño del grupo: 6

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Daiana Madsen                    13,24%    0,00%    0,00%    0,55%   -8,99%    0,00%    0,00%    0,00%    0,00%   -1,85%    0,00%    0,00%            24,63%
Camila Robles                    13,18%    0,00%    0,00%    0,00%   -9,66%    0,00%    0,00%    0,00%    0,00%   -2,33%    0,00%    0,00%            25,17%
Laura Borgato                    10,85%    0,00%    0,00%    0,00%   -7,74%    0,00%    0,00%    0,00%    0,00%   -1,63%    0,00%    0,00%            20,22%
Gonzalo Sassoni                  10,79%    0,00%    0,00%    0,00%    0,00%    0,00%    0,00%    0,00%    0,00%   -0,89%    0,00%    0,00%            11,68%
Giuliano Luca Giurca             12,14%    0,00%    0,00%   -4,00%    0,00%    1,43%    0,00%    0,00%    0,00%   -3,00%    0,00%    0,00%            20,57%
camila.garcialam@gmail.com       12,39%    0,00%    0,00%    1,23%   -7,96%    0,00%    0,00%    0,00%    0,00%   -1,64%    0,00%    0,00%            23,22%
TOTAL                            72,60%    0,00%    0,00%   -2,22%  -34,35%    1,43%    0,00%    0,00%    0,00%  -11,34%    0,00%    0,00%           121,94%


Nombre del grupo: Grupo6
Tamaño del grupo: 6

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
esfernandezef                    13,95%    0,00%    0,00%    1,63%   -9,07%    0,00%    0,00%    0,00%    0,00%   -0,54%    0,00%    0,00%            25,19%
Tobias Auzmendi                  16,18%    0,00%    0,00%    0,46%  -11,28%    0,00%    0,00%    0,00%    0,00%   -2,31%    0,00%    0,00%            30,22%
Ayelén Rizzalli                  13,57%    0,00%    5,32%    0,00%  -13,41%    0,00%    0,00%    0,00%    0,00%   -1,73%    0,00%    0,00%            34,02%
Matias Piñero                    18,67%    0,00%    0,00%    0,00%  -10,05%    0,00%    0,00%    0,00%    0,00%   -1,94%    0,00%    0,00%            30,66%
Jose Maria Perez Bordagaray      16,28%   -0,26%    0,00%    0,00%  -10,97%    0,00%    0,00%    0,00%    0,00%   -2,09%    0,00%    0,00%            29,60%
                                 13,53%    0,00%    0,00%    0,00%   -9,35%    0,00%    0,00%    0,00%    0,00%   -2,06%    0,00%    0,00%            24,94%
TOTAL                            92,18%   -0,26%    5,32%    2,09%  -64,12%    0,00%    0,00%    0,00%    0,00%  -10,67%    0,00%    0,00%           174,64%


Nombre del grupo: Grupo7
Tamaño del grupo: 2

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Mirko Hrubik                     16,63%    0,00%    0,00%    0,87%  -12,87%    0,00%    0,00%    0,00%    0,00%   -2,51%    0,00%    0,00%            32,88%
Guido Maiola                     20,30%    0,00%    0,00%    0,00%  -13,49%    0,00%    0,00%    0,00%    0,00%   -2,60%   -0,21%    0,00%            36,60%
TOTAL                            36,92%    0,00%    0,00%    0,87%  -26,36%    0,00%    0,00%    0,00%    0,00%   -5,12%   -0,21%    0,00%            69,48%



