Nombre del grupo: Grupo1
Tamaño del grupo: 3

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
María                             0,00%   -3,00%   -6,00%   39,00%  -21,00%   20,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            96,00%
Pedro                             0,00%   -3,00%   30,00%   -4,00%  -21,00%   20,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            85,00%
Ramiro                            0,00%   -3,00%   -6,00%   39,00%  -21,00%  -14,00%   -2,00%   41,00%    0,00%   -3,00%   -1,00%    0,00%           130,00%
TOTAL                             0,00%   -9,00%   18,00%   74,00%  -63,00%   26,00%   -6,00%   39,00%    0,00%   -9,00%   -3,00%    0,00%           247,00%


Nombre del grupo: Grupo2
Tamaño del grupo: 1

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Roberto                          45,00%   -3,00%   30,00%   -4,00%  -21,00%  -14,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           124,00%
TOTAL                            45,00%   -3,00%   30,00%   -4,00%  -21,00%  -14,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           124,00%



