Nombre del grupo: Copia de MAPEO - T3 WG -07 -08 -09 (t3_wg 07).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   16,32%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,21%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   15,28%
Control               C4. Da sugerencia u orientación           4%        11%                    9,72%
Evaluación            C5. Da opiniones                         21%        40%                   10,07%
Comunicación          C6. Da información                       14%        30%                   24,31%
Comunicación          C7. Pide información                      2%        11%                    6,94%
Evaluación            C8. Pide opinión                          1%         9%                    8,33%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,69%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,69%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    2,43%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T3 WG -07 -08 -09 (t3 _wg 08).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   25,00%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    8,33%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   11,46%
Control               C4. Da sugerencia u orientación           4%        11%                    7,29%
Evaluación            C5. Da opiniones                         21%        40%                   11,46%
Comunicación          C6. Da información                       14%        30%                   23,96%
Comunicación          C7. Pide información                      2%        11%                    8,33%
Evaluación            C8. Pide opinión                          1%         9%                    3,13%
Control               C9. Pide sugerencia u orientación         0%         5%                    1,04%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T3 WG -07 -08 -09 (t3 _wg 09).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   23,44%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,47%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   10,16%
Control               C4. Da sugerencia u orientación           4%        11%                   10,16%
Evaluación            C5. Da opiniones                         21%        40%                    7,81%
Comunicación          C6. Da información                       14%        30%                   23,44%
Comunicación          C7. Pide información                      2%        11%                    7,03%
Evaluación            C8. Pide opinión                          1%         9%                    3,13%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    1,56%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    7,81%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T3 WG -10 -11 -12 (t3_wg 10).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   18,56%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    7,20%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   20,08%
Control               C4. Da sugerencia u orientación           4%        11%                   17,42%
Evaluación            C5. Da opiniones                         21%        40%                    9,47%
Comunicación          C6. Da información                       14%        30%                   14,77%
Comunicación          C7. Pide información                      2%        11%                    4,17%
Evaluación            C8. Pide opinión                          1%         9%                    6,44%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,76%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,38%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,76%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T3 WG -10 -11 -12 (t3 _wg 11).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   16,14%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,38%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                    9,77%
Control               C4. Da sugerencia u orientación           4%        11%                   13,50%
Evaluación            C5. Da opiniones                         21%        40%                   10,32%
Comunicación          C6. Da información                       14%        30%                   27,99%
Comunicación          C7. Pide información                      2%        11%                    6,15%
Evaluación            C8. Pide opinión                          1%         9%                    4,72%
Control               C9. Pide sugerencia u orientación         0%         5%                    1,21%
Decisión              C10. Muestra desacuerdo                   3%        13%                    2,52%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    2,31%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Copia de MAPEO - T3 WG -10 -11 -12 (t3 _wg 12).arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   14,86%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,71%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   16,29%
Control               C4. Da sugerencia u orientación           4%        11%                    8,29%
Evaluación            C5. Da opiniones                         21%        40%                   14,57%
Comunicación          C6. Da información                       14%        30%                   26,00%
Comunicación          C7. Pide información                      2%        11%                    4,00%
Evaluación            C8. Pide opinión                          1%         9%                    7,14%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,86%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,86%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,43%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%



