Nombre del grupo: Grupo1
Tamaño del grupo: 6

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Matias                            9,41%    0,00%    0,34%   10,19%  -12,53%    0,00%    0,00%    1,17%    0,00%   -3,00%   -0,15%    0,00%            36,78%
Bruno                             7,50%   -3,00%    5,00%   14,00%  -16,83%    0,00%   -2,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            52,33%
gabriela                          1,06%    0,00%    0,00%    0,00%   -7,36%    7,88%    0,00%    0,00%    0,00%   -1,48%    0,00%    0,00%            17,79%
Andrés                           70,00%   -3,00%   -6,00%   14,00%  -21,00%  -14,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           135,00%
Mirko                             4,64%    0,00%    0,48%    2,25%  -10,16%    0,00%    0,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            21,53%
matias                            0,00%   -3,00%    0,00%    9,00%  -21,00%    0,00%   29,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            67,00%
TOTAL                            92,61%   -9,00%   -0,18%   49,44%  -88,88%   -6,12%   25,00%   -0,83%    0,00%  -16,48%   -4,15%    0,00%           292,69%


Nombre del grupo: Grupo2
Tamaño del grupo: 6

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Juan                             10,15%    0,00%    0,00%    0,00%   -5,85%    0,00%    0,00%    2,11%    0,00%   -1,99%    0,00%    0,00%            20,10%
Eddie                            10,04%    0,00%    0,00%    0,00%   -8,61%    0,00%    0,00%    0,00%    0,00%    0,00%   -1,00%    0,00%            19,65%
Renzo                            10,07%    0,00%    0,00%    0,00%  -10,04%    0,00%    0,00%    1,96%    0,00%   -1,63%    0,00%    0,00%            23,70%
Matías Aereal                    10,80%    0,00%    0,00%    2,51%  -11,23%    0,00%    0,00%    0,00%    0,00%    0,00%    0,00%    0,00%            24,54%
yamil                            28,33%   -3,00%   -6,00%    5,67%    0,00%    0,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            50,00%
Mateo                            10,63%   -3,00%    0,00%    0,00%   -5,38%    4,38%    0,00%    0,00%    0,00%   -3,00%    0,00%    0,00%            26,38%
TOTAL                            80,03%   -6,00%   -6,00%    8,17%  -41,11%    4,38%   -2,00%    3,07%    0,00%   -9,62%   -2,00%    0,00%           162,37%


Nombre del grupo: Grupo3
Tamaño del grupo: 6

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Pablo                            14,70%    0,00%    0,00%    0,00%  -10,39%    0,00%    0,00%    1,61%    0,00%    0,00%    0,00%    0,00%            26,70%
Cristian                         31,36%   -3,00%    0,00%   -4,00%    0,00%    0,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            45,36%
Mariano                          12,86%   -1,21%    0,00%    0,00%  -15,64%    0,00%    3,29%    3,50%    0,00%   -3,00%    0,00%    0,00%            39,50%
Diego                            10,84%    0,00%    0,00%    3,91%  -10,44%    0,00%    0,00%    0,00%    0,00%   -1,76%   -0,38%    0,00%            27,32%
Laura                            12,53%    0,00%    2,68%    6,53%  -13,78%   -4,72%    0,00%    0,00%    0,00%   -1,97%    0,00%    0,00%            42,21%
Jose                             11,94%    0,00%    0,00%    3,52%  -11,32%    0,00%    0,00%    0,00%    0,00%   -2,19%   -0,19%    0,00%            29,16%
TOTAL                            94,22%   -4,21%    2,68%    9,95%  -61,58%   -4,72%    1,29%    4,11%    0,00%  -11,92%   -1,57%    0,00%           196,25%


Nombre del grupo: Grupo4
Tamaño del grupo: 6

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Diego Said                       16,25%    0,00%    0,00%    0,00%   -3,50%    0,00%    0,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            23,75%
Lautaro                          16,74%    0,00%    0,00%    0,00%   -9,41%    0,00%    0,00%    0,00%    0,00%   -3,00%    0,00%    0,00%            29,14%
Martin                           26,43%   -0,14%    0,00%   -1,14%   -3,86%    0,00%    0,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            35,57%
Alejandro                        18,33%    0,00%    0,00%    0,00%  -17,67%    0,00%    2,33%    0,00%    0,00%   -3,00%    0,00%    0,00%            41,33%
Lucas                            17,64%    0,00%    0,00%   -0,23%  -15,34%    0,00%    0,00%    0,00%    0,00%    0,00%    6,98%    0,00%            40,19%
MatiasT                          16,05%   -3,00%    0,00%    4,79%  -15,74%    0,00%   10,05%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            54,63%
TOTAL                           111,45%   -3,14%    0,00%    3,42%  -65,51%    0,00%   12,39%   -1,00%    0,00%  -15,00%    3,98%    0,00%           215,88%


Nombre del grupo: Grupo5
Tamaño del grupo: 3

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Troffer                          20,00%   -3,00%   -6,00%   -4,00%   10,00%    0,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            50,00%
Antonella                        28,33%    2,67%    0,00%   -4,00%   -4,33%  -14,00%    5,67%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            64,00%
martin                           31,00%   -3,00%   -6,00%    5,00%   -9,00%    0,00%    1,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            60,00%
TOTAL                            79,33%   -3,33%  -12,00%   -3,00%   -3,33%  -14,00%    4,67%   -3,00%    0,00%   -9,00%   -3,00%    0,00%           134,67%



