Nombre del grupo: Copia de MAPEO - T1 - WG03 WG04.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   11,98%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    8,53%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   39,20%
Control               C4. Da sugerencia u orientación           4%        11%                    4,54%
Evaluación            C5. Da opiniones                         21%        40%                    5,26%
Comunicación          C6. Da información                       14%        30%                   26,50%
Comunicación          C7. Pide información                      2%        11%                    1,45%
Evaluación            C8. Pide opinión                          1%         9%                    1,63%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,18%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,54%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,18%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%



