Nombre del grupo: UgxxiQFpnNV-fDPIWwZ4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    0,00%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                    0,00%
Control               C4. Da sugerencia u orientación           4%        11%                    0,00%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                    0,00%
Comunicación          C7. Pide información                      2%        11%                    0,00%
Evaluación            C8. Pide opinión                          1%         9%                  100,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgwwiBGegHPlK0xzccF4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    0,00%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                    0,00%
Control               C4. Da sugerencia u orientación           4%        11%                    0,00%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                  100,00%
Comunicación          C7. Pide información                      2%        11%                    0,00%
Evaluación            C8. Pide opinión                          1%         9%                    0,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Diseño_Grupo_01.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   19,27%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    4,21%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   29,16%
Control               C4. Da sugerencia u orientación           4%        11%                    1,57%
Evaluación            C5. Da opiniones                         21%        40%                    3,55%
Comunicación          C6. Da información                       14%        30%                   26,93%
Comunicación          C7. Pide información                      2%        11%                    9,50%
Evaluación            C8. Pide opinión                          1%         9%                    3,67%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    1,57%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,56%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Diseño_Grupo_08.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   20,38%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    3,92%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   18,07%
Control               C4. Da sugerencia u orientación           4%        11%                    2,71%
Evaluación            C5. Da opiniones                         21%        40%                    3,51%
Comunicación          C6. Da información                       14%        30%                   30,42%
Comunicación          C7. Pide información                      2%        11%                   12,45%
Evaluación            C8. Pide opinión                          1%         9%                    6,43%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,20%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,80%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,10%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Diseño_ Grupo_06.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   20,40%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,42%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   22,30%
Control               C4. Da sugerencia u orientación           4%        11%                    2,57%
Evaluación            C5. Da opiniones                         21%        40%                    5,83%
Comunicación          C6. Da información                       14%        30%                   28,09%
Comunicación          C7. Pide información                      2%        11%                    8,65%
Evaluación            C8. Pide opinión                          1%         9%                    4,47%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    1,32%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,95%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Diseño_Grupo_09.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   17,69%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    4,85%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   22,11%
Control               C4. Da sugerencia u orientación           4%        11%                    1,73%
Evaluación            C5. Da opiniones                         21%        40%                    4,75%
Comunicación          C6. Da información                       14%        30%                   31,82%
Comunicación          C7. Pide información                      2%        11%                    9,60%
Evaluación            C8. Pide opinión                          1%         9%                    5,50%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,76%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,19%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Diseño_Grupo_07.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   21,56%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    7,79%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   18,59%
Control               C4. Da sugerencia u orientación           4%        11%                    1,98%
Evaluación            C5. Da opiniones                         21%        40%                    3,40%
Comunicación          C6. Da información                       14%        30%                   26,49%
Comunicación          C7. Pide información                      2%        11%                   13,21%
Evaluación            C8. Pide opinión                          1%         9%                    4,85%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,95%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,18%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Diseño_Grupo_03.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   17,45%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,56%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   26,14%
Control               C4. Da sugerencia u orientación           4%        11%                    1,96%
Evaluación            C5. Da opiniones                         21%        40%                    3,40%
Comunicación          C6. Da información                       14%        30%                   29,41%
Comunicación          C7. Pide información                      2%        11%                   10,78%
Evaluación            C8. Pide opinión                          1%         9%                    3,92%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,07%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,65%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,65%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Diseño_Grupo_02.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   17,77%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,22%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   21,77%
Control               C4. Da sugerencia u orientación           4%        11%                    2,26%
Evaluación            C5. Da opiniones                         21%        40%                    3,06%
Comunicación          C6. Da información                       14%        30%                   30,39%
Comunicación          C7. Pide información                      2%        11%                   13,62%
Evaluación            C8. Pide opinión                          1%         9%                    4,81%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,05%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,80%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,27%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Diseño_Grupo_05.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   18,38%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    6,70%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   29,15%
Control               C4. Da sugerencia u orientación           4%        11%                    2,81%
Evaluación            C5. Da opiniones                         21%        40%                    2,58%
Comunicación          C6. Da información                       14%        30%                   26,06%
Comunicación          C7. Pide información                      2%        11%                    8,71%
Evaluación            C8. Pide opinión                          1%         9%                    3,95%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,06%
Decisión              C10. Muestra desacuerdo                   3%        13%                    1,37%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,23%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Diseño_Grupo_04.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   19,15%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,15%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   28,28%
Control               C4. Da sugerencia u orientación           4%        11%                    1,99%
Evaluación            C5. Da opiniones                         21%        40%                    3,39%
Comunicación          C6. Da información                       14%        30%                   23,78%
Comunicación          C7. Pide información                      2%        11%                   11,05%
Evaluación            C8. Pide opinión                          1%         9%                    6,48%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,59%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,15%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%



