Nombre del grupo: Grupo1
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Paula Babbicola                  15,37%   -0,69%    4,07%   -3,07%  -18,22%    4,72%    0,00%    0,00%    0,00%   -2,07%   -0,07%    0,00%            48,30%
Taller Trabajo Colaborativo TT    0,00%   -3,00%   -6,00%   -4,00%  -21,00%  -14,00%   -2,00%   91,00%    0,00%   -3,00%   -1,00%    0,00%           145,00%
Gonzalo Amat                      9,29%    0,00%    2,14%   -1,86%   -9,21%    0,00%    0,00%    0,00%    0,00%   -1,93%   -0,29%    0,00%            24,71%
alejot.gonzalez@gmail.com        16,88%    0,00%    3,75%   -2,13%  -12,88%    0,00%    0,00%    0,00%    0,00%   -1,75%   -1,00%    0,00%            38,38%
Alfonso Román Zubeldia           15,45%    0,00%    0,00%   -0,72%  -13,42%    3,84%    0,00%    0,00%    0,00%   -1,48%   -0,75%    0,00%            35,67%
TOTAL                            56,99%   -3,69%    3,97%  -11,77%  -74,74%   -5,44%   -2,00%   91,00%    0,00%  -10,24%   -3,11%    0,00%           262,93%


Nombre del grupo: Grupo2
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Juan Ezequiel Ojeda              21,79%   -3,00%    5,00%   -2,21%  -13,86%    0,00%    0,00%    1,71%    0,00%   -3,00%   -1,00%    0,00%            51,57%
taller.trabajo.disenio@gmail.c    0,71%   -3,00%   -6,00%    6,14%  -21,00%   27,14%    6,14%    0,00%    0,00%   -3,00%   -1,00%    0,00%            74,14%
Sergio Arrieta                   14,63%   -2,07%    0,00%   -1,20%  -12,59%    6,45%    2,08%    0,00%    0,00%   -3,00%   -1,00%    0,00%            43,01%
Giuliano Luca Giurca             12,14%    0,00%    0,00%   -1,14%  -12,43%    0,00%    0,43%    0,00%    0,00%   -0,14%    0,00%    0,00%            26,29%
Ayelén Rizzalli                  17,36%    0,00%   17,55%   -2,31%  -18,05%    0,00%    0,00%    0,00%    0,00%   -1,73%   -1,00%    0,00%            58,01%
TOTAL                            66,63%   -8,07%   16,55%   -0,72%  -77,92%   33,59%    8,66%    1,71%    0,00%  -10,88%   -4,00%    0,00%           228,73%


Nombre del grupo: Grupo3
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
esfernandezef                    14,65%    0,00%    0,00%   -1,54%  -16,09%    0,00%    5,84%    0,00%    0,00%   -3,00%   -0,65%    0,00%            41,77%
Emiliano Trepichio                7,75%    0,00%    0,00%   -1,06%  -14,14%    9,22%    0,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            36,16%
Mariano Pardo                    23,38%   -2,73%    0,00%   -2,65%  -16,95%    1,08%    5,49%    0,00%    0,00%   -0,30%   -0,46%    0,00%            53,03%
Andrés Augusto Heduvan            7,60%    0,00%    2,90%   -2,09%  -17,18%    0,53%    0,00%    0,00%    0,00%   -1,85%    0,00%    0,00%            32,16%
Federico Eden                    16,25%   -1,75%    0,00%    0,00%  -14,75%    2,50%    2,75%    1,00%    0,00%   -3,00%   -1,00%    0,00%            43,00%
TOTAL                            69,62%   -4,48%    2,90%   -7,34%  -79,10%   13,33%   14,08%    1,00%    0,00%  -11,15%   -3,11%    0,00%           206,12%


Nombre del grupo: Grupo4
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Daiana Madsen                    18,79%    0,00%    0,00%   -1,34%  -16,84%    0,00%    5,05%    0,00%    0,00%   -1,73%   -0,08%    0,00%            43,83%
Andres Chardon                    8,38%    0,00%   10,37%   -1,43%  -16,62%    0,00%    0,33%    0,00%    0,00%   -1,84%   -0,87%    0,00%            39,85%
Gonzalo Sassoni                  10,79%   -0,89%    0,00%   -4,00%  -16,79%   11,05%    0,58%    0,00%    0,00%   -3,00%   -1,00%    0,00%            48,11%
gabriela bardel                  12,60%    0,00%   15,04%   -2,88%  -18,76%    0,00%    0,00%    0,00%    0,00%   -0,60%   -0,52%    0,00%            50,40%
Elvis Suarez                     14,13%    0,00%    0,00%   -0,96%  -16,22%    0,00%    2,04%    1,43%    0,00%   -2,57%   -0,57%    0,00%            37,91%
TOTAL                            64,69%   -0,89%   25,41%  -10,61%  -85,23%   11,05%    8,00%    1,43%    0,00%   -9,74%   -3,03%    0,00%           220,10%


Nombre del grupo: Grupo5
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
juanmartintosini@gmail.com       12,66%    0,00%    5,83%   -2,23%  -17,69%    2,01%    0,00%    0,00%    0,00%   -2,34%    0,00%    0,00%            42,76%
Braian Varona                    14,81%    0,00%    7,01%   -2,08%  -17,28%    0,00%    0,00%    0,00%    0,00%   -1,80%   -0,52%    0,00%            43,50%
lucianolistorti@gmail.com        10,70%    0,00%    3,79%   -2,15%  -17,07%    0,00%    0,00%    0,00%    0,00%   -2,54%    0,00%    0,00%            36,26%
dscafati                         15,49%   -0,84%   11,64%   -2,92%  -17,55%    0,00%    0,00%    0,00%    0,00%   -1,65%   -0,12%    0,00%            50,20%
                                 13,44%    0,00%    2,03%   -1,33%  -17,41%    0,00%    2,05%    0,00%    0,00%   -2,10%   -0,42%    0,00%            38,78%
TOTAL                            67,10%   -0,84%   30,30%  -10,71%  -87,00%    2,01%    2,05%    0,00%    0,00%  -10,42%   -1,06%    0,00%           211,50%


Nombre del grupo: Grupo6
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Juan Ignacio Ilero               14,35%    0,00%    0,00%   -3,19%  -17,77%    3,87%    4,32%    0,00%    0,00%   -3,00%   -0,19%    0,00%            46,71%
Juan Sebastián Valacco           18,87%    0,00%    0,03%   -2,95%  -18,04%    0,00%    1,02%    0,00%    0,00%   -2,48%   -0,48%    0,00%            43,87%
Mirko Hrubik                     16,14%    0,00%   11,71%   -2,86%  -18,56%    0,00%    0,00%    0,00%    0,00%   -2,51%   -1,00%    0,00%            52,78%
Laura Borgato                    14,66%    0,00%    6,07%   -1,71%  -17,80%    0,00%    0,00%    0,00%    0,00%   -1,78%   -0,85%    0,00%            42,87%
Matias Piñero                     7,72%    0,00%    0,49%   -1,53%  -18,17%    0,00%    3,13%    0,00%    0,00%   -1,94%    0,00%    0,00%            32,99%
TOTAL                            71,75%    0,00%   18,30%  -12,25%  -90,35%    3,87%    8,48%    0,00%    0,00%  -11,71%   -2,52%    0,00%           219,22%


Nombre del grupo: Grupo7
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Tobias Auzmendi                  17,22%    0,00%    5,00%   -0,18%  -18,22%    0,00%    0,11%    0,00%    0,00%   -2,65%   -1,00%    0,00%            44,39%
Colo Elizalde                    14,67%    0,00%    0,00%   -2,52%  -18,21%    0,00%    3,92%    0,00%    0,00%   -1,69%    0,00%    0,00%            41,02%
Guido Maiola                     13,18%    0,00%    8,46%   -3,21%  -18,23%    0,00%    2,83%    0,00%    0,00%   -2,60%   -1,00%    0,00%            49,52%
Jose Maria Perez Bordagaray      19,01%   -3,00%   10,70%   -2,18%  -18,87%    0,00%    0,00%    0,00%    0,00%   -2,39%   -1,00%    0,00%            57,15%
Matias Prado                     10,80%    0,00%   12,64%   -1,74%  -18,40%    0,00%    0,00%    0,00%    0,00%   -0,57%   -0,65%    0,00%            44,80%
TOTAL                            74,89%   -3,00%   36,80%   -9,83%  -91,94%    0,00%    6,86%    0,00%    0,00%   -9,91%   -3,65%    0,00%           236,88%


Nombre del grupo: Grupo8
Tamaño del grupo: 3

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Cristian Torrano                 19,24%    0,00%    0,00%   -0,97%  -19,79%    0,00%    1,73%    0,00%    0,00%   -3,00%   -1,00%    0,00%            45,73%
Camila Robles                    13,18%    0,00%    9,74%   -2,99%  -18,76%    0,00%    0,00%    0,00%    0,00%   -2,10%   -0,66%    0,00%            47,43%
camila.garcialam@gmail.com       15,38%    0,00%    1,74%   -1,55%  -18,28%    0,43%    0,00%    0,00%    0,00%   -0,83%    0,00%    0,00%            38,22%
TOTAL                            47,80%    0,00%   11,48%   -5,51%  -56,83%    0,43%    1,73%    0,00%    0,00%   -5,93%   -1,66%    0,00%           131,38%



