Nombre del grupo: UgxxiQFpnNV-fDPIWwZ4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    0,00%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                    0,00%
Control               C4. Da sugerencia u orientación           4%        11%                    0,00%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                    0,00%
Comunicación          C7. Pide información                      2%        11%                    0,00%
Evaluación            C8. Pide opinión                          1%         9%                  100,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgwwiBGegHPlK0xzccF4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                  100,00%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                    0,00%
Control               C4. Da sugerencia u orientación           4%        11%                    0,00%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                    0,00%
Comunicación          C7. Pide información                      2%        11%                    0,00%
Evaluación            C8. Pide opinión                          1%         9%                    0,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Diseño_Grupo_01.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   14,74%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,85%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   16,23%
Control               C4. Da sugerencia u orientación           4%        11%                    9,77%
Evaluación            C5. Da opiniones                         21%        40%                   14,62%
Comunicación          C6. Da información                       14%        30%                   25,12%
Comunicación          C7. Pide información                      2%        11%                    3,89%
Evaluación            C8. Pide opinión                          1%         9%                    5,73%
Control               C9. Pide sugerencia u orientación         0%         5%                    1,08%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,83%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    2,13%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Diseño_Grupo_08.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   16,47%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,32%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   10,64%
Control               C4. Da sugerencia u orientación           4%        11%                   12,25%
Evaluación            C5. Da opiniones                         21%        40%                   14,46%
Comunicación          C6. Da información                       14%        30%                   25,30%
Comunicación          C7. Pide información                      2%        11%                    5,12%
Evaluación            C8. Pide opinión                          1%         9%                    6,02%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,60%
Decisión              C10. Muestra desacuerdo                   3%        13%                    1,51%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    2,31%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Diseño_ Grupo_06.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   13,74%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    6,25%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   10,05%
Control               C4. Da sugerencia u orientación           4%        11%                   12,45%
Evaluación            C5. Da opiniones                         21%        40%                   14,73%
Comunicación          C6. Da información                       14%        30%                   27,84%
Comunicación          C7. Pide información                      2%        11%                    4,63%
Evaluación            C8. Pide opinión                          1%         9%                    4,88%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,91%
Decisión              C10. Muestra desacuerdo                   3%        13%                    1,28%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    3,23%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Diseño_Grupo_09.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   14,56%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    6,69%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                    9,92%
Control               C4. Da sugerencia u orientación           4%        11%                   10,14%
Evaluación            C5. Da opiniones                         21%        40%                   14,78%
Comunicación          C6. Da información                       14%        30%                   30,31%
Comunicación          C7. Pide información                      2%        11%                    4,42%
Evaluación            C8. Pide opinión                          1%         9%                    4,64%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,76%
Decisión              C10. Muestra desacuerdo                   3%        13%                    1,73%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    2,05%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Diseño_Grupo_07.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   16,18%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    8,02%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                    9,92%
Control               C4. Da sugerencia u orientación           4%        11%                   11,30%
Evaluación            C5. Da opiniones                         21%        40%                   11,60%
Comunicación          C6. Da información                       14%        30%                   29,12%
Comunicación          C7. Pide información                      2%        11%                    4,08%
Evaluación            C8. Pide opinión                          1%         9%                    4,85%
Control               C9. Pide sugerencia u orientación         0%         5%                    1,11%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,88%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    2,94%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Diseño_Grupo_03.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   18,50%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    8,30%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   13,14%
Control               C4. Da sugerencia u orientación           4%        11%                   12,22%
Evaluación            C5. Da opiniones                         21%        40%                   10,92%
Comunicación          C6. Da información                       14%        30%                   26,54%
Comunicación          C7. Pide información                      2%        11%                    3,33%
Evaluación            C8. Pide opinión                          1%         9%                    3,46%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,78%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,52%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    2,29%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Diseño_Grupo_02.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   19,76%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    7,09%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   11,38%
Control               C4. Da sugerencia u orientación           4%        11%                    9,76%
Evaluación            C5. Da opiniones                         21%        40%                   12,14%
Comunicación          C6. Da información                       14%        30%                   25,00%
Comunicación          C7. Pide información                      2%        11%                    5,19%
Evaluación            C8. Pide opinión                          1%         9%                    5,56%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,80%
Decisión              C10. Muestra desacuerdo                   3%        13%                    1,04%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    2,28%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Diseño_Grupo_05.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   17,41%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    8,25%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   15,52%
Control               C4. Da sugerencia u orientación           4%        11%                   11,68%
Evaluación            C5. Da opiniones                         21%        40%                    9,16%
Comunicación          C6. Da información                       14%        30%                   24,57%
Comunicación          C7. Pide información                      2%        11%                    5,15%
Evaluación            C8. Pide opinión                          1%         9%                    3,61%
Control               C9. Pide sugerencia u orientación         0%         5%                    1,20%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,57%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    2,86%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Diseño_Grupo_04.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   21,06%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    7,14%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   13,70%
Control               C4. Da sugerencia u orientación           4%        11%                    9,57%
Evaluación            C5. Da opiniones                         21%        40%                   10,82%
Comunicación          C6. Da información                       14%        30%                   24,37%
Comunicación          C7. Pide información                      2%        11%                    5,08%
Evaluación            C8. Pide opinión                          1%         9%                    5,01%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,96%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,81%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,47%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%



