Nombre del grupo: Grupo1
Tamaño del grupo: 5

Nombre                     C1       C2       C3       C4       C5       C6       C6       C8       C9      C10      C11      C12  Desviación total
Liliana                 0,00%   -3,00%   -6,00%   -4,00%  -21,00%   70,00%   70,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           111,00%
María                   0,00%   -3,00%   -6,00%   -4,00%  -21,00%  -14,00%  -14,00%   91,00%    0,00%   -3,00%   -1,00%    0,00%           145,00%
Pedro                   0,00%   -3,00%   80,00%   -4,00%  -21,00%  -14,00%  -14,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           129,00%
Ramiro                 95,00%   -3,00%   -6,00%   -4,00%  -21,00%  -14,00%  -14,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           150,00%
Juan                    0,00%   -3,00%   -6,00%   89,00%  -21,00%  -14,00%  -14,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           140,00%
TOTAL                  95,00%  -15,00%   56,00%   73,00% -105,00%   14,00%   14,00%   87,00%    0,00%  -15,00%   -5,00%    0,00%           175,00%


Nombre del grupo: Grupo2
Tamaño del grupo: 1

Nombre                     C1       C2       C3       C4       C5       C6       C6       C8       C9      C10      C11      C12  Desviación total
Roberto                95,00%   -3,00%   -6,00%   -4,00%  -21,00%  -14,00%  -14,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           150,00%
TOTAL                  95,00%   -3,00%   -6,00%   -4,00%  -21,00%  -14,00%  -14,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            40,00%



