Nombre del grupo: Grupo1
Tama침o del grupo: 2

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviaci칩n total
Pedro                             0,00%   -3,00%   30,00%   -4,00%  -21,00%   20,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            85,00%
Ramiro                            0,00%   -3,00%   -6,00%   39,00%  -21,00%  -14,00%   -2,00%   41,00%    0,00%   -3,00%   -1,00%    0,00%           130,00%
TOTAL                             0,00%   -6,00%   24,00%   35,00%  -42,00%    6,00%   -4,00%   40,00%    0,00%   -6,00%   -2,00%    0,00%           165,00%


Nombre del grupo: Grupo2
Tama침o del grupo: 2

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviaci칩n total
Roberto                          45,00%   -3,00%   30,00%   -4,00%  -21,00%  -14,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           124,00%
Juan                              0,00%   -3,00%   -6,00%    5,67%   -4,33%   20,00%   -2,00%    7,67%    0,00%   -3,00%   -1,00%    0,00%            52,67%
TOTAL                            45,00%   -6,00%   24,00%    1,67%  -25,33%    6,00%   -4,00%    6,67%    0,00%   -6,00%   -2,00%    0,00%           126,67%



