Nombre del grupo: Ugw3AyLnEeHiOmDVnrB4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   42,86%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   14,29%
Control               C4. Da sugerencia u orientación           4%        11%                    0,00%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                   28,57%
Comunicación          C7. Pide información                      2%        11%                   14,29%
Evaluación            C8. Pide opinión                          1%         9%                    0,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Ugzbjhu50vTuCFOd2lt4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   21,87%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                   10,80%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   21,65%
Control               C4. Da sugerencia u orientación           4%        11%                    1,57%
Evaluación            C5. Da opiniones                         21%        40%                    1,73%
Comunicación          C6. Da información                       14%        30%                   23,27%
Comunicación          C7. Pide información                      2%        11%                   11,18%
Evaluación            C8. Pide opinión                          1%         9%                    6,86%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,81%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,27%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgxfmGbxhiphkthGu054AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   27,03%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,41%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   18,92%
Control               C4. Da sugerencia u orientación           4%        11%                    5,41%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                   29,73%
Comunicación          C7. Pide información                      2%        11%                   10,81%
Evaluación            C8. Pide opinión                          1%         9%                    2,70%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgwyVaiBW9bpm_u7m2J4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   14,29%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   28,57%
Control               C4. Da sugerencia u orientación           4%        11%                    0,00%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                   28,57%
Comunicación          C7. Pide información                      2%        11%                   28,57%
Evaluación            C8. Pide opinión                          1%         9%                    0,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgyOcelCb7aqPDvOXDN4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   25,69%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    3,69%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   22,31%
Control               C4. Da sugerencia u orientación           4%        11%                    1,69%
Evaluación            C5. Da opiniones                         21%        40%                    1,54%
Comunicación          C6. Da información                       14%        30%                   27,08%
Comunicación          C7. Pide información                      2%        11%                   12,92%
Evaluación            C8. Pide opinión                          1%         9%                    4,46%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,31%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,31%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgyBds7gHJ_SjJ8rNUZ4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    0,00%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   40,00%
Control               C4. Da sugerencia u orientación           4%        11%                    0,00%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                   60,00%
Comunicación          C7. Pide información                      2%        11%                    0,00%
Evaluación            C8. Pide opinión                          1%         9%                    0,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgzsvqEzIjgePZyOnhR4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                     NaN%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                     NaN%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                     NaN%
Control               C4. Da sugerencia u orientación           4%        11%                     NaN%
Evaluación            C5. Da opiniones                         21%        40%                     NaN%
Comunicación          C6. Da información                       14%        30%                     NaN%
Comunicación          C7. Pide información                      2%        11%                     NaN%
Evaluación            C8. Pide opinión                          1%         9%                     NaN%
Control               C9. Pide sugerencia u orientación         0%         5%                     NaN%
Decisión              C10. Muestra desacuerdo                   3%        13%                     NaN%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                     NaN%
Reintegración         C12. Muestra antagonismo                  0%         7%                     NaN%


Nombre del grupo: UgxOlJqz0B0YiEg-mMp4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   30,43%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    4,35%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   39,13%
Control               C4. Da sugerencia u orientación           4%        11%                    0,00%
Evaluación            C5. Da opiniones                         21%        40%                    4,35%
Comunicación          C6. Da información                       14%        30%                   13,04%
Comunicación          C7. Pide información                      2%        11%                    8,70%
Evaluación            C8. Pide opinión                          1%         9%                    0,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Ugz3mFoVQh9r7wauzKF4AaABAagBjc6nCQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   50,00%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                    0,00%
Control               C4. Da sugerencia u orientación           4%        11%                    0,00%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                    0,00%
Comunicación          C7. Pide información                      2%        11%                    0,00%
Evaluación            C8. Pide opinión                          1%         9%                   50,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgxsLmHMlRmTuYFLrEd4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   50,00%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                    0,00%
Control               C4. Da sugerencia u orientación           4%        11%                    0,00%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                   50,00%
Comunicación          C7. Pide información                      2%        11%                    0,00%
Evaluación            C8. Pide opinión                          1%         9%                    0,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgzGHFRJ_YdBoXBibSx4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    0,00%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                    0,00%
Control               C4. Da sugerencia u orientación           4%        11%                    0,00%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                  100,00%
Comunicación          C7. Pide información                      2%        11%                    0,00%
Evaluación            C8. Pide opinión                          1%         9%                    0,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgwvhWGIumRJucfJHeZ4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                     NaN%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                     NaN%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                     NaN%
Control               C4. Da sugerencia u orientación           4%        11%                     NaN%
Evaluación            C5. Da opiniones                         21%        40%                     NaN%
Comunicación          C6. Da información                       14%        30%                     NaN%
Comunicación          C7. Pide información                      2%        11%                     NaN%
Evaluación            C8. Pide opinión                          1%         9%                     NaN%
Control               C9. Pide sugerencia u orientación         0%         5%                     NaN%
Decisión              C10. Muestra desacuerdo                   3%        13%                     NaN%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                     NaN%
Reintegración         C12. Muestra antagonismo                  0%         7%                     NaN%


Nombre del grupo: UgxSpQum99BVASP_jvV4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                     NaN%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                     NaN%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                     NaN%
Control               C4. Da sugerencia u orientación           4%        11%                     NaN%
Evaluación            C5. Da opiniones                         21%        40%                     NaN%
Comunicación          C6. Da información                       14%        30%                     NaN%
Comunicación          C7. Pide información                      2%        11%                     NaN%
Evaluación            C8. Pide opinión                          1%         9%                     NaN%
Control               C9. Pide sugerencia u orientación         0%         5%                     NaN%
Decisión              C10. Muestra desacuerdo                   3%        13%                     NaN%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                     NaN%
Reintegración         C12. Muestra antagonismo                  0%         7%                     NaN%


Nombre del grupo: UgyEwJu4tyYA5Zc9zTp4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                     NaN%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                     NaN%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                     NaN%
Control               C4. Da sugerencia u orientación           4%        11%                     NaN%
Evaluación            C5. Da opiniones                         21%        40%                     NaN%
Comunicación          C6. Da información                       14%        30%                     NaN%
Comunicación          C7. Pide información                      2%        11%                     NaN%
Evaluación            C8. Pide opinión                          1%         9%                     NaN%
Control               C9. Pide sugerencia u orientación         0%         5%                     NaN%
Decisión              C10. Muestra desacuerdo                   3%        13%                     NaN%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                     NaN%
Reintegración         C12. Muestra antagonismo                  0%         7%                     NaN%


Nombre del grupo: UgxTxJnfP1cgDKCXwdB4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                     NaN%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                     NaN%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                     NaN%
Control               C4. Da sugerencia u orientación           4%        11%                     NaN%
Evaluación            C5. Da opiniones                         21%        40%                     NaN%
Comunicación          C6. Da información                       14%        30%                     NaN%
Comunicación          C7. Pide información                      2%        11%                     NaN%
Evaluación            C8. Pide opinión                          1%         9%                     NaN%
Control               C9. Pide sugerencia u orientación         0%         5%                     NaN%
Decisión              C10. Muestra desacuerdo                   3%        13%                     NaN%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                     NaN%
Reintegración         C12. Muestra antagonismo                  0%         7%                     NaN%


Nombre del grupo: Ugwrn3ozRihRUGUGF714AaABAagBs-WUBw.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    0,00%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                    0,00%
Control               C4. Da sugerencia u orientación           4%        11%                    0,00%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                  100,00%
Comunicación          C7. Pide información                      2%        11%                    0,00%
Evaluación            C8. Pide opinión                          1%         9%                    0,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgyUvNAvpLzoi17AT3N4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                     NaN%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                     NaN%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                     NaN%
Control               C4. Da sugerencia u orientación           4%        11%                     NaN%
Evaluación            C5. Da opiniones                         21%        40%                     NaN%
Comunicación          C6. Da información                       14%        30%                     NaN%
Comunicación          C7. Pide información                      2%        11%                     NaN%
Evaluación            C8. Pide opinión                          1%         9%                     NaN%
Control               C9. Pide sugerencia u orientación         0%         5%                     NaN%
Decisión              C10. Muestra desacuerdo                   3%        13%                     NaN%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                     NaN%
Reintegración         C12. Muestra antagonismo                  0%         7%                     NaN%


Nombre del grupo: UgwAjDL-3sABVDVGFtF4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   33,33%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                   16,67%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                    0,00%
Control               C4. Da sugerencia u orientación           4%        11%                    0,00%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                   50,00%
Comunicación          C7. Pide información                      2%        11%                    0,00%
Evaluación            C8. Pide opinión                          1%         9%                    0,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Ugy6s1aMeBARzY4xYj14AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    0,00%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                    0,00%
Control               C4. Da sugerencia u orientación           4%        11%                    0,00%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                    0,00%
Comunicación          C7. Pide información                      2%        11%                  100,00%
Evaluación            C8. Pide opinión                          1%         9%                    0,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgyEWXsrRmz0bfLz9dV4AaABAagB7fHpDA.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   26,47%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   19,12%
Control               C4. Da sugerencia u orientación           4%        11%                    0,00%
Evaluación            C5. Da opiniones                         21%        40%                    2,94%
Comunicación          C6. Da información                       14%        30%                   32,35%
Comunicación          C7. Pide información                      2%        11%                   11,76%
Evaluación            C8. Pide opinión                          1%         9%                    4,41%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    2,94%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgxOjJTCwDY9wgRS6fl4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                     NaN%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                     NaN%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                     NaN%
Control               C4. Da sugerencia u orientación           4%        11%                     NaN%
Evaluación            C5. Da opiniones                         21%        40%                     NaN%
Comunicación          C6. Da información                       14%        30%                     NaN%
Comunicación          C7. Pide información                      2%        11%                     NaN%
Evaluación            C8. Pide opinión                          1%         9%                     NaN%
Control               C9. Pide sugerencia u orientación         0%         5%                     NaN%
Decisión              C10. Muestra desacuerdo                   3%        13%                     NaN%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                     NaN%
Reintegración         C12. Muestra antagonismo                  0%         7%                     NaN%


Nombre del grupo: UgzeB0H0818IEhOO6z14AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   47,06%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,88%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   11,76%
Control               C4. Da sugerencia u orientación           4%        11%                    5,88%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                    5,88%
Comunicación          C7. Pide información                      2%        11%                   11,76%
Evaluación            C8. Pide opinión                          1%         9%                   11,76%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Ugymt8VcnWZqj-IKdnl4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   24,66%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    3,86%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   20,47%
Control               C4. Da sugerencia u orientación           4%        11%                    3,19%
Evaluación            C5. Da opiniones                         21%        40%                    3,02%
Comunicación          C6. Da información                       14%        30%                   24,66%
Comunicación          C7. Pide información                      2%        11%                   13,76%
Evaluación            C8. Pide opinión                          1%         9%                    5,37%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,17%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,50%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,34%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgwSiDWHttT5x8J9Lml4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    0,00%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                    0,00%
Control               C4. Da sugerencia u orientación           4%        11%                    0,00%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                   66,67%
Comunicación          C7. Pide información                      2%        11%                   33,33%
Evaluación            C8. Pide opinión                          1%         9%                    0,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgyvxHDhoGBMtStGDi14AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                     NaN%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                     NaN%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                     NaN%
Control               C4. Da sugerencia u orientación           4%        11%                     NaN%
Evaluación            C5. Da opiniones                         21%        40%                     NaN%
Comunicación          C6. Da información                       14%        30%                     NaN%
Comunicación          C7. Pide información                      2%        11%                     NaN%
Evaluación            C8. Pide opinión                          1%         9%                     NaN%
Control               C9. Pide sugerencia u orientación         0%         5%                     NaN%
Decisión              C10. Muestra desacuerdo                   3%        13%                     NaN%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                     NaN%
Reintegración         C12. Muestra antagonismo                  0%         7%                     NaN%


Nombre del grupo: Ugz9SDBXD_gLAdPHUfZ4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   21,21%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    4,17%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   26,70%
Control               C4. Da sugerencia u orientación           4%        11%                    1,52%
Evaluación            C5. Da opiniones                         21%        40%                    2,08%
Comunicación          C6. Da información                       14%        30%                   26,52%
Comunicación          C7. Pide información                      2%        11%                   10,42%
Evaluación            C8. Pide opinión                          1%         9%                    6,82%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,38%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,19%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgyiNfESXEcvw9yYuMt4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   22,57%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,02%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   27,27%
Control               C4. Da sugerencia u orientación           4%        11%                    0,94%
Evaluación            C5. Da opiniones                         21%        40%                    1,88%
Comunicación          C6. Da información                       14%        30%                   23,51%
Comunicación          C7. Pide información                      2%        11%                   15,05%
Evaluación            C8. Pide opinión                          1%         9%                    3,45%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,31%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgxiHo-vZMneg0BLbfB4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   20,00%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                   10,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   16,00%
Control               C4. Da sugerencia u orientación           4%        11%                    0,00%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                   30,00%
Comunicación          C7. Pide información                      2%        11%                   20,00%
Evaluación            C8. Pide opinión                          1%         9%                    4,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Ugxv6pXdRxGsAWEAKvZ4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   22,81%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    6,14%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   23,68%
Control               C4. Da sugerencia u orientación           4%        11%                    0,00%
Evaluación            C5. Da opiniones                         21%        40%                    3,51%
Comunicación          C6. Da información                       14%        30%                   19,30%
Comunicación          C7. Pide información                      2%        11%                   16,67%
Evaluación            C8. Pide opinión                          1%         9%                    6,14%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,88%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,88%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Ugzw_x7RbaderepsBSN4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    0,00%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   33,33%
Control               C4. Da sugerencia u orientación           4%        11%                   33,33%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                   33,33%
Comunicación          C7. Pide información                      2%        11%                    0,00%
Evaluación            C8. Pide opinión                          1%         9%                    0,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Ugzo-bOhckZF7_t_4td4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   18,24%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    8,82%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   30,00%
Control               C4. Da sugerencia u orientación           4%        11%                    2,06%
Evaluación            C5. Da opiniones                         21%        40%                    1,18%
Comunicación          C6. Da información                       14%        30%                   24,41%
Comunicación          C7. Pide información                      2%        11%                   10,88%
Evaluación            C8. Pide opinión                          1%         9%                    3,53%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,29%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,59%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgyrT2rfQV0KY2Fvq_94AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   18,75%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    2,08%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   12,50%
Control               C4. Da sugerencia u orientación           4%        11%                    2,08%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                   31,25%
Comunicación          C7. Pide información                      2%        11%                   20,83%
Evaluación            C8. Pide opinión                          1%         9%                    6,25%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    2,08%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    4,17%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Ugw1ikKYeJFeC-UOpsZ4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   23,32%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    2,14%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   30,56%
Control               C4. Da sugerencia u orientación           4%        11%                    0,54%
Evaluación            C5. Da opiniones                         21%        40%                    1,88%
Comunicación          C6. Da información                       14%        30%                   24,66%
Comunicación          C7. Pide información                      2%        11%                    9,65%
Evaluación            C8. Pide opinión                          1%         9%                    7,24%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgwzEkYL5i2OWdtk2qR4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   33,33%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   25,93%
Control               C4. Da sugerencia u orientación           4%        11%                    3,70%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                   22,22%
Comunicación          C7. Pide información                      2%        11%                    7,41%
Evaluación            C8. Pide opinión                          1%         9%                    7,41%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgxJ_7iMYCfb7cDdWW94AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   33,72%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    6,98%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   17,44%
Control               C4. Da sugerencia u orientación           4%        11%                    0,00%
Evaluación            C5. Da opiniones                         21%        40%                    1,16%
Comunicación          C6. Da información                       14%        30%                   17,44%
Comunicación          C7. Pide información                      2%        11%                   10,47%
Evaluación            C8. Pide opinión                          1%         9%                   10,47%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    1,16%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    1,16%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Ugyf21BFNku0N_qPU9l4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   28,93%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    3,31%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   27,27%
Control               C4. Da sugerencia u orientación           4%        11%                    1,65%
Evaluación            C5. Da opiniones                         21%        40%                    4,13%
Comunicación          C6. Da información                       14%        30%                   20,66%
Comunicación          C7. Pide información                      2%        11%                   10,74%
Evaluación            C8. Pide opinión                          1%         9%                    1,65%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    1,65%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgymSfgxjhHyR83uS154AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   26,53%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   32,65%
Control               C4. Da sugerencia u orientación           4%        11%                    0,00%
Evaluación            C5. Da opiniones                         21%        40%                    2,04%
Comunicación          C6. Da información                       14%        30%                   18,37%
Comunicación          C7. Pide información                      2%        11%                    8,16%
Evaluación            C8. Pide opinión                          1%         9%                   12,24%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Ugyi0s791syiwjTpjy54AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   34,18%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    8,86%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   16,46%
Control               C4. Da sugerencia u orientación           4%        11%                    1,27%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                   25,32%
Comunicación          C7. Pide información                      2%        11%                    8,86%
Evaluación            C8. Pide opinión                          1%         9%                    5,06%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgxdKn_F9CLLl_mZg854AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   37,21%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    2,33%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   16,28%
Control               C4. Da sugerencia u orientación           4%        11%                    2,33%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                   25,58%
Comunicación          C7. Pide información                      2%        11%                   11,63%
Evaluación            C8. Pide opinión                          1%         9%                    2,33%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    2,33%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgyjbuzSMefgSZ9PA114AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   41,67%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    5,56%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                    8,33%
Control               C4. Da sugerencia u orientación           4%        11%                    2,78%
Evaluación            C5. Da opiniones                         21%        40%                    2,78%
Comunicación          C6. Da información                       14%        30%                   16,67%
Comunicación          C7. Pide información                      2%        11%                    8,33%
Evaluación            C8. Pide opinión                          1%         9%                   13,89%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgybrGmpPZvd0zmjhH94AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                    0,00%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                   33,33%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   66,67%
Control               C4. Da sugerencia u orientación           4%        11%                    0,00%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                    0,00%
Comunicación          C7. Pide información                      2%        11%                    0,00%
Evaluación            C8. Pide opinión                          1%         9%                    0,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Ugx3Kkdv7Eg1iYyRQ5d4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   40,00%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                    6,67%
Control               C4. Da sugerencia u orientación           4%        11%                    6,67%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                   33,33%
Comunicación          C7. Pide información                      2%        11%                    6,67%
Evaluación            C8. Pide opinión                          1%         9%                    6,67%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: UgzFCijJzrx0TzRB4_Z4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   50,00%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    0,00%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                    0,00%
Control               C4. Da sugerencia u orientación           4%        11%                    0,00%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                    0,00%
Comunicación          C7. Pide información                      2%        11%                    0,00%
Evaluación            C8. Pide opinión                          1%         9%                   50,00%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    0,00%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,00%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Ugxt6gCSDVcO9t1ULdh4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                   27,87%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                    6,01%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                   29,51%
Control               C4. Da sugerencia u orientación           4%        11%                    2,19%
Evaluación            C5. Da opiniones                         21%        40%                    0,00%
Comunicación          C6. Da información                       14%        30%                   19,67%
Comunicación          C7. Pide información                      2%        11%                    9,84%
Evaluación            C8. Pide opinión                          1%         9%                    3,28%
Control               C9. Pide sugerencia u orientación         0%         5%                    0,00%
Decisión              C10. Muestra desacuerdo                   3%        13%                    1,09%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                    0,55%
Reintegración         C12. Muestra antagonismo                  0%         7%                    0,00%


Nombre del grupo: Ugzjw9y56pwqcRlzU5V4AaABAQ.arff

Conflicto             Conducta                           Lím. Inf.  Lím. Sup.   Resultado del análisis
Reintegración         C1. Muestra solidaridad                   0%         5%                     NaN%
Reducción de tensión  C2. Muestra relajamiento                  3%        14%                     NaN%
Decisión              C3. Muestra acuerdo o aprueba             6%        20%                     NaN%
Control               C4. Da sugerencia u orientación           4%        11%                     NaN%
Evaluación            C5. Da opiniones                         21%        40%                     NaN%
Comunicación          C6. Da información                       14%        30%                     NaN%
Comunicación          C7. Pide información                      2%        11%                     NaN%
Evaluación            C8. Pide opinión                          1%         9%                     NaN%
Control               C9. Pide sugerencia u orientación         0%         5%                     NaN%
Decisión              C10. Muestra desacuerdo                   3%        13%                     NaN%
Reducción de tensión  C11. Muestra tensión o molestia           1%        10%                     NaN%
Reintegración         C12. Muestra antagonismo                  0%         7%                     NaN%



