Nombre del grupo: Grupo1
Tamaño del grupo: 4

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Pedro                             0,00%   -3,00%   -6,00%   -4,00%  -21,00%  -14,00%   -2,00%   41,00%    0,00%   37,00%   -1,00%    0,00%           129,00%
Ramiro                           45,00%   -3,00%   -6,00%   -4,00%  -21,00%  -14,00%   -2,00%   41,00%    0,00%   -3,00%   -1,00%    0,00%           140,00%
Roberto                           0,00%   -3,00%   30,00%   -4,00%  -21,00%  -14,00%   -2,00%   41,00%    0,00%   -3,00%   -1,00%    0,00%           119,00%
Juan                             45,00%   -3,00%   13,33%   -4,00%  -21,00%  -14,00%   -2,00%    7,67%    0,00%   -3,00%   -1,00%    0,00%           114,00%
TOTAL                            90,00%  -12,00%   31,33%  -16,00%  -84,00%  -56,00%   -8,00%  130,67%    0,00%   28,00%   -4,00%    0,00%           100,00%


Nombre del grupo: Grupo2
Tamaño del grupo: 1

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
María                            20,00%   -3,00%   -6,00%   -4,00%  -21,00%  -14,00%   -2,00%   41,00%    0,00%   12,00%   -1,00%    0,00%           124,00%
TOTAL                            20,00%   -3,00%   -6,00%   -4,00%  -21,00%  -14,00%   -2,00%   41,00%    0,00%   12,00%   -1,00%    0,00%            22,00%



