Nombre del grupo: Grupo1
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Mariano Pardo                     8,27%   -1,77%    3,46%    0,00%  -13,59%    5,80%    0,00%    0,00%    0,00%   -1,15%   -0,38%    0,00%            34,42%
Conrado Blanco                   14,92%    0,00%    0,00%    0,00%  -13,95%    4,44%    0,00%    0,00%    0,00%   -2,17%   -0,59%    0,00%            36,06%
Gonzalo Sassoni                   3,64%    0,00%   12,27%   -3,09%  -13,27%    0,00%    0,00%    0,09%    0,00%   -3,00%   -1,00%    0,00%            36,36%
Federico Eden                    12,68%   -0,47%    0,00%    0,00%  -16,96%    0,00%    6,93%    0,00%    0,00%   -3,00%   -0,75%    0,00%            40,79%
Facundo Martin Ledesma           10,63%    0,00%   21,15%    0,00%  -17,88%    0,00%    0,00%    0,00%    0,00%   -2,48%   -1,00%    0,00%            53,13%
TOTAL                            50,13%   -2,24%   36,88%   -3,09%  -75,65%   10,24%    6,93%    0,09%    0,00%  -11,80%   -3,72%    0,00%           200,75%


Nombre del grupo: Grupo2
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Andrés A. Heduvan                 9,37%   -0,54%    9,12%   -2,53%  -15,23%    0,00%    0,00%    0,00%    0,00%   -2,51%    0,00%    0,00%            39,29%
Juan Ezequiel Ojeda              21,67%    0,00%    0,00%   -0,67%  -14,33%    3,33%    0,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            44,00%
Laura Borgato                    15,82%    0,00%   14,87%   -2,55%  -16,16%    0,00%    0,00%    0,00%    0,00%   -2,52%   -1,00%    0,00%            52,91%
Mateo Cannata                    15,74%    0,00%   11,34%   -2,62%  -15,01%    0,00%    0,00%    0,00%    0,00%   -2,54%   -1,00%    0,00%            48,24%
Martin Lopez                      7,32%   -2,05%   10,81%   -1,63%  -16,26%    3,18%    0,00%    0,00%    0,00%   -1,58%   -0,53%    0,00%            43,35%
TOTAL                            69,92%   -2,60%   46,12%   -9,99%  -76,99%    6,51%    0,00%    0,00%    0,00%  -12,14%   -3,53%    0,00%           227,79%


Nombre del grupo: Grupo3
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Muro Sarti                       13,71%    0,00%    2,21%   -0,40%  -15,24%    0,00%    2,85%    0,00%    0,00%   -2,10%   -0,91%    0,00%            37,42%
Emilio Bongiorno                 11,07%    0,00%    1,73%   -1,32%  -16,24%    0,00%    4,77%    0,00%    0,00%   -2,11%   -0,40%    0,00%            37,64%
Fabian Juarez                    11,90%    0,00%   11,51%   -1,71%  -16,07%    0,00%    0,00%    0,00%    0,00%   -2,12%   -0,12%    0,00%            43,44%
Jonathan Lezaeta                 15,99%    0,00%    8,40%   -1,53%  -16,06%    0,00%    0,00%    0,00%    0,00%   -1,15%   -1,00%    0,00%            44,12%
Matias Prado                     15,90%   -0,34%   17,30%   -2,98%  -18,75%    0,00%    0,00%    0,00%    0,00%   -2,59%   -0,39%    0,00%            58,23%
TOTAL                            68,57%   -0,34%   41,14%   -7,94%  -82,36%    0,00%    7,62%    0,00%    0,00%  -10,07%   -2,82%    0,00%           220,86%


Nombre del grupo: Grupo4
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Daniel Fujii                     15,62%    0,00%    2,68%    0,00%  -16,62%    0,00%    0,00%    0,28%    0,00%   -2,48%   -0,23%    0,00%            37,91%
Alfonso Roman Zubeldia           10,77%    0,00%    9,46%   -1,02%  -16,54%    0,06%    0,00%    0,00%    0,00%   -2,85%   -0,55%    0,00%            41,26%
Juan Dahl                        15,91%   -1,86%   11,94%   -4,00%  -16,44%    0,00%    0,00%    0,00%    0,00%   -1,86%   -0,24%    0,00%            52,25%
emigliorata@gmail.com            20,11%    0,00%    0,43%   -0,60%  -16,53%    0,00%    1,34%    0,00%    0,00%   -2,36%   -0,36%    0,00%            41,72%
Ayelén Rizzalli                  15,69%    0,00%   16,36%   -2,12%  -18,81%    0,00%    0,00%    0,00%    0,00%   -2,06%   -1,00%    0,00%            56,04%
TOTAL                            78,10%   -1,86%   40,87%   -7,74%  -84,93%    0,06%    1,34%    0,28%    0,00%  -11,62%   -2,38%    0,00%           229,18%


Nombre del grupo: Grupo5
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Sergio Arrieta                    8,90%    0,00%    5,68%   -2,49%  -16,77%    1,12%    3,80%    0,00%    0,00%   -3,00%   -1,00%    0,00%            42,76%
Camila Robles                     9,87%    0,00%   19,49%   -2,97%  -20,49%    0,00%    3,36%    0,00%    0,00%   -2,49%    0,00%    0,00%            58,67%
Nicolas Tardella                 14,40%   -0,68%    6,90%   -1,68%  -16,92%    0,00%    1,35%    0,00%    0,00%   -2,34%    0,00%    0,00%            44,28%
adrianpabloguerrero@gmail.com    16,77%    0,00%    7,88%   -1,26%  -16,84%    0,00%    0,00%    0,00%    0,00%   -2,65%   -0,82%    0,00%            46,21%
Sebastianperruolo@gmail.com      10,34%    0,00%    0,21%   -0,46%  -16,72%    0,00%    2,42%    0,00%    0,00%   -2,26%    0,00%    0,00%            32,41%
TOTAL                            60,28%   -0,68%   40,15%   -8,87%  -87,74%    1,12%   10,93%    0,00%    0,00%  -12,73%   -1,82%    0,00%           224,33%


Nombre del grupo: Grupo6
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Brian Hamer                      16,10%    0,00%    2,13%   -2,46%  -17,40%    0,00%    0,00%    0,00%    0,00%   -2,83%   -0,14%    0,00%            41,05%
Juan Ignacio Ilero               12,21%    0,00%   16,18%   -2,68%  -17,47%    0,00%    0,00%    0,00%    0,00%   -2,41%   -0,56%    0,00%            51,50%
Nadia Mayor                      12,47%    0,00%    8,75%   -1,99%  -16,98%    0,00%    0,00%    0,00%    0,00%   -2,54%   -0,38%    0,00%            43,10%
gabriela bardel                   9,08%    0,00%    8,76%   -3,30%  -18,30%    0,00%    0,62%    0,00%    0,00%   -1,83%   -0,88%    0,00%            42,77%
ignacio.leitao@gmail.com         19,21%   -0,47%   10,22%   -1,78%  -17,84%    0,00%    0,00%    0,00%    0,00%   -2,37%   -0,68%    0,00%            52,57%
TOTAL                            69,06%   -0,47%   46,03%  -12,20%  -87,99%    0,00%    0,62%    0,00%    0,00%  -11,97%   -2,65%    0,00%           230,99%


Nombre del grupo: Grupo7
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Augusto Ortiz Ordás               9,42%    0,00%    6,69%   -2,16%  -18,85%    2,21%    5,26%    0,00%    0,00%   -3,00%   -0,39%    0,00%            47,97%
Lucas Mauro Gil                  22,26%    0,00%    6,24%   -1,96%  -18,20%    0,00%    0,00%    0,00%    0,00%   -3,00%   -0,75%    0,00%            52,41%
Daiana Madsen                    14,31%    0,00%    9,15%   -1,30%  -17,72%    0,00%    0,00%    0,00%    0,00%   -2,90%   -0,71%    0,00%            46,08%
Andres Chardon                   12,71%    0,00%    4,31%   -1,92%  -17,53%    0,00%    0,63%    0,00%    0,00%   -2,31%   -0,74%    0,00%            40,14%
jsduana                          17,06%    0,00%    5,80%   -1,11%  -17,57%    0,00%    0,00%    0,00%    0,00%   -2,79%   -0,68%    0,00%            45,01%
TOTAL                            75,75%    0,00%   32,19%   -8,44%  -89,87%    2,21%    5,89%    0,00%    0,00%  -13,99%   -3,26%    0,00%           231,60%


Nombre del grupo: Grupo8
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Diego Said Bechir                16,38%    0,00%    5,84%   -1,96%  -18,77%    0,00%    0,00%    0,00%    0,00%   -2,26%   -0,63%    0,00%            45,82%
Joaquin Colacci                  13,67%   -1,10%    9,75%   -2,73%  -17,84%    0,00%    1,03%    0,00%    0,00%   -3,00%   -1,00%    0,00%            50,11%
Matias Ricotta Elizalde          11,10%    0,00%    3,50%   -1,61%  -18,39%    0,90%    0,00%    0,00%    0,00%   -1,80%   -0,46%    0,00%            37,76%
Bruno Rudenick                   19,32%   -0,05%    8,01%   -2,77%  -18,54%    0,00%    0,30%    0,00%    0,00%   -2,75%   -0,75%    0,00%            52,51%
mauro longhi                     17,01%   -0,10%    4,90%   -0,62%  -17,81%    0,00%    2,22%    0,00%    0,00%   -1,84%   -0,42%    0,00%            44,94%
TOTAL                            77,48%   -1,26%   32,00%   -9,69%  -91,35%    0,90%    3,55%    0,00%    0,00%  -11,66%   -3,26%    0,00%           231,15%


Nombre del grupo: Grupo9
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
melisa millan                    18,22%    0,00%    2,75%   -0,68%  -19,10%    0,00%    2,74%    0,00%    0,00%   -1,58%   -1,00%    0,00%            46,08%
María Florencia Vega             17,37%    0,00%    7,52%   -0,62%  -19,53%    0,00%    1,07%    0,00%    0,00%   -1,97%   -0,71%    0,00%            48,78%
Cristian Torrano                 18,93%    0,00%    1,20%    0,00%  -18,81%    0,00%    0,00%    0,00%    0,00%   -2,34%   -0,67%    0,00%            41,97%
lucas de lio                     16,06%    0,00%    2,65%    0,00%  -18,88%    0,00%    5,46%    0,00%    0,00%   -2,82%   -0,47%    0,00%            46,35%
Maxi Roselli                     12,60%    0,00%    6,71%   -1,52%  -19,14%    0,00%    1,22%    0,00%    0,00%   -1,96%   -0,38%    0,00%            43,52%
TOTAL                            83,19%    0,00%   20,83%   -2,81%  -95,46%    0,00%   10,49%    0,00%    0,00%  -10,68%   -3,23%    0,00%           226,69%


Nombre del grupo: Grupo10
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Mirko Hrubik                     12,98%    0,00%    7,34%   -2,90%  -20,08%    0,00%    2,39%    0,00%    0,00%   -3,00%   -0,27%    0,00%            48,96%
Cynthia Romina Marin             17,12%    0,00%    3,77%   -1,44%  -19,35%    0,00%    1,80%    0,00%    0,00%   -1,54%   -1,00%    0,00%            46,02%
Leonardo Canalejo                17,84%    0,00%    9,63%   -2,15%  -20,38%    0,00%    0,00%    0,00%    0,00%   -3,00%    0,00%    0,00%            53,00%
Franco D'Achilli                 10,41%    0,00%    6,89%   -1,28%  -19,19%    0,00%    0,00%    0,00%    0,00%   -2,09%   -0,40%    0,00%            40,25%
Guillermina Aiello               12,78%    0,00%   13,74%   -2,59%  -19,79%    0,00%    0,00%    0,00%    0,00%   -2,19%   -1,00%    0,00%            52,08%
TOTAL                            71,13%    0,00%   41,36%  -10,35%  -98,80%    0,00%    4,19%    0,00%    0,00%  -11,82%   -2,66%    0,00%           240,31%


Nombre del grupo: Grupo11
Tamaño del grupo: 1

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Matias Tangorra                  16,09%    0,00%    5,39%   -3,02%  -20,22%    1,25%    0,33%    0,00%    0,00%   -2,02%   -0,22%    0,00%            48,55%
TOTAL                            16,09%    0,00%    5,39%   -3,02%  -20,22%    1,25%    0,33%    0,00%    0,00%   -2,02%   -0,22%    0,00%            48,55%



