Nombre del grupo: Grupo1
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Hernán Coliqueo                   0,00%   -3,00%   -6,00%   -4,00%  -21,00%   70,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           111,00%
analiajurio@gmail.com             0,00%   -3,00%   80,00%   -4,00%  -21,00%  -14,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           129,00%
Martín Mineo                    -34,06%  -18,66%  -39,84%   -7,27%  -24,82%  -50,10%  -25,10%  -13,29%    0,00%   -3,87%   -1,29%    0,00%           218,30%
Soledad Vidal                    23,57%   -3,00%   15,71%   -4,00%  -13,86%    0,00%    0,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            65,14%
turcowebful .                    33,89%    0,00%   -0,44%    0,00%  -15,44%    0,00%   -2,00%    7,67%    0,00%   -3,00%   -1,00%    0,00%            63,44%
TOTAL                            23,40%  -27,66%   49,43%  -19,27%  -96,12%    5,90%  -31,10%   -8,62%    0,00%  -15,87%   -5,29%    0,00%           282,67%


Nombre del grupo: Grupo2
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Rocío Morel                      11,00%    0,00%    0,00%   -4,00%  -21,00%    2,00%   13,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            56,00%
108507056602875848366            16,92%    0,00%    4,66%   -4,00%  -16,89%    0,00%    5,44%    0,00%    0,00%   -3,00%    0,00%    0,00%            50,90%
Bernabe Laspina                   0,00%   -3,00%   30,00%   -4,00%  -21,00%   20,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            85,00%
Ezequiel Chimera                  0,00%   -3,00%   -6,00%   -4,00%  -21,00%    0,00%   -2,00%   68,78%    0,00%   -3,00%   -1,00%    0,00%           108,78%
Elizabeth Garcia Cuevas          28,33%   -3,00%   -6,00%    5,67%  -21,00%   20,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            91,00%
TOTAL                            56,25%   -9,00%   22,66%  -10,33% -100,89%   42,00%   12,44%   65,78%    0,00%  -15,00%   -4,00%    0,00%           338,35%


Nombre del grupo: Grupo3
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Franco Berdun                    12,07%   -3,00%    6,83%   -1,56%  -18,56%    4,15%    1,20%    0,00%    0,00%   -0,56%   -1,00%    0,00%            48,93%
analovi@gmail.com                20,67%    0,00%    0,00%   -0,67%  -18,00%    0,00%    4,00%    0,00%    0,00%   -3,00%   -0,67%    0,00%            47,00%
Lucas Ejchenbaun                  0,00%   -3,00%   -6,00%   39,00%  -21,00%   20,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            96,00%
Lucre Lucre                      23,33%    0,00%    8,33%   -2,33%  -17,67%    0,00%    0,00%   -1,00%    0,00%   -1,33%   -1,00%    0,00%            55,00%
Cecilia Rigotti                  29,29%    0,00%    0,00%   -4,00%  -21,00%    4,29%    0,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            62,57%
TOTAL                            85,36%   -6,00%    9,16%   30,44%  -96,23%   28,43%    3,20%   -2,00%    0,00%  -10,89%   -4,67%    0,00%           276,38%


Nombre del grupo: Grupo4
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Marla González                    9,71%    0,00%   10,39%   -2,04%  -19,04%    0,00%    0,00%    0,00%    0,00%   -3,00%   -0,02%    0,00%            44,20%
Lorena Beltramo                   0,00%   36,00%   30,00%   -4,00%  -21,00%  -14,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%           112,00%
Federico Cardoso                 42,73%   -3,00%    0,00%   -4,00%  -18,73%   -2,64%    0,36%    2,36%    0,00%   -3,00%   -1,00%    0,00%            77,82%
lizroblvega@gmail.com            14,55%   -0,27%   16,36%   -3,09%  -18,73%    0,00%    0,00%    0,00%    0,00%   -3,00%   -1,00%    0,00%            57,00%
Evelyn Riboldi                   27,14%   -3,00%    1,43%   -4,00%  -21,00%    0,00%    6,86%    0,00%    0,00%    0,00%   -1,00%    0,00%            64,43%
TOTAL                            94,12%   29,73%   58,18%  -17,13%  -98,49%  -16,64%    5,22%    1,36%    0,00%  -12,00%   -4,02%    0,00%           336,90%


Nombre del grupo: Grupo5
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Kristhian Miranda                13,60%    0,00%   10,81%   -3,42%  -19,84%    0,00%    5,86%    0,00%    0,00%   -3,00%   -1,00%    0,00%            57,53%
Lucero Pacheco                   50,56%   -3,00%    0,00%    0,11%  -21,00%   -2,89%    0,11%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            82,67%
Sofía Slobodjanac                11,67%   -3,00%    0,00%   -0,67%  -21,00%    0,00%    5,67%    1,00%    0,00%    0,00%    0,00%    0,00%            43,00%
Nicolas Iritcity                 12,86%   -3,00%   19,29%   -4,00%  -21,00%    0,00%    0,00%    8,86%    0,00%   -3,00%   -1,00%    0,00%            73,00%
Mauricio Franco Posadas          10,77%    0,00%   14,23%   -3,23%  -19,85%    0,00%    0,15%    0,00%    0,00%   -3,00%   -1,00%    0,00%            52,23%
TOTAL                            99,45%   -9,00%   44,33%  -11,20% -102,68%   -2,89%   11,79%    8,86%    0,00%  -12,00%   -4,00%    0,00%           306,21%


Nombre del grupo: Grupo6
Tamaño del grupo: 5

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Federico Barquin                 20,00%   -3,00%    5,00%   -4,00%  -21,00%   20,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            80,00%
Eugenia Gonzalez                 18,18%    0,00%    2,12%   -2,77%  -19,68%    0,00%    0,00%    0,00%    0,00%   -2,03%   -0,65%    0,00%            45,44%
Daniela L. D.                    18,81%    0,00%    3,81%    0,00%  -21,00%    0,00%    3,29%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            51,90%
Nadia Vega                       24,36%   -0,25%   14,86%   -2,17%  -21,00%    0,00%    0,00%    0,00%    0,00%   -2,08%   -0,08%    0,00%            64,80%
sergiodelamano@gmail.com         22,25%    0,00%    5,00%   -2,03%  -20,16%    0,00%    1,92%    0,00%    0,00%   -2,72%   -0,72%    0,00%            54,80%
TOTAL                           103,59%   -3,25%   30,80%  -10,97% -102,84%   20,00%    3,21%   -2,00%    0,00%  -12,84%   -3,45%    0,00%           292,94%


Nombre del grupo: Grupo7
Tamaño del grupo: 2

Nombre                               C1       C2       C3       C4       C5       C6       C7       C8       C9      C10      C11      C12  Desviación total
Josefina Garrido                 28,33%   -3,00%    0,00%   -4,00%  -21,00%    0,00%    5,67%    0,00%    0,00%   -3,00%   -1,00%    0,00%            66,00%
Marie Garcia                     28,33%    2,67%   -6,00%   -4,00%  -21,00%   20,00%   -2,00%   -1,00%    0,00%   -3,00%   -1,00%    0,00%            89,00%
TOTAL                            56,67%   -0,33%   -6,00%   -8,00%  -42,00%   20,00%    3,67%   -1,00%    0,00%   -6,00%   -2,00%    0,00%           145,67%



