@relation 'chat-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C2-L1,3,4'

@attribute class_conducta {1,2,3,4,5,6,7,8,9,10,11,12}
@attribute class_reaccion {positiva,negativa,pregunta,respuesta}
@attribute class_area {socio-emocional,tarea}
@attribute nombre string
@attribute mensaje string
@attribute adjectives numeric
@attribute adverbs numeric
@attribute determinants numeric
@attribute names numeric
@attribute verbs numeric
@attribute pronouns numeric
@attribute conjuctions numeric
@attribute interjections numeric
@attribute prepositions numeric
@attribute punctuation numeric
@attribute numerals numeric
@attribute dates_times numeric

@data
1,negativa,socio-emocional,'','ahora estar trabajar tipo 4 llegar a casa y me poner a hacer algo , así lo liquidar hoy que ser cortijo ! ',1,2,0,3,7,3,2,0,2,2,1,0
1,negativa,socio-emocional,'Colo Elizalde','ya haber avisar , pero yo ya me habiz olvidar , aviso por si alguno también se olvido , y creta que ya habiz terminar jajay . ',3,4,0,2,4,5,3,1,1,4,0,0
