@relation chat

@attribute class_conducta {1,2,3,4,5,6,7,8,9,10,11,12}
@attribute nombre string
@attribute mensaje string
@attribute adjectives numeric
@attribute adverbs numeric
@attribute determinants numeric
@attribute names numeric
@attribute verbs numeric
@attribute pronouns numeric
@attribute conjuctions numeric
@attribute interjections numeric
@attribute prepositions numeric
@attribute punctuation numeric
@attribute numerals numeric
@attribute dates_times numeric

@data
?,'Pablo ','buenas ',0,0,0,1,0,0,0,0,0,0,0,0
?,'Lautaro ','hola ! ',0,0,0,0,0,0,0,1,0,1,0,0
?,'Lautaro ','por el ver haber trabajo nuevo jajay ',1,0,1,1,2,0,0,1,1,0,0,0
?,'Mirko ','bueno ',1,0,0,0,0,0,0,0,0,0,0,0
?,'Mariano ','bueno ',1,0,0,0,0,0,0,0,0,0,0,0
?,'Pablo ','yo mañana rendir metodología . igual a el 5 estar de vuelta ',1,1,1,2,2,1,0,0,2,1,1,0
?,'Mariano ','che , banca , que onda ? ya se saber que haber que hacer ? ',0,1,0,2,3,1,3,1,0,4,0,0
?,'Pablo ','no creer que todavía no haber nada , talvez ser para que se conocer el grupo : p ',0,4,1,2,4,2,2,0,1,2,0,0
?,'Pablo ','nosotros recién hoy terminar el ultimar práctico ',1,2,1,0,2,1,0,0,0,0,0,0
?,'Lautaro ','me llegar el t nuevo ',1,0,1,1,1,1,0,0,0,0,0,0
?,'Mirko ','a mi también ',0,1,1,0,0,0,0,0,1,0,0,0
?,'Lautaro ','gente , como andar ? ',0,0,0,1,1,0,1,0,0,2,0,0
?,'Lautaro ','tener tiempo hasta el [S:??/??/??:6.00:pm] para hacer lo . ',0,0,1,1,2,1,0,0,2,1,0,1
?,'Lautaro ','que din opinar para coordinar y hacer lo ? ',0,1,0,0,3,1,2,0,1,1,0,0
?,'Lautaro ','yo poder creer que cualquiera din pero cuanto_antes mejor ',1,1,1,1,2,1,2,0,0,0,0,0
?,'Pablo ','me llegar el cocá ',0,0,1,1,1,1,0,0,0,0,0,0
?,'Pablo ','yo ahora rendir metodologías ',0,1,0,1,1,1,0,0,0,0,0,0
?,'Pablo ','después , estar libre , menos a el tarde el [J:??/??/??:??.??:??] y [V:??/??/??:??.??:??] porque trabajo de 14 a 20 ',1,1,2,3,1,0,2,0,3,2,2,2
?,'Mirko ','si querer hoy a lat arder ',0,1,0,1,2,0,1,0,1,0,0,0
?,'Mirko ','o mañana a el tarde ',0,1,1,1,0,0,1,0,1,0,0,0
?,'Mirko ','bah ',0,0,0,0,0,0,0,1,0,0,0,0
?,'Mirko ','serio a anoche después de el 20 ',1,1,1,1,0,0,0,0,2,0,1,0
?,'Mirko ','o antecede el 14 ',0,0,1,0,0,0,1,0,1,0,1,0
?,'Pablo ','claro ',0,1,0,0,0,0,0,0,0,0,0,0
?,'Pablo ','después tipo 7 o 8 le ir ? ',0,1,0,1,1,1,1,0,0,1,2,0
?,'Pablo ','recién llegar de rendir ',0,1,0,0,2,0,0,0,1,0,0,0
?,'Mirko ','por mi si ',0,0,1,0,0,0,1,0,1,0,0,0
?,'Pablo ','h da le , genial entonces ',1,1,0,0,1,1,0,1,0,1,0,0
?,'Pablo ','yo aprovechar a dormir uno rato jajay ',0,0,1,1,2,1,0,1,1,0,0,0
?,'Lautaro ','joya , mañana a el 7 entonces ? ',0,2,1,1,0,0,0,0,1,2,1,0
?,'Mirko ','ah pensel que hablábamos de hoy ? ',0,1,0,1,1,1,0,1,1,1,0,0
?,'Lautaro ','no se si hablar de hoy o mañana jajajá ',0,3,0,0,1,1,2,1,1,0,0,0
?,'Mirko ','por mi el antes posible ',1,1,2,0,0,0,0,0,1,0,0,0
?,'Lautaro ','poder en ambos caso ',0,0,1,1,1,0,0,0,1,0,0,0
?,'Mirko ','si ser hoy mejor ',1,1,0,0,1,0,1,0,0,0,0,0
?,'Mirko ','yo también ',0,0,0,0,1,1,0,0,0,0,0,0
?,'Mirko ','poder cualquiera de el 2 dial ',0,0,1,1,1,1,0,0,1,0,1,0
?,'Pablo ','? ',0,0,0,0,0,0,0,0,0,1,0,0
?,'Lautaro ','haber uno pequeño detalle que no contemplar , hoy jugar rever a el 7 jajay ',1,2,2,1,4,1,0,1,1,1,1,0
?,'Lautaro ','no le molestar si lo hacer mañana a el 7 ? ',0,2,1,0,2,2,1,0,1,1,1,0
?,'Mirko ','faja ',0,0,0,0,0,0,0,1,0,0,0,0
?,'Mirko ','a mi no ? ',0,1,1,0,0,0,0,0,1,1,0,0
?,'Lautaro ','? ',0,0,0,0,0,0,0,0,0,1,0,0
?,'Mariano ','listo , mañana ( y ) ',0,0,0,1,0,0,1,1,0,3,0,0
?,'Pablo ','hola ',0,0,0,0,0,0,0,1,0,0,0,0
?,'Pablo ','no ser hoy también chico ? ',0,2,0,1,2,0,0,0,0,1,0,0
?,'Mirko ','calcular que ser sotavente mañana ',0,2,0,0,2,0,1,0,0,0,0,0
?,'Mirko ','que nos poner a hacer lo ',0,0,0,0,2,2,1,0,1,0,0,0
?,'Pablo ','h okay okay ',0,0,0,2,0,0,0,1,0,0,0,0
?,'Mirko ','ser 3 pregunta tranquil ',0,0,0,1,2,0,0,0,0,0,1,0
?,'Mirko ','en uno rato lo hacer ',0,0,1,1,1,1,0,0,1,0,0,0
?,'Pablo ','hi okay okay ',0,0,0,2,0,0,0,1,0,0,0,0
?,'Pablo ','jajay ',0,0,0,0,0,0,0,1,0,0,0,0
?,'Pablo ','a el 20 ? ',0,0,1,0,0,0,0,0,1,1,1,0
?,'Pablo ','hi leu arriba . ',0,1,0,2,0,0,0,0,0,1,0,0
?,'Pablo ','a el 7 nos ver entonces che ',0,1,1,0,1,1,0,1,1,0,1,0
?,'Mariano ','bueno , ya estar yo ( y ) ',1,1,0,0,1,1,1,0,0,3,0,0
?,'Mirko ','yo también ',0,0,0,0,1,1,0,0,0,0,0,0
?,'Lautaro ','estar ! ',0,0,0,0,1,0,0,0,0,1,0,0
?,'Mirko ','bueno ',0,0,0,0,0,0,0,1,0,0,0,0
?,'Mirko ','esperar uno toque mas ',0,0,1,1,1,0,1,0,0,0,0,0
?,'Mirko ','y arrancar ? ',0,0,0,0,1,0,1,0,0,1,0,0
?,'Mariano ','da le ',0,0,0,0,1,1,0,0,0,0,0,0
?,'Mirko ','pablo sabio , después albedo no contestar nunca , arique no deber haber ver este chata ',1,5,1,3,4,0,0,0,0,2,0,0
?,'Mirko ','? ',0,0,0,0,0,0,0,0,0,1,0,0
?,'Lautaro ','okay okay ? ',0,0,0,2,0,0,0,0,0,1,0,0
?,'Mirko ','eme ',0,0,0,1,0,0,0,0,0,0,0,0
?,'Mirko ','bueno si querer ir arrancar jajay ',0,0,0,0,3,0,1,2,0,0,0,0
?,'Lautaro ','jajay da le , empecer buscar inflo nomás ',1,0,0,1,3,1,0,1,0,1,0,0
?,'Mirko ','se ir poner algo ',0,0,0,0,2,2,0,0,0,0,0,0
?,'Lautaro ','alguno este hacer expío ahora ? ',0,2,1,0,1,1,0,0,0,1,0,0
?,'Mirko ','y ser ',0,0,0,0,1,0,1,0,0,0,0,0
?,'Mirko ','que después lo ver el chico también ',0,1,1,1,2,1,1,0,0,0,0,0
?,'Mariano ','yo lo hacer ahora ',0,1,0,0,1,2,0,0,0,0,0,0
?,'Mirko ','con ahora te referir a este cursar ? ',1,1,1,0,1,1,0,0,2,1,0,0
?,'Mirko ','yo también ',0,0,0,0,1,1,0,0,0,0,0,0
?,'Lautaro ','siso decir por el filmina y ese ',0,0,1,2,1,1,1,0,1,0,0,0
?,'Mirko ','ah no importar ',0,1,0,0,1,0,0,1,0,0,0,0
?,'Mirko ','goleamos y ser ',0,0,0,0,2,0,1,0,0,0,0,0
?,'Mirko ','? ',0,0,0,0,0,0,0,0,0,1,0,0
?,'Lautaro ','joyel ',0,0,0,1,0,0,0,0,0,0,0,0
?,'Mariano ','querer que arrancar redactar algo para el 1 ',0,0,1,0,3,1,1,0,1,0,1,0
?,'Mariano ','y después se le ir hacer cambio arriba ? ',0,2,0,1,2,2,1,0,0,1,0,0
?,'Mirko ','bueno da le , yo también estar buscar algo ',0,0,0,0,4,3,0,1,0,1,0,0
?,'Mirko ','ir con el 2 mientras tanto ',0,1,1,0,1,0,1,0,1,0,1,0
?,'Mirko ','lastare queresa ver el 3 ? ',0,1,1,1,1,0,0,0,0,1,1,0
?,'Lautaro ','como querer , estar buscar inflo de el uno , igual decir que entrar todo hacer todo el punto porque nos que onda con el métricas que levantar por el ver ',0,1,5,5,8,3,4,0,3,2,0,0
?,'Mariano ','siso , yo el que decir ser que tiro algo para el 1 , como para no tener lo en blanco ',1,1,2,2,3,4,2,0,3,2,1,0
?,'Mariano ','y después entre todo lo completar ',0,1,0,0,1,2,1,0,1,0,0,0
?,'Mariano ','ah bocetos algo para el 1 ',0,1,1,0,1,1,0,0,1,0,1,0
?,'Lautaro ','estar buscar como responder el 3 , ser como que ser medio que tener que hacer nosotros el respuesta . ',1,0,2,1,7,1,5,0,0,2,1,0
?,'Lautaro ','ver que haber coligo por ah en el web de razonamiento basar en caso o conocimiento y usar prologá , pero en ninguno lado uno justificación ',0,1,2,8,5,0,4,0,5,1,0,0
?,'Lautaro ','ir a tirar algo que pensar y después mas o menos completar ',0,2,0,0,4,2,3,0,1,0,0,0
?,'Mariano ','da le ( y ) para mi ir por el lado que podar guardar en el base de dato hacer , y con el mismo construir uno soluciona ',1,0,5,4,6,2,2,0,5,3,0,0
?,'Lautaro ','claro , ese ir a flashes jajay ',0,0,0,0,2,1,0,2,1,1,0,0
?,'Lautaro ','después ver si encontrar algo mas copar ',0,1,0,0,3,1,2,0,0,0,0,0
?,'Mariano ','bien , por_lo_menos encaminar para el mismo lado , jajay ',1,2,1,1,1,0,0,1,1,2,0,0
?,'Pablo ','chico , recién llegar de el laburno ',0,1,1,2,1,0,0,0,1,1,0,0
?,'Pablo ','yo salir entre 7 y 8 , depender como este el cosa ',0,0,2,1,2,1,2,0,1,1,2,0
?,'Mirko ','ah este bien no haber drama ! ',0,2,0,1,1,1,0,1,0,1,0,0
?,'Mirko ','ah arrancar a poner algo ',0,1,0,0,2,1,0,0,1,0,0,0
?,'Pablo ','hi abrir el tos ',0,0,1,2,1,0,0,0,0,0,0,0
?,'Mariano ','no haber drama ? ',0,1,0,1,1,0,0,0,0,1,0,0
?,'Pablo ','? ',0,0,0,0,0,0,0,0,0,1,0,0
?,'Mariano ','ah le poner el integrante , cosa de no olvidaras después ',0,3,1,2,2,1,0,0,1,1,0,0
?,'Mariano ','? ',0,0,0,0,0,0,0,0,0,1,0,0
?,'Lautaro ','hi flashes uno poco el que hablábamos de el hecho y demos ',0,0,3,4,1,2,1,0,1,0,0,0
?,'Mariano ','para mi ser ese ',0,0,1,0,1,1,0,0,1,0,0,0
?,'Pablo ','el lino de w_i_k_i_pedia ser clásico jajay ',1,0,1,2,1,0,0,1,1,0,0,0
?,'Lautaro ','che , si no te molestar agregar el ejemplo que tener el 1 lino que encontró a el punto 1 ',1,1,3,3,4,3,1,1,1,1,1,0
?,'Pablo ','okay ',0,0,0,1,0,0,0,0,0,0,0,0
?,'Mariano ','ser que ejemplo pedir en punto 2 ',0,0,0,2,2,0,1,0,1,0,1,0
?,'Mariano ','por ese no lo poner ? ',0,1,0,0,1,2,0,0,1,1,0,0
?,'Mariano ','pero como querer ',0,0,0,0,1,0,2,0,0,0,0,0
?,'Lautaro ','se me pasar por alto el 2 jajay ni el leu ',1,0,2,1,1,2,1,1,1,0,1,0
?,'Lautaro ','che , y si el ejemplo lo orientar mas a informaticé ? ',0,0,1,1,2,1,3,1,1,2,0,0
?,'Lautaro ','onda , en ve que el medicar recordé que otro paciente tenia el mismo síntomas , hacer que uno p_laica_c_ion medicar dar cierto síntomas machear con uno enfermedad pasar ya diagnosticar ',3,1,6,7,7,0,3,0,2,2,0,0
?,'Lautaro ','en el 3 , cuando decir que se poder emplear el razonamiento en base a hecho ',0,0,2,3,3,1,2,0,3,1,1,0
?,'Lautaro ','hecho * ',0,0,0,1,0,0,0,0,0,1,0,0
?,'Mariano ','yo ah ir a poner que encontró uno con sql ',0,1,0,1,3,2,1,0,2,0,0,0
?,'Pablo ','no creer que también incluiría el regla \' ',1,1,1,1,2,0,1,0,0,1,0,0
?,'Pablo ','? ',0,0,0,0,0,0,0,0,0,1,0,0
?,'Pablo ','por el tema de el discernimiento ',0,0,2,2,0,0,0,0,2,0,0,0
?,'Pablo ','el regla mismo poder tomar se como uno forma de discernimiento ',1,0,2,3,2,1,1,0,1,0,0,0
?,'Lautaro ','se podrir agregar onda como que en base a el información almacenar mas el regla que esta hacer , ser bueno ? ',1,0,2,5,5,2,3,0,2,2,0,0
?,'Pablo ','ah mandar ',0,1,0,0,1,0,0,0,0,0,0,0
?,'Lautaro ','en w_i_k_i_pedia tener 2 ejemplo zarpar para el 2 ',0,1,1,1,2,0,0,0,2,0,2,0
?,'Mariano ','yo ah poner el de sql , no se qué ele parecer xi ',0,2,1,4,2,2,0,0,1,1,0,0
?,'Lautaro ','encontró uno muy bueno para el 2 ',1,1,2,0,1,0,0,0,1,0,1,0
?,'Mirko ','aven ',0,0,0,0,1,0,0,0,0,0,0,0
?,'Lautaro ','http://sisbib.unmsm.edu.pe/bibvirtual/publicaciones/risi/2010_n2/v7n2/a05v7n2.pdf ',0,0,0,0,0,0,0,0,0,0,1,0
?,'Lautaro ','mirar el resumen ',0,0,1,1,1,0,0,0,0,0,0,0
?,'Lautaro ','el mando ? ',0,0,1,1,0,0,0,0,0,1,0,0
?,'Mirko ','manda desde el reutilización ',0,0,1,2,0,0,0,0,1,0,0,0
?,'Mirko ','en adelante ',0,1,0,0,0,0,0,0,1,0,0,0
?,'Pablo ','el 1 ejemplo de sql , se entender , pero como que faltar el relaciona con el razonamiento_pasado en vasos ',1,0,3,5,2,2,2,0,3,2,0,0
?,'Mariano ','lo decir a el principio ',0,0,1,1,1,1,0,0,1,0,0,0
?,'Mariano ','adir consulta sql ser uno caso ',0,0,1,3,2,0,0,0,0,0,0,0
?,'Mariano ','osen , cada consulta que se hacer a el base , se tomar como uno caso , y a_partir_de ah usar ese para clasificar ',0,1,3,3,4,4,2,1,3,3,0,0
?,'Mariano ','.url. ',0,0,0,0,0,0,0,0,0,1,0,0
?,'Mariano ','ah este el papera de el que lo sacar si queresa agregar algo : p ',0,1,3,3,2,3,1,0,1,1,0,0
?,'Pablo ','a le ah me fijo ',1,1,0,0,1,2,0,0,0,0,0,0
?,'Lautaro ','el 2 ejemplo quedo listo ',3,0,1,1,0,0,0,0,0,0,0,0
?,'Mirko ','fijen se el que marcar ',0,0,1,0,2,2,0,0,0,0,0,0
?,'Mirko ','si para usted este demás ',0,0,1,0,0,2,1,0,1,0,0,0
?,'Pablo ','hi leer el articular , capaz que agregar uno par de cosa pero en general quedar bien ? ',2,1,2,3,4,1,1,0,2,2,0,0
?,'Mirko ','porque como que no agregar información copar a el respuesta ',0,1,1,2,2,0,3,0,1,0,0,0
?,'Lautaro ','en realidad ese haber que dejar lo ',0,0,0,1,2,2,1,0,1,0,0,0
?,'Pablo ','uno pregunta , cuando pedir ejemplo de aplicación ... ',0,0,1,3,1,0,1,0,1,2,0,0
?,'Lautaro ','hablar de minerva de dato y su cluster ',0,0,1,3,1,0,1,0,2,0,0,0
?,'Pablo ','le parecer algún motor de data_mining ',0,1,0,2,1,1,0,0,1,0,0,0
?,'Pablo ','o tipo alguno sistema inteligente , tipo ple_verbo_t ? ',1,1,0,4,0,0,1,0,0,2,0,0
?,'Mirko ','ah si ',0,0,0,0,0,0,1,1,0,0,0,0
?,'Mirko ','tened razone ',0,0,0,2,0,0,0,0,0,0,0,0
?,'Mirko ','lo interpretar mal ',0,1,0,0,1,1,0,0,0,0,0,0
?,'Pablo ','alguno uso ple_verbo_t ? intentar imitar el comportamiento de uno ser humano ',1,0,3,4,2,0,0,0,1,1,0,0
?,'Mirko ','eme ',0,0,0,1,0,0,0,0,0,0,0,0
?,'Mariano ','sir , yo lo usar ',0,0,0,1,1,2,0,0,0,1,0,0
?,'Mirko ','si queresa poner ese ',0,0,1,1,1,0,1,0,0,0,0,0
?,'Pablo ','mas bien de el comunicación humano , tener uno base de dato tremendo ',2,1,2,3,1,0,1,0,2,1,0,0
?,'Mirko ','y sacar el de el medicar ',0,0,2,0,2,0,1,0,1,0,0,0
?,'Pablo ','clac_k_boa_r_d ser si no me equivocar ',0,1,0,1,2,1,1,0,0,0,0,0
?,'Mariano ','che , ah poner uno comentario en el ejemplo ese ',0,1,3,2,1,0,0,1,1,1,0,0
?,'Pablo ','claro a ver ',0,1,0,0,1,0,0,0,1,0,0,0
?,'Mirko ','igual el 1 no saber ',1,2,1,0,1,0,0,0,0,0,0,0
?,'Mirko ','el de el inyección sil ',1,0,2,1,0,0,0,0,1,0,0,0
?,'Mirko ','porque a el inyección sil se probar si ser o no seguro ',2,1,1,1,2,1,3,0,1,0,0,0
?,'Mirko ','no ser que el sistema aprender ',0,1,1,1,2,0,1,0,0,0,0,0
?,'Mirko ','de el consulta anterior ',1,0,1,1,0,0,0,0,1,0,0,0
?,'Mariano ','acá el sistema no aprender , ese seriar machina clearing , el sistema clasificar a_partir_de el solución anterior ',2,1,3,4,4,1,0,0,1,2,0,0
?,'Mariano ','el nivel de fiabilidad ',0,0,1,2,0,0,0,0,1,0,0,0
?,'Mariano ','osen , no el prueba ',0,1,1,1,0,0,0,1,0,1,0,0
?,'Mariano ','sindique agarrar el consulta ',0,0,1,1,1,0,1,0,0,0,0,0
?,'Mariano ','y en base a el caso que tenia , le sacar uno soluciona ',0,0,2,4,1,1,2,0,2,1,0,0
?,'Mariano ','que ser el fiabilidad ',0,0,1,1,1,0,1,0,0,0,0,0
?,'Mariano ','y a_partir_de ese fiabilidad , lo correr o no lo correr ',0,1,1,1,2,2,2,0,1,1,0,0
?,'Pablo ','claro ',0,1,0,0,0,0,0,0,0,0,0,0
?,'Pablo ','parecer medio ambiguo el concepto este ',1,0,2,2,1,0,0,0,0,0,0,0
?,'Pablo ','ser como mezclar uno machina con machine_learning ... ',0,0,1,2,2,0,1,0,1,1,0,0
?,'Lautaro ','poner el seccionó bibliografía así tirar el linos de donde sacar el cosa antes que nos olvidar ',0,1,3,5,4,2,1,0,1,0,0,0
?,'Mirko ','para mi el 3 punto este bien ',1,0,3,2,0,0,0,0,1,0,0,0
?,'Mirko ','o le querer poner algo mas ? ',0,0,0,0,2,2,2,0,0,1,0,0
?,'Pablo ','este bien , pasar que también ser confuso ',1,0,1,1,3,0,1,0,0,1,0,0
?,'Pablo ','porque decir \" comparación de caso \" ',0,0,0,2,1,0,1,0,1,2,0,0
?,'Lautaro ','para mi este bastante bien ',0,2,2,0,0,0,0,0,1,0,0,0
?,'Pablo ','no entender bien a que se referir con comparación de caso ',0,2,0,2,2,1,1,0,3,0,0,0
?,'Mirko ','mm ',0,0,0,0,0,0,0,1,0,0,0,0
?,'Lautaro ','che tener que cambiar el ejemplo 2 que ser alimente pobre jajay ',1,1,1,1,3,1,1,2,0,0,1,0
?,'Mirko ','jajay mal ',0,1,0,0,0,0,0,1,0,0,0,0
?,'Mirko ','para mi el de el 3 ',0,0,3,0,0,0,0,0,2,0,1,0
?,'Mirko ','seriar comparar uno consulta , con consulta anterior , cosa que poder ser almacenar en el base de dato , y te ahorrar hacer bastante procesamiento ',1,0,3,6,7,2,1,0,3,3,0,0
?,'Mirko ','o algo así ',0,0,0,1,0,1,1,0,0,0,0,0
?,'Lautaro ','mirar este ',0,0,0,0,1,1,0,0,0,0,0,0
?,'Lautaro ','.url. ~ calonso/IAI/TrabajoAlumnos/Razonamiento\%20basado\%20en\%20casos.pdf ',0,0,0,0,0,0,0,0,0,2,1,0
?,'Mariano ','che , pablo , queresa redactar te ese ejemplo de ple_verbo_t o de linee_r_i_a ? ',0,0,1,5,1,1,1,1,2,3,0,0
?,'Lautaro ','paginar 6 , 7 y 8 ',0,0,0,0,1,0,1,0,0,1,3,0
?,'Mariano ','6 7 8 ( ? ) ',0,0,0,0,0,0,0,0,0,3,3,0
?,'Lautaro ','siso , haber 3 ejemplo copar ',0,0,0,2,2,0,0,0,0,1,1,0
?,'Pablo ','a le siso ',0,0,0,1,1,1,0,0,0,0,0,0
?,'Mirko ','jajay ',0,0,0,0,0,0,0,1,0,0,0,0
?,'Mirko ','si este bueno el de el chef ',1,0,3,1,0,0,1,0,1,0,0,0
?,'Mirko ','saco el de el medicar ',0,0,2,1,1,0,0,0,1,0,0,0
?,'Lautaro ','ir como piña ajajá ',0,0,0,1,1,0,1,1,0,0,0,0
?,'Pablo ','che chico , en uno rato volver y meter el ejemplo que decir ',0,0,2,3,3,1,1,1,1,1,0,0
?,'Pablo ','el de minería y el sistema ple_verbo_t ',0,0,2,3,0,0,1,0,1,0,0,0
?,'Pablo ','estar medio complicar ',0,1,0,0,2,0,0,0,0,0,0,0
?,'Mirko ','che igual con 3 ejemplo este bien ',0,1,1,2,0,0,0,1,1,0,1,0
?,'Mirko ','o queridas poner mas ',1,0,0,0,1,0,2,0,0,0,0,0
?,'Mirko ','agregar el de el che y estarza no ? ',1,1,2,1,1,0,1,0,1,1,0,0
?,'Pablo ','si aportar , poder poner mas ',0,0,0,0,3,0,2,0,0,1,0,0
?,'Mirko ','ah decir ',0,0,0,0,1,0,0,1,0,0,0,0
?,'Mirko ','a el menos ',0,1,1,0,0,0,0,0,1,0,0,0
?,'Pablo ','sino nos ahorrar alguno de el que esta , en_caso_de que el que ir a poner yo este ben ',0,0,3,1,4,5,2,0,3,1,0,0
?,'Pablo ','bien ',0,1,0,0,0,0,0,0,0,0,0,0
?,'Mirko ','3 ejemplo ',0,0,0,1,0,0,0,0,0,0,1,0
?,'Pablo ','claro por ese ',0,1,0,0,0,1,0,0,1,0,0,0
?,'Mirko ','bueno ',0,0,0,0,0,0,0,1,0,0,0,0
?,'Mirko ','da le ',0,0,0,0,1,1,0,0,0,0,0,0
?,'Lautaro ','no te hacer drama , meter el de el che y listo ',1,1,2,2,2,1,1,0,1,1,0,0
?,'Mirko ','después agrega los ',0,1,0,0,1,1,0,0,0,0,0,0
?,'Pablo ','pasar que , poné le , el motor de búsqueda de loo_g_le saltar a el cabeza de uno enseguida ',0,1,2,4,3,2,1,0,4,2,0,0
?,'Pablo ','a le ',0,0,0,0,1,1,0,0,0,0,0,0
?,'Pablo ','disculpen me che ... ',0,0,0,0,1,1,0,1,0,1,0,0
?,'Lautaro ','si querer agregar otro este bueno el de hipo creer ',1,0,3,1,3,0,1,0,1,0,0,0
?,'Lautaro ','que opinar si le meter el de hopo con este ',0,0,1,1,2,2,2,0,2,0,0,0
?,'Lautaro ','hypo ser uno razonador interpretativo que trabajar en el dominio de el ley . ',1,0,3,4,2,1,0,0,2,1,0,0
?,'Lautaro ','hypo tomar ',0,0,0,1,1,0,0,0,0,0,0,0
?,'Lautaro ','como entrada uno situación legal y como salida creer uno argumento para su cliente ',1,0,3,5,1,0,3,0,1,0,0,0
?,'Lautaro ','legal . ',1,0,0,0,0,0,0,0,0,1,0,0
?,'Lautaro ','hypo poder crear argumento igual de bueno tanto para el defensa como para ',2,0,1,4,2,0,1,0,3,0,0,0
?,'Lautaro ','el acusación . ',0,0,1,1,0,0,0,0,0,1,0,0
?,'Lautaro ','el dominio particular en el que tener más experiencia ser el de el caso de ',1,1,4,3,2,1,0,0,3,0,0,0
?,'Lautaro ','revelación . ',0,0,0,1,0,0,0,0,0,1,0,0
?,'Lautaro ','típica_mente en este caso , uno secreto de uno compañía se desvelar por otro ',0,1,4,3,1,1,0,0,3,1,0,0
?,'Lautaro ','compañía de el competencia y este sacar provecho de el situación , por_ejemplo ',0,1,2,4,1,1,1,0,2,1,0,0
?,'Lautaro ','comercializar rápida_mente uno nuevo producto . ',1,1,1,1,1,0,0,0,0,1,0,0
?,'Lautaro ','pero no todo el caso de revelación ',0,1,2,2,0,0,1,0,1,0,0,0
?,'Lautaro ','-8 - ',0,0,0,0,0,0,0,0,0,1,1,0
?,'Lautaro ','mejor redactar igual jajay ',0,2,0,0,1,0,0,1,0,0,0,0
?,'Mariano ','che , me dar TM_min:5 ? así ir antes que se cerrar a el almacena ? ',0,1,1,1,4,2,1,1,1,3,1,0
?,'Lautaro ','da le ? ',0,0,0,0,1,1,0,0,0,1,0,0
?,'Mirko ','compra me uno toldá ',0,0,1,1,1,1,0,0,0,0,0,0
?,'Mariano ','pinta me el cerca ',0,1,1,0,1,1,0,0,0,0,0,0
?,'Lautaro ','ya casi estar ',0,2,0,0,1,0,0,0,0,0,0,0
?,'Lautaro ','uno lujo este teame ',0,0,2,2,0,0,0,0,0,0,0,0
?,'Mariano ','volvo ',0,0,0,0,1,0,0,0,0,0,0,0
?,'Lautaro ','el chiqueamos así lo mandar ? ',0,0,1,2,1,1,0,0,0,1,0,0
?,'Mariano ','da le , no se si pablo ir a agregar alguno otro ejemplo , como decir : \" a el menos 3 \" si de ultimar encontrar facial redactar uno mas , mejor ? ',1,4,2,2,7,3,4,0,3,7,1,0
?,'Mariano ','yo dirima que lo dejar \" abrir \" hoy y de ultimar si mañana no se agregar nada , lo mandar ',1,3,0,0,5,6,2,0,1,3,0,0
?,'Lautaro ','ser bueno da le ',1,0,0,0,2,1,0,0,0,0,0,0
?,'Lautaro ','yo me comprometer a que mañana tipo 7 me conectar , chismeo si ya este todo y lo mandar si querer ',0,1,1,3,4,5,4,0,1,1,1,0
?,'Mirko ','da le ',0,0,0,0,1,1,0,0,0,0,0,0
?,'Mirko ','de uno ',0,0,1,0,0,0,0,0,1,0,0,0
?,'Mariano ','da le , yo también me conectar a ese hora , por cualquiera duda ',0,0,2,2,3,3,0,0,2,2,0,0
?,'Mariano ','ser a el menos 2 para charlar ',0,1,1,0,2,0,0,0,2,0,1,0
?,'Mirko ','? ',0,0,0,0,0,0,0,0,0,1,0,0
?,'Mariano ','jajay ',0,0,0,0,0,0,0,1,0,0,0,0
?,'Lautaro ','joyel ajajá ',0,0,0,1,0,0,0,1,0,0,0,0
?,'Lautaro ','me ir , abrazo ! ',0,0,0,1,1,1,0,0,0,2,0,0
?,'Mariano ','bueno , nos ver mañana muchacho ? uno gusto ',0,1,1,2,1,1,0,1,0,2,0,0
?,'Mariano ','salude ',0,0,0,0,1,0,0,0,0,0,0,0
?,'Lautaro ','da le ! ',0,0,0,0,1,1,0,0,0,1,0,0
?,'Pablo ','chico , fijen se el articular a ver que le parecer , ser de sistema de vi . ',0,0,1,3,5,2,1,0,3,3,0,0
?,'Pablo ','poner como ejemplo el ple_verbo_t , mencionar por encima a microsoft_cortana y show ',0,1,1,4,2,0,2,0,2,1,0,0
?,'Pablo ','volver de el laburno y le meter otro rato ? ',0,0,2,2,2,1,1,0,1,1,0,0
?,'Mirko ','a le da le ',0,0,0,0,2,2,0,0,0,0,0,0
?,'Lautaro ','como andar el muchachada ? ',0,0,1,1,1,0,1,0,0,1,0,0
?,'Mariano ','bueno ',1,0,0,0,0,0,0,0,0,0,0,0
?,'Mariano ','todo tranca ',0,0,1,1,0,0,0,0,0,0,0,0
?,'Mariano ','vos ? ',0,0,0,0,0,1,0,0,0,1,0,0
?,'Lautaro ','todo tranquilo ! ',1,0,1,0,0,0,0,0,0,1,0,0
?,'Lautaro ','me conectar para hacer el ultimar chequeo como habitamos quedar y mandar lo ',0,0,1,1,6,2,2,0,1,0,0,0
?,'Mariano ','yo ah leu , me parecer que star ',2,1,0,1,1,2,0,0,0,1,0,0
?,'Lautaro ','hi el leu y quedar 10 punto ese que agregar ',0,0,1,3,2,2,1,0,0,0,1,0
?,'Lautaro ','genial , el mando ? ',0,0,1,2,0,0,0,0,0,2,0,0
?,'Mariano ','da le ( y ) ',0,0,0,0,1,1,1,0,0,2,0,0
?,'Lautaro ','hi lo mandar con ca a todo ',0,0,1,2,1,1,0,0,2,0,0,0
?,'Mariano ','leste ',1,0,0,0,0,0,0,0,0,0,0,0
?,'Lautaro ','uno gusto trabajar con usted ! ',0,0,1,1,1,1,0,0,1,1,0,0
?,'Mariano ','buen_is_i_m_o , che , nos estar ver , salude ( y ) ',0,1,0,1,2,1,1,1,0,5,0,0
?,'Mariano ','el mismo decir ',1,0,1,0,1,0,0,0,0,0,0,0
?,'Lautaro ','saludos ! ',0,0,0,1,0,0,0,0,0,1,0,0
?,'Mirko ','joya ',0,0,0,1,0,0,0,0,0,0,0,0
?,'Mirko ','igual_mente ',0,1,0,0,0,0,0,0,0,0,0,0
?,'Pablo ','bueno chico . ',1,0,0,1,0,0,0,0,0,1,0,0
?,'Pablo ','genial , entonces estar todo hecho ',0,1,1,2,1,0,0,0,0,1,0,0
?,'Pablo ','igual_mente , uno gusto ',0,1,1,1,0,0,0,0,0,1,0,0
?,'Pablo ','saludos ! ',0,0,0,1,0,0,0,0,0,1,0,0
