@relation 'chat-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C2-L1,3,4'

@attribute class_conducta {1,2,3,4,5,6,7,8,9,10,11,12}
@attribute class_reaccion {positiva,negativa,pregunta,respuesta}
@attribute class_area {socio-emocional,tarea}
@attribute nombre string
@attribute mensaje string
@attribute adjectives numeric
@attribute adverbs numeric
@attribute determinants numeric
@attribute names numeric
@attribute verbs numeric
@attribute pronouns numeric
@attribute conjuctions numeric
@attribute interjections numeric
@attribute prepositions numeric
@attribute punctuation numeric
@attribute numerals numeric
@attribute dates_times numeric

@data
7,negativa,socio-emocional,'','nao no andar ni para atrase ',0,2,0,1,1,0,1,0,1,0,0,0
8,negativa,socio-emocional,'','ahí entrar y parecer que no jajay ',0,2,0,0,2,0,2,1,0,0,0,0
7,negativa,socio-emocional,'','nao me tas joder ',0,1,0,1,1,1,0,0,0,0,0,0
9,negativa,socio-emocional,'','si mal , chico me tener q ir encima , igual no ir a hacer otro no ? ',0,5,1,2,4,1,1,0,1,3,0,0
7,negativa,socio-emocional,'','yo no poder ',0,1,0,0,1,1,0,0,0,0,0,0
7,negativa,socio-emocional,'','mm , no saber ',0,1,0,0,1,0,0,1,0,1,0,0
7,negativa,socio-emocional,'','hi se nos complicar mal ! ',0,1,0,0,1,2,0,1,0,1,0,0
7,negativa,socio-emocional,'','y hoy se complicar no ? ',0,2,0,0,1,1,1,0,0,1,0,0
7,negativa,socio-emocional,'','re complicar ',0,0,0,1,1,0,0,0,0,0,0,0
7,negativa,socio-emocional,'','yo no poder ',0,1,0,0,1,1,0,0,0,0,0,0
7,negativa,socio-emocional,'','nono ',0,1,0,0,0,0,0,0,0,0,0,0
7,negativa,socio-emocional,'','estar muy claro que no ser para nada problema nuestro ',1,2,1,1,2,1,1,0,1,0,0,0
8,negativa,socio-emocional,'','el tema que no ir a llegar ni ahí sino ',0,2,1,1,2,1,2,0,1,0,0,0
7,negativa,socio-emocional,'','nono ',0,0,0,1,0,0,0,0,0,0,0,0
7,negativa,socio-emocional,'','el verdad nos complicar a el   ',0,0,2,1,1,1,0,0,1,1,0,0
7,negativa,socio-emocional,'','yo no poder ',0,1,0,0,1,1,0,0,0,0,0,0
7,negativa,socio-emocional,'','nono , a mi tampoco ',0,1,1,1,0,0,0,0,1,1,0,0
7,negativa,socio-emocional,'Matias Glessi','ser que no haber mal , mandar el lino acá ',1,1,1,2,3,0,1,0,0,1,0,0
7,negativa,socio-emocional,'','ahora ya saber que no ser vos ese ja_ja_ja_ja_ja_ja ',0,3,1,0,2,1,1,1,0,0,0,0
