# ChatClassifier

./: .gitignore  .gitignore.swp  README.md  entrenamiento.arff  pom.xml
datasets/: Archivo de clasificacion1-nombres.arff  Archivo de entrenamiento1.arff  Archivo de entrenamiento2.arff  Archivo de entrenamiento3.arff
diagrams/: Freeling.ucls  General-2.ucls  General.ucls  Hangouts.ucls  Ipa.ucls  ProcessData.ucls  Weka.ucls
resources/: preferences.properties  views-texts-en.properties  views-texts-es.properties
results/: (2016-04-21 53-05) resultado-J48-folds_10-fases_true-freeling_true.txt  (2016-04-21 54-18) resultado-Naive Bayes-folds_10-fases_true-freeling_true.txt  (2016-04-21 54-49) resultado-SMO-folds_10-fases_true-freeling_false.txt  (2016-04-21 55-58) resultado-SMO-folds_10-fases_true-freeling_true.txt  (2016-04-24 28-05) resultado-SMO-folds_10-fases_true-freeling_true.txt  (2016-04-24 29-38) resultado-SMO-folds_10-fases_false-freeling_true.txt  (2016-04-24 31-16) resultado-SMO-folds_10-fases_true-freeling_true.txt  (2016-04-24 32-13) resultado-SMO-folds_10-fases_true-freeling_true.txt  (2016-04-24 36-50) resultado-SMO-folds_10-fases_true-freeling_true.txt  (2016-04-24 44-52) resultado-SMO-folds_10-fases_true-freeling_true.txt  (2016-04-24 48-18) resultado-SMO-folds_10-fases_false-freeling_true.txt  (2016-04-30 07-21-12) resultado-SMO-folds_10-fases_true-freeling_true.txt  (2016-05-07 04-14-11) resultado-SMO-folds_10-fases_false-freeling_true.txt  (2016-05-07 04-17-53) resultado-SMO-folds_10-fases_true-freeling_true.txt  (2016-05-07 04-19-41) resultado-SMO-folds_10-fases_true-freeling_true.txt  (2016-08-20 04-10-54) resultado-SMO-folds_10-fases_true-freeling_true.txt  (2016-08-20 04-12-46) resultado-Naive Bayes-folds_10-fases_true-freeling_true.txt  (2016-08-20 04-17-08) resultado-J48-folds_10-fases_true-freeling_true.txt  (2016-08-20 04-19-11) resultado-SMO-folds_10-fases_true-freeling_false.txt  (2016-08-20 04-20-15) resultado-Naive Bayes-folds_10-fases_true-freeling_false.txt  (2016-08-20 04-26-28) resultado-J48-folds_10-fases_true-freeling_false.txt  (2016-08-20 07-00-57) resultado-SMO-folds_10-fases_true-freeling_true.txt  (2016-08-20 07-45-42) resultado-J48-folds_10-fases_true-freeling_true.txt  (2016-08-21 03-10-33) resultado-SMO-folds_10-fases_true-freeling_true-NGram(1, 3).txt  (2016-08-21 04-26-14) resultado-SMO-folds_10-fases_true-freeling_true-NGram(1, 3).txt  (2016-08-21 04-30-11) resultado-SMO-folds_3-fases_true-freeling_true-NGram(1, 3).txt  (2016-08-21 04-45-49) resultado-SMO-folds_10-fases_false-freeling_true-NGram(1, 1).txt  (2016-08-21 04-49-44) resultado-SMO-folds_10-fases_true-freeling_true-NGram(1, 2).txt  (2016-08-21 05-01-40) resultado-SMO-folds_30-fases_true-freeling_true-NGram(1, 2).txt  (2016-08-21 05-04-17) resultado-SMO-folds_15-fases_false-freeling_true-NGram(1, 2).txt  (2016-08-21 05-08-34) resultado-SMO-folds_15-fases_false-freeling_true-NGram(2, 2).txt  (2016-08-21 05-11-07) resultado-SMO-folds_10-fases_true-freeling_true-NGram(2, 2).txt  (2016-08-21 05-38-39) resultado-J48-folds_10-fases_true-freeling_true-NGram(1, 2).txt  (+140 more)
(+15904 files in other folders)
