@relation 'chat-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C2-L1,3,4'

@attribute class_conducta {1,2,3,4,5,6,7,8,9,10,11,12}
@attribute class_reaccion {positiva,negativa,pregunta,respuesta}
@attribute class_area {socio-emocional,tarea}
@attribute nombre string
@attribute mensaje string
@attribute adjectives numeric
@attribute adverbs numeric
@attribute determinants numeric
@attribute names numeric
@attribute verbs numeric
@attribute pronouns numeric
@attribute conjuctions numeric
@attribute interjections numeric
@attribute prepositions numeric
@attribute punctuation numeric
@attribute numerals numeric
@attribute dates_times numeric

@data
7,negativa,socio-emocional,'','tisis , yo creer que no te poner aran pero ser jajay . ',0,1,0,2,3,2,2,1,0,2,0,0
7,negativa,socio-emocional,'nicolas sebey','nono no sacar el turno ',0,1,1,2,1,0,0,0,0,0,0,0
7,negativa,socio-emocional,'','le mandar pi a goza teme pero no me respondió todavía ',2,2,0,2,1,2,1,0,1,0,0,0
7,negativa,socio-emocional,G0NZA11,'jefe [??:??/??/??:8.00:??] , no saber si muy puntual o muy impuntual ',2,3,0,0,1,0,2,1,0,1,0,1
7,negativa,socio-emocional,G0NZA11,'yo no me bañar , usted me apurar , sientas responsable . ',0,1,0,1,3,4,0,0,0,3,0,0
8,negativa,socio-emocional,'','super_bu_g que no me dejar jugar . ',0,1,0,1,2,2,0,0,0,1,0,0
