@relation 'chat-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C2-L1,3,4'

@attribute class_conducta {1,2,3,4,5,6,7,8,9,10,11,12}
@attribute class_reaccion {positiva,negativa,pregunta,respuesta}
@attribute class_area {socio-emocional,tarea}
@attribute nombre string
@attribute mensaje string
@attribute adjectives numeric
@attribute adverbs numeric
@attribute determinants numeric
@attribute names numeric
@attribute verbs numeric
@attribute pronouns numeric
@attribute conjuctions numeric
@attribute interjections numeric
@attribute prepositions numeric
@attribute punctuation numeric
@attribute numerals numeric
@attribute dates_times numeric

@data
3,negativa,socio-emocional,'Nicolas Legui','a le yo no tener problema ',0,1,0,1,2,2,0,0,0,0,0,0
2,negativa,socio-emocional,103440089036463137197,'juntar banda de información entre todo y lo moldear para que quedar algo como el gente jajajá ',0,0,1,3,3,3,3,1,3,0,0,0
2,negativa,socio-emocional,103440089036463137197,'no se si tan concreto pero algo que ser mas concreto que general jajajá ',3,2,0,0,1,3,4,1,0,0,0,0
1,negativa,socio-emocional,'Arturo Iglesias','no entender ni mas , ni menos ',0,2,0,0,1,0,3,0,0,1,0,0
3,negativa,socio-emocional,'Nicolas Legui','no no ',0,2,0,0,0,0,0,0,0,0,0,0
