@relation 'chat-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C2-L2,3,4'

@attribute class_conducta {1,2,3,4,5,6,7,8,9,10,11,12}
@attribute class_reaccion {positiva,negativa,pregunta,respuesta}
@attribute class_area {socio-emocional,tarea}
@attribute nombre string
@attribute mensaje string
@attribute adjectives numeric
@attribute adverbs numeric
@attribute determinants numeric
@attribute names numeric
@attribute verbs numeric
@attribute pronouns numeric
@attribute conjuctions numeric
@attribute interjections numeric
@attribute prepositions numeric
@attribute punctuation numeric
@attribute numerals numeric
@attribute dates_times numeric

@data
2,positiva,socio-emocional,'Nicolas Legui','jajajá ',0,0,0,0,0,0,0,1,0,0,0,0
3,positiva,socio-emocional,'Nicolas Legui','bien   ',0,1,0,0,0,0,0,0,0,1,0,0
2,positiva,socio-emocional,'','h_h_h no lo ir a encontrar nunca jajajá ',0,2,0,0,2,1,0,2,1,0,0,0
3,positiva,socio-emocional,'','y ahora ? ',0,1,0,0,0,0,1,0,0,1,0,0
1,positiva,socio-emocional,'','venir el mas difícil , el 3 jajay ',1,0,2,0,1,0,1,1,0,1,1,0
2,positiva,socio-emocional,'Nicolas Legui','cree_e_e_e_o jajajá ',0,0,0,1,0,0,0,1,0,0,0,0
3,positiva,socio-emocional,'Nicolas Legui','da le , ver como lo armar mas o menos   ',0,1,0,0,3,2,3,0,0,2,0,0
