@relation 'chat-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C2-L2,3,4'

@attribute class_conducta {1,2,3,4,5,6,7,8,9,10,11,12}
@attribute class_reaccion {positiva,negativa,pregunta,respuesta}
@attribute class_area {socio-emocional,tarea}
@attribute nombre string
@attribute mensaje string
@attribute adjectives numeric
@attribute adverbs numeric
@attribute determinants numeric
@attribute names numeric
@attribute verbs numeric
@attribute pronouns numeric
@attribute conjuctions numeric
@attribute interjections numeric
@attribute prepositions numeric
@attribute punctuation numeric
@attribute numerals numeric
@attribute dates_times numeric

@data
1,positiva,socio-emocional,'Martin Bianco','bueno ',1,0,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Joaquin Cattaneo','que_ni_si_m_o ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Juan Francisco Ferreira','joya ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Hugo Avendaño','joya ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Juan Francisco Ferreira','faja ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Juan Francisco Ferreira','tisis ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','10 aproa ',0,0,0,1,0,0,0,0,0,0,1,0
1,positiva,socio-emocional,'Joaquin Cattaneo','singué problema ',0,0,0,2,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Bruno Giacomelli','que_ni_si_m_o ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','bueno ',1,0,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Hugo Avendaño','okay ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Joaquin Cattaneo','abajad ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','decir ',0,0,0,0,1,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Hugo Avendaño','okay ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Bruno Giacomelli','exacto ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Hugo Avendaño','  ',0,0,0,0,0,0,0,0,0,1,0,0
1,positiva,socio-emocional,'Hugo Avendaño','    ',0,0,0,0,0,0,0,0,0,2,0,0
1,positiva,socio-emocional,'Hugo Avendaño','  ',0,0,0,0,0,0,0,0,0,1,0,0
1,positiva,socio-emocional,'Hugo Avendaño','jajay ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','jajajá ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','siso ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Joaquin Cattaneo','modificar ',0,0,0,0,1,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Bruno Giacomelli','siso ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','tal_cual ',0,1,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Juan Francisco Ferreira','siso ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Hugo Avendaño','siso ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Bruno Giacomelli','http://ocw.uc3m.es/ingenieria-telematica/inteligencia-en-redes-de-comunicaciones/material-de-clase-1/03-sistemas-basados-en-conocimiento ',0,0,0,0,0,0,0,0,0,0,1,0
1,positiva,socio-emocional,'Bruno Giacomelli','okay ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Hugo Avendaño','siso ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','c_lar_roo_o ',0,1,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','? ',0,0,0,0,0,0,0,0,0,1,0,0
1,positiva,socio-emocional,'Juan Francisco Ferreira','f_acebo_ok ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Juan Francisco Ferreira','claras ',0,1,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Juan Francisco Ferreira','exacto ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Bruno Giacomelli','onda otea ',0,0,0,2,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Bruno Giacomelli','j_aja_ja_ja_j ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','jajajá ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Joaquin Cattaneo','buen_is_i_m_o ',0,1,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','jajajá ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Bruno Giacomelli','siso ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','jajajá ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Juan Francisco Ferreira','ajajá ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Bruno Giacomelli','uh coma ',0,0,0,1,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','jajajá ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','[??:??/??/??:9.??:??] ',0,0,0,0,0,0,0,0,0,0,0,1
1,positiva,socio-emocional,'Martin Bianco','opinar ',0,0,0,0,1,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','jajajá ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Juan Francisco Ferreira','saja_ja_ja ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','aya ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Bruno Giacomelli','joya joya ',0,0,0,2,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','jajajá ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','suerte ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Joaquin Cattaneo','top ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Hugo Avendaño','yo ',0,0,0,0,0,1,0,0,0,0,0,0
1,positiva,socio-emocional,'Hugo Avendaño','jajay ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','bien ',0,1,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Hugo Avendaño','bueno ',1,0,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Hugo Avendaño','jajay ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','jajajá ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Bruno Giacomelli','listo ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','faltaría ',1,0,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Bruno Giacomelli','claro ',0,1,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','mm ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Joaquin Cattaneo','quenas ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','bueno ',1,0,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Bruno Giacomelli','bueno ',1,0,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Bruno Giacomelli','siso ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','siso ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Bruno Giacomelli','siso ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','jajajá ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','bien ',0,1,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Bruno Giacomelli','se ',0,0,0,0,0,1,0,0,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','bueno ',0,1,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Bruno Giacomelli','jajajá ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Bruno Giacomelli','listo entonces ',0,1,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Hugo Avendaño','jajay ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Bruno Giacomelli','joya jajay ',0,0,0,1,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Hugo Avendaño','capaz ',1,0,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Hugo Avendaño','jajay ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Bruno Giacomelli','jajay ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','j_aja_ja_ja ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Bruno Giacomelli','j_aja_ja_ja ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Joaquin Cattaneo','baja_j_j_aja_ja ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Hugo Avendaño','jajay ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Hugo Avendaño','jajay ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','jajajá ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Juan Francisco Ferreira','jajay ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Bruno Giacomelli','jajajá ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','*3 ',0,0,0,0,0,0,0,0,0,0,1,0
1,positiva,socio-emocional,'Martin Bianco','y listo ',0,0,0,0,0,0,1,1,0,0,0,0
1,positiva,socio-emocional,'Hugo Avendaño','jajay ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Bruno Giacomelli','jajay buen_is_i_m_o ',0,1,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Hugo Avendaño','okay ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Bruno Giacomelli','barbaron ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','gente ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Hugo Avendaño','felicitación ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Bruno Giacomelli','felicitación ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Bruno Giacomelli','ahí tremendo ',1,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','siso ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','siso ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','quedo prolijo ',1,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Bruno Giacomelli','listo joya ',0,0,0,1,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','ok ',1,0,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Hugo Avendaño','jajay ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','siso entendió ',0,0,0,2,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Hugo Avendaño','perfecto ',1,0,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','siso ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','bien ',0,1,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','programacion.exploratoria@gmail.com ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','    ',0,0,0,0,0,0,0,0,0,2,0,0
1,positiva,socio-emocional,'Hugo Avendaño','ok ',1,0,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Bruno Giacomelli','buen_is_i_m_o ',0,1,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Bruno Giacomelli','suerte saludo ',0,0,0,2,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Bruno Giacomelli','genial ',1,0,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','y listo ',0,0,0,0,0,0,1,1,0,0,0,0
1,positiva,socio-emocional,'Hugo Avendaño','abrazo ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','individual ',1,0,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','https://goo.gl/kdnjvn ',0,0,0,0,1,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','    ',0,0,0,0,0,0,0,0,0,2,0,0
1,positiva,socio-emocional,'Joaquin Cattaneo','balee ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','hubo ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Hugo Avendaño','okay ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','a3 ',0,0,0,0,0,0,0,0,0,0,1,0
1,positiva,socio-emocional,'Martin Bianco','bueno ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','bueno ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Hugo Avendaño','ok ',1,0,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Martin Bianco','tp2 ',0,0,0,0,0,0,0,0,0,0,1,0
1,positiva,socio-emocional,'Martin Bianco','siso ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Juan Francisco Ferreira','apta ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Juan Francisco Ferreira','joya ',0,0,0,1,0,0,0,0,0,0,0,0
