@relation chat-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C2-Lfirst

@attribute class_reaccion {positiva,negativa,pregunta,respuesta}
@attribute class_area {socio-emocional,tarea}
@attribute nombre string
@attribute mensaje string
@attribute adjectives numeric
@attribute adverbs numeric
@attribute determinants numeric
@attribute names numeric
@attribute verbs numeric
@attribute pronouns numeric
@attribute conjuctions numeric
@attribute interjections numeric
@attribute prepositions numeric
@attribute punctuation numeric
@attribute numerals numeric
@attribute dates_times numeric

@data
pregunta,tarea,Juan,'gente_chusmen_el_doc_que_dejamos_un_mensaje_para_juntarnos_mañana_y_liquidarlo . ',0,0,0,1,0,0,0,0,0,1,0,0
pregunta,tarea,Juan,'confirmar . ',0,0,0,0,1,0,0,0,0,1,0,0
respuesta,tarea,Pedro,'usemos el chata de mal ',0,0,1,2,1,0,0,0,1,0,0,0
respuesta,tarea,María,'che querer armar lo mas como uno informe ? ',0,0,1,1,2,1,2,1,0,1,0,0
respuesta,tarea,Juan,'le ir poner titulo y le sacar el que ser 1 , 2 , ... ',0,0,1,1,4,3,1,0,0,3,2,0
respuesta,tarea,Liliana,'si , estar en ese de borrad el cosa que no ir a usar , como el tabla que poner para ver a que hora podíamos todo ',0,1,3,4,6,4,2,0,5,2,0,0
