@relation chat-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C2-Lfirst

@attribute class_reaccion {positiva,negativa,pregunta,respuesta}
@attribute class_area {socio-emocional,tarea}
@attribute nombre string
@attribute mensaje string
@attribute adjectives numeric
@attribute adverbs numeric
@attribute determinants numeric
@attribute names numeric
@attribute verbs numeric
@attribute pronouns numeric
@attribute conjuctions numeric
@attribute interjections numeric
@attribute prepositions numeric
@attribute punctuation numeric
@attribute numerals numeric
@attribute dates_times numeric

@data
positiva,tarea,'','por el ver haber trabajo nuevo jajay ',1,0,1,1,2,0,0,1,1,0,0,0
positiva,tarea,'','yo mañana rendir metodología . igual a el 5 estar de vuelta ',1,1,1,2,2,1,0,0,2,1,1,0
negativa,tarea,'','che , banca , que onda ? ya se saber que haber que hacer ? ',0,1,0,2,3,1,3,1,0,4,0,0
negativa,tarea,'','no creer que todavía no haber nada , talvez ser para que se conocer el grupo : p ',0,4,1,2,4,2,2,0,1,2,0,0
positiva,tarea,'','nosotros recién hoy terminar el ultimar práctico ',1,2,1,0,2,1,0,0,0,0,0,0
positiva,tarea,'','me llegar el t nuevo ',1,0,1,1,1,1,0,0,0,0,0,0
positiva,tarea,'','gente , como andar ? ',0,0,0,1,1,0,1,0,0,2,0,0
negativa,tarea,'','tener tiempo hasta el [S:??/??/??:6.00:pm] para hacer lo . ',0,0,1,1,2,1,0,0,2,1,0,1
positiva,tarea,'','que din opinar para coordinar y hacer lo ? ',0,1,0,0,3,1,2,0,1,1,0,0
positiva,tarea,'','yo poder creer que cualquiera din pero cuanto_antes mejor ',1,1,1,1,2,1,2,0,0,0,0,0
positiva,tarea,'','me llegar el cocá ',0,0,1,1,1,1,0,0,0,0,0,0
positiva,tarea,'','yo ahora rendir metodologías ',0,1,0,1,1,1,0,0,0,0,0,0
negativa,tarea,'','después , estar libre , menos a el tarde el [J:??/??/??:??.??:??] y [V:??/??/??:??.??:??] porque trabajo de 14 a 20 ',1,1,2,3,1,0,2,0,3,2,2,2
positiva,tarea,'Mirko Hrubik','si querer hoy a lat arder ',0,1,0,1,2,0,1,0,1,0,0,0
positiva,tarea,'Mirko Hrubik','o mañana a el tarde ',0,1,1,1,0,0,1,0,1,0,0,0
positiva,tarea,'Mirko Hrubik','serio a anoche después de el 20   ',1,1,1,1,0,0,0,0,2,1,1,0
positiva,tarea,'Mirko Hrubik','o antecede el 14 ',0,0,1,0,0,0,1,0,1,0,1,0
positiva,tarea,'','después tipo 7 o 8 le ir ? ',0,1,0,1,1,1,1,0,0,1,2,0
positiva,tarea,'','recién llegar de rendir ',0,1,0,0,2,0,0,0,1,0,0,0
positiva,tarea,'','joya , mañana a el 7 entonces ? ',0,2,1,1,0,0,0,0,1,2,1,0
positiva,tarea,'Mirko Hrubik','ah pensel que hablábamos de hoy ',0,1,0,1,1,1,0,1,1,0,0,0
positiva,tarea,'Mirko Hrubik','por mi el antes posible ',1,1,2,0,0,0,0,0,1,0,0,0
positiva,tarea,'','poder en ambos caso ',0,0,1,1,1,0,0,0,1,0,0,0
positiva,tarea,'Mirko Hrubik','poder cualquiera de el 2 dial ',0,0,1,1,1,1,0,0,1,0,1,0
negativa,tarea,'','haber uno pequeño detalle que no contemplar , hoy jugar rever a el 7 jajay ',1,2,2,1,4,1,0,1,1,1,1,0
positiva,tarea,'','no le molestar si lo hacer mañana a el 7 ? ',0,2,1,0,2,2,1,0,1,1,1,0
positiva,tarea,'Mirko Hrubik','a mi no ? ? ',0,1,1,0,0,0,0,0,1,2,0,0
positiva,tarea,'Mirko Hrubik','calcular que ser sotavente mañana ',0,2,0,0,2,0,1,0,0,0,0,0
positiva,tarea,'Mirko Hrubik','que nos poner a hacer lo ',0,0,0,0,2,2,1,0,1,0,0,0
positiva,tarea,'Mirko Hrubik','ser 3 pregunta tranquil ',0,0,0,1,2,0,0,0,0,0,1,0
positiva,tarea,'','a el 20 ? ',0,0,1,0,0,0,0,0,1,1,1,0
positiva,tarea,'','hi leu arriba . ',0,1,0,2,0,0,0,0,0,1,0,0
positiva,tarea,'','a el 7 nos ver entonces che ',0,1,1,0,1,1,0,1,1,0,1,0
positiva,tarea,'','estar ! ',0,0,0,0,1,0,0,0,0,1,0,0
positiva,tarea,'Mirko Hrubik','esperar uno toque mas ',0,0,1,1,1,0,1,0,0,0,0,0
positiva,tarea,'Mirko Hrubik','y arrancar ? ',0,0,0,0,1,0,1,0,0,1,0,0
positiva,tarea,'Mirko Hrubik','pablo sabio , después albedo no contestar nunca , arique no deber haber ver este chata ',1,5,1,3,4,0,0,0,0,2,0,0
positiva,tarea,'Mirko Hrubik','se ir poner algo ',0,0,0,0,2,2,0,0,0,0,0,0
positiva,tarea,'','alguno este hacer expío ahora ? ',0,2,1,0,1,1,0,0,0,1,0,0
positiva,tarea,'Mirko Hrubik','y ser   ',0,0,0,0,1,0,1,0,0,1,0,0
positiva,tarea,'','yo lo hacer ahora ',0,1,0,0,1,2,0,0,0,0,0,0
positiva,tarea,'Mirko Hrubik','con ahora te referir a este cursar ? ',1,1,1,0,1,1,0,0,2,1,0,0
positiva,tarea,'','siso decir por el filmina y ese ',0,0,1,2,1,1,1,0,1,0,0,0
positiva,tarea,'Mirko Hrubik','ah no importar   ',0,1,0,0,1,0,0,1,0,1,0,0
positiva,tarea,'Mirko Hrubik','goleamos y ser ',0,0,0,0,2,0,1,0,0,0,0,0
positiva,tarea,'','querer que arrancar redactar algo para el 1 ',0,0,1,0,3,1,1,0,1,0,1,0
positiva,tarea,'','y después se le ir hacer cambio arriba ? ',0,2,0,1,2,2,1,0,0,1,0,0
positiva,tarea,'Mirko Hrubik','ir con el 2 mientras tanto ',0,1,1,0,1,0,1,0,1,0,1,0
positiva,tarea,'Mirko Hrubik','lastare queresa ver el 3 ? ',0,1,1,1,1,0,0,0,0,1,1,0
negativa,tarea,'','como querer , estar buscar inflo de el uno , igual decir que entrar todo hacer todo el punto porque nos que onda con el métricas que levantar por el ver ',0,1,5,5,8,3,4,0,3,2,0,0
positiva,tarea,'','siso , yo el que decir ser que tiro algo para el 1 , como para no tener lo en blanco ',1,1,2,2,3,4,2,0,3,2,1,0
positiva,tarea,'','y después entre todo lo completar ',0,1,0,0,1,2,1,0,1,0,0,0
positiva,tarea,'','ah bocetos algo para el 1 ',0,1,1,0,1,1,0,0,1,0,1,0
negativa,tarea,'','estar buscar como responder el 3 , ser como que ser medio que tener que hacer nosotros el respuesta . ',1,0,2,1,7,1,5,0,0,2,1,0
negativa,tarea,'','ver que haber coligo por ah en el web de razonamiento basar en caso o conocimiento y usar prologá , pero en ninguno lado uno justificación ',0,1,2,8,5,0,4,0,5,1,0,0
positiva,tarea,'','ir a tirar algo que pensar y después mas o menos completar ',0,2,0,0,4,2,3,0,1,0,0,0
negativa,tarea,'','da le ( y ) para mi ir por el lado que podar guardar en el base de dato hacer , y con el mismo construir uno soluciona ',1,0,5,4,6,2,2,0,5,3,0,0
positiva,tarea,'','después ver si encontrar algo mas copar ',0,1,0,0,3,1,2,0,0,0,0,0
positiva,tarea,'','yo salir entre 7 y 8 , depender como este el cosa ',0,0,2,1,2,1,2,0,1,1,2,0
positiva,tarea,'Mirko Hrubik','ah este bien no haber drama ! ',0,2,0,1,1,1,0,1,0,1,0,0
positiva,tarea,'Mirko Hrubik','ah arrancar a poner algo ',0,1,0,0,2,1,0,0,1,0,0,0
positiva,tarea,'','hi abrir el tos ',0,0,1,2,1,0,0,0,0,0,0,0
positiva,tarea,'','no haber drama ',0,1,0,1,1,0,0,0,0,0,0,0
positiva,tarea,'','ah le poner el integrante , cosa de no olvidaras después ',0,3,1,2,2,1,0,0,1,1,0,0
positiva,tarea,'','hi flashes uno poco el que hablábamos de el hecho y demos ',0,0,3,4,1,2,1,0,1,0,0,0
positiva,tarea,'','para mi ser ese ',0,0,1,0,1,1,0,0,1,0,0,0
positiva,tarea,'','el lino de w_i_k_i_pedia ser clásico jajay ',1,0,1,2,1,0,0,1,1,0,0,0
negativa,tarea,'','che , si no te molestar agregar el ejemplo que tener el 1 lino que encontró a el punto 1 ',1,1,3,3,4,3,1,1,1,1,1,0
positiva,tarea,'','ser que ejemplo pedir en punto 2 ',0,0,0,2,2,0,1,0,1,0,1,0
positiva,tarea,'','por ese no lo poner ',0,1,0,0,1,2,0,0,1,0,0,0
positiva,tarea,'','se me pasar por alto el 2 jajay ni el leu ',1,0,2,1,1,2,1,1,1,0,1,0
positiva,tarea,'','che , y si el ejemplo lo orientar mas a informaticé ? ',0,0,1,1,2,1,3,1,1,2,0,0
negativa,tarea,'','onda , en ve que el medicar recordé que otro paciente tenia el mismo síntomas , hacer que uno p_laica_c_ion medicar dar cierto síntomas machear con uno enfermedad pasar ya diagnosticar ',3,1,6,7,7,0,3,0,2,2,0,0
positiva,tarea,'','en el 3 , cuando decir que se poder emplear el razonamiento en base a hecho ',0,0,2,3,3,1,2,0,3,1,1,0
positiva,tarea,'','yo ah ir a poner que encontró uno con sql ',0,1,0,1,3,2,1,0,2,0,0,0
positiva,tarea,'','por el tema de el discernimiento ',0,0,2,2,0,0,0,0,2,0,0,0
positiva,tarea,'','el regla mismo poder tomar se como uno forma de discernimiento ',1,0,2,3,2,1,1,0,1,0,0,0
positiva,tarea,'','se podrir agregar onda como que en base a el información almacenar mas el regla que esta hacer , ser bueno ',1,0,2,5,5,2,3,0,2,1,0,0
positiva,tarea,'','ah mandar ',0,1,0,0,1,0,0,0,0,0,0,0
positiva,tarea,'','en w_i_k_i_pedia tener 2 ejemplo zarpar para el 2 ',0,1,1,1,2,0,0,0,2,0,2,0
positiva,tarea,'','yo ah poner el de sql , no se qué ele parecer xi ',0,2,1,4,2,2,0,0,1,1,0,0
positiva,tarea,'','encontró uno muy bueno para el 2 ',1,1,2,0,1,0,0,0,1,0,1,0
positiva,tarea,'','http://sisbib.unmsm.edu.pe/bibvirtual/publicaciones/risi/2010_n2/v7n2/a05v7n2.pdf ',0,0,0,0,0,0,0,0,0,0,1,0
positiva,tarea,'','mirar el resumen ',0,0,1,1,1,0,0,0,0,0,0,0
positiva,tarea,'Mirko Hrubik','manda desde el reutilización ',0,0,1,2,0,0,0,0,1,0,0,0
negativa,tarea,'','el 1 ejemplo de sql , se entender , pero como que faltar el relaciona con el razonamiento_pasado en vasos ',1,0,3,5,2,2,2,0,3,2,0,0
positiva,tarea,'','lo decir a el principio ',0,0,1,1,1,1,0,0,1,0,0,0
positiva,tarea,'','adir consulta sql ser uno caso   ',0,0,1,3,2,0,0,0,0,1,0,0
positiva,tarea,'','osen , cada consulta que se hacer a el base , se tomar como uno caso , y a_partir_de ah usar ese para clasificar ',0,1,3,3,4,4,2,1,3,3,0,0
positiva,tarea,'','.url. ',0,0,0,0,0,0,0,0,0,1,0,0
positiva,tarea,'','ah este el papera de el que lo sacar si queresa agregar algo : p ',0,1,3,3,2,3,1,0,1,1,0,0
positiva,tarea,'Mirko Hrubik','fijen se el que marcar ',0,0,1,0,2,2,0,0,0,0,0,0
positiva,tarea,'Mirko Hrubik','si para usted este demás ',0,0,1,0,0,2,1,0,1,0,0,0
positiva,tarea,'','hi leer el articular , capaz que agregar uno par de cosa pero en general quedar bien   ',2,1,2,3,4,1,1,0,2,2,0,0
negativa,tarea,'Mirko Hrubik','porque como que no agregar información copar a el respuesta ',0,1,1,2,2,0,3,0,1,0,0,0
positiva,tarea,'','en realidad ese haber que dejar lo ',0,0,0,1,2,2,1,0,1,0,0,0
positiva,tarea,'','uno pregunta , cuando pedir ejemplo de aplicación ... ',0,0,1,3,1,0,1,0,1,2,0,0
positiva,tarea,'','hablar de minerva de dato y su cluster ',0,0,1,3,1,0,1,0,2,0,0,0
positiva,tarea,'','le parecer algún motor de data_mining ',0,1,0,2,1,1,0,0,1,0,0,0
positiva,tarea,'','o tipo alguno sistema inteligente , tipo ple_verbo_t ? ',1,1,0,4,0,0,1,0,0,2,0,0
positiva,tarea,'Mirko Hrubik','lo interpretar mal ',0,1,0,0,1,1,0,0,0,0,0,0
positiva,tarea,'','alguno uso ple_verbo_t ? intentar imitar el comportamiento de uno ser humano ',1,0,3,4,2,0,0,0,1,1,0,0
positiva,tarea,'','sir , yo lo usar ',0,0,0,1,1,2,0,0,0,1,0,0
positiva,tarea,'Mirko Hrubik','si queresa poner ese   ',0,0,1,1,1,0,1,0,0,1,0,0
negativa,tarea,'','mas bien de el comunicación   humano , tener uno base de dato tremendo ',2,1,2,3,1,0,1,0,2,2,0,0
positiva,tarea,'Mirko Hrubik','y sacar el de el medicar ',0,0,2,0,2,0,1,0,1,0,0,0
positiva,tarea,'','che , ah poner uno comentario en el ejemplo ese ',0,1,3,2,1,0,0,1,1,1,0,0
negativa,tarea,'Mirko Hrubik','igual el 1 no saber ',1,2,1,0,1,0,0,0,0,0,0,0
positiva,tarea,'Mirko Hrubik','el de el inyección sil ',1,0,2,1,0,0,0,0,1,0,0,0
positiva,tarea,'Mirko Hrubik','porque a el inyección sil se probar si ser o no seguro ',2,1,1,1,2,1,3,0,1,0,0,0
negativa,tarea,'Mirko Hrubik','no ser que el sistema aprender ',0,1,1,1,2,0,1,0,0,0,0,0
positiva,tarea,'Mirko Hrubik','de el consulta anterior ',1,0,1,1,0,0,0,0,1,0,0,0
positiva,tarea,'','acá el sistema no aprender , ese seriar machina clearing , el sistema clasificar a_partir_de el solución anterior ',2,1,3,4,4,1,0,0,1,2,0,0
positiva,tarea,'','el nivel de fiabilidad ',0,0,1,2,0,0,0,0,1,0,0,0
positiva,tarea,'','osen , no el prueba ',0,1,1,1,0,0,0,1,0,1,0,0
positiva,tarea,'','sindique agarrar el consulta ',0,0,1,1,1,0,1,0,0,0,0,0
positiva,tarea,'','y en base a el caso que tenia , le sacar uno soluciona ',0,0,2,4,1,1,2,0,2,1,0,0
positiva,tarea,'','que ser el fiabilidad ',0,0,1,1,1,0,1,0,0,0,0,0
positiva,tarea,'','y a_partir_de ese fiabilidad , lo correr o no lo correr ',0,1,1,1,2,2,2,0,1,1,0,0
positiva,tarea,'','parecer medio ambiguo el concepto este ',1,0,2,2,1,0,0,0,0,0,0,0
positiva,tarea,'','ser como mezclar uno machina con machine_learning ... ',0,0,1,2,2,0,1,0,1,1,0,0
positiva,tarea,'','poner el seccionó bibliografía así tirar el linos de donde sacar el cosa antes que nos olvidar ',0,1,3,5,4,2,1,0,1,0,0,0
positiva,tarea,'Mirko Hrubik','para mi el 3 punto este bien ',1,0,3,2,0,0,0,0,1,0,0,0
positiva,tarea,'Mirko Hrubik','o le querer poner algo mas ? ',0,0,0,0,2,2,2,0,0,1,0,0
positiva,tarea,'','porque decir \" comparación de caso \" ',0,0,0,2,1,0,1,0,1,2,0,0
positiva,tarea,'','para mi este bastante bien ',0,2,2,0,0,0,0,0,1,0,0,0
positiva,tarea,'','no entender bien a que se referir con comparación de caso ',0,2,0,2,2,1,1,0,3,0,0,0
negativa,tarea,'','che tener que cambiar el ejemplo 2 que ser alimente pobre jajay ',1,1,1,1,3,1,1,2,0,0,1,0
positiva,tarea,'Mirko Hrubik','para mi el de el 3 ',0,0,3,0,0,0,0,0,2,0,1,0
negativa,tarea,'Mirko Hrubik','seriar comparar uno consulta , con consulta anterior , cosa que poder ser almacenar en el base de dato , y te ahorrar hacer bastante procesamiento ',1,0,3,6,7,2,1,0,3,3,0,0
positiva,tarea,'Mirko Hrubik','o algo así ',0,0,0,1,0,1,1,0,0,0,0,0
positiva,tarea,'','mirar este ',0,0,0,0,1,1,0,0,0,0,0,0
positiva,tarea,'','.url. ~ calonso/IAI/TrabajoAlumnos/Razonamiento\%20basado\%20en\%20casos.pdf ',0,0,0,0,0,0,0,0,0,2,1,0
negativa,tarea,'','che , pablo , queresa redactar te ese ejemplo de ple_verbo_t o de linee_r_i_a ? ',0,0,1,5,1,1,1,1,2,3,0,0
positiva,tarea,'','paginar 6 , 7 y 8 ',0,0,0,0,1,0,1,0,0,1,3,0
positiva,tarea,'','6 7 8 ( ? ) ',0,0,0,0,0,0,0,0,0,3,3,0
positiva,tarea,'','siso , haber 3 ejemplo copar ',0,0,0,2,2,0,0,0,0,1,1,0
positiva,tarea,'Mirko Hrubik','saco el de el medicar ',0,0,2,1,1,0,0,0,1,0,0,0
positiva,tarea,'','el de minería y el sistema ple_verbo_t ',0,0,2,3,0,0,1,0,1,0,0,0
positiva,tarea,'Mirko Hrubik','che igual con 3 ejemplo este bien   ',0,1,1,2,0,0,0,1,1,1,1,0
positiva,tarea,'Mirko Hrubik','o queridas poner mas ',1,0,0,0,1,0,2,0,0,0,0,0
positiva,tarea,'Mirko Hrubik','agregar el de el che y estarza no ? ',1,1,2,1,1,0,1,0,1,1,0,0
positiva,tarea,'','si aportar , poder poner mas ',0,0,0,0,3,0,2,0,0,1,0,0
positiva,tarea,'Mirko Hrubik','ah decir ',0,0,0,0,1,0,0,1,0,0,0,0
negativa,tarea,'','sino nos ahorrar alguno de el que esta , en_caso_de que el que ir a poner yo este ben ',0,0,3,1,4,5,2,0,3,1,0,0
negativa,tarea,'','no te hacer drama , meter el de el che y listo ',1,1,2,2,2,1,1,0,1,1,0,0
positiva,tarea,'Mirko Hrubik','después agrega los ',0,1,0,0,1,1,0,0,0,0,0,0
negativa,tarea,'','pasar que , poné le , el motor de búsqueda de loo_g_le saltar a el cabeza de uno enseguida ',0,1,2,4,3,2,1,0,4,2,0,0
positiva,tarea,'','disculpen me che ... ',0,0,0,0,1,1,0,1,0,1,0,0
positiva,tarea,'','si querer agregar otro este bueno el de hipo creer ',1,0,3,1,3,0,1,0,1,0,0,0
positiva,tarea,'','que opinar si le meter el de hopo con este ',0,0,1,1,2,2,2,0,2,0,0,0
positiva,tarea,'','hypo ser uno razonador interpretativo que trabajar en el dominio de el ley . ',1,0,3,4,2,1,0,0,2,1,0,0
negativa,tarea,'','como entrada uno situación legal y como salida creer uno argumento para su cliente ',1,0,3,5,1,0,3,0,1,0,0,0
positiva,tarea,'','hypo poder crear argumento igual de bueno tanto para el defensa como para ',2,0,1,4,2,0,1,0,3,0,0,0
positiva,tarea,'','el acusación . ',0,0,1,1,0,0,0,0,0,1,0,0
positiva,tarea,'','el dominio particular en el que tener más experiencia ser el de el caso de ',1,1,4,3,2,1,0,0,3,0,0,0
positiva,tarea,'','típica_mente en este caso , uno secreto de uno compañía se desvelar por otro ',0,1,4,3,1,1,0,0,3,1,0,0
positiva,tarea,'','compañía de el competencia y este sacar provecho de el situación , por_ejemplo ',0,1,2,4,1,1,1,0,2,1,0,0
positiva,tarea,'','comercializar rápida_mente uno nuevo producto . ',1,1,1,1,1,0,0,0,0,1,0,0
positiva,tarea,'','pero no todo el caso de revelación ',0,1,2,2,0,0,1,0,1,0,0,0
positiva,tarea,'','-8 - ',0,0,0,0,0,0,0,0,0,1,1,0
positiva,tarea,'','che , me dar TM_min:5 ? así ir antes que se cerrar a el almacena ',0,1,1,1,4,2,1,1,1,2,1,0
positiva,tarea,'Mirko Hrubik','compra me uno toldá ',0,0,1,1,1,1,0,0,0,0,0,0
positiva,tarea,'','pinta me el cerca ',0,1,1,0,1,1,0,0,0,0,0,0
positiva,tarea,'','uno lujo este teame ',0,0,2,2,0,0,0,0,0,0,0,0
positiva,tarea,'','el chiqueamos así lo mandar ? ',0,0,1,2,1,1,0,0,0,1,0,0
positiva,tarea,'','da le , no se si pablo ir a agregar alguno otro ejemplo , como decir : \" a el menos 3 \" si de ultimar encontrar facial redactar uno mas , mejor ',1,4,2,2,7,3,4,0,3,6,1,0
positiva,tarea,'','yo dirima que lo dejar \" abrir \" hoy y de ultimar si mañana no se agregar nada , lo mandar ',1,3,0,0,5,6,2,0,1,3,0,0
positiva,tarea,'','yo me comprometer a que mañana tipo 7 me conectar , chismeo si ya este todo y lo mandar si querer ',0,1,1,3,4,5,4,0,1,1,1,0
positiva,tarea,'','ser a el menos 2 para charlar ',0,1,1,0,2,0,0,0,2,0,1,0
positiva,tarea,'','chico , fijen se el articular a ver que le parecer , ser de sistema de vi . ',0,0,1,3,5,2,1,0,3,3,0,0
positiva,tarea,'','poner como ejemplo el ple_verbo_t , mencionar por encima a microsoft_cortana ',0,1,1,3,2,0,1,0,2,1,0,0
positiva,tarea,'','volver de el laburno y le meter otro rato ',0,0,2,2,2,1,1,0,1,0,0,0
positiva,tarea,'','como andar el muchachada ? ',0,0,1,1,1,0,1,0,0,1,0,0
positiva,tarea,'','todo tranquilo ! ',1,0,1,0,0,0,0,0,0,1,0,0
positiva,tarea,'','me conectar para hacer el ultimar chequeo como habitamos quedar y mandar lo ',0,0,1,1,6,2,2,0,1,0,0,0
positiva,tarea,'','yo ah leu , me parecer que star ',2,1,0,1,1,2,0,0,0,1,0,0
positiva,tarea,'','hi el leu y quedar 10 punto ese que agregar ',0,0,1,3,2,2,1,0,0,0,1,0
positiva,tarea,'','hi lo mandar con ca a todo ',0,0,1,2,1,1,0,0,2,0,0,0
positiva,tarea,'','el mismo decir ',1,0,1,0,1,0,0,0,0,0,0,0
positiva,tarea,'','genial , entonces estar todo hecho ',0,1,1,2,1,0,0,0,0,1,0,0
