@relation 'chat-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C2-L1,3,4'

@attribute class_conducta {1,2,3,4,5,6,7,8,9,10,11,12}
@attribute class_reaccion {positiva,negativa,pregunta,respuesta}
@attribute class_area {socio-emocional,tarea}
@attribute nombre string
@attribute mensaje string
@attribute adjectives numeric
@attribute adverbs numeric
@attribute determinants numeric
@attribute names numeric
@attribute verbs numeric
@attribute pronouns numeric
@attribute conjuctions numeric
@attribute interjections numeric
@attribute prepositions numeric
@attribute punctuation numeric
@attribute numerals numeric
@attribute dates_times numeric

@data
1,negativa,socio-emocional,'Adrian Guerrero','tener algo de información sobre trabajo colorativo sobre alguno cosa que leer para el optativo ',2,0,2,3,2,2,0,0,4,0,0,0
2,negativa,socio-emocional,'Adrian Guerrero','poder agregar a el fa pero no me contestar ninguno así que queresa que arreglar por_lo_menos nosotros uno horario ? ',0,3,2,3,4,4,2,0,1,1,0,0
1,negativa,socio-emocional,fedemillo.93@gmail.com,'no me abrid el chata no se que le pasar jajay ',1,2,1,1,1,4,0,1,0,0,0,0
1,negativa,socio-emocional,fedemillo.93@gmail.com,'no tener apuro ',0,1,0,1,1,0,0,0,0,0,0,0
3,negativa,socio-emocional,'Francisco Millone','da le , de ese no poder más que mentir ',0,2,0,0,3,2,1,0,1,1,0,0
1,negativa,socio-emocional,'Francisco Millone','yo hacer siglo que no jugar a nada encima ',0,2,0,1,2,3,0,0,1,0,0,0
1,negativa,socio-emocional,fedemillo.93@gmail.com,'pero no se bien ',0,2,0,0,0,1,1,0,0,0,0,0
3,negativa,socio-emocional,fedemillo.93@gmail.com,'no mucho mas ',0,2,0,0,0,0,1,0,0,0,0,0
3,negativa,socio-emocional,'Francisco Millone','bueno , ya estarza entonces ',1,2,0,0,0,0,0,1,0,1,0,0
