@relation chat

@attribute class_area {socio-emocional,tarea}
@attribute nombre string
@attribute mensaje string
@attribute adjectives numeric
@attribute adverbs numeric
@attribute determinants numeric
@attribute names numeric
@attribute verbs numeric
@attribute pronouns numeric
@attribute conjuctions numeric
@attribute interjections numeric
@attribute prepositions numeric
@attribute punctuation numeric
@attribute numerals numeric
@attribute dates_times numeric

@data
?,'Hernán Coliqueo','ser nosotros 3 nomás verdad ? ',1,0,0,1,1,1,0,0,0,1,1,0
?,'Ezequiel Chimera','sir ',0,0,0,1,0,0,0,0,0,0,0,0
?,'Hernán Coliqueo','https://hangouts.google.com/call/phtpgife5mjrzu4su7nurw6hcqa ',0,0,0,0,0,0,0,0,0,0,1,0
