@relation 'chat-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C2-L1,3,4'

@attribute class_conducta {1,2,3,4,5,6,7,8,9,10,11,12}
@attribute class_reaccion {positiva,negativa,pregunta,respuesta}
@attribute class_area {socio-emocional,tarea}
@attribute nombre string
@attribute mensaje string
@attribute adjectives numeric
@attribute adverbs numeric
@attribute determinants numeric
@attribute names numeric
@attribute verbs numeric
@attribute pronouns numeric
@attribute conjuctions numeric
@attribute interjections numeric
@attribute prepositions numeric
@attribute punctuation numeric
@attribute numerals numeric
@attribute dates_times numeric

@data
7,negativa,socio-emocional,cristianoses292@gmail.com,'tisis pasar que estar desde el cela y no me aparecer bien ',0,2,1,2,3,1,2,0,1,0,0,0
8,negativa,socio-emocional,'','nono   pero decir para implementar ',1,0,0,1,1,0,1,0,1,1,0,0
7,negativa,socio-emocional,cristianoses292@gmail.com,'este bueno . . el ejemplo no me cerrar de el todo pero bueno jajay ',2,1,3,1,1,2,1,1,1,2,0,0
7,negativa,socio-emocional,'Nicolas Leiva','a mi no me terminar de converger el tema de el maestro y ese jajay ',0,1,3,2,2,2,1,1,3,0,0,0
7,negativa,socio-emocional,'','nono , pensel cualquiera   ',2,0,0,1,0,0,0,0,0,2,0,0
8,negativa,socio-emocional,'','ese palabra me gustar mas jajay ',0,0,1,1,1,1,1,1,0,0,0,0
