@relation 'chat-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C2-L2,3,4'

@attribute class_conducta {1,2,3,4,5,6,7,8,9,10,11,12}
@attribute class_reaccion {positiva,negativa,pregunta,respuesta}
@attribute class_area {socio-emocional,tarea}
@attribute nombre string
@attribute mensaje string
@attribute adjectives numeric
@attribute adverbs numeric
@attribute determinants numeric
@attribute names numeric
@attribute verbs numeric
@attribute pronouns numeric
@attribute conjuctions numeric
@attribute interjections numeric
@attribute prepositions numeric
@attribute punctuation numeric
@attribute numerals numeric
@attribute dates_times numeric

@data
1,positiva,socio-emocional,'Adrian Guerrero','genial ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Guillermina Aiello','joya ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Santiago Palomeque','suenas_s_s ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'guillermo pacheco','estar ',0,0,0,0,1,0,0,0,0,0,0,0
1,positiva,socio-emocional,'guillermo pacheco','joya ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Guillermina Aiello','? ? ',0,0,0,0,0,0,0,0,0,2,0,0
1,positiva,socio-emocional,'Guillermina Aiello','uf_f_f_f_f_f ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Guillermina Aiello','jajajá ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','hola ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'guillermo pacheco','jajay ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Guillermina Aiello','ja_ja_ja_ja_ja ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Guillermina Aiello','nada ',0,0,0,0,0,1,0,0,0,0,0,0
1,positiva,socio-emocional,'Santiago Palomeque','ja ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Santiago Palomeque','? ? ',0,0,0,0,0,0,0,0,0,2,0,0
1,positiva,socio-emocional,'Adrian Guerrero','hola ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','jajay ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','jajay ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','jajay ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','che ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','genial ',1,0,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','gracia ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','jajay ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','si ',0,0,0,0,0,0,1,0,0,0,0,0
1,positiva,socio-emocional,'Santiago Palomeque','kip ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Guillermina Aiello','si ',0,0,0,0,0,0,1,0,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','grial ',0,1,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'guillermo pacheco','si ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','nodo ',0,1,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','ja ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','jajajá ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','claro ',0,1,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Guillermina Aiello','aja_j_ja_a ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','listo chico ',0,0,0,1,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','y ',0,0,0,0,0,0,1,0,0,0,0,0
1,positiva,socio-emocional,'Santiago Palomeque','piolara ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Guillermina Aiello','joya ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','recibir ',0,0,0,0,1,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Guillermina Aiello','mal ',0,1,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','saja_ja_j si ',0,0,0,0,0,0,1,1,0,0,0,0
1,positiva,socio-emocional,'Guillermina Aiello','jajajá ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','faja ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','y listo ',0,0,0,0,0,0,1,1,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','listo genial ',1,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Eze Velez','tisis ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Guillermina Aiello','joya ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','bolsas ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','perdón ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','hola ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','estar ',0,0,0,0,1,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','ajajá ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Guillermina Aiello','ajajá ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','claro ',0,1,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','claro ',0,1,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','listo ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Guillermina Aiello','claro ',0,1,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Santiago Palomeque','j_aja_ja_ja ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Santiago Palomeque','? ? ',0,0,0,0,0,0,0,0,0,2,0,0
1,positiva,socio-emocional,'Adrian Guerrero','jajay ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Santiago Palomeque','jajajá ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Guillermina Aiello','ajajá ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','bien ',0,1,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Santiago Palomeque','ta bien ',0,1,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Santiago Palomeque','ok ',1,0,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','nono ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','jajay ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Guillermina Aiello','saja_ja_ja ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','claro ',0,1,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','perfecto ',1,0,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','claro ',0,1,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','jajay ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Santiago Palomeque','jajajá ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Guillermina Aiello','ajajá ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Santiago Palomeque','sir ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','perfecto ',1,0,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','buen ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','claro ',0,1,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','jajay ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','amigo ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Guillermina Aiello','claro ',0,1,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Guillermina Aiello','odio hangar ',0,0,0,2,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Guillermina Aiello','faja ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','claro ',0,1,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','si ',0,0,0,0,0,0,1,0,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','quedo lindo ',1,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','jajay ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','etcétera etcétera ',0,0,0,0,0,0,0,0,0,2,0,0
1,positiva,socio-emocional,'Adrian Guerrero','lar ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','bueno ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','lps ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'guillermo pacheco','? ? ',0,0,0,0,0,0,0,0,0,2,0,0
1,positiva,socio-emocional,'Adrian Guerrero','claro ',0,1,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Santiago Palomeque','jajajá ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Santiago Palomeque','n_e_e_e_e_ex_t ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'guillermo pacheco','jajay ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','jajay ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'guillermo pacheco','j_aja_ja_ja ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Guillermina Aiello','ir ',0,0,0,0,1,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Santiago Palomeque','? ? ',0,0,0,0,0,0,0,0,0,2,0,0
1,positiva,socio-emocional,'Guillermina Aiello','no_guillermina ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Guillermina Aiello','faja ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Santiago Palomeque','? ? ',0,0,0,0,0,0,0,0,0,2,0,0
1,positiva,socio-emocional,'Guillermina Aiello','si ',0,0,0,0,0,0,1,0,0,0,0,0
1,positiva,socio-emocional,'Santiago Palomeque','sedee ',0,0,0,0,1,0,0,0,0,0,0,0
1,positiva,socio-emocional,'guillermo pacheco','mas ',0,0,0,0,0,0,1,0,0,0,0,0
1,positiva,socio-emocional,'guillermo pacheco','historia ',0,1,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Santiago Palomeque','bueno ',1,0,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','ok ',1,0,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','ok ',1,0,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','https://goo.gl/kdnjvn ',0,0,0,0,1,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','https://goo.gl/HFSJH7 ',0,0,0,0,0,0,0,0,0,0,1,0
1,positiva,socio-emocional,'Adrian Guerrero','recibir ',0,0,0,0,1,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Guillermina Aiello','joya ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Santiago Palomeque','? ? ',0,0,0,0,0,0,0,0,0,2,0,0
1,positiva,socio-emocional,'Santiago Palomeque','listono ',0,1,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','si ',0,0,0,0,0,0,1,0,0,0,0,0
1,positiva,socio-emocional,'Adrian Guerrero','bueno ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'Santiago Palomeque','joya ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Santiago Palomeque','? ? ',0,0,0,0,0,0,0,0,0,2,0,0
1,positiva,socio-emocional,'Santiago Palomeque','  ',0,0,0,0,0,0,0,0,0,1,0,0
1,positiva,socio-emocional,'Adrian Guerrero','? ? ',0,0,0,0,0,0,0,0,0,2,0,0
