@relation chat

@attribute Conducta {1,2,3,4,5,6,7,8,9,10,11,12}
@attribute nombre string
@attribute message string

@data
?,'Nico Bidone','esto es que la maquina arme ese datasheet'
?,'','hay 2 tipos basicos de ml, supervisado y no supervisado'
?,'','el no supervisado solo se basa en el modelo del dataset'
?,'','y ahi reconoce'
?,'Nico Bidone',spotify?
?,'','ah sí, ese lo podemos poner en actuales'
?,'','no me había acordado'
?,'','sensor de movimientos en boliche, se detecta con que canciones la gente se mueve mas y va aprendiendo a pasar la mejor musica'
?,'',👍
?,'','pero es buscador tambien spotify'
?,'Nico Bidone','mientras no repitan las misma cancion indefinidamente todo bien'
?,'',jajajaj
?,'Nico Bidone','claro es tipo google o mercadolibre'
?,'','jajajajaja y pasaría música solo?'
?,'','sin dj?'
?,'Nico Bidone','algo asi no?'
?,'',claro
?,'','el sistema es un dj'
?,'','es buena'
?,'',pongamosla
?,'Nico Bidone','q tomaria como mas movimiento un pasito de cumbia o un pogo?'
?,'',pogo
?,'','un pogo'
?,'','pones el mono relojero y pogea la gilada'
?,'Nico Bidone','entonces va el dj jajajaja'
?,'',jajaja
?,'','andate a dormir voooos'
?,'','si ponen jijiji de los redondos se descontrola el sistema jajajaaj'
?,'Nico Bidone','yo quiero estar de la cabezaaaaa'
?,'Nico Bidone','tambien jajajaj'
?,'','Chicos disculpen.  Se nos complico mal.  Ahi me pongo al tanto.  Perdon'
?,'Nico Bidone','tenes bastante para leer jony'
?,'','Nos copamos hablando del machine learning'
?,'Nico Bidone','concentrate en lo que no son desvarios jajaja'
?,'','jajaj va a estar complicado leer todo'
?,'Nico Bidone','desde las 7:30 estamos dictaminando que aparato del futuro bardea mas'
?,'','de última que lea las primeras dos respuestas y si le parece agregar algo nos va diciendo'
?,'','No pasa nada.  Dale hago eso.  Igual dsp le hecho una ojeada a lo qe hablaron'
?,'',okas
?,'','Naa jajajja qe genios jaja'
?,'','bueno, cómo ponemos lo del sistema dj detecta movimientos?'
?,'Nico Bidone','en el documento fuimos armando las respuestas'
?,'','proponemos un sistema que detecte la reaccion de los presentes frente a distintas canciones.'
?,'','El sistema va guardando sus reacciones en una especie de calificacion para cada cancion, teniendola en cuenta para su posterior reproduccion'
?,'Nico Bidone','Suena bonito'
?,'',perfecto
?,'','asi es el humo my friend'
?,'','falta 1 de actuales entonces'
?,'','o 2'
?,'Nico Bidone','falta uno actal'
?,'Nico Bidone',actual
?,'','Sí, y explicar más o menos las que fuimos poniendo'
?,'','podemos poner que facebook hace aprendisaje con los amigos, y tecnicamente no es lo mismo que el buscador'
?,'','sí, o las publicidades que te va mostrando'
?,'','va guardando en una especie de calificación queda más o menos'
?,'','las califica le pongo?'
?,'','si mejor'
?,'','ahí está'
?,'','una sentencia imparcial?'
?,'Nico Bidone','mande fruta'
?,'Nico Bidone',jajaja
?,'','mmm me suena raro'
?,'','una sentencia justa?'
?,'','no seria como una sentencia mas justa'
?,'','?'
?,'','claro eso'
?,'','justa quedaria mejor, pq imparcial no seria jaja'
?,'Nico Bidone','sep queda mejor'
?,'','agrego lo de facebook?'
?,'','si quieren adornar ponganle ecuánime'
?,'','a actuales'
?,'','ecuánime en vez de justa pongo?'
?,'',adecuada
?,'','?'
?,'','acorde? jajaja'
?,'',jajaja
?,'Nico Bidone',conforme?
?,'','acorde va bien fue jaja'
?,'','ecuanime: \"'
?,'','Que obra con rectitud, justicia e imparcialidad o está dotado de ellas.\"'
?,'','ecuánime y acorde?'
?,'',aajajaja
?,'','pero no seria imparcial la sentencia'
?,'','se esta basando en casos previos jaja'
?,'','tienen que ser imparciales'
?,'','la imparcialidad no es que no favorezca ni a uno ni a otro?'
?,'','claro, supuestamente'
?,'','claro sí'
?,'','bastante subjetivo jaja'
?,'','puse ecuánime y acorde'
?,'Nico Bidone','queda bien'
?,'','jaja listo queda bien ahi,'
?,'','de última se pueden seguir agregando más adjetivos jajaja'
?,'',jajaja
?,'Nico Bidone',jajajajajaja
?,'Nico Bidone','lo q pasaria si google te da la sentencia jajajjaa'
?,'',jajajajajajajajja
?,'','decía eso el robot con la peluquita de juez jajajaj'
?,'',jajaja
?,'Nico Bidone','jajajajaja un gabinete con peluca'
?,'',jajajajaj
?,'Nico Bidone','Che nos quedo una meteorologia ahi re forever alone'
?,'Nico Bidone','vuela no?'
?,'','con 3 esta o no?'
?,'','igual eran \"al menos 3\"'
?,'','pero la de meteorologia no existia?'
?,'','supuestamente por lo que dijo Nico un meteorólogo da el pronóstico mirando los datos que tiene'
?,'','pero no hay un sistema que lo haga por sí solo'
?,'','oka, entonces vale'
?,'','todavía nos falta por lo menos una más de las actuales'
?,'','el que recomienda series de netflix'
?,'','o canales'
?,'Nico Bidone','Ese no esta dentro de los motores de busqueda?'
?,'','No seria parecido al 1ero'
?,'','?'
?,'','si seria igual me parece'
?,'','   Detección de fraudes con el uso de tarjetas de crédito'
?,'','esa la ponen en wikipedia jajaa'
?,'','y el diagnóstico médico ya lo ponen también'
?,'Nico Bidone','confiemos en la wiki entonces'
?,'','mmm habría que fijarnos bien que no existan los que pusimos entobces'
?,'','el del sistema dj seguro que no'
?,'','el de meterologia me qeda la duda,'
?,'Nico Bidone','yo te digo porque tengo un amigo en la base aerea de aca'
?,'','miren esta página, está buena'
?,'',http://dc.uba.ar/materias/aa/2011/cuat2
?,'','ahh ok, yo decia porque viste cuando tiran los pronosticos de los huracanes y eso, a partir de los datos registrados, ya las maquinas o nose aplicaciones que tienen le mandan donde va a ir el huracan'
?,'','o flasheadas de esa,'
?,'Nico Bidone','a esos ni idea los de aca deben tener un archivero viejo porque no le aciertan demasiado jajaja'
?,'','claro, y bueno ponemos ese ejemplo'
?,'','jaja los de aca ni a los vientos le pegan'
?,'','como actual podriamos poner que google now utiliza los datos de ubicacion para recomendarte lugares o recorridos'
?,'',jaja
?,'','en esa página que les pasé hay muchas aplicaciones actuales y una definición bastante buena de machine learning'
?,'','esta bueno el del huracan'
?,'','mejor que la nuestra lo dudo'
?,'',jaja
?,'Nico Bidone','El de ciencias biologicas y analisis de imagenes son buenos'
?,'','jajajaja no obvio, lo pide con nuestras palabra'
?,'',s
?,'','Sí, esos dos los podríamos agregar'
?,'','y habría que sacar el del diagnóstico médico de los futuros porque ya existe'
?,'Nico Bidone','igual el que hay es para otros casos'
?,'Nico Bidone','apunta mas a la parte de investigacion'
?,'','pero dice que ayuda en el diagnóstico'
?,'Nico Bidone','que hacemos entonces?'
?,'','igual lo planteamos como una enciclopedia médica'
?,'','no sé si lo tomarán como que es lo msimo'
?,'','y parece bastante similar'
?,'Nico Bidone','pero hace bulto'
?,'Nico Bidone',jajaja
?,'','a mí no se me ocurre ninguna más, no sé a ustedes'
?,'','igualmente si la quieren sacar quedan 3, así que estaría bien igual'
?,'',jajajaj
?,'Nico Bidone','de ultima no pasa nada ya el minimo esta cubierto'
?,'','si, mejor asi'
?,'','estaba tan linda redactada'
?,'','de última agreguenla arriba'
?,'','pero no la borren jajajaa'
?,'','jaja no la qeria dejar ir'
?,'',jajaj
?,'Nico Bidone','es como una hija'
?,'Nico Bidone',jajajaj
?,'Nico Bidone','se ponia re sentimental el flaco '
?,'','encima creo que no la había terminado de leer completamente hoy'
?,'','y la leí recién y me re gustó jajajaja'
?,'',jajajaj
?,'Nico Bidone','a nose hacete cargo vos la querias fletar jajajaja'
?,'','No sé, ya si decido borrarla no sería imparcial porque le tomé cariño jajajaa'
?,'','no estas siendo ecuanime'
?,'Nico Bidone','aca necesitamos un juez robot'
?,'Nico Bidone','con peluquita'
?,'Nico Bidone','sino no vale lo que diga'
?,'Nico Bidone',jajajaja
?,'','jaja, subila de ultima, no pasa nada que haya de mas'
?,'','por las dudas saquemosla de ahi'
?,'','si despues se nos ocurre otra nueva la agregamos'
?,'','dale dale'
?,'','ahí la borro'
?,'',😞
?,'',jajaaj
?,'Nico Bidone',😨
?,'','ponela arriba sino'
?,'','pero si la pongo arriba habría que acomodarle algunas cosas'
?,'','porque eso de los hospitales no se si pasa realmente'
?,'','sisii obvio habria que acomodarla'
?,'','Se utilizan técnicas de ML para asistir a médicos en el diagnóstico según la historia clínica y los síntomas que presenta el paciente.'
?,'','También existen modelos que miden el riesgo de vida de un accidentado y decidir en el envío de una ambulancia, un médico particular o puede tratarse el incidente por teléfono'
?,'','eso decía en la página'
?,'','lo interesante es que las maquinas que los asisten, aprendieron a mandar un medico particular cuando al tratarlos por telefono se murieron jaja'
?,'Nico Bidone','pequeños percances'
?,'','lo decia un cpu con un barbijo'
?,'Nico Bidone',jajajajaja 
?,'','ponemos lo de la página o lo redactamos nosotros?'
?,'Nico Bidone','para cuidarse de los virus informaticos?'
?,'Nico Bidone','habria que re redactarlo'
?,'Nico Bidone','nos matan si hacemos copia exacta'
?,'','jajajaj tacá tsss'
?,'','creo que mejor redactarlo'
?,'','bueno, los últimos dos puntos también entonces'
?,'',😖
?,'Nico Bidone','pasa que son tan concisas que es jodido decirlo de otra manera'
?,'','Sí, para mí están bien'
?,'','es lógico que las aplicaciones las buscamos'
?,'','si, acomodemos la ultima nomas'
?,'Nico Bidone','para mi tambien'
?,'Nico Bidone','la de la atencion primaria?'
?,'',sí
?,'','Le ponemos que se usa el machine learning para asistir en el diagnóstico médico, basándose en ...'
?,'','y así sigan ustedes jajaja'
?,'Nico Bidone','se esta agotando la llama del chamullo aca'
?,'','en los analisis y la historia clinica? jaja'
?,'',jajajaj
?,'','no hay mucho mas para basarse que lo que decia la pagina'
?,'','los sintomas'
?,'','no se si analisis, historia clinica seguro'
?,'',claro
?,'','sí, historia clínica o similitudes con casos anteriores'
?,'Nico Bidone','aja tipo algun familiar'
?,'Nico Bidone','para los problemas congenitos'
?,'','claro, basandose en todo eso, la enciclo, realizara un diagnostico ..'
?,'','el cual recetara los medicamentos, y las intrucciones que debera seguir el paciente,'
?,'','instrucciones de que ?'
?,'Nico Bidone','tomate la pastilla cada x hs'
?,'','ir al traumatologo'
?,'Nico Bidone','usa jabon'
?,'','preparar su testamento'
?,'','joya, era para que me convenzan'
?,'',jajaja
?,'','cosas asi'
?,'','igual para mí le dice al médico posibles enfermedades que tendría'
?,'','todo lo demás lo evaluará el médico'
?,'','claro, es verda'
?,'','ahi esta?'
?,'','claro sino seria un medico la enci'
?,'','es muy arriesgado dejar la medicacion y por ende la vida del paciente en manos del cpu con un estetoscopio encima'
?,'','sí, para mí mediante los síntomas y chequeando con casos anteriores, las historias clínicas, no sé si también enfermedades de los familiares, le dice al médico, y de ahí en más el médico resuelve todo lo demás'
?,'Nico Bidone','y las alergias que puede presentar a ciertas drogas'
?,'','claro, para que el medico acceda a toda esa info mas rápidamente'
?,'','Claro, tal cual'
?,'Nico Bidone','va eso entonces'
?,'Nico Bidone','che en el 4 ponemos el ejemplo del juez que dieron en clase?'
?,'','tiempo estimado de recuperacion (este es un dato que se aprenderia tambien)'
?,'','ponele en el caso de una fractura o una lesion'
?,'','esperen, terminemos éste y después pasamos al 4'
?,'','así ya cerramos la idea'
?,'','pero esono seria en base a la historia clinica,'
?,'','sino a la lesion en si,'
?,'','va creo'
?,'Nico Bidone',supongo
?,'Nico Bidone','tengo una duda'
?,'','claro, pero tambien puede recopilar datos del tiempoq ue tardaron otros en recuperarse'
?,'Nico Bidone','toda esta charla sobre las utilidades, afecta a la respuesta que ya esta?'
?,'','o sea, es dato de la enfermedad, no del paciente'
?,'','pero que tambien aportan al diagnostico y recomendaciones del medico'
?,'','pongamos algo similar a lo de la página'
?,'','que sabemos que está actualmente así'
?,'','junto con lo que estuvimos hablando'
?,'','claro,'
?,'',no
?,'','asi esta bien'
?,'Nico Bidone','y redondeemos de una vez porque nos fuimos por las ramas jajaja'
?,'','si mal jaja '
?,'','como cuando se pusieron a hablar del kinect'
?,'Nico Bidone','o el espejo bardero'
?,'','Sí, me refiero a lo primero que estábamos diciendo de la historia clínica y eso'
?,'Nico Bidone','Entonces que le falta?'
?,'Nico Bidone','lo de la historia clinica lo dice'
?,'','bueno, cual seria el cambio? asi terminamos este punto'
?,'','no sé cómo funciona actualmente, o sea si es que verdaderamente da tratamientos '
?,'','o sólo diagnostica enfermedades'
?,'','para mi diagnostica nomas,'
?,'Nico Bidone','creo que diagnostica nomas'
?,'','igual lo digo desde la ignorancia, porqe no lo se de verdad, pero no creo qe de tratamientos,'
?,'','oka, ponemos \"dar diagnosticos aproximados al profesional\"'
?,'','bueno, entonces saquemos lo de los tratamientos y pongamos sólo lo de los diagnósticos'
?,'','diagnostica en modo de ayuda al medico'
?,'Nico Bidone','sep fuera los tratamientos'
?,'','es mas, el medico puede diagnosticar otra cosa, tiene mas autoridad y la ultima palabra'
?,'','orientar al médico'
?,'','podemos poner'
?,'','o brindar un soporte para realizar un ..'
?,'Nico Bidone','o brindar soporte al medico'
?,'','o asistir, ayudar...'
?,'','diagnostico ya esta'
?,'','brindar soporte me gusta'
?,'','sí, pero dice diagnóstico previo'
?,'','claro por eso,'
?,'','y la enciclopedia va a dar un diagnóstico actual'
?,'','un parte medico (?)'
?,'','si, yo tambien me quedo con lo de brindar soporte'
?,'Nico Bidone','queda asi entonces'
?,'','brindar soporte al médico para futuros diagnósticos?'
?,'','listo, perfecto'
?,'','pasemos a la siguiente pregunta'
?,'','joya, lo redondeamos ahi entonces !'
?,'Nico Bidone','ponele un moño y listo'
?,'','listo, pasemos al 4'
?,'','cualquier aplicación futura que se les ocurra se pueden proponer después'
?,'','aunque para mí está bien con las que pusimos'
?,'Nico Bidone','es muy corto si solo ponemos \"si\"?'
?,'','Y....  Jajja'
?,'','\"si, desde luego\"'
?,'','JUSTIFIQUE RESPUESTA ajjajaajaja'
?,'','Sí porque yo lo creo....'
?,'Nico Bidone','si, porque le puse una peluca al gabinete'
?,'',Jajajjaja
?,'','si porque    Las sentencias en estos lenguajes se entienden sin necesidad de hacer referencia al nivel máquina para explicar los efectos colaterales'
?,'',)?=
?,'','hay un pdf con algoritmos de machine learning en prolog'
?,'Nico Bidone',genial!
?,'Nico Bidone','mande el enlace porfa'
?,'','https://www.cs.unm.edu/~luger/ai-final2/CH7_Machine\%20Learning\%20Algorithms\%20in\%20Prolog.pdf'
?,'','supongo que si por la naturaleza del lenguaje'
?,'','poder se puede, no sé cómo justificarlo'
?,'','jajajajaja problemón'
?,'','no esta resultando facil justificarlo jaja'
?,'Nico Bidone','Creemos que sería posible utilizar prolog para modelar estas conductas, mediante la utilización de hechos, reglas y predicados que permitan modelar las diferentes situaciones, con el fin de procesar una respuesta en un tiempo reducido.'
?,'Nico Bidone','Para esto la unidad debería contar con un soporte que le permitiera modificar su base de datos inicial.'
?,'Nico Bidone','me queda poca nafta en el tanque ya XD'
?,'','Prolog is used for machine learning because, as these implementations illustrate, in addition to the flexibility to respond to novel data elements provided by its powerful built-in pattern matching, its metalevel reasoning capabilities simplify the construction and manipulation of new representations   '
?,'','claro eso iba a decir,'
?,'','esta bueno eso para ponerlo,'
?,'','me pintó hablar en inglés..... lo redacté yo....... jajajajaja'
?,'Nico Bidone','chamullaba como una campeona'
?,'Nico Bidone',jajajaja
?,'','mandalo en ingles, queda como que sabemos mas'
?,'','Prolog se utiliza para el aprendizaje de máquina, porque además de la flexibilidad para responder a nuevos elementos de datos proporcionados por su potente capacidad de coincidencia de patrones, sus capacidades de razonamiento metaniveles simplifican la construcción y manipulación de nuevas representaciones'
?,'','esa es la traducción'
?,'','lo de razonamiento metaniveles me vuela la cabeza'
?,'','podemos cambiarle algunas cosas o poner algo más'
?,'Nico Bidone','ya se nos fue de rango lo de metaniveles'
?,'','pero lo de la coincidencia de patrones está bueno'
?,'Nico Bidone','sep eso esta barabro'
?,'','si eso si'
?,'','pongamos lo primero'
?,'','y cambiemos la última parte'
?,'','lo d metaniveles mas que nada,, porqe lo de manipulacion tambien esta bueno,'
?,'','creo que si le sacamos la palabra metaniveles queda bien'
?,'','\"Para esto la unidad debería contar con un soporte que le permitiera modificar su base de datos inicial.\" a qué se refieren con eso?'
?,'Nico Bidone','es chamullo'
?,'','no seria lo mismo que \"manipulacion de nuevas representaciones\" ?'
?,'Nico Bidone','es redundante me parece'
?,'Nico Bidone','creo que si'
?,'','claro pero viste que ya prolog manipula la base de datos'
?,'','si pero ya estariamos hablando de cuestiones de implementacion'
?,'','si esta de mas, el resto queda bien'
?,'','lo que nos preguntaron es si se podia usar prolog, tenemos que limitarnos al lenguaje'
?,'','pero algo mas habria que poner capaz'
?,'Nico Bidone','un ejemplo?'
?,'','claro pero si las aplicaciones que pusimos se pueden hacer con prolog por el lenguaje ya sabemos que la base de datos se puede modificar, no sé si habría que aclararlo'
?,'','ah ya no está, joya jajajaja no dije nada'
?,'','por eso mismo, está de mas poner cosas relativas a la base de datos cuando prolog ya las maneja por si solo'
?,'',jajjajaj
?,'','igual deberíamos poner algo más si se nos ocurre, quedó re cortito'
?,'','o mandar mail a ver si ya está bien que sean concisas y cortas'
?,'','capaz empezar con \"se pueden realizar el prolog dado que su estructura y forma de declarativa para describir problemas de este tipo...humo... y despues enganchar con el resto'
?,'','si, pero pasa que no tenemos mucha idea de como se podria implementar como para extender la respuesta'
?,'','sabemos que se podria usar por ciertas caracteristicas del lenguaje que conocemos'
?,'Nico Bidone','y no la verdad que ni idea'
?,'','pero de ahi a desarrollar como se aplicarian las reglas y los elementos de las bases de datos en aplicaciones del estilo...'
?,'','igual lo que puso Lucas está bien'
?,'','habla de prolog en sí'
?,'','no de cómo se implementaría'
?,'','como una intro al prolog en si,'
?,'','claro, asi no queda tan corto ademas'
?,'Nico Bidone','Mas quen nada por eso'
?,'','en la parte de manipulación, la definición original decía que dadas las capacidades de prolog se simplificaría la manipulación de nuevas representaciones'
?,'','como para agregarle más palabras jajaja'
?,'',ponele
?,'',jajajaj
?,'','todo eso que puse es sinonimo de bla bla bla bla'
?,'',jaja
?,'','acomodemoslo un poco'
?,'Nico Bidone','Se les ocurre algo mas?'
?,'','gasté la reserva nico'
?,'','para mí ahí está'
?,'Nico Bidone','ERROR 404 Brain not found'
?,'','leámoslo para ver que haya quedado bien redactado'
?,'','porque estuvimos escribiendo entre todos y capaz quedó algo mal'
?,'','un sinónimo de desembocar?'
?,'Nico Bidone',concluir?
?,'Nico Bidone',resultar
?,'Nico Bidone','dar como resultado'
?,'','no me queda claro lo de se simplificara..'
?,'','.. que nos permiten hallar la resolucion del problema ?'
?,'','como que prolog te hace más simple manipular nuevas representaciones que quieras hacer debido a su capacidad de razonamiento'
?,'','lo de representaciones de datos me hacia ruido'
?,'','qué nuevas representaciones?'
?,'','o sea que tipo de representaciones?'
?,'','nuevas reglas, axiomas?'
?,'','o nuevos elementos en la propia base de datos?'
?,'','reglas o axiomas creo qe se refiere,'
?,'Nico Bidone',aja
?,'Nico Bidone','eso mismo'
?,'','con representaciones queda claro?'
?,'','no, para mí nuevas reglas para definir cualquier cosa que requiera la aplicación'
?,'Nico Bidone','osea crear nuevas en caso de no tenerlas'
?,'Nico Bidone','creo que ahi quedo no?'
?,'','sí, para mí sí'
?,'Nico Bidone','de ultima siempre es mejor dejarlo unos dias y repasarlo antes de entregar'
?,'',claro
?,'Nico Bidone','por si estamos demasiado metidos y se nos pasa algo'
?,'','y podríamos preguntar si quieren que nos explayemos o está bien así por las dudas'
?,'','si, total hay tiempo hasta el viernes '
?,'Nico Bidone','aja, la ventaja de hacer el laburo con tiempo'
?,'Nico Bidone','osea queda mandar el mail y consultar que tanto tenemos q explayarnos '
?,'',si
?,'Nico Bidone','pero por ahora quedo muy bonito'
?,'','Claro, bien'
?,'Nico Bidone',buenisimo
?,'','quién manda el mail?'
?,'','o preguntamos en la clase?'
?,'Nico Bidone','diria de hacer piedra papel o tijera pero lo veo jodido'
?,'','Yo lo mando no hay drama'
?,'','Se lo mando ahora ?'
?,'Nico Bidone','ok el mail creo que esta en la catedra y en el que nos mandaron'
?,'Nico Bidone',dale
?,'','debe estar en Sol la profe'
?,'Nico Bidone','reenvianos una copia'
?,'','para mí mandale la consulta ahora, nos responderán cuando puedan'
?,'','si mandala ahora,y vemos cuando responde'
?,'','así si nos dicen algo que no se adapta a lo que hicimos tenemos tiempo de modificarlo'
?,'','y nos comunicamos por aca por si hay que cambiar algo'
?,'','en estos dias'
?,'','si ni hablar, siempre por aca'
?,'Nico Bidone','aja igual seguro para el lunes a la tarde contestan'
?,'','Sí, además cada tanto deben ir leyendo las conversaciones éstas'
?,'','lo mas triste es que cuando los vea en la facultad no creo que los vaya a reconocer jajaj'
?,'','no alcanza con una fotito miniatura'
?,'','o quieren que fijemos un dia y nos conectamos todos de vuelta, revisamos y mandamos?'
?,'','Sisi igual un día hay que leer el documento de nuevo así vemos si quedó bien'
?,'','ahora con el cansancio capaz nos pasamos algo por alto'
?,'','igual no es necesario que estemos los 5 al mismo tiempo leyendolo'
?,'','en la semana cada uno lo lee otra vez y pone lo que le parece'
?,'','nono obvio, pero para fijar un día de entrega'
?,'',claro
?,'','si llega una confirmacion de que hay que extender o algo de eso'
?,'','ahi si, coordinamos un horario'
?,'','dale genial, yo en la semana después de las 17 seguro estoy'
?,'','bueno listo entonces'
?,'','yo tambien, a partir de las 18 de lunes a viernes'
?,'','yo salvo el lunes tambien, despues de las 5 no tengo drama'
?,'','Bueno, genial'
?,'','ya mandaste Jony?'
?,'Nico Bidone','ok listo masomenos con esos horarios estramos'
?,'','Buenas,'
?,'','tenemos una consulta sobre el TP N°1, las respuestas del mismo, debemos ser concisos o tenemos que explayarnos bastantes ?'
?,'','Gracias, '
?,'',Saludos
?,'',G09
?,'','esta bien asi ?'
?,'Nico Bidone','yo lo tengo en el cel asi que cualquiera que manden lo leo rapdo'
?,'Nico Bidone',perfecta
?,'','si el bastantes'
?,'',bastante*
?,'','queda muy apu'
?,'Nico Bidone','por ahi adjuntale la dir del archivo'
?,'','Buenas,'
?,'','tenemos una consulta sobre el TP N°1, en las respuestas debemos ser concisos o tenemos que explayarnos en el tema?'
?,'','Gracias, '
?,'',Saludos
?,'',G09
?,'','joya ahi lo cambio'
?,'','joya, y el link del archivo'
?,'Nico Bidone','con eso estamos por hoy'
?,'','pero el link nose si lo van a leer cuando lo lean'
?,'','acordemonos que cuando lo enviemos hay que poner el nombre de todos me parece'
?,'','nose si es necesario'
?,'',si
?,'','joya, se lo mando con el link entonces'
?,'Nico Bidone','por si las dudas'
?,'','decia que si a poner los nombres'
?,'','pero yo decia del link para facilitarles el acceso al doc'
?,'Nico Bidone','igual con grupo 9 alcanza si quieren saber quines somos se fijan en la planilla'
?,'','sii ahora si,'
?,'','En el documento se deben incluir los integrantes del equipo.'
?,'','La entrega debe ser titulada “T01_G##”, en formato -pdf.'
?,'','El asunto del email de entrega debe ser “ENTREGA_TP01”.'
?,'','si pero en la entrega dice eso mismo'
?,'','o sea en el mail de consulta de ahora no es necesario'
?,'','claro a eso voy'
?,'','digo cuando lo entreguemos que no nos olvidemos de poner nuestros nombres'
?,'','en el documento'
?,'','ya lo envie, cuando tenga novedades les aviso por aca,'
?,'Nico Bidone','a no ahi si que tiene que ir todo'
?,'','sii porqe creo qe se cambian los grupos no?'
?,'','perfecto entonces'
?,'Nico Bidone',barbaro
?,'','despues van a ir cambiando, si'
?,'','no nos toca mas juntos'
?,'Nico Bidone','ni idea'
?,'','rip chiste del jabon'
?,'','si van cambiando creo'
?,'','el gabinete'
?,'',😞
?,'','uy estábamos re rápidos para contestar'
?,'Nico Bidone',😔
?,'','en 4 horas lo hicimos'
?,'',😞
?,'','en la parte de imaginar cosas futuras se nos fueron 1.5 horas'
?,'',jaja
?,'','Sii y disculpen la demora de vuelta, no nos andaba nada'
?,'','sisi, empezamos contestando todo bastante rápido y después nos fuimos por las ramas jajajajajaa'
?,'','no te hagas drama che'
?,'','jajaja, si no se si tardamos mucho o poco la verdad, cuanto habran tardado los otros grupos?'
?,'Nico Bidone','no pasa nada por lo menos llegaste'
?,'','algunos amigos míos todavía no empezaron'
?,'','es cuestión de organizarse'
?,'','con el qe hago compladores,, recien a las 19 habian hablado por hangouts'
?,'','para ponerse en la semana'
?,'','asi qe bastante bien'
?,'','justo tuvimos la suerte de que eramos 5 antis que no tenian planes para un sabado a la tarde'
?,'','yo por ejemplo esta semana estoy re complicada, me re sirvió hacerlo ahora'
?,'','supongo que las demás semanas estaré más libre cuando ya entreguemos el tp de bases y rindamos'
?,'Nico Bidone','y si hasta que pasen los parciales va a estar movida la cosa'
?,'Nico Bidone','bue me voy a ver que ceno '
?,'Nico Bidone','nos vemos!'
?,'Nico Bidone',suerte!
?,'','Dale nos vemos!!'
?,'','Yo también me voy'
?,'','bueno gente, nos hablamos en la semana, saludos!'
?,'','dale, nos ve !'
?,'','Nos vemos gente, un gusto'
?,'','Éxitos si rinden algo!'
?,'','Gracias igualmente, suerte a todos'
?,'','Un gusto también!'
?,'Nico Bidone','Posta suerte para todos!'
?,'Nico Bidone','Un gusto tenerlos de compas'
?,'','No se pongan sentimentales muchachos qe en la semana hablamos'
?,'',jaja
?,'','Yo le tomé cariño a la definición jajajaja ya quedé sentimental'
?,'',jaja 
?,'','Chicos buenas !'
?,'','Todavia no tengo novedades del mail, apenas sepa algo les aviso !'
?,'','Holaa, bueno, genial!'
?,'','Seguro en estos días nos contestan'
?,'Nico Bidone','Justo iba a preguntar eso!'
?,'Nico Bidone','Seguramente para mañana contesten igual!'
?,'','Chicos buebas!! el mail nunca lo respondio..'
?,'','Mañana inclusive se entrega no?'
?,'','Hola jony, de fecha maxima dice el viernes, pero no dice hora ni nada, calculo que sera hasta el final del viernes'
?,'','igual si no respondieron no creo que lo hagan jaja'
?,'','Claro, hoy si quieren podemos leerlo'
?,'','Se me mezclaron los dias jaja.'
?,'','Por si hay algo que quedó mal y si esta todo bien hoy o mañana lo mandamos'
?,'','yo hoy no tengo mucho tiempo, salvo que sea ahora, arreglemos para mañana mejor, repasamos y mandamos'
?,'','Bueno, yo igual creo que lo leo hoy porque mañana imposible, cualquier cosa si vemos que hay algo para arreglar mañana intento hacerme un ratito si vos no podes'
?,'','hoy a la noche sino'
?,'','pero despues de las 9'
?,'','Dale dale, genial!'
?,'','Yo hoy creo qr puedo me hago un tiempo'
?,'','Toy medio complicado pero me las arreglo!'
?,'','bueno, faltaria ver los otros 2 chicos si pueden jaja'
?,'Nico Bidone','Yo no tengo problemas hoy a la noche, por ahi me tardo un rato mas de las 9'
?,'','No pasa nada, lo vamos leyendo cada uno y si llegamos a tener que arreglar algo esperamos a que estemos todos'
?,'','Buenas! ahi le puse los nombres creo qe estan bien escritos, corroboren igual, le pegue una leida y creo qe esta bien, '
?,'','Buenísimo, ahí estoy abriendo'
?,'','ahi estoy revisando'
?,'','Para mí quedó bien, lo único que quizás no sé si explicamos bien fue en la respuesta 3 en las aplicaciones futuras la parte de la música'
?,'','no habría que aclarar que es en un boliche o pub o algo así?'
?,'','Sii puede ser pero también se sobreentiende creo,  porqe son los lugares donde se pasa música'
?,'','sino se lo aclaramos y listo, \"podria ser utilizado en pubs boliches,etc\"'
?,'','Claro, yo decía como para poner un lugar o algo donde sea útil tenerlo'
?,'','si osea calculo qe se sobreentiende pero no cuesta nada aclararlo jaja'
?,'','Ahh joya esta bien'
?,'','cambio un poco el primer punto de actuales? de los motores de busqueda y aclaro que tambien se usa para refinar las busquedas?'
?,'','dale dale, creo que lo que decía ese punto se refería a cuando te muestran publicidades por ej en facebook y demás de acuerdo a lo que buscaste, pero eso que decís tmb se aplica así que lo podemos agregar así queda completo'
?,'','dale, ahi lo agrego'
?,'','Genial, para mí ahí quedó bien, faltan Nico y Emiliano para dar el ok y después lo mandamos, no?'
?,'','Sii creo qe ya esta'
?,'','si para mi tambien ya esta, queda la duda de si hacia falta agregar mas detalle a las respuestas, pero creo que asi esta bien'
?,'','Sí, igualmente al ser con nuestras palabras mucho más no sé si podemos agregarle jajajaja'
?,'',Sii..
?,'','Me parece también qe si seguimos buscandole vamos a seguir agregando detalles'
?,'','Y no vamos a definirla mas jaja'
?,'','sisi por eso creo que esta bien jaja, pero bueno el mail nunca lo respondieron (capaz que a propósito jaja)'
?,'','Quien lo manda dsp?'
?,'','Porqe a mi nunca me dieron bola'
?,'','Jajaja postaa'
?,'','cuando confirmen los demas lo mandamos, yo lo mando si quieren'
?,'',Dale
?,'Nico Bidone','Aca estoy!'
?,'Nico Bidone','Ahi leo de nuevo el texto'
?,'','bueno no hay apuro, confirmen si esta todo ok, en un rato vuelvo y lo mando'
?,'Nico Bidone','estoy haciendo algunas sugerencias, despues revisenlas por si no les convencen'
?,'','A verr'
?,'','estás a full jajajaja, ahí leí lo de la respuesta 1'
?,'','queda bien'
?,'Nico Bidone','na son toquesitos'
?,'Nico Bidone','toquecitos XD'
?,'Nico Bidone','un poco de pintura'
?,'','estás inspirado jajaja'
?,'Nico Bidone','tuve 2 días para recargar chamullo'
?,'','Jaja posta!'
?,'Nico Bidone',😉
?,'Nico Bidone','para aceptar los cambios es en los cartelitos del costado'
?,'Nico Bidone','para entrar al modo sugerencia es arriba a la derecha al lado de las flechas para arriba'
?,'Nico Bidone','lo mismo para rebotar las sugerencias'
?,'','Viste que cambiaste el verbo antes de comportamiento?'
?,'','Para mí no se utiliza un comportamiento, se tiene un comportamiento'
?,'','sino podemos poner mantiene'
?,'','pero utilizar no se si queda bien'
?,'Nico Bidone','me parece muy correcto '
?,'Nico Bidone','dale a la cruz nomas jajaja'
?,'Nico Bidone','a veces me paso un poco de rosca con las revisiones jaja'
?,'','Lo otro queda bien para mí, así que por mí cambialo, no sé qué opina el resto'
?,'Nico Bidone','esperemos a ver que dicen '
?,'Nico Bidone','che fijate la ultima horación'
?,'Nico Bidone','del punto 2'
?,'Nico Bidone','me hace ruido lo de los datos'
?,'Nico Bidone','Nunca mencionamos datos'
?,'','creo que se refiere a los datos estadísticos'
?,'','que están mencionados en una o dos oraciones antes'
?,'','Esto es llevado a cabo mediante algoritmos, los cuales utilizan como base datos estadísticos.'
?,'Nico Bidone','aaaaa genial ahi me cayo la ficha'
?,'','Si les parece bien cómo quedo el documento vayan dando el ok así redondeamos'
?,'','aca volvi'
?,'','ahi estoy mirando'
?,'','Yo lo mismo'
?,'','La entrega debe ser titulada “T01_G##”, en formato -pdf.'
?,'','eso dice en el documento, jajajaja ya me había olvidado del título'
?,'','las preguntas las quieren mandar? o sólo mandamos la resoluciób?'
?,'Nico Bidone','manda todo '
?,'Nico Bidone','mejor que sobre un enunciado'
?,'Nico Bidone','y no que falte'
?,'','sisi, que queden tambien las preguntas'
?,'','Sii olvídate'
?,'','Qedo Joya 👍'
?,'','Joya, igual lo de la fecha y la aclaración del título sí'
?,'',jajajajaja
?,'','Le estoy dando una nueva leída porque con las correcciones en algunos lugares quedó doble espacio'
?,'Nico Bidone','uy posta perdon ahi arregle los del punto 3'
?,'Nico Bidone','a alguien se le ocurre un sinonimo de diagnostico?'
?,'','viste ese punto que no aclaraba de que era y pusiste medicina? ahí busqué en la página de donde lo sacamos y era ciencias biológicas'
?,'Nico Bidone','bien hecho'
?,'Nico Bidone',☺
?,'Nico Bidone','no se porque le puse medicina '
?,'Nico Bidone','si lo lees no tiene sentido'
?,'','yo sabía que era algo de la biología pero no me acordaba bien'
?,'','por eso lo busqué'
?,'',jajajajaja
?,'Nico Bidone','olia a gato encerrado?'
?,'Nico Bidone',jajajaja
?,'','algo así jajajaa'
?,'Nico Bidone','dudo mucho con el previos ese tengo sentimiento encontrados con q esta bien o no'
?,'','yo considero que el robot juez o el sistema o lo que sea tiene que tener registro de casos anteriores junto con las sentencias que se aplicaron para poder tomar las decisiones basándose en eso'
?,'Nico Bidone','claro pero tendria que aprender tambien de lo que juzga el mismo no?'
?,'',claro
?,'','para mí arranca con una base de datos cargada'
?,'','y después va agregando sus propios casos'
?,'Nico Bidone','claaaro sisi'
?,'Nico Bidone','yo pienso lo mismo'
?,'Nico Bidone','pero no lo veo en el texto'
?,'Nico Bidone','como lo pusimos suena que ya tenemos los datos'
?,'','lo de la base de datos lo dice'
?,'Nico Bidone','aja falta lo del aprendizae'
?,'','de última aclarar que va aprendiendo de eso'
?,'',claro
?,'Nico Bidone','lo podes agregar?'
?,'',sisi
?,'','sería posible realizar el aprendizaje a partir de casos previos para emitir una sentencia ecuánime y acorde.'
?,'','dice eso'
?,'','o sea está bien que aprenda de los casos cargados en la base de datos'
?,'','le agrego que además aprendería de sus propias sentencias o casos?'
?,'Nico Bidone',aja 
?,'Nico Bidone','sino no tiene la parte de learning machine'
?,'','Además, se registran los nuevos casos.'
?,'','y si pongo se aprende de éstos quizás queda redundante '
?,'','o les parece bien?'
?,'Nico Bidone',mmm
?,'Nico Bidone','los cuales pasrian a incorporarse a la base dada'
?,'Nico Bidone','?'
?,'','yo creo que se entiende como esta'
?,'','sisi cuando mucho aclarar que se van agregando los nuevos casos'
?,'','se podria agregar eso, pero con \"a partir de los casos previos\" se sobreentiende '
?,'','pero ya sino sería redundar en el tema'
?,'','aclaro que a 2 correciones les puse cruz pq me parecia mejor como quedaba antes'
?,'','Genial, les parece ya ir redondeando el documento? '
?,'Nico Bidone',dale
?,'Nico Bidone','che revisen la definicion del paradigma declarativo'
?,'Nico Bidone','la deje en el comentario'
?,'Nico Bidone','yo no tengo mas sugerencias ya'
?,'Nico Bidone','me dejo de joder jajaja'
?,'','ahí leí la definición'
?,'','qué pasaba con eso? '
?,'Nico Bidone','no se si quedo bien la primera horacion del 4'
?,'','mmm por lo de forma estática de resolverlas?'
?,'Nico Bidone','porque sonaba q lo que seguia a la coma era el paradigma declarativo'
?,'','a ver, ahí leo de nuevo'
?,'','creo que quedaba bien como estaba antes'
?,'','los demás siguen vivos? jajaja o ya se fueron todos?'
?,'Nico Bidone','a lucas lo perdimos hace aprox 7 min'
?,'Nico Bidone','los otros ni idea jaja'
?,'Nico Bidone','Sino fue cancelo los cambios de esa primera oración no me cierra lo que puse'
?,'','aca volvi jaja, ahora leo en que estaban jaja'
?,'','yo diría de mantener lo que teníamos puesto que fue lo que charlamos el otro día'
?,'','que estábamos todos'
?,'Nico Bidone',ok
?,'','en que cambio es la duda?'
?,'Nico Bidone','ya los saque'
?,'Nico Bidone','pasa que me sonaba que estaba hablando del paradigma declarativo'
?,'','para mí esa definición es como de ambos, no me acuerdo quien la redactó ya pero por el verbo condice entiendo eso'
?,'Nico Bidone','debo ser yo entonces el que lo entendio mal'
?,'Nico Bidone','cosas que pasan jaja'
?,'','bueno ya estaria ahi no?'
?,'Nico Bidone','creo que ahi quedo'
?,'Nico Bidone',sep
?,'','okas, falta alguien que confirme?'
?,'Nico Bidone','quien le pone el moño y lo mamnda?'
?,'','Sí, la bibliografía creo que no habría que mandarla'
?,'','yo voto por no mandarla, pero creo que algunos querian dejarla'
?,'','o les parece que queda mejor así mostramos de donde fuimos leyendo?'
?,'Nico Bidone','mmm a mi me da lo mismo yo la habia dejado para tener las referencias'
?,'Nico Bidone','tampoco no es que lo pidan las consignas'
?,'','le cambiamos el título por lo que nos piden?'
?,'Nico Bidone','pero ayuda a justificar que no hicimos copy paste'
?,'Nico Bidone','si eso si'
?,'','yo creo que no tiene sentido dejarlas pq las definiciones son con nuestras palabras y todos vimos muchas fuentes'
?,'','Sí, incluso yo propuse un par de cosas y me olvidé de agregar las páginas a la bibliografía'
?,'','y seguramente el resto tmb jajajaa'
?,'','el titulo y estamos'
?,'','calculo que el archivo tiene que tener el nombre del titulo no?'
?,'Nico Bidone',👍
?,'Nico Bidone','La entrega debe ser titulada “T01_G##”, en formato -pdf.'
?,'Nico Bidone','El asunto del email de entrega debe ser “ENTREGA_TP01”.'
?,'Nico Bidone','osea T01_G09'
?,'','Sí, sacamos el que tiene? o dejamos ambos?'
?,'Nico Bidone','ese es el del archivo'
?,'','dejalo dejalo '
?,'Nico Bidone','dejalo el que tiene'
?,'','Bueno, le había agregado arriba el otro'
?,'Nico Bidone','queda bien'
?,'','En el documento se deben incluir los integrantes del equipo.'
?,'','La entrega debe ser titulada “T01_G##”, en formato -pdf.'
?,'','El asunto del email de entrega debe ser “ENTREGA_TP01”.'
?,'','Fecha máxima de entrega:  viernes 6 / 11 / 2015.'
?,'','pego esto acá porque lo saqué del documento, así quedaban solo las consignas'
?,'Nico Bidone',ok
?,'','quieren enviarlo ahora o lo mandamos mañana cuando de el OK final el resto? total hay tiempo'
?,'Nico Bidone','seria lo mas correcto si'
?,'','me da lo mismo, lo único que después si quieren cambiar algo más yo mañana voy a estar re complicada, pero que den el ok los chicos tmb'
?,'','no hay problema'
?,'','yo asumo que no van a querer cambiar nada, es solo una formalidad para que miren y digan ok jajaj'
?,'Nico Bidone','aja ya quedo bien asi'
?,'','cuando lo mandes nos lo reenvias a todos así ya nos queda porfa?'
?,'','dale dale '
?,'','entonces que hago? espero a mañana? me da igual a mi tambien pero por las dudas '
?,'','genial, faltaría pasarlo a pdf nomás entonces'
?,'Nico Bidone','listo entonces'
?,'Nico Bidone','eso se hace cuando lo bajas'
?,'Nico Bidone',☺
?,'','sisi, si para la tarde nadie dice nada mandalo nomás'
?,'','por las dudas que sea hasta las 00.00 nomás del viernes'
?,'',listoo
?,'Nico Bidone',barbaroo
?,'','espero a las 17 horas de mañana, y lo mando'
?,'Nico Bidone','a morfar'
?,'','jajaj, nos vemos gente'
?,'Nico Bidone','nos vemos!'
?,'','nos vemosss!'
?,'','Pibes perdon anoche estaba volviendo a casa.'
?,'','Quedo joya!'
?,'','bueno en un toque envio el tp'
?,'','no puedo encontrar sus direcciones de mail para mandar copia de la entrega'
?,'Nico Bidone','y agregandonos a tus circulos?'
?,'','a verr'
?,'Nico Bidone','si nos agregas creo q despues nos podes añadir en la lista de mails'
?,'','bueno no me dejo, me tira un error si se los quiero mandar a ustedes pq no me tiene es sus circulos'
?,'','pero ya manda el tp'
?,'Nico Bidone',oks
?,'Nico Bidone','sirve igual jajaja'
?,'','Ahí te agregué'
?,'','Sino pardaljuli@gmail.com es mi mail'
?,'','listo, ahi se los reenvie '
?,'','Buenísimo, muchas gracias!!'
?,'','De nada ☺,  bueno cálculo que a este grupo lo cerraran así que saludos a todos'
?,'','Nos vemos chicos!!!'
?,'','Éxitos en los demás trabajos'
?,'Nico Bidone','Gracias por el mail!'
?,'Nico Bidone','Suerte a todos!!'
?,'','No se si les mandaron el mail a ustedes también, pero me acaban de mandar los de exploratoria esto:'
?,'',Recibido.
?,'','No mencionan las aplicaciónes, solo la describen.'
?,'','Deben hacer una re-entrega por favor con esta corrección.'
?,'',Saludos.
?,'Nico Bidone','A mi no me llego nada debe haber contestado el primer mail que mandaste'
?,'Nico Bidone','Que macana, hay que entregarla para hoy?'
?,'Nico Bidone','Porque yo mañana rindo y si no es yaya estoy complicado'
?,'Nico Bidone','De ultima hago como la vez pasada con las sugerencias'
?,'','Igual es facil la corrección, ósea hay que decir los nombres de las apps q ya existen'
?,'Nico Bidone','Igual no entiendo muy bien lo que piden'
?,'','Yo entendí eso'
?,'Nico Bidone','Aaaa eso nomas?'
?,'','Si alguno entiende otra cosa q diga jaja, yo entiendo eso'
?,'','Medio rara la corrección igual'
?,'Nico Bidone','Muy poco precisa para mi gusto'
?,'Nico Bidone','Bue en 15 me conecto de nuevo mientras lo voy pensando jajaja'
?,'','Yo ahora estoy desde el celu así que se me complica, pero en un rato me fijo'
?,'Nico Bidone','Yo estoy en la misma x eso jajaja'
?,'','ahi estaba mirando, se ve que hay que poner algo mas concreto en ese punto'
?,'','el 3,A'
?,'','si en alguno no llegamos a encontrar el nombre lo sacamos de ultima'
?,'','Yo llego a las 18 a casa, estoy en la facultad'
?,'','Pueden a esa hora?'
?,'','si, yo no tengo problema'
?,'','estaba poniendo una sugerencia en el documento, pero lo dejamos para mas tarde entonces'
?,'','dale,yo estoy en el laburo,'
?,'','mas o menos a esa hora salgo,'
?,'','no lo puedo ver encima,'
?,'','listo no hay drama, no hablamos a las 6, igual es cortito'
?,'',*nos
?,'','Buenísimo, muchas gracias!!!'
?,'','A las 18 llego y les escribo'
?,'Nico Bidone',http://lidecc.cs.uns.edu.ar/~cic/datamining/downloads/02_dm_cont.pdf
?,'Nico Bidone','estas filminas estan buenas dan varios de los ejemplos que pusimos '
?,'Nico Bidone',http://blogs.wsj.com/cio/2015/03/09/the-security-download-anticipating-cyberattacks-with-machine-learning/
?,'Nico Bidone','este es de la seguridad'
?,'Nico Bidone','Para el de las imagenes puede ser el de kinetic'
?,'Nico Bidone','que habiamos hablado el otro dia'
?,'Nico Bidone','O el ade facebook que reconoce caras'
?,'Nico Bidone',http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.96.184&rep=rep1&type=pdf
?,'Nico Bidone','este puede servir para el del diagnostico'
?,'Nico Bidone','si puedo me conecto a la tarde, pero la veo dificil'
?,'Nico Bidone',suerte!
?,'','Joyaa, no hay drama,, ahi los chusmeo !'
?,'','A mi tampoco me llego el mail,,'
?,'','Hola chicos, ya estoy'
?,'','yo ya estoy tambien'
?,'','yo tmb'
?,'','Quedaria dar un ejemplo de cuales son las app que pusimos en el punto 3 nomas ?'
?,'',claro
?,'','osea cual o cuales serian las apps en cuestion que describimos'
?,'','Claro, para mí pongamosle el nombre a las aplicaciones actuales dos puntos y después la descripción que ya teníamos'
?,'','y a las que propusimos habría que invertarle un nombre'
?,'','no creo que haga falta inventar nombres, me parece'
?,'','creo que es solo para las actuales el tema'
?,'','Claro me parece que tampoco,'
?,'','sisi va por lo que entendi,'
?,'','ahhh bien, yo pensé que pedían nombres de todas'
?,'','es pq la pregunta dice \"mundialmente conocidas\"'
?,'','y bueno onda que no nombramos ninguna jaja'
?,'','se sobreentendia jaja'
?,'','La que dejo Nico con el paper, la Dtex Systems,'
?,'','si bien no es una app, es una compañia no,'
?,'','no se si serian \"mundialmente conocidas\" esas'
?,'','Sí, las dos primeras que mencionamos son re conocidas'
?,'','esa por lo menos yo ni la conozco'
?,'','No olvidate, yo no la escuche nombrar,'
?,'','la de seguridad digo yo'
?,'',sisi
?,'','sii s,'
?,'','la de Dtex Systems'
?,'',claro
?,'','igual si ponemos solo las \"mundialmente conocidas\" tendriamos qe sacar las ultimas 4 jaja'
?,'','Capaz que lo de análisis de imágenes si es conocido'
?,'','Sii, pero capaz que mundialmente conocidas en el area en donde se trabaja esa aplicacion'
?,'','ahí voy a googlear a ver si encuentro el nombre'
?,'','porqe capaz que alguna de ADN nosotros no tenemos ni idea, y un cientifico la utiliza o la conoce por lo menos'
?,'','claro, pero en ese caso no seria muy conocida, si es que a lo que apunta la pregunta es a aplicaciones que conozca la mayoria de la gente'
?,'','Sii, tenes razon.'
?,'','Es mundialmente conocida, para ellos nomas jaja'
?,'','Bueno, pero si ponemos 3 mundialmente conocidas onda Google, Facebook, SwiftKey y las demás no son tan conocidas, queda como para completar el ejercicio'
?,'','yy, estoy en la duda, el mail dice \"No mencionan las aplicaciónes'
?,'','\" pero no dice que estan mal'
?,'','No, igualmente si nos apegamos al enunciado sería nombrar al menos 3 y describir al menos 3 donde se podría aplicar'
?,'','Así que no estaría mal supongo'
?,'','osea la duda es por lo de \"mundialmente conocidas\" , capaz lo que quieren es aplicaciones que conozca todo el mundo pero que la gente no sabe que usan Machine learning'
?,'','bueno ya tenemos dos'
?,'','nos faltaría una más'
?,'','Facebook podría ser'
?,'','igual como quieran, sino las dejamos las que estas, o las que encontremos nombres por lo menos jaja'
?,'','twitter, las tendencias son personalizadas'
?,'','depende de a quien sigas que #ht uses y eso'
?,'','igualmente no es por zonas también?'
?,'','podes elegir'
?,'','porque por lo que tenía entendido te aparecen tendencias mundiales y de tu zona también'
?,'','o por zona o personalizada '
?,'','ah, genial, no sabía'
?,'','sii lo de twitter es como dice Lucas,,'
?,'','podríamos a las que no son tan conocidas agregarle un texto arriba que diga que no son conocidas pero también se aplica machine learning'
?,'','como para no borrarlas y qe quede como dato extra de última, o nos pondrán que está mal?'
?,'','para mi habria que dejar las que encontremos el nombre y sean relativamente conocidas, osea que no sea experimental por lo menos'
?,'',Bueno
?,'','Sii, o sea me parece que no esta mal dejarlas, pero si tienen qe ser mundialmente conocidas,'
?,'','habria que sacarlas,'
?,'','claro, creo que si encontramos una aplicacion concreta para la descripcion la dejamos'
?,'','buenísimo, yo ahí estoy buscando'
?,'','pero algunas capaz no encontramos ni el nombre'
?,'',okas
?,'','Si quieren podemos agregar eso del twitter'
?,'','o YouTube, o Facebook, o alguna red social que les guste jajaja'
?,'','jajaj bueno, veamos primero si encontramos los nombres de las otras, y si tenemos que sacar alguna agregamos twitter'
?,'','Dale, genial'
?,'','Dale,, yo ando buscando algo de Enciclopedia Medica,'
?,'','aviso para no estar los 3 sobre lo mismo jaja'
?,'','bueno dale, yo busco la de analisis'
?,'','yo busqué sobre seguridad , pero encontré poco y nada'
?,'','bueno, si no hay drama si no hay nada la sacaremos jaja'
?,'','che a ver si puede llegar a servir esto,'
?,'',http://www.simpleinformacionmedica.com/es/
?,'','jajajaja está genial'
?,'','miren parece que microsoft le da bola al diagnostico por imagenes '
?,'',http://research.microsoft.com/en-us/projects/medimaging/
?,'','ajaja y nosotros no le pusimos ninguna, hasta microsoft esta metido en esa '
?,'',jaja
?,'','en la pagina que pasaste jony esta como sintoma \"chuparse el dedo\" jajajaja'
?,'','naaa jajaja,'
?,'','es verdad ! jajaja'
?,'','me tengo que registrar para ver el resultado'
?,'',😞
?,'','Es el precio que hay qe pagar,,'
?,'','che entonces le ponemos esas ?'
?,'','see, la de imagenes se llama \"'
?,'',GeoS
?,'', 
?,'','for the assisted segmentation of 3-D medical scans\"'
?,'','eso se lo ponemos a la de asistencia médica entonces?'
?,'','porque la de análisis de imágenes que teníamos apuntaba a lo de reconocer escrituras y eso'
?,'','es algo aproximado'
?,'',jajaja
?,'','la mezcle con la que esta antes jaja'
?,'','Lo único que encontré de seguridad bancaria es un documento de investigación de una faucltad'
?,'',facultad*
?,'','bueno entonces esa fue, ahora busco algo del reconocimiento de patrones'
?,'','Sii, no hay mucho de eso,'
?,'','El de sintomas le pongo esa o no?'
?,'','aaa igual ahora que pienso esa de analisis de imagenes, acomodemosla un poco y pongamos Google Photos, que reconoce hasta gente ahora'
?,'','es media rara igual, porque es como un medico online, aproximadamente,'
?,'','Sí, o facebook también lo hace, viste que te etiqueta solo? jajajajaja, a mí a veces me reconoce hasta los que salen atrás de las fotos'
?,'',jajajajaja
?,'','jajaja si es verdad'
?,'','lo bueno de la de google es que te reconoce cualquier cosa, pones comida y te aparece , es magico jaja'
?,'','posta? jajajaja no sabía'
?,'','o sea cómo hace?'
?,'','si tenes android, y la ultima version de google photos apretas el boton de buscar y listo'
?,'','de hecho te las agrupa '
?,'','bueno, si quieren vayamos poniéndolas en el documento'
?,'','dale, agrego esa entonces'
?,'','la de seguridad la borramos?'
?,'',sisi
?,'','te las agrupa por ocasión?'
?,'','Yo encontre otra mas conocida de parte de la enciclopedia'
?,'','genial, cual?'
?,'','se llama symcat'
?,'','pero lo que tiene de diferente (las dos) es que ninguna se basa en casos anteriores,'
?,'','perdon me explique mal,'
?,'','porqe sino no tiene sentido lo qe estoy diciendo jaja'
?,'','en la historia clinica, capaz qe modificando esa parte, capaz qe se adaptaria a nuestra descripcion bastante bien'
?,'','bueno adaptemosla entonces'
?,'','yo cambio la de analisis de imagenes tambien, sino no vamos a encontrar nada muy conocido'
?,'','Dale, y ponemos esa Symcat qe me parece mas conocida que la otra, qe fue una qe concurso en un torneo hecho por la nacion'
?,'','dale dale, la de ciencias biológicas dudo que encontremos'
?,'','mejor que pongamos esa de microsoft que pasaste'
?,'','bueno ahi masomenos la explique'
?,'','en vez de google photos usa el analisis de imagenes no podemos poner usa el machine learning?'
?,'','además para no poner muchas veces imagenes'
?,'','si eso estaba pensando, donde meter machine learning jajaj'
?,'','ahii la acomode, no hice mucho porqe tampoco queria explicar demasiado lo qe hacia Symcat,'
?,'','sino mas o menos era la base'
?,'','machine learning es en la parte de cómo las agrupa y para cuando buscás'
?,'','o no?'
?,'','cuando las \"etiqueta\" calculo'
?,'','no creo que sea en el agrupamiento'
?,'','osea el ML reconoce que tipo de imagen es'
?,'','ah bien'
?,'','algún sinónimo de objeto?'
?,'','así acomodo'
?,'','cosa? jajaj'
?,'',elemento
?,'','yo porque está puesto varias veces'
?,'','y suena mal'
?,'','si, ni me di cuenta'
?,'','ya viernes a esta hora tengo la cabeza bastante quemada jaja'
?,'','jajajaja sí, encima rendimos'
?,'','uhh lenguajes no ?'
?,'',sí
?,'','como les fue ?'
?,'','tomaron perl encima, algo que no esperaba jaja'
?,'',😞
?,'','jajajajajajaja sí, encima después con una amiga nos fijamos y era el mismo ejercicio del práctico'
?,'','claramente porque sabían que nadie lo había hecho'
?,'','uhh, garron !'
?,'','jajajaj, si fue muy a proposito eso claramente '
?,'','pero bueno espero safar con el resto jaja'
?,'','chee chicos me tengo qe ir, porqe estoy en el laburo,'
?,'','y cierran'
?,'','sisi, yo también'
?,'','sisi, terminemos'
?,'','me estan hechando basicamente'
?,'','igual ya estaria'
?,'',jajaja
?,'','echcando *'
?,'','anda nomas jony no pasa nada'
?,'','echando **'
?,'','sí, lo de microsoft lo ponemos al final?'
?,'','naa, espero un toqe,'
?,'','sisi pongamos eso y listo'
?,'',genial
?,'','habría que cambiarlo por lo de que teníamos de ciencias biológicas'
?,'',GeoS
?,'', 
?,'','for the assisted segmentation of 3-D medical scans'
?,'','A very easy-to-use, free Windows application for the segmentation of anatomical regions within 2-D and 3-D medical images, such as CT, X-ray, and MR scans'
?,'','ponemos eso y fue jaja'
?,'',dale!
?,'','sisi, traducido jajaja'
?,'','sisi obvio, no soy tan chanta jajaj'
?,'',jajajajajajaja
?,'','ahi la escribo para que quede con \"nuestras palabras\"'
?,'','claro, \"nuestas palabras\"'
?,'','borro la de ciencias biológicas mientras'
?,'','no estoy muy seguro a que se refiere con segmentacion de imagenes '
?,'','calculo que es para analizarlas por partes'
?,'','sii debe ser eso,'
?,'','ahi encontre en la pagina de la aplicacion hay una mejor definicion '
?,'','https://es.wikipedia.org/wiki/Segmentaci\%C3\%B3n_(procesamiento_de_im\%C3\%A1genes)'
?,'','ahí explica para que se usa la segmentación en el procesamiento de imágenes'
?,'','che, mientras voy yendo para casa'
?,'','ahoracuando llego me conecto,'
?,'',!
?,'','\"GeoS es una aplicacion de Windows que utiliza Machine Learning para la segmentación semi-interactiva automática de imagenes medicas como la Tomografia compulatizada o la resonancia magnetica.\"'
?,'','va? o agrego algo mas? '
?,'',computarizada*
?,'','hay algún dato más en el documento? sino ponemos eso solo y fue'
?,'','pero si explica más en detalle para qué usa el machine learning mejor'
?,'',http://research.microsoft.com/en-us/projects/geos/
?,'','El usuario indica la región de interés (por ejemplo, un órgano o una lesión) colocando un trazo de pincel en su interior.'
?,'','Luego el algoritmo calcula los límites de la región de interés.'
?,'','despues dice by using efficient 3D geodesic distance transforms. pero ya es como muy avanzado ajaj'
?,'','naaa, ahí está bien jajajaj'
?,'','hasta lo anterior'
?,'','ahi esta'
?,'',genial
?,'','para mí ya estaría o no?'
?,'','sisi, ya estan los ejemplos que era lo que habia que corregir'
?,'','ahora lo reenvio '
?,'','bueno, genial!!'
?,'','nos lo reenviás?'
?,'','sisi dale'
?,'','Muchas gracias'
?,'',☺
?,'','listoo, de nada :)'
?,'','bueno ahora si, saludos a todos! buen finde'
?,'','Saludosss, igualmente para vos!'
?,'Nico Bidone','ahí me leí las cosas, quedo bárbaro!'
?,'','Joya,,'
?,'','Hola, mucho gusto.'
?,'','Justo antes de acostarme chequee el mail y ya crearon los hangouts'
?,'Nico Bidone','Hola emiliano!'
?,'Nico Bidone','Yo tambien lo vi hace un rato pero estaba haciendo los prácticos, calculo que durante el finde se van a ir enterando todos'
?,'Nico Bidone','Ya leiste las consignas?'
?,'','Buenas, como andan ? '
?,'','Hola chicos'
?,'','Les parece bien empezar con el trabajo hoy a la tarde?'
?,'','Porque esta semana con el parcial de Bases y Lenguajes va a estaar difìcil, así vemos cómo nos vamos organizando'
?,'Nico Bidone',Buenas!
?,'Nico Bidone','Si que arrancan tempranito el dia'
?,'Nico Bidone','Yo no tengo problema, tipo que hs les viene bien?'
?,'','Yo después de las 17 ya estoy libre'
?,'Nico Bidone','Genial, calculo que tipo esa hora tendrian que poder todos'
?,'','Dale buenísimo, cualquier cosa avisen si no pueden'
?,'','Dale, yo capaz qe arranco un poco mas tarde porque estamos con la entrega de Compiladores, y estamos re jugados, pero ya lei las consignas y eso !'
?,'','Las estuve leyendo ayer, a las 17 me parece bien por mí'
?,'','Hola a todos, recien veo esto'
?,'','no tengo problema de horarios, cuando puedan lo hacemos'
?,'','esperamos a juliana y nico'
?,'','vamos leyendo algo mientras'
?,'','Ahí estoy llegando a casa, en 10 o 15 les escribo'
?,'','cuando estemos todos arrancamos entonces'
?,'Nico Bidone','Yo ya estoy'
?,'','llega juliana y arrancamos, jony anda complicado con compiladores'
?,'','seguro? no deberiamos estar todos?'
?,'','lo esperamos, no tengo drama yo'
?,'','me parece que tienen que estar todos, salvo que no pueda, no se'
?,'Nico Bidone','pasa que tampoco no vamos a pasar una hora mirando el techo a ver si puede'
?,'Nico Bidone','por lo que dijo esta muy hasta las manos'
?,'','por cierto, a mi durante la semana me queda mas comodo de noche,no se uds'
?,'','si a mi tambien, tarde/noche'
?,'','siendo que esta cada uno en su casa con la pc, por ahi en el resto del dia hay cursadaso consultas, etc'
?,'Nico Bidone','sep a la tarde siempre es mas jodido, a la noche casi que siempre vamos a estar'
?,'','Ya llegué'
?,'','igual, creo que si nos ponemos hoy mismo lo terminamos'
?,'','Se me complicó con el tp de bases perdonen, ya estoy libre'
?,'','bueno, arrancamos nosotros o esperamos un rato mas?'
?,'Nico Bidone','No pasa nada'
?,'','Sí, opino igual, hagamos lo máximo que podamos hoy si pueden'
?,'Nico Bidone','Podemos ir buscarndo información mientras'
?,'','no parece muy largo el tp, en un rato calculo que se puede terminar'
?,'','Dale, investiguemos un poco mientras se desocupa Jony'
?,'','si, estuve googleando un poco al respecto.'
?,'','Creia que la cooperacion y la colaboracion eran sinonimos jaja'
?,'','igual la colaboracion me da una sensacion de mas trabajo en equipo, no?'
?,'Nico Bidone', 
?,'Nico Bidone',colaborar
?,'Nico Bidone',.
?,'Nico Bidone',(Del
?,'Nico Bidone', 
?,'Nico Bidone',lat.
?,'Nico Bidone', 
?,'Nico Bidone',collaborāre
?,'Nico Bidone',).
?,'Nico Bidone',1.
?,'Nico Bidone', 
?,'Nico Bidone',intr.
?,'Nico Bidone', 
?,'Nico Bidone','Trabajar con otra u otras personas en la realización de una obra.'
?,'Nico Bidone',2.
?,'Nico Bidone', 
?,'Nico Bidone',intr.
?,'Nico Bidone', 
?,'Nico Bidone','Escribir habitualmente en un periódico o en una revista, sin pertenecer a la plantilla de redactores.'
?,'Nico Bidone',3.
?,'Nico Bidone', 
?,'Nico Bidone',intr.
?,'Nico Bidone', 
?,'Nico Bidone',contribuir
?,'Nico Bidone', 
?,'Nico Bidone',(
?,'Nico Bidone',‖
?,'Nico Bidone', 
?,'Nico Bidone','concurrir con una cantidad).'
?,'Nico Bidone',4.
?,'Nico Bidone', 
?,'Nico Bidone',intr.
?,'Nico Bidone', 
?,'Nico Bidone',contribuir
?,'Nico Bidone', 
?,'Nico Bidone',(
?,'Nico Bidone',‖
?,'Nico Bidone', 
?,'Nico Bidone','ayudar con otros al logro de algún fin).'
?,'Nico Bidone', 
?,'Nico Bidone',cooperar
?,'Nico Bidone',.
?,'Nico Bidone',(Del
?,'Nico Bidone', 
?,'Nico Bidone',lat.
?,'Nico Bidone', 
?,'Nico Bidone',cooperāri
?,'Nico Bidone',).
?,'Nico Bidone',1.
?,'Nico Bidone', 
?,'Nico Bidone',intr.
?,'Nico Bidone', 
?,'Nico Bidone','Obrar juntamente con otro u otros para un mismo fin.'
?,'Nico Bidone','Segun la rae sale esto'
?,'','encontre por ahi que: \"la colaboracion es la suma de individuos que se unen para llegar a un fin; y la cooperacion es la necesidad de interactuar con el individuo para llegar a un fin\"'
?,'Nico Bidone','guarda el enlace puede servir'
?,'Nico Bidone',☺
?,'','es una buena distinción es'
?,'','les mando el link, son unas filminas de slideshare'
?,'',http://es.slideshare.net/MarcelaDiaz12/trabajo-colaborativo-vs-trabajo-cooperativo
?,'Nico Bidone','TRABAJO COOPERATIVO:'
?,'Nico Bidone','SUJETOS: grupos heterogéneos.'
?,'Nico Bidone','LIDERAZGO: un líder.'
?,'Nico Bidone','RESPONSABILIDAD DEL TRABAJO Y/O APRENDIZAJE: individual.'
?,'Nico Bidone','OBJETIVO FINAL: completar la tarea.'
?,'Nico Bidone','ROL DEL TUTOR: hay un coordinador que toma las decisiones.'
?,'Nico Bidone','EVALUACIÓN: individual y/o grupal.'
?,'Nico Bidone','TRABAJO COLABORATIVO:'
?,'Nico Bidone','SUJETOS: grupos homogéneos'
?,'Nico Bidone','LIDERAZGO: compartido por todos.'
?,'Nico Bidone','RESPONSABILIDAD DEL TRABAJO Y/O APRENDIZAJE: compartida.'
?,'Nico Bidone','OBJETIVO FINAL: de aprendizaje y de relación.'
?,'Nico Bidone','ROL DEL TUTOR: escasa intervención, observación y retroalimentación sobre el desarrollo de la tarea.'
?,'Nico Bidone','EVALUACIÓN: media de las puntuaciones individuales, se elige la puntuación más baja del grupo y se promedian (así se evalúa el trabajo y la metodología).'
?,'','la colaboracion tiene una connotacion mas de armar un grupo, la cooperacion no'
?,'Nico Bidone','https://tecnologia-educativa-ucr.wikispaces.com/QU\%C3\%89+ES+TRABAJO+COLABORATIVO'
?,'','claaaro eso mismo'
?,'','primero habria que definir mas detalladamente Trabajo colaborativo'
?,'','la consigna pide que describamos el trabajo colaborativo, y despues que expresemos sus diferencias con el cooperativo'
?,'','claro, por eso primero mas detallado colaborativo'
?,'','Claro, podríamos armar primero una buena definición de trabajo colaborativo entre todos'
?,'','y después para cerrar la pregunta 1 tendríamos que poner las diferencias que hay con el trabajo cooperativo'
?,'','Alguien se trata con Jony?'
?,'','Porque no sé si podemos empezar a trabajar sobre el documento sin él'
?,'','No, ni idea'
?,'Nico Bidone','Yo tampoco'
?,'','tampoco, ni idea'
?,'Nico Bidone','Estamos complicados'
?,'Nico Bidone','De todas formas podemos ir planteando las cosas y cuando llegue puede hacer comentarios en modo sugerencia cuando llegue'
?,'','O arrancamos haciendo la primera/segunda y que se enganche en las otras dos O lo esperamos hasta las 6'
?,'','Dale dale, además podemos seguir averiguando de las demás consignas'
?,'','tambien, ya tenemos una idea de la primera'
?,'','el tema es que no sabemos a que hora puede llegar a entrar ademas'
?,'',claro
?,'','arranco un poco mas tarde sera las 6?'
?,'',jaja
?,'','Esperemos que sí jajaja'
?,'','si decidimos empezar, arrancamos y vemos donde se suma él, sino esperamos'
?,'','Para mí vayamos leyendo de los otros temas también así le damos tiempo a llegar'
?,'',claro
?,'','Si vemos que pasa mucho tiempo y no aparece ahí decidimos qué hacemos'
?,'','Estructuremos masomenos las respuestas sino'
?,'','mas que el hecho de que hagamos las preguntas lo que se evalúa acá es nuestra interaccion'
?,'Nico Bidone','le damos media hora mas mientras investigamos entonces?'
?,'','vayamos leyendo de los demas puntos'
?,'','hasta las 6, les parece?'
?,'','Dale dale genial'
?,'','pongan el agua tranqui'
?,'Nico Bidone','Listo vamos viendo lo demas entonces'
?,'','y hasta que hora les parece hacer el tp? osea a que hora cortar si no terminamos'
?,'Nico Bidone','y minimo a las 8'
?,'','yo tengo libre el sabado (re triste) pero creo que en 1-2 horas lo terminamos'
?,'Nico Bidone','jajaja peor es estar estudiando un sabado soleado'
?,'','Yo estoy libre hoy, y si lo terminamos sería genial porque en la semana estoy bastante complicada'
?,'','pero bueno vamos viendo'
?,'','aparte si lo terminamos no nos tenemos que hablar mas'
?,'','era re jodido jajaj'
?,'Nico Bidone','era un grinch el flaco'
?,'','jajaj, bueno hasta las 8 entonces, si lo terminamos antes mejor'
?,'Nico Bidone',jajajja
?,'','8 y algo si falta poco'
?,'','Sí, tratemos de hacer lo más que podamos ahora que ya nos pusimos de acuerdo'
?,'','El trabajo colaborativo es también llamado '
?,'','producción entre pares,'
?,'', 
?,'','(peer production) o'
?,'', 
?,'','colaboración de masas'
?,'', 
?,'','(mass collaboration en inglés), El término fue acuñado por'
?,'', 
?,'','Yochai Benkler'
?,'',', catedrático de la Facultad de Derecho de la'
?,'', 
?,'','Universidad de Harvard'
?,'',.
?,'','Está basado en los principios filosóficos del'
?,'', 
?,'','bien común'
?,'', 
?,'','y del'
?,'', 
?,'',altruismo
?,'', 
?,'','y en unos cuantos principios operativos, con enfoque por resultados, que guían al proyecto, y que comparten quienes toman parte en él, generalmente voluntarios, que son expertos o al menos conocedores de la información que ponen de manera abierta, es decir a disposición de quien la quiera usar.'
?,'','   '
?,'','La base del trabajo colaborativo es la de compartir el conocimiento a través de Internet.'
?,'','Les parece agregar de donde surje el trabajo colaborativo o solo describir lo que es?'
?,'','es como no sólo hacer algo en forma conjunta sino de forma unida'
?,'','hay que redactar con nuestras palabras una descripcion del mismo'
?,'','Claro, yo encontré eso y lo puse como para ir leyendo distintas definiciones'
?,'','y después entre todos armar algo coherente'
?,'','sisi obvio, preguntaba para ver si centrarnos solo en lo que es o tambien de donde surge, la consigna pide describirlo por eso'
?,'Nico Bidone','El trabajo colaborativo es la conformación de un grupo de sujetos homogéneos (con conocimientos similares en el tema), donde no surge un líder como en un trabajo de grupo normal, por el contrario, el liderazgo es compartido por todos los integrantes de esta “comunidad” así como la responsabilidad del trabajo y/o el aprendizaje. '
?,'Nico Bidone','Se desarrolla entre los integrantes de dicho equipo, el concepto de ser mutuamente responsables del aprendizaje de cada uno de los demás.'
?,'','es como cooperacion + valores'
?,'',jaja
?,'Nico Bidone','suena a scrum jajaja'
?,'','Pongamos eso, \"Es como un scrum\" jajaj'
?,'','También leí que con el trabajo colaborativo se logra un resultado que es de todos, que no reconoce a un autor exclusivo y que puede usarse, independientemente de que se haya o no colaborado en su creación'
?,'','un 2 a cada uno jaja'
?,'Nico Bidone','y una fotito de los pumas'
?,'Nico Bidone',jajaja
?,'',jajajaja
?,'','ahhh mira, de la mano con CC'
?,'','(Creative Commons)'
?,'','Bueno, un primer boceto seria explicar que el trabajo colaborativo es la participacion de varias personas para lograr un fin, teniendo en cuenta valores tales como \"insertar valores aqui\" para lograr no sólo el objetivo final, sino tambien para que cada participante crezca en lo individual'
?,'','La conformacion de grupos espontáneos de personas con conocimientos homogenios para la realizacion de un fin comun... algo asi se me habia ocurrido '
?,'','está bueno para poner en la diferencia lo que dice la filmina 6 de esas que pasaste'
?,'Nico Bidone','Yo encontre que : \"El objetivo final del trabajo colaborativo no es completar una tarea sino lo primordial es que se presente un aprendizaje significativo y una relación entre los miembros del grupo.\"'
?,'','si, recalcar que por ahí la necesidad en la cooperacion es terminar el fin, y en la colaboracion es terminar el fin tambien logrando una union y crecimiento como grupo'
?,'','bueno, justo jajaj'
?,'','jajaj, para mi tiene importancia relizar el fin '
?,'','Sí, también podríamos decir que en un trabajo colaborativo la responsabilidad es de todos, y no recae solamente en un líder como sucede generalmente en todos los trabajos'
?,'Nico Bidone','Claro pero al parecer el fin del trabajo coolaborativo es colaborar'
?,'','tiene sentido'
?,'','pero digamos se colabora para lograrlo en cierto modo, es lo mismo'
?,'','para mi es hacer lo que hay que hacer (estas preguntas por ejemplo) formando un grupo y que nos conozcamos y aprendamos y etc bla bla'
?,'','Claro, se colabora intentando hacer llegar a un fin pero no es el objetivo principial'
?,'',llegar*
?,'','mezclé todos los verbos'
?,'',jjajajja
?,'Nico Bidone','ensalada de fruta!!'
?,'Nico Bidone',jajajaja
?,'','bueno, vamos sacando algo en limpio? como para arrancar sino queda todo en el aire'
?,'',dale
?,'','a alguien le gusta redactar?'
?,'Nico Bidone','El trabajo coolaborativo es llevado a cabo por un grupo de personas con capacidades homogeneas'
?,'','Si quieren yo redacto, prometo no hacer ensalada de verbos como recién jajajaja'
?,'','ok, vamos tirando ideas y las vamos acomodando en la respuesta en varias oraciones'
?,'Nico Bidone',dale
?,'',dale
?,'','Lo vamos haciendo acá?'
?,'','El trabajo colaborativo es... jaja'
?,'','O ya empezamos con el documento?'
?,'','mandale al doc'
?,'','aca vamos tirando y discutiendo'
?,'','dale genial'
?,'Nico Bidone','sep aca las vamos a perder jaja'
?,'','vayamos armando de a poco y pasandolas al doc'
?,'','empezamos con lo de que es la conformación de un grupo de sujetos homogéneos o algo así?'
?,'Nico Bidone','yo pegue eso'
?,'Nico Bidone','que otro punto habia?'
?,'','si primero algo mas concreto mejor'
?,'','ah genial, no lo había visto'
?,'','ahora añadir que si bien el fin a realizar es importante, lo que se busca es la union y crecimiento individual de cada colaborador'
?,'','voy a buscar la definición que había puesto Nico que hablaba justo de eso'
?,'','\"El objetivo final del trabajo colaborativo no es completar una tarea sino lo primordial es que se presente un aprendizaje significativo y una relación entre los miembros del grupo.\"'
?,'','Ponemos eso?'
?,'','si, igual \"crecimiento individual\" me parece que queda bien'
?,'','pasa que para mi la tarea hay que completarla si o si'
?,'Nico Bidone','en lugar de aprendizaje significativo?'
?,'',claro
?,'','o sea el proyecto hay que terminarlo en tiempo y forma o te echan'
?,'',jaja
?,'','si podes formar un grupo y aprender y crecer todos de la mano mejor'
?,'','y que hay que completar la tarea, mas alla que no es lo primordial'
?,'Nico Bidone','sino te rajan'
?,'','Claro, ponemos eso, que se llega a un fin en común'
?,'Nico Bidone','y tenes que vivir del amor y la colaboracion'
?,'Nico Bidone',jajja
?,'',jajajajaj
?,'',jajaj
?,'','otro punto es que parece no haber una jerarquia tan estricta, sino que todos estan a un nivel similar de autoridad'
?,'Nico Bidone','Dentro del grupo colaborativo no existen liderazgos sino que las desiciones son compratidas por los sujetos'
?,'','\"Si bien el fin a realizar es importante, lo que se busca es la union y crecimiento individual de cada colaborador\" para mí arreglemos esto y pongamos que si bien setiene un fin en común, lo que se busca... '
?,'Nico Bidone',ok
?,'','\"el liderazgo es compartido por todos los integrantes de esta “comunidad” así como la responsabilidad del trabajo y/o el aprendizaje.'
?,'',' \"'
?,'','algo de eso?'
?,'','sisi eso así como pusiste me gusta'
?,'','aclaro que lo robe de una pagina eh jajaj'
?,'',jajajaj
?,'',Jajajajaja
?,'Nico Bidone','si nos mentias quedabas como un crack'
?,'Nico Bidone',jajajaja
?,'',jajajaj
?,'','ni hablar, pero seguro googlean lo que ponemos a ver si anduvimos robando por ahi'
?,'','cambiando \"comunidad\" por grupo ya lo podemos usar'
?,'','jajaja la tipica de la escuela cuando te pasaban los deberes, cambiabas palabras'
?,'Nico Bidone','clases de como afanar trabajos de wikipedia jajaja'
?,'','ajajaj, \"el trabajo colaborativo tambien se basa en robar cosas de internet\"'
?,'','agregemos eso y listo'
?,'','De última ahí vamos pegando todos los aspectos que queremos tratar de la definción y cuando los tengamos todos, redactamos bien la respuesta así queda coherente'
?,'','claro, eso te iba a decir, que quede en un solo parrafo'
?,'Nico Bidone',Ctrl+C
?,'','Sisi obvio'
?,'Nico Bidone',Ctrl+V
?,'',claro 
?,'','Lo puse abajo recíen porque ocmo estaba escribiendo Nico, tampoco le iba a andar borrando todo '
?,'',jajajajaj
?,'','dejemos los conceptos y despues redactamos entonces'
?,'Nico Bidone','jajajaja ni que fuera borges o algo asi, deja lo que suene mas bonito'
?,'','Claro, ya hablamos de los que integran el grupo digamos que pusimos eso de las capacidades homogéneas'
?,'','el liderazgo'
?,'','el objetivo...'
?,'','qué más nos falta?'
?,'','yo creo que estamos'
?,'','Nos falta algo'
?,'',Jony
?,'',jjajjajajaaj
?,'','jajaja eso iba a decir'
?,'',jajajaj
?,'','estuviste bien ahi'
?,'Nico Bidone','jajaja se'
?,'','capaz falta poner algo de \"como se logra\"'
?,'','Habría que aclarar que se hace por Internet?'
?,'','porque lo leí bastante'
?,'','o se sobreentiende?'
?,'','el trabajo colaborativo decis?'
?,'',Claro
?,'','yo creo que se puede hacer aunque estemos cara a cara'
?,'','lo importante son todos esos aspectos de igualdad y comunidad'
?,'',Bien
?,'Nico Bidone','yo en los que encontre no tomabaninternet como algo importante sino mas como un medio'
?,'','Entonces ya estaría'
?,'Nico Bidone','podria ser por telefono, pero no llegas a fin de mes'
?,'','yo creo que la idea del trabajo colaborativo es algo descentralizado, por eso es necesario la tecnologia digamos'
?,'','Igualmente si se nos ocurre algún otro detalle aunque vayamos por la pregunta 4 vamos poniendo'
?,'','queda redactar eso en un texto, y la diferencia con el trabajo cooperativo la podemos hacer en base a las caracteristicas que ya dimos del colaborativo'
?,'Nico Bidone','ahi mande las que habia encontrado'
?,'','La colaboración es la suma de individuos que se unen para llegar a un fin; mientras que la cooperación es la necesidad de interactuar con el individuo para llegar a un fin... eso decía en las filminas que pasaron'
?,'','en wikipedia dice del cooperativo \"es una forma de trabajo que permite a profesionales independientes, emprendedores, y'
?,'', 
?,'',pymes
?,'', 
?,'','de diferentes sectores, compartir un mismo espacio de trabajo, tanto físico como virtual, para desarrollar sus proyectos profesionales de manera independiente, a la vez que fomentan proyectos conjuntos.\"'
?,'','osea la diferencia es la necesidad de compartir para lograr el fin'
?,'',claro
?,'','en el otro se comparte con el proposito no solo de lograr el fin sino de fomentarse unos a otros'
?,'Nico Bidone','en el cooperativo lo importante es concretar el fin buscado mediante el trabajo grupal'
?,'','es estrictamente funcional el cooperativo'
?,'','Claro, igualmente leí que en la colaboración hay cooperación, o sea habría que decir que están relacionadas y remarcar en que difieren'
?,'Nico Bidone','ademas que en el cooperativo hay liderazgo de uno de los miembros'
?,'Nico Bidone','hay otra diferencia que encontre que es el tipo de evaluacion, mientras que en le colaborativo es grupal, en el cooperativo es individual'
?,'','Sacando en claro, en el colaborativo hay un altruismo de la persona que concluye en el cremiento personal y en el cooperativo la necesidad del otro para la realizacion del objetivo propio'
?,'','Bueno, entonces como diferencias tendríamos lo del liderazgo, el objetivo principal y el tipo de evaluación'
?,'','es cierto eso'
?,'','a cada miembro le importa el crecimiento personal de los demas'
?,'','Sí, pero en elcolaborativo por más que haya un crecimiento personal importa más el crecimiento grupal o no? '
?,'','en el cooperativo no'
?,'','osea en el colaborativo la idea es colaborar \"desinteresadamente\" pero te permite un crecimiento, y en el cooperativo lo importante es el crecimiento u objetivo,etc,etc '
?,'','creo que ya tenemos toda la info'
?,'','falta escribirlo'
?,'Nico Bidone','algo asi como un monton de gente programando cada uno desde su casa'
?,'Nico Bidone','ahi loa esta armando juli'
?,'','Ahí acomodé un poco lo que teníamos'
?,'','falta poner las diferencias'
?,'','podríamos arrancar con una breve definición del cooperativo y así queda mejor después para diferenciarlos'
?,'','si es verdad'
?,'','TE VI LO DEL SCRUM'
?,'',jajajjajaaj
?,'',jajajaj
?,'',😛
?,'','Pone se tiene un líder, para no repetir designado dos veces'
?,'Nico Bidone','cambie nomas '
?,'','si se les ocurre un verbo mejor digan jajajaja es el único que se me ocurrió por el momento'
?,'','les parece cambiar al principio \"como finalidad completar la tarea\" por \"compartir recursos para lograr el objetivo\" o algo asi'
?,'','ah, falta lo de la evaluación'
?,'','ah sí, cambialo!'
?,'','queda más detallado'
?,'Nico Bidone','ahi mejor?'
?,'',sisi
?,'Nico Bidone','queda lo de la evaluación'
?,'Nico Bidone','masomenos la idea manda'
?,'','Ahí viste que en lo que habías pegado abajo dice que en el cooperativo la evaluación es individual y/o grupal'
?,'',listo
?,'Nico Bidone','sep ahi lo vi'
?,'','le aclaramos que también se tiene una evaluación grupal o ya fue?'
?,'Nico Bidone','cambien suele por puede'
?,'Nico Bidone','podemos agregarlo siempre que no quede redundante no?'
?,'','Sí, igual queda bien ahí'
?,'','ahi esta bien'
?,'',next
?,'','machine learning'
?,'','de última después cuando lo volvamos a leer antes de entregar vemos si nos surge ponerle algo más'
?,'','si obvio despues hacemos una repasada general'
?,'Nico Bidone','Che no quiero ser ortiva pero a jony se le hundió el titanic'
?,'','Estaba por comentar algo de Jony justo'
?,'','igual quedan 3 preguntas, capaz aparece'
?,'','A este ritmo vamos a tratar todos los temas sin él'
?,'','estoy pensando en que opinaran los que evaluan si hacemos las ultimas dos con el'
?,'','sino, lo terminamos en otro momento, si les parece esperarlo'
?,'','pasa que un poco mas tarde es un poco mas tarde'
?,'','el \"poco mas tarde\" ya es exagerado claramente'
?,'','El problema sería dejarlo para otro momento y que después no logremos acordar otro día en que estemos todos'
?,'','hagamos la 2'
?,'','de ultima despues quedan 2 nomas'
?,'','un dia a la noche, calculo q todos pueden'
?,'Nico Bidone','pasa que minimo tendria que haber avisado, por ahi se re colgo'
?,'','Para mí podríamos charlar o investigar de lo que queda'
?,'','igual tecnicamente él se comprometio a estar ....'
?,'','Y no mandamos el trabajo hasta que no hablemos con él '
?,'','y opine sobre las preguntas'
?,'','por si quiere cambiar algo o arreglar algo'
?,'Nico Bidone','bue avancemos y cuanto mucho lo volvemos a charlar cuando se conecte el'
?,'','Dale dal'
?,'',oka
?,'','y si no se conecta hoy?'
?,'','machine learning es una tendencia en la cual las maquinas son capaces de aprender'
?,'','dijo que se iba a conectar un poco mas tarde'
?,'','me quedo con eso'
?,'','Por eso, dejemos armado un bosquejo de todo lo que charlamos cosa de que si más adelante no podemos organizarnos ya haya algo de todos los temas'
?,'','ok, sigamos'
?,'Nico Bidone','El aprendizaje automático es la ciencia de conseguir que las computadoras actúen sin haber sido explícitamente programadas.'
?,'Nico Bidone',ok
?,'','Esto le da a los sistemas la posibilidad de adaptarse a nuevas circunstancias'
?,'Nico Bidone','   En '
?,'Nico Bidone','ciencias de la computación'
?,'Nico Bidone', 
?,'Nico Bidone',el
?,'Nico Bidone', 
?,'Nico Bidone','aprendizaje automático'
?,'Nico Bidone', 
?,'Nico Bidone',o
?,'Nico Bidone', 
?,'Nico Bidone','aprendizaje de máquinas'
?,'Nico Bidone', 
?,'Nico Bidone','es una rama de la'
?,'Nico Bidone', 
?,'Nico Bidone','inteligencia artificial'
?,'Nico Bidone', 
?,'Nico Bidone','cuyo objetivo es desarrollar técnicas que permitan a las computadoras'
?,'Nico Bidone', 
?,'Nico Bidone',aprender
?,'Nico Bidone',.
?,'Nico Bidone','De forma más concreta, se trata de crear programas capaces de generalizar comportamientos a partir de una información no estructurada suministrada en forma de ejemplos.'
?,'Nico Bidone','Es, por lo tanto, un proceso de inducción del conocimiento.'
?,'Nico Bidone','En muchas ocasiones el campo de actuación del aprendizaje automático se solapa con el de la'
?,'Nico Bidone', 
?,'Nico Bidone','estadística, ya que las dos disciplinas se basan en el análisis de datos.'
?,'Nico Bidone','Sin embargo, el aprendizaje automático se centra más en el estudio de la'
?,'Nico Bidone', 
?,'Nico Bidone','complejidad computacional'
?,'Nico Bidone', 
?,'Nico Bidone','de los problemas.'
?,'Nico Bidone','Muchos problemas son de clase'
?,'Nico Bidone', 
?,'Nico Bidone','NP-hard, por lo que gran parte de la investigación realizada en aprendizaje automático está enfocada al diseño de soluciones factibles a esos problemas.'
?,'Nico Bidone','El aprendizaje automático puede ser visto como un intento de automatizar algunas partes del'
?,'Nico Bidone', 
?,'Nico Bidone','método científicomediante métodos matemáticos.'
?,'Nico Bidone','El aprendizaje automático tiene una amplia gama de aplicaciones, incluyendo motores de búsqueda, diagnósticos médicos, detección de fraude en el uso de tarjetas de crédito, análisis del mercado de valores, clasificación de secuencias de ADN, reconocimiento del habla y del lenguaje escrito, juegos y robótica.'
?,'','El principal objetivo del Aprendizaje de Máquina (ML por sus siglas en Inglés) es el desarrollo de sistemas que puedan cambiar su comportamiento de manera autónoma basados en su experiencia.'
?,'','El ML ofrece algunas de las técnicas más efectivas para el descubrimiento de conocimiento (patrones) en grandes volúmenes de datos.'
?,'','eso no esta en ninguna pagina es humo mio'
?,'Nico Bidone','es un buen humo'
?,'','Son algoritmos que a partir de un conjunto de datos ejemplos intentan construir modelos para realizar predicciones o decciones en lugar de seguir un desarrollo de programa estatico...'
?,'',*decisiones 
?,'','bueno, tire eso'
?,'','cambien lo que gusten'
?,'Nico Bidone','falta lo de que las maquinas puedan aprender'
?,'','Y que cambian su comportamiento basándose en la experiencia '
?,'','y que buscan patrones en los datos'
?,'Nico Bidone','en lugar de \"generalizar comportamientos\" no seria \"'
?,'Nico Bidone','cambiar su comportamiento de manera autónoma basados en su experiencia\"'
?,'Nico Bidone','?'
?,'','Claro, eso leí'
?,'','lo de la experiencia y añadir comportamiento o algo lo puse al final'
?,'','ponemos a las computadoras o a los sistemas mejor?'
?,'Nico Bidone',sistemas
?,'Nico Bidone','porque puede no ser necesariamente una computadora'
?,'','ahí lo acomodé'
?,'','para mi computadoras es mas acertado igual pero da lo mismo'
?,'',😛
?,'Nico Bidone','puede ser una smart aspiradora!'
?,'','si es smart es una computadora jaja'
?,'Nico Bidone','que tendria q aprender a no meterse abajo de las camas'
?,'','Bueno, ahí creo que quedó bastante bien'
?,'','listo, ya quedo'
?,'','Después vemos si le agregamos algo más'
?,'','la 3?'
?,'Nico Bidone','quedo bonita'
?,'Nico Bidone',dale
?,'','nada mas en la 2? sobre tipos de algoritmos no ponemos nada?'
?,'','va digo como para poner algo mas'
?,'','definicion de machine learning'
?,'','no se realmente que tan largas pretendes las respuestas los de la catedra '
?,'','qué es el machine learning'
?,'','lo que pretenden es toda esta conversacion que tenemos'
?,'Nico Bidone','podriamos mandar un mail a consultas preguntando eso'
?,'','o sea, el \"entregable\" mas importante si se quiere es este hangout'
?,'','Claro, preguntemos si buscan respuestas concisas o que nos explayemos en los temas que podamos'
?,'','bueno habria que consultar eso entonces, por ahora lo dejamos asi y despues si hace falta agregamos mas'
?,'','dale dale'
?,'','Pasa que si te dicen que escribas la definicion de algo es definir qué es y masomenos que hace y listo'
?,'','al menos asi lo interpreto yo'
?,'','por ejemplo en la pregunta 1 no se puede agregar mucho más sin volvernos redundantes'
?,'Nico Bidone',Aplicaciones[
?,'Nico Bidone',editar
?,'Nico Bidone',]
?,'Nico Bidone','Motores de búsqueda'
?,'Nico Bidone','Diagnóstico médico'
?,'Nico Bidone','Detección de fraudes con el uso de tarjetas de crédito'
?,'Nico Bidone','Análisis del mercado de valores'
?,'Nico Bidone','Clasificación de secuencias de'
?,'Nico Bidone', 
?,'Nico Bidone',ADN
?,'Nico Bidone','Reconocimiento del habla'
?,'Nico Bidone',Robótica
?,'Nico Bidone','Minería de datos'
?,'Nico Bidone','Big Data'
?,'','Creo que en la clase habían dicho algo de la justicia'
?,'Nico Bidone','aja tampoco es para mandarle una monografia porque nos van a odiar'
?,'','cuando dice aplicaciones mundialmente conocidas'
?,'','es alguna de esas o un ejemplo?'
?,'Nico Bidone','Y si motor de busqueda es google'
?,'','que un juez emita una sentencia a alguien basándose en casos anteriores'
?,'','ponele que digas \"amazon porque te pone cookies que te investigan y saben qué te gusta y que no\"'
?,'Nico Bidone','el del juez lo dijeron en clase no?'
?,'',sisi
?,'Nico Bidone','o sino el de la enciclopedia medica'
?,'','dijeron lo del doctor'
?,'','y no me acuerdo si algo de meteorología'
?,'Nico Bidone','sep tambien'
?,'','para mí podríamos decir algunas aplicaciones y brevemente cómo sería'
?,'Nico Bidone','y los robots inteligentes tambien creo'
?,'','porque si ponemos sistema judicial no se entiende cómo sería lo de las sentencias y demás'
?,'','si ponemos las 3 y describimos maso menos como lo utilizarian'
?,'Nico Bidone','podria ser a partir de reglas tipo prolog'
?,'Nico Bidone','mato(X);- Carcel(X)'
?,'Nico Bidone','creo que lo habian dado algo asi'
?,'','sí, o 4 porque dice al menos 3 jajajaa'
?,'','igual lo de prolog es de la pregunta 4'
?,'','a es verdad'
?,'','si yo decia describir en manera general'
?,'','que basura que soy, yo siempre en la vida que me dijeron \"al menos 3\" di 3'
?,'',jajaja
?,'','Claro, no explicar cómo se programaría digamos sino en qué consiste'
?,'Nico Bidone','yo aca en la carpeta tengo copiado el ejemplo que dieron en clase'
?,'Nico Bidone','por ahi sirve para reforzar'
?,'','ejemplo, meteorologia seria utilizar los datos historicos de la misma epoca y los datos del los ultimos dias, asi digo'
?,'',claro
?,'Nico Bidone',exacto
?,'','sisi tal cual'
?,'','hay que poner 3 mundialmente conocidas, o sea que se usen actualmente'
?,'','y otras 3 que podria usarse en el futuro'
?,'','creo que esas que dijimos se usan actualmente'
?,'','tendríamos que pensar las que podrían usarse en el futuro'
?,'Nico Bidone','la de medicina puede ser a futuro'
?,'Nico Bidone','como para una unidad de atencion rapida'
?,'','no existe ya?'
?,'','voy a buscar'
?,'','se trata todo de guardar informacion respecto a cosas para despues dar respuestas mas acertadas, cierto?'
?,'',claro
?,'Nico Bidone','creo que hay paginas de consutas pero la mayoria no son digamos confiables'
?,'','ah bien'
?,'Nico Bidone','por ahi pones que te duelen los pies y la espalda y te sale que estas embarazado'
?,'','mínimamente si ponés que sos varón ese diagnóstico no te lo debería dar jajajajaja'
?,'','jajaj, bueno entonces las que funcionan mal las tomamos como inexistentes ?'
?,'Nico Bidone','sino siempre puede ser que te va a salir una alien del ombligo en 3 hs jajajajaja'
?,'','pq hasta los teclado del celular usan machine learning '
?,'','ponele que cada vez que compres algo con una tarjeta de credito, te guarda la info de lo que compraste, y cuando te metes a hacer homebanking o algo por el estilo te muestra publicidad de cosas del genero que soles comprar'
?,'Nico Bidone','posta el teclado predictivo'
?,'','lo de las compras ya lo hacen tambien jaja'
?,'','Sí, lo podemos agregar en lo que ya está mundialmente eso de la predicción del celular'
?,'','Sí, o también que buscaste un lugar en despegar y después te aparecen publicidades en facebook'
?,'Nico Bidone','el otro dia vi que en las ferias de tecnologia hay espejos que te scanean la cara y te recomiendan productos de belleza'
?,'','jajajajajajajajaja muy bueno'
?,'',jajaja
?,'','re bardero jajajaj'
?,'Nico Bidone','sep pero la verdad no ofende'
?,'Nico Bidone','o si?'
?,'Nico Bidone',jajjaja
?,'','si te lo dice una maquina, supongo que no'
?,'','mirá si nos tiran: probaste con hacerte una cara nueva?'
?,'','muy fuerte'
?,'',jajajaja
?,'Nico Bidone','el espejo te receta chapa y pintura'
?,'','jajaja, no la querria nadie a esa app'
?,'Nico Bidone',jajajaja
?,'Nico Bidone','e pero te pueden recomendar un cirujano'
?,'','Bueno, entonces la de la medicina la ponemos a futuro?'
?,'Nico Bidone','tendríamos que'
?,'Nico Bidone','y actuales el teclado predictivo, google como motor de busqueda y que mas?'
?,'','las publicidades que te muestran en mercadolibre segun lo que buscas en google va con el motor de busqueda?'
?,'Nico Bidone','las de mercadolibre son por las busquedas en la pagina o la app'
?,'Nico Bidone','las de google son aparte por cada busqueda que haces, en el caso de que tengan algo promocionado te lo colocan primero'
?,'','claro pero ambos serian por motores de busqueda'
?,'','hay que poner la bibliografía?'
?,'','creo que no hace falta'
?,'Nico Bidone','yo la coloque por si las dudas'
?,'','ah genial'
?,'','como es con nuestras palabras me parece que no hace falta'
?,'','y al final lo de las sentencias del juez ya está? o es algo que podemos poner a futuro'
?,'Nico Bidone','para que sepan que no sacamos del aire ni que hicimos copy paste'
?,'','a futuro creo'
?,'','pero como seria la sentencia del juez?'
?,'','igual tenes mil barreras para implementar eso'
?,'Nico Bidone','lo del juez todavia esta en manos humanas'
?,'','y asi va a seguir'
?,'','otro ejemplo para robar es el arbitraje en el futbol'
?,'','es como lo del juez'
?,'',jajajaj
?,'Nico Bidone',jajajaja
?,'','si neymar suele tirarse'
?,'','es menos probable que le cobren una falta'
?,'Nico Bidone','es muy posta esa'
?,'',👍
?,'','sí, obvio pero de última basándote en casos anteriores que hubieron y en qué sentencia se les puso se puede ser justos con las sentencias nuevas'
?,'','machine learning en la afip no estaria mal'
?,'','para detectar ladrones'
?,'',😮
?,'Nico Bidone','esa si que estaria laburando todo el dia'
?,'',jajaja
?,'Nico Bidone',jajajaja
?,'','además como la dieron en clase, cuenta como factible jajaja'
?,'','es dificil pensar lo que no existe'
?,'','y calculo que es dificil q se nos ocurra algo realmente bueno jaja'
?,'','pensemos en algo \"posible\" y listo'
?,'','pasa que sino te vas a la ciencia ficcion'
?,'','la inteligencia artificial de un androide ahi aplicas mil cosas de machine learning'
?,'','claro, o sea plantear en algún ámbito donde se podría usar por más que nunca se llegue a hacer'
?,'','si le rompen el corazon que no cometa el mismo error otra vez'
?,'',😞
?,'','jajajaja re marica el robot'
?,'','con la medicina y la justicia tenemos dos que quizás nunca se usen pero podría ser... y faltaría una más'
?,'','o cambiar alguna de esas'
?,'Nico Bidone','la del espejo bardero!'
?,'','pero en qué experiencias se basaría?'
?,'',jajajaja
?,'','pero el espejo bardero que es lo que aprende'
?,'Nico Bidone','en otras caras '
?,'Nico Bidone','de otros miles que seguramente estan peor que uno mismo jajaja'
?,'','sino la del espejo bardero puede ir a la justicia'
?,'','es medio subjetivo, lo que para uno es lindo quizás para otro es horrible'
?,'',jajajaa
?,'','las personas con narices de ese tipo suelen ser mas delincuentes'
?,'',jaja
?,'','detección de tics jajajaja. si pestañea mucho seguro miente, es culpable jajaja'
?,'Nico Bidone',jajajaja
?,'Nico Bidone','entonces le recomendas contorno de ojos para que no se le marquen las arrugas'
?,'Nico Bidone',jajajaja
?,'','jajajajaja claro'
?,'','bueno, en fin'
?,'',redondeemos
?,'','menos bardera, una que te recomiende ropa de ultima jajaj'
?,'','yo no pondría la del espejo'
?,'','cada vez que compras ropa se guarda esa informacion'
?,'Nico Bidone','no lo de la ropa es peor bardo'
?,'','la proxima vez que compres te ofrece otras prendas o colores'
?,'Nico Bidone',jajaja
?,'','te va armando el vestuario jaja'
?,'','o cosas que combinen'
?,'','y te dicen \"combina con esto que tenes\"'
?,'Nico Bidone','o dependiendo de la moda'
?,'',tambien
?,'','de la estacion'
?,'','jajajaajajjajaja son peores que yo uds'
?,'Nico Bidone','y si te dice \"pareces un ciruja\"?'
?,'',jajajajaj
?,'','jajaja no estaria mal'
?,'Nico Bidone',jajajaja
?,'','la que sería un golazo que te diga si en primavera salís o no con campera'
?,'','pero esa seria la del clima jajaj'
?,'','jajajajaja pero que acierte'
?,'Nico Bidone','que te recomiende ropa segn el clima'
?,'','claro, algo así'
?,'','creo que google now hace algo asi'
?,'','pero tiene que aprender'
?,'','pero pasamelos de alto'
?,'Nico Bidone','salis sin campera y hace -25 grados'
?,'','tiene que usar cosas del pasado'
?,'','un smart tv que te recomiende que canal mirar? ya existe?'
?,'','debe existir'
?,'','claro, que te diga en qué canales están pasando películas que te gustarían'
?,'','supongamos que no existe'
?,'',claro
?,'','dependiendo de las que soles mirar'
?,'Nico Bidone','netflix te recomienda series'
?,'','no me suena que existe'
?,'',googleemos
?,'Nico Bidone','a partir de lo que viste'
?,'','sisi, pero el tv digo'
?,'','si no está en google seguro no existe'
?,'','un aparto que te mida el esfuerzo cardiovascular en diferentes ejercicios en un gimnasio.'
?,'','Depsues te va recomendando lo que mas te hace falta ejercitar (?'
?,'Nico Bidone','esas no son las smartband?'
?,'Nico Bidone','o los relojes'
?,'','Pregunta, la idea es algo personalizado o guardar info de diferentes personas que te podrían servir?'
?,'','las dos cosas, depende la app'
?,'','Ah genial'
?,'','mm bueno, tendríamos que fijarnos que lo que estamos proponiendo no exista'
?,'','bueno que ideas sirven entonces?'
?,'','Más personalizable que nunca'
?,'','El futuro de la Smart TV.'
?,'','Una televisión más inteligente que aprende de lo que le gusta a cada miembro de la familia y te hace recomendaciones personalizadas.'
?,'','Una televisión que te detecta al entrar en la habitación e instantáneamente te ofrece información útil como la hora, el pronóstico del tiempo o tus correos electrónicos.'
?,'','Te permite llevarte tus programas favoritos  a cualquier parte y además tiene una increíble calidad de imagen en resolución 4K.'
?,'',FAIL
?,'',😞
?,'','ya existe'
?,'',jajajajaa
?,'Nico Bidone',Actuales:
?,'Nico Bidone','Motor de búsqueda: Google, o mercadolibre'
?,'Nico Bidone','Teclado predictivo'
?,'Nico Bidone','A futuro:'
?,'Nico Bidone','Robot juez que dictamine a partir de hechos previos'
?,'Nico Bidone','Enciclopedia médica de atención primaria'
?,'Nico Bidone','yo pegue estos en el doc'
?,'','el referi el referi'
?,'','el robot juez me parece muy nazi pero bueno jajaj'
?,'','los motores de búsqueda cómo hacen?'
?,'Nico Bidone','la fifa no pone video rep menos un robot arbitro jajaja'
?,'','o sea te aparecen primero las páginas que soles entrar?'
?,'','hace un millon de cosas google con nuestra info jaja'
?,'Nico Bidone','a partir de busquedas anteriores te hacen recomendaciones que podria interesarte'
?,'Nico Bidone','o predice una posible consulta que puedas llegar a hacer'
?,'','ah joya'
?,'','igual por qué nazi lo del juez? o sea por ej que a un violador le den cadena perpetua, a todos los futuros vioadores le va a aplicar la misma sentencia'
?,'','y está bien, es justo'
?,'',jajaja
?,'','hay muchos matices '
?,'',jajaj
?,'','pero si, es re nazi'
?,'','hasta le pondria un bigote al robot yo'
?,'',jajajaj
?,'','bueno, pero no se va a implementar, es una idea ya fue jajajaja'
?,'','sino no terminamos más'
?,'','por eso ya fue jaja, la etica queda de lado '
?,'','me parece haber visto un lindo gatito jajajaja genial'
?,'Nico Bidone','a mi me mato el me parece que te falta jabon'
?,'',jajajaj
?,'Nico Bidone','este google y sus predicciones'
?,'',jajajajaja
?,'','re bardero'
?,'',jajajaj
?,'','jajajajajaja ese seguro es del espejo'
?,'Nico Bidone','jajajaja ojo q puede ser'
?,'','falta 1 app entonces no?'
?,'','\"me parece que a vos te falta jabon\" te tiraba el espejo jajajaj'
?,'','todavia me rio'
?,'','y alguna app que te diga que comprar en super por ejemplo?'
?,'','yo estoy tentada también jajajajaja'
?,'Nico Bidone','el traductor de google tambien aprende de las correcciones que se hacen'
?,'','Sí, o a mí siempre me marca el camino a la facu'
?,'','ya sabe por donde me muevo'
?,'Nico Bidone','eso creo que lo querian implementar en las heladeras'
?,'Nico Bidone','en cualquier momento te secuestra el autito de google'
?,'','no existe un app que le cargás lo que tenés en tu casa?'
?,'','bueno listo, en las heladeras jaja'
?,'Nico Bidone',jajajjajaa
?,'Nico Bidone',banca!
?,'Nico Bidone','el auto de google que maneja solo!'
?,'Nico Bidone','tesla tambien tiene modelos con un semi piloto automaico'
?,'Nico Bidone','tipo los autos de yo robot'
?,'','pero el auto no se bien como juega con el machine learning, pq se maneja por gps, sensores,etc'
?,'','bueno pensemos dos más que ya existan'
?,'','y una a futuro '
?,'','lo de la meteorología lo ponemos al final?'
?,'Nico Bidone','es la menos delirante q tenemos'
?,'','pero existe o no?'
?,'','reconocedores de señas con kinect podemos agregar'
?,'Nico Bidone','por lo que se por ahora los mentirologos de la base dan el clima'
?,'','ahhhhh bueno, entonces la podemos poner como a futuro'
?,'Nico Bidone','pero kinetic no es con gestos prefijados?'
?,'','qué es eso?'
?,'','un sistema que reconozca qué musica pega y qué musica no para poder generar \"moldes\" de hits'
?,'','pero se usa para reconocer señas el ML'
?,'','tuve q hacer el tp de objetos con eso jajaj'
?,'','Me quieren contar más o menos qué es?'
?,'',jajaja
?,'Nico Bidone','aaa osea que aprende?'
?,'Nico Bidone','una camarita de una consola'
?,'','una aparato para xbox '
?,'Nico Bidone','que te detecta los movimientos'
?,'',claro
?,'Nico Bidone','y algunas partes del curpo como las manos'
?,'','pero cómo aprendería eso?'
?,'','te filma y detecta movimientos'
?,'Nico Bidone','o la cara creo'
?,'','aprende de los movimientos que hacés?'
?,'Nico Bidone','yo pense que ya venian predefinidas las acciones'
?,'','con un dataset de movimientos cortos, y el algoritmo reconoce un conjunto de movimientos'
?,'','pero que aprenderia?'
?,'','y podes grabar movientos para que despues haga lo que le pidas por ejemplo'
?,'Nico Bidone','claro esa es mi duda'
?,'Nico Bidone','claro pero en ese caso no es machine learning porque no aprende solo'
?,'','si, lo que grabas el los ejemplos'
?,'','son los ejemplos'
?,'','el dataset'
?,'','para despues reconocerlos en tiempo real'
?,'Nico Bidone','pero son prefijados'
?,'','la de la músicaque no me acuerdo quién propuso está bueno jajaja '
?,'','pero son aproximados'
?,'','pro eso necesita ML'
