@relation 'chat-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C2-L2,3,4'

@attribute class_conducta {1,2,3,4,5,6,7,8,9,10,11,12}
@attribute class_reaccion {positiva,negativa,pregunta,respuesta}
@attribute class_area {socio-emocional,tarea}
@attribute nombre string
@attribute mensaje string
@attribute adjectives numeric
@attribute adverbs numeric
@attribute determinants numeric
@attribute names numeric
@attribute verbs numeric
@attribute pronouns numeric
@attribute conjuctions numeric
@attribute interjections numeric
@attribute prepositions numeric
@attribute punctuation numeric
@attribute numerals numeric
@attribute dates_times numeric

@data
7,positiva,socio-emocional,'','buenas ',0,0,0,1,0,0,0,0,0,0,0,0
7,positiva,socio-emocional,'','buenas ',0,0,0,1,0,0,0,0,0,0,0,0
7,positiva,socio-emocional,'','claro ',0,1,0,0,0,0,0,0,0,0,0,0
7,positiva,socio-emocional,'','ahora anotar ',0,1,0,0,1,0,0,0,0,0,0,0
7,positiva,socio-emocional,'','claro ',0,1,0,0,0,0,0,0,0,0,0,0
7,positiva,socio-emocional,'','no todo el grupo ',0,1,2,1,0,0,0,0,0,0,0,0
8,positiva,socio-emocional,'Carolina Bruscantini','bueno ',0,0,0,0,0,0,0,1,0,0,0,0
8,positiva,socio-emocional,'Carolina Bruscantini','da le ',0,0,0,0,1,1,0,0,0,0,0,0
7,positiva,socio-emocional,'','día * ',0,0,0,1,0,0,0,0,0,1,0,0
7,positiva,socio-emocional,'','sep ',0,0,0,1,0,0,0,0,0,0,0,0
7,positiva,socio-emocional,'','skas ',0,0,0,1,0,0,0,0,0,0,0,0
8,positiva,socio-emocional,'Sergio Arrieta','( recién llegar a casa ) ',0,1,0,1,1,0,0,0,1,2,0,0
7,positiva,socio-emocional,'','hola ergio , si hoy a el 22 hasta el 0 ',0,1,2,1,0,0,1,1,2,1,2,0
7,positiva,socio-emocional,'Sergio Arrieta','okay ',0,0,0,1,0,0,0,0,0,0,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','si ',0,0,0,0,0,0,1,0,0,0,0,0
7,positiva,socio-emocional,'','golas ! ',0,0,0,1,0,0,0,0,0,1,0,0
7,positiva,socio-emocional,'Sergio Arrieta','hola ',0,0,0,0,0,0,0,1,0,0,0,0
8,positiva,socio-emocional,'','a ver este ',0,0,0,0,1,1,0,0,1,0,0,0
8,positiva,socio-emocional,'','da le ',0,0,0,0,1,1,0,0,0,0,0,0
7,positiva,socio-emocional,'','top ',0,0,0,1,0,0,0,0,0,0,0,0
8,positiva,socio-emocional,'','bueno , entonces hoy ser 3 ',0,2,0,0,1,0,0,1,0,1,1,0
7,positiva,socio-emocional,'','malo miad ',1,0,0,1,0,0,0,0,0,0,0,0
7,positiva,socio-emocional,'','? ? ',0,0,0,0,0,0,0,0,0,2,0,0
7,positiva,socio-emocional,'','fenes razone , no me estar contar ',0,1,0,1,3,1,0,0,0,1,0,0
7,positiva,socio-emocional,'','? ? ',0,0,0,0,0,0,0,0,0,2,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','jajajá ',0,0,0,0,0,0,0,1,0,0,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','siso ',0,0,0,1,0,0,0,0,0,0,0,0
7,positiva,socio-emocional,'','ya terminar ',0,1,0,0,1,0,0,0,0,0,0,0
7,positiva,socio-emocional,'','joya ! ',0,0,0,1,0,0,0,0,0,1,0,0
7,positiva,socio-emocional,'','ghrr4quxr ',0,0,0,0,0,0,0,0,0,0,1,0
7,positiva,socio-emocional,'','litar , todo listo ',1,0,1,0,1,0,0,0,0,1,0,0
7,positiva,socio-emocional,'','listo ',0,0,0,0,0,0,0,1,0,0,0,0
7,positiva,socio-emocional,'','p_plica_t_ion error ',0,0,0,2,0,0,0,0,0,0,0,0
7,positiva,socio-emocional,'','no tocar nada ',0,1,0,0,1,1,0,0,0,0,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','jajajá ',0,0,0,0,0,0,0,1,0,0,0,0
7,positiva,socio-emocional,'','en uno ratio volver solo ',0,1,1,1,1,0,0,0,1,0,0,0
7,positiva,socio-emocional,'','j_aja_ja_j_ja otro vez sopa ',0,0,1,2,0,0,0,1,0,0,0,0
7,positiva,socio-emocional,'','si ',0,0,0,0,0,0,1,0,0,0,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','uf , jajajá ',0,0,0,0,0,0,0,2,0,1,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','uh ',0,0,0,0,0,0,0,1,0,0,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','uy ',0,0,0,0,0,0,0,1,0,0,0,0
7,positiva,socio-emocional,'','okay , suprimir sala ',0,1,0,1,1,0,0,0,0,1,0,0
7,positiva,socio-emocional,'Sergio Arrieta','ya volvió ',0,1,0,0,1,0,0,0,0,0,0,0
7,positiva,socio-emocional,'Sergio Arrieta','.laugh. ',0,0,0,0,0,0,0,1,0,0,0,0
8,positiva,socio-emocional,'','no me dejar jugar ',0,1,0,0,2,1,0,0,0,0,0,0
7,positiva,socio-emocional,'','ja_ja_ja_ja_ja_ja_j ',0,0,0,0,0,0,0,1,0,0,0,0
7,positiva,socio-emocional,'','? ? ',0,0,0,0,0,0,0,0,0,2,0,0
7,positiva,socio-emocional,'','error ',0,0,0,1,0,0,0,0,0,0,0,0
7,positiva,socio-emocional,'','error ',0,0,0,1,0,0,0,0,0,0,0,0
7,positiva,socio-emocional,'Sergio Arrieta','claro ',0,1,0,0,0,0,0,0,0,0,0,0
7,positiva,socio-emocional,'','? ? ',0,0,0,0,0,0,0,0,0,2,0,0
7,positiva,socio-emocional,'','9mrpoljif6r ',0,0,0,0,0,0,0,0,0,0,1,0
7,positiva,socio-emocional,'Sergio Arrieta','se ',0,0,0,0,0,1,0,0,0,0,0,0
7,positiva,socio-emocional,'','cagar ',0,0,0,0,1,0,0,0,0,0,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','jajay ',0,0,0,0,0,0,0,1,0,0,0,0
7,positiva,socio-emocional,'','j_aja_ja_j_ja ',0,0,0,0,0,0,0,1,0,0,0,0
7,positiva,socio-emocional,'','a le , porta faro ! ',0,0,0,2,1,1,0,0,0,2,0,0
7,positiva,socio-emocional,'P E','[ por mal ] ',0,0,0,1,0,0,0,0,1,2,0,0
7,positiva,socio-emocional,'','a le ',0,0,0,0,1,1,0,0,0,0,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','y ahora ? ',0,1,0,0,0,0,1,0,0,1,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','este libre ',1,0,1,0,0,0,0,0,0,0,0,0
7,positiva,socio-emocional,'','ok , esperar ',0,0,0,1,1,0,0,0,0,1,0,0
7,positiva,socio-emocional,'','perfecto ',1,0,0,0,0,0,0,0,0,0,0,0
7,positiva,socio-emocional,'','0vh80gousor ',0,0,0,0,0,0,0,0,0,0,1,0
7,positiva,socio-emocional,'','ok ',1,0,0,0,0,0,0,0,0,0,0,0
8,positiva,socio-emocional,'P E','[ si ] ',0,0,0,0,0,0,1,0,0,2,0,0
7,positiva,socio-emocional,'Sergio Arrieta','jajajá ',0,0,0,0,0,0,0,1,0,0,0,0
7,positiva,socio-emocional,'','bey ',0,0,0,1,0,0,0,0,0,0,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','nodo ',0,1,0,0,0,0,0,0,0,0,0,0
7,positiva,socio-emocional,'','j_aja_ja_ja_j re mentiroso ',1,0,0,1,0,0,0,1,0,0,0,0
7,positiva,socio-emocional,'','? ? ',0,0,0,0,0,0,0,0,0,2,0,0
7,positiva,socio-emocional,'Sergio Arrieta','jauja ',0,0,0,0,0,0,0,1,0,0,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','ja_j_aja_j_aja_j_ja_aja_ja_ja ',0,0,0,0,0,0,0,1,0,0,0,0
8,positiva,socio-emocional,'P E','¡ ] ',0,0,0,0,0,0,0,0,0,2,0,0
7,positiva,socio-emocional,'Sergio Arrieta','si ',0,0,0,0,0,0,1,0,0,0,0,0
7,positiva,socio-emocional,'Sergio Arrieta','y no me salio el cartel de tirar el dar ',1,1,2,1,2,1,1,0,1,0,0,0
7,positiva,socio-emocional,'P E','[ listo - gracia . . ] ',1,0,0,1,0,0,0,0,0,5,0,0
7,positiva,socio-emocional,'','chico , ya algo tarde para mi ',0,2,1,1,0,1,0,0,1,1,0,0
7,positiva,socio-emocional,'Sergio Arrieta','yo ya me ir a dormir .smiley. ',0,1,0,0,2,2,0,0,1,1,0,0
7,positiva,socio-emocional,'','me ser , hasta mañana ',0,2,0,0,1,1,0,0,0,1,0,0
7,positiva,socio-emocional,'Sergio Arrieta','suerte ',0,0,0,1,0,0,0,0,0,0,0,0
7,positiva,socio-emocional,'','hasta mañana ',0,1,0,0,0,0,0,0,1,0,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','chau ! ',0,0,0,0,0,0,0,1,0,1,0,0
7,positiva,socio-emocional,'','si ',0,0,0,0,0,0,1,0,0,0,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','ok ',1,0,0,0,0,0,0,0,0,0,0,0
7,positiva,socio-emocional,'','genial ',0,0,0,1,0,0,0,0,0,0,0,0
7,positiva,socio-emocional,'Carolina Bruscantini',': ) ',0,0,0,0,0,0,0,0,0,2,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','para ',0,0,0,0,0,0,0,0,1,0,0,0
7,positiva,socio-emocional,'','si , ser yo ',0,0,0,0,1,1,1,0,0,1,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','ah ',0,0,0,0,0,0,0,1,0,0,0,0
8,positiva,socio-emocional,'','faja y da le ',0,0,0,0,1,1,1,1,0,0,0,0
7,positiva,socio-emocional,'','t_r_j_m_p_h_t_c_sor ',0,0,0,1,0,0,0,0,0,0,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','ah . ',0,0,0,0,0,0,0,1,0,1,0,0
7,positiva,socio-emocional,'','fugas vos ? ',0,0,0,1,0,1,0,0,0,1,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','yo ser ni_e_t_z_s_che ',0,1,0,0,1,1,0,0,0,0,0,0
8,positiva,socio-emocional,'Carolina Bruscantini','da le ',0,0,0,0,1,1,0,0,0,0,0,0
7,positiva,socio-emocional,'','claro ',0,1,0,0,0,0,0,0,0,0,0,0
7,positiva,socio-emocional,'','mejor estudiar ',0,1,0,0,1,0,0,0,0,0,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','buen ',0,0,0,1,0,0,0,0,0,0,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','me ir . ',0,0,0,0,1,1,0,0,0,1,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','saludos ! ',0,0,0,1,0,0,0,0,0,1,0,0
7,positiva,socio-emocional,'','a le ',0,0,0,0,1,1,0,0,0,0,0,0
7,positiva,socio-emocional,'','abrazo ! ',0,0,0,1,0,0,0,0,0,1,0,0
7,positiva,socio-emocional,'Sergio Arrieta','ok ',1,0,0,0,0,0,0,0,0,0,0,0
7,positiva,socio-emocional,'','ok ',0,0,0,1,0,0,0,0,0,0,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','ah , buen_is_i_m_o . ',1,0,0,0,0,0,0,1,0,2,0,0
7,positiva,socio-emocional,'','buenas ! ',0,0,0,1,0,0,0,0,0,1,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','yo también ! ',0,0,0,0,1,1,0,0,0,1,0,0
8,positiva,socio-emocional,'','yo ir a estar en uno rato , tener uno problema ',0,0,2,2,3,1,0,0,2,1,0,0
8,positiva,socio-emocional,'Sergio Arrieta','como querer ',0,0,0,0,1,0,1,0,0,0,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','yo ya estar en el lobby ',0,1,1,1,1,1,0,0,1,0,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','raleen ',0,0,0,0,1,0,0,0,0,0,0,0
7,positiva,socio-emocional,'','uno rato ',0,0,1,1,0,0,0,0,0,0,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','dalle ',0,0,0,0,1,0,0,0,0,0,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','i6jcr82gldi ',0,0,0,0,0,0,0,0,0,0,1,0
7,positiva,socio-emocional,'','estar ',0,0,0,0,1,0,0,0,0,0,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','listo ! ',0,0,0,0,0,0,0,1,0,1,0,0
7,positiva,socio-emocional,'Sergio Arrieta','cri cri   ',0,0,0,2,0,0,0,0,0,1,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','aja_j_aja_ja ',0,0,0,0,0,0,0,1,0,0,0,0
7,positiva,socio-emocional,'Sergio Arrieta','reporté por arfo ',0,0,0,2,0,0,0,0,1,0,0,0
7,positiva,socio-emocional,'','se colgó ? ',0,1,0,0,0,1,0,0,0,1,0,0
7,positiva,socio-emocional,'Carolina Bruscantini',': segundo ',0,0,0,1,0,0,0,0,0,1,0,0
8,positiva,socio-emocional,'','da le ',0,0,0,0,1,1,0,0,0,0,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','no ',0,0,0,1,0,0,0,0,0,0,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','j_aja_ja_ja ',0,0,0,0,0,0,0,1,0,0,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','ok ',1,0,0,0,0,0,0,0,0,0,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','film ',0,0,0,0,0,0,0,1,0,0,0,0
8,positiva,socio-emocional,'Carolina Bruscantini','da le ',0,0,0,0,1,1,0,0,0,0,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','jajay ',0,0,0,0,0,0,0,1,0,0,0,0
7,positiva,socio-emocional,'Sergio Arrieta','( ? ',0,0,0,0,0,0,0,0,0,2,0,0
7,positiva,socio-emocional,'','0iapy2jra4i ',0,0,0,0,0,0,0,0,0,0,1,0
7,positiva,socio-emocional,'Carolina Bruscantini','jajajá ',0,0,0,0,0,0,0,1,0,0,0,0
7,positiva,socio-emocional,'Sergio Arrieta','estar en partida ',0,0,0,1,1,0,0,0,1,0,0,0
7,positiva,socio-emocional,'','a le ',0,0,0,0,1,1,0,0,0,0,0,0
7,positiva,socio-emocional,'Sergio Arrieta','ya perder ',0,1,0,0,1,0,0,0,0,0,0,0
7,positiva,socio-emocional,'','si ',0,0,0,0,0,0,1,0,0,0,0,0
7,positiva,socio-emocional,'','yo poder ',0,0,0,0,1,1,0,0,0,0,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','yo poder ',0,0,0,0,1,1,0,0,0,0,0,0
7,positiva,socio-emocional,'','45ot7dmfgvi ',0,0,0,0,0,0,0,0,0,0,1,0
8,positiva,socio-emocional,'Sergio Arrieta','bueno ',0,0,0,0,0,0,0,1,0,0,0,0
7,positiva,socio-emocional,'Sergio Arrieta','le desear suerte ',0,0,0,1,1,1,0,0,0,0,0,0
7,positiva,socio-emocional,'Sergio Arrieta','.smiley. ',0,0,0,0,0,0,0,0,0,1,0,0
7,positiva,socio-emocional,'Sergio Arrieta','? ? ',0,0,0,0,0,0,0,0,0,2,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','gracia : ) ',0,0,0,1,0,0,0,0,0,2,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','jajajá ',0,0,0,0,0,0,0,1,0,0,0,0
7,positiva,socio-emocional,'','faja ',0,0,0,0,0,0,0,1,0,0,0,0
7,positiva,socio-emocional,'','ja_j_aja_j_ja_ja ',0,0,0,0,0,0,0,1,0,0,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','ni idea igual , el verdad ',1,0,1,2,0,0,1,0,0,1,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','\" ',0,0,0,0,0,0,0,0,0,1,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','\" ',0,0,0,0,0,0,0,0,0,1,0,0
8,positiva,socio-emocional,'','me ir a dormir ',0,0,0,0,2,1,0,0,1,0,0,0
8,positiva,socio-emocional,'Carolina Bruscantini','da le . ',0,0,0,0,1,1,0,0,0,1,0,0
7,positiva,socio-emocional,'','okay ',0,1,0,0,0,0,0,0,0,0,0,0
7,positiva,socio-emocional,'','perfecto ',1,0,0,0,0,0,0,0,0,0,0,0
7,positiva,socio-emocional,'','a le ',0,0,0,0,1,1,0,0,0,0,0,0
8,positiva,socio-emocional,'','hoy no ir a poder , perdoné ',0,2,0,2,1,0,0,0,1,1,0,0
7,positiva,socio-emocional,'','si ser 3 aprovechar el turno ',0,0,1,1,2,0,1,0,0,0,1,0
8,positiva,socio-emocional,'','pero bueno ',0,0,0,0,0,0,1,1,0,0,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','yo poder cuando ser ',0,0,0,0,2,1,1,0,0,0,0,0
8,positiva,socio-emocional,'Sergio Arrieta','a el final cuando sera ? ',0,0,1,2,0,0,1,0,1,1,0,0
7,positiva,socio-emocional,'','yo si poder hoy ',0,1,0,0,1,1,1,0,0,0,0,0
7,positiva,socio-emocional,'','genial ! ',0,0,0,1,0,0,0,0,0,1,0,0
7,positiva,socio-emocional,'','fenes razone ja_ja_ja_ja_ja ',0,0,0,1,1,0,0,1,0,0,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','jajajá ',0,0,0,0,0,0,0,1,0,0,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','ja_ja_ja_ja_ja ',0,0,0,0,0,0,0,1,0,0,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','traidor ! ',0,0,0,1,0,0,0,0,0,1,0,0
7,positiva,socio-emocional,'','raja_ja_j_ja ',0,0,0,0,0,0,0,1,0,0,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','no se . . ',0,1,0,0,0,1,0,0,0,2,0,0
7,positiva,socio-emocional,'','maar ',0,0,0,0,0,0,0,1,0,0,0,0
9,positiva,socio-emocional,'Carolina Bruscantini','claro , bueno , no haber problema ',0,1,0,1,1,0,0,2,0,2,0,0
7,positiva,socio-emocional,'','saja_ja_ja ',0,0,0,0,0,0,0,1,0,0,0,0
7,positiva,socio-emocional,'','re q acaparar todo el turno jajajá ',0,0,2,2,1,1,0,1,0,0,0,0
7,positiva,socio-emocional,'','maar okay , haber peor jajajá ',1,1,0,0,1,0,0,2,0,1,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','j_aja_ja_ja_j , sir ',0,0,0,1,0,0,0,1,0,1,0,0
8,positiva,socio-emocional,'','cuando querer yo poder ',0,0,0,0,2,1,1,0,0,0,0,0
7,positiva,socio-emocional,'','claro ',0,1,0,0,0,0,0,0,0,0,0,0
7,positiva,socio-emocional,'','vi ',0,0,0,0,0,0,0,1,0,0,0,0
7,positiva,socio-emocional,'','e9m2rgxecdi ',0,0,0,0,0,0,0,0,0,0,1,0
7,positiva,socio-emocional,'Carolina Bruscantini','ok ',1,0,0,0,0,0,0,0,0,0,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','no_o_o_o_o_o_o_o_o_o_o ',0,1,0,0,0,0,0,0,0,0,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','agur ',0,0,0,0,0,0,0,1,0,0,0,0
7,positiva,socio-emocional,'','zoom ',0,0,0,1,0,0,0,0,0,0,0,0
7,positiva,socio-emocional,'Carolina Bruscantini',': segundo ',0,0,0,1,0,0,0,0,0,1,0,0
7,positiva,socio-emocional,'','a le , genial ',1,0,0,0,1,1,0,0,0,1,0,0
7,positiva,socio-emocional,'','qb5rovl5wmi ',0,0,0,0,0,0,0,0,0,0,1,0
7,positiva,socio-emocional,'','push ',0,0,0,0,0,0,0,1,0,0,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','no , me tirar el a_p_plica_t_ion error ',0,1,1,2,1,1,0,0,0,1,0,0
9,positiva,socio-emocional,'','pero bueno , ya nos anotar , así que haber que seguir jajay ',0,2,0,0,3,1,3,2,0,2,0,0
8,positiva,socio-emocional,'Carolina Bruscantini','bueno ',0,0,0,0,0,0,0,1,0,0,0,0
8,positiva,socio-emocional,'','no me dejar ',0,1,0,0,1,1,0,0,0,0,0,0
8,positiva,socio-emocional,'','a ver ',0,0,0,0,1,0,0,0,1,0,0,0
7,positiva,socio-emocional,'','hx000j7zaor ',0,0,0,0,0,0,0,0,0,0,1,0
7,positiva,socio-emocional,'','no coincidir ? ',0,1,0,0,1,0,0,0,0,1,0,0
8,positiva,socio-emocional,'','bueno ',1,0,0,0,0,0,0,0,0,0,0,0
8,positiva,socio-emocional,'Carolina Bruscantini','bueno ! ',1,0,0,0,0,0,0,0,0,1,0,0
8,positiva,socio-emocional,'Carolina Bruscantini','da le ',0,0,0,0,1,1,0,0,0,0,0,0
7,positiva,socio-emocional,'','r7up2tq33di ',0,0,0,0,0,0,0,0,0,0,1,0
7,positiva,socio-emocional,'Carolina Bruscantini','    ',0,0,0,0,0,0,0,0,0,2,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','    ',0,0,0,0,0,0,0,0,0,2,0,0
7,positiva,socio-emocional,'','no me cargar   ',0,1,0,0,1,1,0,0,0,1,0,0
7,positiva,socio-emocional,'','si ',0,0,0,0,0,0,1,0,0,0,0,0
7,positiva,socio-emocional,'','genial , mucho gracia ',0,0,1,2,0,0,0,0,0,1,0,0
8,positiva,socio-emocional,'','chico ',0,0,0,1,0,0,0,0,0,0,0,0
7,positiva,socio-emocional,'','uh nodo venimos re bien ',1,2,0,1,0,0,0,1,0,0,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','t_h_h_te_s_r_t_r_y_j_y_j_y_u ',0,0,0,1,0,0,0,0,0,0,0,0
8,positiva,socio-emocional,'','mando ',0,0,0,1,0,0,0,0,0,0,0,0
8,positiva,socio-emocional,'','me parecer q no ir a ganar ni uno chico ',0,1,1,1,3,1,2,0,1,0,0,0
8,positiva,socio-emocional,'','ni ideá ',0,0,0,1,0,0,1,0,0,0,0,0
8,positiva,socio-emocional,'','y no creer ',0,1,0,0,1,0,1,0,0,0,0,0
7,positiva,socio-emocional,'Carolina Bruscantini','siso , este bien ',0,0,1,2,0,0,0,0,0,1,0,0
8,positiva,socio-emocional,'Carolina Bruscantini','bueno . . llegar hasta donde poder ! ',0,0,0,0,2,1,0,1,1,3,0,0
7,positiva,socio-emocional,'','no coincidir mucho en horario ',0,2,0,1,1,0,0,0,1,0,0,0
8,positiva,socio-emocional,'','pero bueno ',0,0,0,0,0,0,1,1,0,0,0,0
7,positiva,socio-emocional,'','septiembre ',0,0,0,1,0,0,0,0,0,0,0,0
8,positiva,socio-emocional,'Carolina Bruscantini','bueno chico ! uno gusto ! ',1,0,1,2,0,0,0,0,0,2,0,0
8,positiva,socio-emocional,'Carolina Bruscantini','saludo y suerte ! ',0,0,0,2,0,0,1,0,0,1,0,0
7,positiva,socio-emocional,'','jajajá ',0,0,0,0,0,0,0,1,0,0,0,0
7,positiva,socio-emocional,'','adiós ! ',0,0,0,0,0,0,0,1,0,1,0,0
7,positiva,socio-emocional,'','uno gusto ',0,0,1,1,0,0,0,0,0,0,0,0
7,positiva,socio-emocional,'Carolina Bruscantini',': ) ',0,0,0,0,0,0,0,0,0,2,0,0
7,positiva,socio-emocional,'','✋ ',0,0,0,0,0,0,0,0,0,1,0,0
7,positiva,socio-emocional,'','gracias ',0,0,0,1,0,0,0,0,0,0,0,0
8,positiva,socio-emocional,'','abrazo chico ! ',0,0,0,2,0,0,0,0,0,1,0,0
