@relation 'chat-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C2-L1,2,3'

@attribute class_conducta {1,2,3,4,5,6,7,8,9,10,11,12}
@attribute class_reaccion {positiva,negativa,pregunta,respuesta}
@attribute class_area {socio-emocional,tarea}
@attribute nombre string
@attribute mensaje string
@attribute adjectives numeric
@attribute adverbs numeric
@attribute determinants numeric
@attribute names numeric
@attribute verbs numeric
@attribute pronouns numeric
@attribute conjuctions numeric
@attribute interjections numeric
@attribute prepositions numeric
@attribute punctuation numeric
@attribute numerals numeric
@attribute dates_times numeric

@data
6,respuesta,tarea,'P E','hola quipo T2_W8 , en este etapa ser 5 integrante , una_vez_que todo se conectar a este fang_out se le notificar por este medio el nuevo enunciado . ',1,0,4,6,3,4,1,1,3,3,2,0
4,respuesta,tarea,'Alfonso Román Zubeldia','mañana haber que poner se el pila y dejar lo entregar a el noche ',0,1,2,2,4,2,2,0,1,0,0,0
5,respuesta,tarea,'Tomás Orozco','perdono que no estuve mucho pero ser que rendir 2 examines este semana y no tener mucho tiempo libre ',1,3,2,4,4,0,4,0,0,0,1,0
4,respuesta,tarea,'Tomás Orozco','por ese mas que nada estuve el 1 dial ',1,0,1,1,1,2,2,0,1,0,0,0
5,respuesta,tarea,'','bien , si me parecer que ya quedar todo mucho mejor ',1,3,0,0,2,2,2,0,0,1,0,0
4,respuesta,tarea,'','recordar que este haber que entregar lo antecede el [??:??/??/??:8.00:am] de mañana ',0,0,1,1,3,2,2,0,2,0,0,1
4,respuesta,tarea,'Alfonso Román Zubeldia','si alguien poder agregar algo a el punto 3 y 4 que no haber pensar estar bueno ',1,1,1,1,5,2,3,0,1,0,2,0
4,respuesta,tarea,'Alfonso Román Zubeldia','en uno rato lo volver a leer y si estar todo en orden el mando ',0,0,2,3,3,2,2,0,3,0,0,0
