@relation chat

@attribute Conducta {1,2,3,4,5,6,7,8,9,10,11,12}
@attribute nombre string
@attribute message string

@data
?,'Juan ',buenas
?,'Juan ','que tal?'
?,'Diego Said ',holaa
?,'Diego Said ','como andan'
?,'Juan ','hola, todo bien, vos?'
?,'Diego Said ','bien bien'
?,'Juan ','todavia no dejaron el trabajo no? xq no lo encuentro en la pagina'
?,'Diego Said ','no vi que dejaran nada todavia'
?,'Diego Said ','solamente avisaron del nuevo grupo.'
?,'Juan ','a, ok'
?,'Juan ','entonces solo hay que esperar'
?,'Juan ','bue, nos vemos'
?,'Diego Said ','dale. saludos'
?,'Renzo ','confirmo que me llego la invitacion para editar del trabajo 3...'
?,'Diego Said ','confirmo que me llego la invitacion'
?,'Mateo ','Recibí la invitación.'
?,'Juan ','cuando pueden conectarse?'
?,'Juan ','les parece mañana tipo 5?'
?,'Diego Said ','yo puedo!'
?,'Renzo ','Yo creo que también'
?,'Renzo ','voy a ir leyendo algo si puedo asi entro en calor ?'
?,'gabriela ','confirmo que me llego la invitación.'
?,'gabriela ','Si creo que puedo mañana a esa hora'
?,'Mateo ','Ok, a las 5 puedo'
?,'Juan ',buenas
?,'gabriela ','hola como estan?'
?,'Diego Said ','hola chicos, bien y ustedes?'
?,'Diego Said ','en 5 estoy'
?,'Juan ','ok, depaso les damos tiempo a los que faltan'
?,'Mateo ',buenass
?,'Juan ',buenas
?,'Juan ','che, muy util los links de diego'
?,'gabriela ','si yo lei esos y uno mas'
?,'gabriela ','se me ocurrio algo asi para la 1 pero nose que les parece...'
?,'gabriela ','Es una técnica de la inteligencia artificial que busca soluciones a nuevos problemas, de manera similar a una persona.'
?,'gabriela ','Cuando una persona debe resolver un nuevo problema lo primero que hace es buscar en su memoria experiencias anteriores que sean parecidas a la actual y en ese momento establece similitudes y diferencias y combina las soluciones dadas anteriormente para lograr una solución nueva.'
?,'gabriela ','y desp podemos llevar ese concepto a la intel artificial..nose digo'
?,'Juan ','claro, esta bien'
?,'Juan ','quizas no lo asociaria con la forma de pensar de las personas, solo eso'
?,'gabriela ','si en realidad eso es lo que lei en un articulo y desp lo lleva a la inteligencia aritficial como algo asi'
?,'gabriela ','Entonces si lo llevamos al área de la inteligencia artificial podemos decir que, un nuevo problema se compara con los casos almacenados previamente en la base de casos y se recuperan uno o varios casos.'
?,'gabriela ','Luego se utiliza y evalúa una solución, sugerida por los casos que han sido seleccionados con anterioridad, para ver si sirve para solucionar el problema actual.'
?,'gabriela ','Salvo que el caso recuperado sea igual al actual, en general la solucion tendrá que tener modificaciones, lo que dará lugar a un nuevo caso .'
?,'Diego Said ',estoy
?,'Juan ','quizas llevarlo a inteligencia artificial nos sirva para la 2 y/o la 3'
?,'Juan ','yo arme esto para la 1:'
?,'Juan ','El Razonamiento Basado en Casos es una tecnica de resolución de problemas que se apoya en la premisa de que problemas parecidos tendran soluciones semejantes, basándose en las soluciones de problemas anteriores, mediante analogias, etc.'
?,'Mateo ','Si quieren podemos ir poniendo en el documento, lo que se nos va ocurriendo'
?,'Diego Said ','para mi la relacion con una persona esta buena para dar un ejemplo del concepto. yo la usaria'
?,'Mateo ','y la vamos armando'
?,'gabriela ',okay
?,'Diego Said ',dale
?,'Diego Said ','renzo no est no ?'
?,'gabriela ','por ahora no!'
?,'Juan ','creo q somos 3'
?,'gabriela ','no, estamos mateo, juan, diego y yo'
?,'gabriela ','entonces pongo lo de las personas o no?'
?,'Juan ','a jaja, yo me guio por los iconitos ?'
?,'Juan ','ahi copie todo lo que estaba aca, ahora acomodemoslo'
?,'gabriela ',dale
?,'Mateo ','Ahi copie algo'
?,'Mateo ','en el doc'
?,'gabriela ','el primer parrafo y el tercero son parecidos, podemos hacer uno de esos 2'
?,'Mateo ','Si son muy parecidos'
?,'gabriela ','nomas que en el tercerto esta en palabras mas normales'
?,'Juan ','para mi ahi esta, solo falta poner que la similitud juega un rol fundamental'
?,'gabriela ','si ahi estaria creo'
?,'Diego Said ','ahi como esta esta de diez'
?,'gabriela ','vamos por la 2?'
?,'Juan ',si
?,'Mateo ','Si quedo bien, no se si habra que entrar un poco mas en detalle o ya estaria'
?,'Diego Said ','por mi seguimos con los demás. si despues vemos que se puede agregar algo mas lo haceoms'
?,'Juan ','aaa, habia una clasificacion, pero no se si incluirlo o no'
?,'Diego Said ','en el link que djee de wikipedia hay unos ejemplos pero no son orientas a la computacion.'
?,'Juan ','Razonamiento basado en ejemplos'
?,'Juan ','Razonamiento basado en instancias'
?,'Juan ','Razonamiento basado en memoria'
?,'Juan ','Razonamiento basado en casos'
?,'Juan ','Razonamiento basado en analogías'
?,'Diego Said ','capaz que nombrarlos'
?,'gabriela ','tambien estaban los pasos del razonamiento basado en casos pero no se si da ponerlos, sino solo numerarlos'
?,'Mateo ','claro yo tambien encontre los pasos'
?,'gabriela ','que irian antes de..en resumen y listo'
?,'Juan ','si, puede ser nombrar los pasos'
?,'gabriela ','ahi los puse'
?,'Mateo ','Bien, para el 2) lei que esta tecnica se puede usar para mineria de datos y procesamiento de lenguaje natural'
?,'Diego Said ','voy agregando al doc y las que no van las borramos'
?,'gabriela ','buenisimo, y en la wikipedia tmb dice del modelo de negocio y de educacion a distancia'
?,'Diego Said ',siii
?,'Juan ','no me parece lo del modelo de negocios'
?,'Juan ','porque la utilidad de esto es cuando hay pocas cosas que se repiten mucho, y eso es al reves'
?,'Renzo ','Disculpen la tardanza.'
?,'Renzo ','Estoy volviendo de la facu.'
?,'Renzo ','Me hicieron esperar más de costumbre Jaja'
?,'Diego Said ','jaja no pasa nada renzo'
?,'gabriela ','si mirandolo de ese punto de vista tenes razon'
?,'Renzo ','Llego y me pongo'
?,'gabriela ','no hay drama'
?,'Juan ','sisi, despues pegale una hojeada'
?,'Juan ','che, y yo diria que saquemos esa ultima, porque total ya tenemos 3, y dudo mucho que la ultima este bien'
?,'gabriela ','bueno la borro'
?,'gabriela ','y la de educacion a distancia mucho no me cierra tampoco'
?,'Juan ','y si dejamos las 3 primeras?'
?,'gabriela ','si dale, de ultima si encontramos otra la agegamos'
?,'Diego Said ','estoy b uscando pero no encuentro una buena explicacion para las que dijo mateo. de donde las sacaste ?(mineria de datos y procesamiento de lenguaje )'
?,'Mateo ','de aca diego: http://campusv.uaem.mx/cicos/cicos2009/imagenes/memorias/6tocicos2008/Articulos/articulo11.pdf'
?,'Mateo ','encontre esto: http://www.exa.unicen.edu.ar/catedras/rbcasos/ jaja no sabia que era/es una materia de la facu'
?,'gabriela ','jaja a ver'
?,'Diego Said ','jajaja a ver'
?,'gabriela ','estan los dominios de aplicacion en dibujitos'
?,'Juan ','podriamos usar los ejemplos de inteligencia artificial'
?,'Juan ','digo, por ejemplo \"un medico en casa\"'
?,'Juan ','les parece lo que agregue?'
?,'Diego Said ','a ver'
?,'Diego Said ','yo agregue otra de un nene'
?,'Diego Said ','es un buen ejemplo el que das juan'
?,'gabriela ','ahi miro estaba buscando'
?,'Diego Said ','lo desarrollamos un poco y queda buenisimo'
?,'Diego Said ','habria que agregar que cada vez que se enferme, avisa de sus sintomas y la enfermedad que le diagnosticaron, para que el sistemas luego con la experiencia, sea capaz de relacionar los sintomas para dar una conclusion a la enfermedad. o algo asi no ?'
?,'gabriela ','si estaria bien agregar eso'
?,'Juan ','si, esa es la parte de inteligencia artificial que usa'
?,'Diego Said ','que les parece la del niño'
?,'Mateo ','pero diego ahi en eso del nene, cual es el problema? y no seria un conocimiento que se adquiere por la memoria de habito?'
?,'Juan ','si, en la catedra decia algo de quemarse'
?,'Juan ','creo q era una asociacion muy rapida o algo de eso'
?,'gabriela ','yo ese ejemplo tmb lo lei en otro lado no me acuerdo dond'
?,'Juan ','listo, hay 5, vamos a la 3?'
?,'gabriela ','estaba pensado, se refiere a ejemplos asi cotidianos en la pregunta, porque como dicen en que aplicaciones me hizo dudar'
?,'Diego Said ','si, pero para mi faltaria desarrollar un poco la persona con los sintomas que esta muy bueno el ejemplo'
?,'Diego Said ','y lo del nene, sabe que no la debe tocar por una experiencia pasada (casos vividos anteriormente)'
?,'Diego Said ',http://es.wikipedia.org/wiki/Razonamiento_basado_en_casos#SE_basados_en_casos
?,'gabriela ','si lo del nene esta bien'
?,'Diego Said ','y con respecto al 3 no tengo idea jaja'
?,'Juan ','1 minuto'
?,'gabriela ','en la de el medico vs decis poner algo como que se sabe la enfermedad por esos mismos sintomas de otras enfermedades anteriores de otros pacientes ponele'
?,'Diego Said ',clarooo
?,'Juan ','claro eso era, y que gracias a la inteligencia artificial puede agregar nuevas enfermedades con sus respectivos sintomas'
?,'gabriela ','si ahi estaria'
?,'Diego Said ',perfecto
?,'Juan ',joya
?,'Renzo ','ya llegue'
?,'Diego Said ',buenisimo
?,'Diego Said ','si queres lee lo que hicimos y decinos que te parece'
?,'Diego Said ','a ver si tenes algo parasumar o queres cambiar algo.'
?,'Renzo ','dale dale'
?,'gabriela ','y de la 3 nose'
?,'Renzo ','por lo que entendi es como que el RBC abstrae los problemas resueltos para ver si son compatibles con el que necesita resolver, puede ser?'
?,'Juan ','si como que hace matching del problema actual con los de la base de datos'
?,'Renzo ','pero estos deben ser del mismo ambito?'
?,'gabriela ','si como que busca entre las soluciones viejas, una que sirva o sea parecida para solucionar una nueva..y esa nueva la guarda en la base para que sirva a otras'
?,'gabriela ','si calculo que si'
?,'Juan ','o sea que para la 3 podria ser que alcance con utilizar inteligencia artificial para hacer con javalog RBC'
?,'Juan ','o no?'
?,'Diego Said ','realmente no se jaja'
?,'Renzo ','googleando... ajaja'
?,'gabriela ','jaja en eso estoy'
?,'Mateo ','comparacion de casos, se refiere al momento que buscas un caso similar que te permite resolver el problema actual?'
?,'gabriela ','si para mi si'
?,'Renzo ','eso entiendo yo'
?,'gabriela ','osea para mi se refiere si usa razonamiento basado en casos'
?,'gabriela ','qe es eso por lo qe entendi'
?,'Renzo ','habria que ver como se realiza la comparacion de los casos'
?,'Mateo ','lei que usa un metodo heuristico para analizar un caso'
?,'Juan ','por lo que entendi lo hace viendo si hace matching'
?,'Renzo ',http://soda.swedish-ict.se/2478/1/T91_16.pdf
?,'Mateo ','y con eso juzga su utilidad'
?,'gabriela ','claro capaz que con lo del matching se puede justificar, pq cuando verifica si se cumple una regla, trata de hacer matching en la base de datos con hechos que ya estan ahi, y si no hace matching con uno de ellos,genera un hecho nuevo y lo agrega a la base..lo que nose es que si no hace matching con ninguno,de nada le sirve los hechos viejos'
?,'Renzo ','a partir de las 26 lleva a cabo un ejemplo'
?,'Renzo ','pareceria como que si no encuentra una solucion similar no la puede resolver..'
?,'gabriela ','estaba pensando en prolog, ahora leo el articulo que pusiste'
?,'Mateo ','Cuando descubre que un caso no es util para el problema actual, aprende por falla.'
?,'Mateo ','Y eso con prolog quizas se podria hacer con fail, detectando que caso explicito falla'
?,'Juan ','decis por ejemplo \"not (...), fail?'
?,'Mateo ','claro algo asi'
?,'Juan ','yo crei que buscaba un hecho o regla que matcheara, y de todos se quedaría con el mejor (eso calculo que con una heuristica o algo)'
?,'Mateo ','si, por lo q lei usa una funcion heuristica'
?,'Mateo ','porq dice q impracticable probar caso por caso'
?,'Renzo ','ahi en el documento que linkee hay un ejemplo de como lo usa para detectar problemas con una foto dada'
?,'Renzo ','pero no entiendo como lo usa porque la \"inteligencia\" no la define'
?,'Renzo ','aca hay otro que usa prolog tambien.. http://shodhganga.inflibnet.ac.in/bitstream/10603/5651/9/09_chapter\%204.pdf'
?,'Juan ','miren, segun esto prolog ES RBC'
?,'Juan ',http://www.lawebdelprogramador.com/foros/Prolog/653281-Sistema_de_Razonamiento_Basado_en_CasosSRBC.html
?,'Renzo ','un corrector de sintaxis seria RBC?'
?,'Juan ',claro
?,'Renzo ','suponiendo que corrija frases con tiempos vervales y eso..'
?,'Juan ','un traductor tambien'
?,'Renzo ',claro
?,'Renzo ','claaaro, no seria una relacion entre echos 1..1 sino de varios en varios y ahi corrige si la oracion esta bien redactada o la traduce a una frase parecida en otro idioma, parece un ejemplo bueno tambien'
?,'Diego Said ',buenisimo
?,'Juan ','muchos ejemplos pero nada en la 3 jajajaa'
?,'Diego Said ',jajaja
?,'Renzo ','?'
?,'gabriela ','ajjaja la 3 cuesta'
?,'Renzo ','pasa que prolog hace matching de palabras especificas (no me acuerdo como se llamas) por ahi primero habria que abstraer el problema para despues poder tratarlo..'
?,'Renzo ','seria algo asi como, se me rompio el tele'
?,'Renzo ','y tele se abstrae a pantalla'
?,'Renzo ','y se trata como la misma'
?,'Renzo ','sino no puede comparar tele con monitor ponele'
?,'Renzo ','se entiende a lo que voy?'
?,'Juan ','si, preo uno de los ejercicios del practico 3 era una base de datos de sinonimos'
?,'Juan ','si tenemos sinonimo entre televisor y pantalla listo'
?,'Renzo ','entonces se podria realizar buscando sinonimos (es decir abstrayendo el problema) y buscando una solucion general no?'
?,'gabriela ','claro en ese caso se podria hacer, pq de lo contrario no sirve'
?,'Diego Said ','muchas dudas jaja'
?,'Renzo ','por ahi encontre tambien que dice que prolog makes it very easy to write rule based decision.. pero es en reglas, no en casos jaja'
?,'Diego Said ','lei tambien que decia que en prolog era muy facil comparar objetos ... supongo que se referia a lo mismo.'
?,'gabriela ','si en varios articulos habla de prolog y razonamiento de casos basados en deciosiones, pero no en casos'
?,'Renzo ','claro, en un par de lados vi tambien que no usan prolog pero no dicen porque.. usan CLIPS'
?,'Renzo ','(los de las hojas no)'
?,'Diego Said ',clips?
?,'Renzo ',http://en.wikipedia.org/wiki/CLIPS
?,'Renzo ','tambien posee reglas y echos'
?,'Diego Said ','ah mira vos'
?,'Diego Said ','ni idea tenia jajaa'
?,'Juan ','bueno, dejamos la 3 para mañana?'
?,'Renzo ','podriamos googlear un poco mas en los tiempos libres y mañana lo seguimos.. si a alguien se le prende la lamparita que avise jaja'
?,'Juan ','claro, y de paso vamos viendo si dejamos asi las 2 primeras'
?,'Juan ','cosa de mañana ya enviarlo'
?,'Renzo ','?'
?,'Juan ','bueno, les parece mañana a las 5 de nuevo? por las dudas'
?,'Diego Said ',dale
?,'gabriela ',sisi
?,'Diego Said ',sisi
?,'Renzo ',oka
?,'Mateo ','creo que mañana a la tarde tengo que viajar, todavia no se la hora, pero les aviso'
?,'Juan ','bueno, vayamos mirando los otros 2, y todo lo que encontremos del 3 genial.'
?,'Juan ','Nos vemos mañana'
?,'Juan ','(a las 5)'
?,'Renzo ','dale dale, nos vemoss'
?,'Juan ','a, pero si mateo viaja a la tarde y podemos hacerlo antes tambien, pueden antes de las 5? para que estemos todos digo'
?,'Mateo ','yo mañana tengo que ir a la facultad a las 14hs a hablar con los de operativa por el tema del trabajo, y despues viajaria, el tema es que no se cuanto demorare en la facu para saber cuando viajar'
?,'Mateo ','pero despues en cualquier momento'
?,'Mateo ','puedo conectarme'
?,'Renzo ','Yo tengo que ir a operativa a la defensa y hasta las 5 capaz no me desocupo'
?,'Mateo ','Pensé en algo para responder en la 3), capaz que es fruta, pero es lo que se me ocurrio.'
?,'Mateo ','Ahora lo copio al doc.'
?,'Diego Said ','esta bueno lo que escribiste mateo'
?,'Mateo ','No se si estara bien, pero algo hay q poner jaja'
?,'gabriela ','chicos yo estoy igual que renzo, rindo con el jaj..hasta las 5 no creo que llegue'
?,'Renzo ','coincido con lo que puso juan en la 3.. por ahi podriamos agregar que en caso de generalizar todos los problemas quizas seria posible realizarlo pero no asegura que vaya a funcionar en todos los casos..'
?,'Juan ','me parece que ahi esta, no encontre mucha informacion para respaldarme, pero asi lo entiendo'
?,'Diego Said ',buenas
?,'Diego Said ','ahi leooo'
?,'Juan ',buenas
?,'Juan ','dale dale'
?,'Diego Said ',juan
?,'Diego Said ','una diferencia en el matcheo no se podria solucionar con casos similares?'
?,'Diego Said ',digo
?,'Juan ','para mi casos similares generan diferencia en matcheo'
?,'Juan ','por eso digo que por mas similares que sean para prolog seria una falla'
?,'Juan ','o no?'
?,'Diego Said ','cla ro si'
?,'Diego Said ','los casos si'
?,'Diego Said ','pero quiza la inteligencia se pueda hacer para relacionar casos'
?,'Diego Said ','que no hagan match'
?,'Juan ','mmm, no se'
?,'Juan ','no se si se puede hacer, ni como se haria'
?,'Diego Said ','bueno como quieran jaja.'
?,'Mateo ','Me parece que esta bien lo que pusiste juan'
?,'Juan ','bueno, esperemos a ver que opina el resto, si quieren retoquen algo, lo escribi como lo pense jaja'
?,'gabriela ','ahi estuve leyendo lo que pusiste en la 3 me parece que quedo bien..para mi la respuesta podria ser algo asi como que se puede implementar en prolog ya que guarda en forma de hechos los casos anteriores, de esta forma la representacion de los casos es simple y natural.'
?,'gabriela ','La unificacion de prolog se puede usar para la recuperacion de casos similares.'
?,'gabriela ','Al ser un lenguaje de alto nivel la prog queda clara y consisa...que basicamnete es lo que dice en el libro que puso renzo ayer'
?,'gabriela ','el que estaba en ingles'
?,'Juan ','lo que pasa es que no entiendo si hace lo de casos similares o no'
?,'Juan ','o sea, si son similares (pero no iguales) es por que hay alguna \"sentencia\" de la regla que no se cumple, y si no se cumple prolog falla'
?,'gabriela ','si pq podes unficarlo con una sola variable, y el resto puede ser que se instancie con los valores que estan guardados en la base'
?,'gabriela ','podes tener una vble en comun con algo de la base, y ya ahi unifica cn el hecho de la base'
?,'Juan ','mmm, eso casi me convence... pasa que podria hacerse asi si ya sabes donde no machea, pero sino no'
?,'gabriela ','pero si estas usando razonamiento basado en casos la base de datos ya clasifica con que se corresponde cada hecho, entonces cuano quieras consultar un caso nuevo ya vas a tener la relacion en la base de datos'
?,'Renzo ','faltaria explicar todo eso jaja'
?,'Juan ','si un libro te respalda esta bien, yo creia que no se podia'
?,'gabriela ','http://soda.swedish-ict.se/2478/1/T91_16.pdf en la pag 22'
?,'Renzo ','por lo que lei y lo que decia en ese libro se puede, pero no funciona para todo, hay muchos casos que no funcionan ya que no puede razonar igual que una persona y en esos casos falla'
?,'gabriela ','sino hay poner qe anda pero falla si la base de datos es muy grande pq prolog no lo soporta'
?,'Renzo ','por eso en otros articulos se decia que prolog no era lo mas fuerte para implementar este tipo de razonamiento, si bien se puede no es el mejor'
?,'Renzo ','si les parece le voy dando un poco de formato..'
?,'Juan ','si, para mi habria que poner lo que dice el ultimo link, el 5.1'
?,'gabriela ','dale renzo dale formato'
?,'Juan ',jajaja
?,'Juan ','alguien puede aportar la 3 partiendo de lo que dice el link ese? en el 5.1'
?,'Juan ','pasa que soy malo con las traducciones'
?,'Renzo ','me fijo, no te aseguro que quede bien ?'
?,'Juan ','borra lo que pusimos antes'
?,'Juan ','lo mio y lo deee, mateo creo'
?,'Diego Said ','yo soy malo tambien jaja'
?,'Juan ','alguien se ofrece?'
?,'Renzo ','estoy en eso'
?,'Renzo ','solo que lo estoy haciendo en un word'
?,'Renzo ',jaja
?,'Renzo ','y ahora lo pego'
?,'Juan ','a, ok, jajaa'
?,'Diego Said ',joya
?,'Renzo ','ahi pegue algo'
?,'Renzo ','me faltaria traducir la parte del medio'
?,'Juan ','creo que con eso esta bien'
?,'Renzo ','joya entonces'
?,'Renzo ','ehhh me cagaste el formato'
?,'Renzo ',jajajajajaaj
?,'Diego Said ',jajajaja
?,'Juan ','jajaja, queria que quede todo el texto igual ?'
?,'Renzo ','sisi, me paso lo mismo ?'
?,'Mateo ','Quedo muy bien explicado'
?,'Diego Said ','que queda por traducir?'
?,'Renzo ','la parte intermedia donde dice como son las listas'
?,'Renzo ','pero no creo que haga falta'
?,'Renzo ','o si?'
?,'Diego Said ',mmm
?,'Diego Said ','lo que esta ahi esta bien'
?,'Diego Said ','ya meternos a detallar no se si suma'
?,'Renzo ',claro
?,'Juan ','ya les parece que lo mande entonces?'
?,'Renzo ','quizas antes de todo el texto que puse habria que poner una mini introduccion diciendo que prolog bla bla'
?,'Renzo ','aunque por ahi ya esta'
?,'Renzo ',jaja
?,'Diego Said ','lo dejamos asi?'
?,'Renzo ','si les gusta si'
?,'Diego Said ','igual me da la sensacion que no esta contestado del todo si se puede con prolog jaaja'
?,'Juan ','y por mi si'
?,'Diego Said ','en lo que habia escrito mateo(creo) y gabriela se explicaba un poco que prolog proveia la unificacion'
?,'Diego Said ','capaz que faltaria agregar eso'
?,'Renzo ','a eso me referia con lo de prolog bla bla'
?,'Renzo ',jajaja
?,'Juan ','emm, pero solo habria que decir como hace para encontrar los similares'
?,'gabriela ','si mucho tampoco especifiquemos pq capaz lo que dije no esta bien jaj'
?,'Diego Said ','agregue una linea en base a lo tuyo gabriela, para aclarar que prolog provee unificacion'
?,'Renzo ','?'
?,'Renzo ','no me gustan mucho las caritas de aca'
?,'Diego Said ','ahi quedo'
?,'Juan ','miren que agregue, una boludez, pero para que lo vean'
?,'Renzo ','ya estaria para mandarlo parece'
?,'Renzo ','yo en 10 me tengo que ir..'
?,'Diego Said ','para mi tambien'
?,'Juan ','yo si para las 7 nadie dice de cambiar nada lo mando'
?,'Diego Said ',bueno
?,'Renzo ',okaa
?,'Juan ','faltan mateo y gabriela nomas'
?,'Mateo ','Creo que esta bien asi'
?,'gabriela ','sii mandalo asi'
?,'Juan ',genial
?,'Diego Said ',juan
?,'Diego Said ','le acomodas las hojas y borras lo que no va tambien?'
?,'Juan ','vos decis lo que esta en rojo?'
?,'Diego Said ','claro todo eso, la fecha de entrega'
?,'Diego Said ','las consignas no'
?,'Juan ',listo
?,'Diego Said ','?'
?,'Juan ',enviado
?,'Diego Said ',genia-
?,'gabriela ',buenisimo
