@relation 'chat-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C2-L1,3,4'

@attribute class_conducta {1,2,3,4,5,6,7,8,9,10,11,12}
@attribute class_reaccion {positiva,negativa,pregunta,respuesta}
@attribute class_area {socio-emocional,tarea}
@attribute nombre string
@attribute mensaje string
@attribute adjectives numeric
@attribute adverbs numeric
@attribute determinants numeric
@attribute names numeric
@attribute verbs numeric
@attribute pronouns numeric
@attribute conjuctions numeric
@attribute interjections numeric
@attribute prepositions numeric
@attribute punctuation numeric
@attribute numerals numeric
@attribute dates_times numeric

@data
3,negativa,socio-emocional,'Matias Danderfer','yo no tener drama , si el demos poder joya ',0,1,1,3,2,1,1,0,0,1,0,0
3,negativa,socio-emocional,'Matias Danderfer','si , yo no tener drama ',0,1,0,1,1,1,1,0,0,1,0,0
2,negativa,socio-emocional,'Matias Danderfer','se , de ahí estar leer también jajajá ',0,2,0,0,2,1,0,1,1,1,0,0
1,negativa,socio-emocional,'Demis Martin','jajay , siso ah en ese texto tener que sacar el respuesta ',1,0,2,3,2,0,1,1,1,1,0,0
1,negativa,socio-emocional,'Matias Danderfer','no tener otro uso que haber encontrar en otro sistema de ese tipo ',0,1,3,3,3,1,0,0,2,0,0,0
3,negativa,socio-emocional,'Noelia Fluxá','claro , porque tener razonamiento matemático ',1,1,0,1,1,0,1,0,0,1,0,0
1,negativa,socio-emocional,'Noelia Fluxá','no parecer muy poco productivo . ',1,3,0,0,1,0,0,0,0,1,0,0
1,negativa,socio-emocional,'Gonzalo Murgolo','igual hablar sobre el trabajo colorativo . . podríamos poner algo jajay ',1,1,1,1,3,1,0,1,1,2,0,0
3,negativa,socio-emocional,'Noelia Fluxá','yo por mi parte , en todo el grupo me conectar a el hora acordar , incluso cuando amé no me quedar   comido ',0,2,4,5,3,3,1,0,3,3,0,0
