@relation 'chat-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C2-L1,2,4'

@attribute class_conducta {1,2,3,4,5,6,7,8,9,10,11,12}
@attribute class_reaccion {positiva,negativa,pregunta,respuesta}
@attribute class_area {socio-emocional,tarea}
@attribute nombre string
@attribute mensaje string
@attribute adjectives numeric
@attribute adverbs numeric
@attribute determinants numeric
@attribute names numeric
@attribute verbs numeric
@attribute pronouns numeric
@attribute conjuctions numeric
@attribute interjections numeric
@attribute prepositions numeric
@attribute punctuation numeric
@attribute numerals numeric
@attribute dates_times numeric

@data
5,pregunta,tarea,'','yo mañana rendir metodología . igual a el 5 estar de vuelta ',1,1,1,2,2,1,0,0,2,1,1,0
4,pregunta,tarea,'','que din opinar para coordinar y hacer lo ? ',0,1,0,0,3,1,2,0,1,1,0,0
4,pregunta,tarea,'Mirko Hrubik','serio a anoche después de el 20   ',1,1,1,1,0,0,0,0,2,1,1,0
4,pregunta,tarea,'','después tipo 7 o 8 le ir ? ',0,1,0,1,1,1,1,0,0,1,2,0
4,pregunta,tarea,'Mirko Hrubik','poder cualquiera de el 2 dial ',0,0,1,1,1,1,0,0,1,0,1,0
4,pregunta,tarea,'','no le molestar si lo hacer mañana a el 7 ? ',0,2,1,0,2,2,1,0,1,1,1,0
4,pregunta,tarea,'Mirko Hrubik','que nos poner a hacer lo ',0,0,0,0,2,2,1,0,1,0,0,0
4,pregunta,tarea,'Mirko Hrubik','se ir poner algo ',0,0,0,0,2,2,0,0,0,0,0,0
4,pregunta,tarea,'','alguno este hacer expío ahora ? ',0,2,1,0,1,1,0,0,0,1,0,0
4,pregunta,tarea,'','siso decir por el filmina y ese ',0,0,1,2,1,1,1,0,1,0,0,0
4,pregunta,tarea,'','querer que arrancar redactar algo para el 1 ',0,0,1,0,3,1,1,0,1,0,1,0
4,pregunta,tarea,'','y después se le ir hacer cambio arriba ? ',0,2,0,1,2,2,1,0,0,1,0,0
4,pregunta,tarea,'Mirko Hrubik','lastare queresa ver el 3 ? ',0,1,1,1,1,0,0,0,0,1,1,0
4,pregunta,tarea,'','chico , recién llegar de el laburno ',0,1,1,2,1,0,0,0,1,1,0,0
5,pregunta,tarea,'Mirko Hrubik','ah arrancar a poner algo ',0,1,0,0,2,1,0,0,1,0,0,0
4,pregunta,tarea,'','ah le poner el integrante , cosa de no olvidaras después ',0,3,1,2,2,1,0,0,1,1,0,0
4,pregunta,tarea,'','ser que ejemplo pedir en punto 2 ',0,0,0,2,2,0,1,0,1,0,1,0
4,pregunta,tarea,'','por ese no lo poner ',0,1,0,0,1,2,0,0,1,0,0,0
6,pregunta,tarea,'','por el tema de el discernimiento ',0,0,2,2,0,0,0,0,2,0,0,0
5,pregunta,tarea,'','yo ah poner el de sql , no se qué ele parecer xi ',0,2,1,4,2,2,0,0,1,1,0,0
4,pregunta,tarea,'','encontró uno muy bueno para el 2 ',1,1,2,0,1,0,0,0,1,0,1,0
4,pregunta,tarea,'','lo decir a el principio ',0,0,1,1,1,1,0,0,1,0,0,0
4,pregunta,tarea,'Mirko Hrubik','fijen se el que marcar ',0,0,1,0,2,2,0,0,0,0,0,0
4,pregunta,tarea,'Mirko Hrubik','si queresa poner ese   ',0,0,1,1,1,0,1,0,0,1,0,0
4,pregunta,tarea,'Mirko Hrubik','y sacar el de el medicar ',0,0,2,0,2,0,1,0,1,0,0,0
4,pregunta,tarea,'','che , ah poner uno comentario en el ejemplo ese ',0,1,3,2,1,0,0,1,1,1,0,0
4,pregunta,tarea,'Mirko Hrubik','el de el inyección sil ',1,0,2,1,0,0,0,0,1,0,0,0
5,pregunta,tarea,'Mirko Hrubik','de el consulta anterior ',1,0,1,1,0,0,0,0,1,0,0,0
5,pregunta,tarea,'Mirko Hrubik','para mi el 3 punto este bien ',1,0,3,2,0,0,0,0,1,0,0,0
4,pregunta,tarea,'Mirko Hrubik','o le querer poner algo mas ? ',0,0,0,0,2,2,2,0,0,1,0,0
5,pregunta,tarea,'','porque decir \" comparación de caso \" ',0,0,0,2,1,0,1,0,1,2,0,0
6,pregunta,tarea,'','no entender bien a que se referir con comparación de caso ',0,2,0,2,2,1,1,0,3,0,0,0
5,pregunta,tarea,'Mirko Hrubik','para mi el de el 3 ',0,0,3,0,0,0,0,0,2,0,1,0
4,pregunta,tarea,'','paginar 6 , 7 y 8 ',0,0,0,0,1,0,1,0,0,1,3,0
4,pregunta,tarea,'','6 7 8 ( ? ) ',0,0,0,0,0,0,0,0,0,3,3,0
4,pregunta,tarea,'Mirko Hrubik','si este bueno el de el chef ',1,0,3,1,0,0,1,0,1,0,0,0
4,pregunta,tarea,'Mirko Hrubik','saco el de el medicar ',0,0,2,1,1,0,0,0,1,0,0,0
4,pregunta,tarea,'Mirko Hrubik','o queridas poner mas ',1,0,0,0,1,0,2,0,0,0,0,0
4,pregunta,tarea,'Mirko Hrubik','agregar el de el che y estarza no ? ',1,1,2,1,1,0,1,0,1,1,0,0
4,pregunta,tarea,'','si aportar , poder poner mas ',0,0,0,0,3,0,2,0,0,1,0,0
4,pregunta,tarea,'','no te hacer drama , meter el de el che y listo ',1,1,2,2,2,1,1,0,1,1,0,0
4,pregunta,tarea,'','si querer agregar otro este bueno el de hipo creer ',1,0,3,1,3,0,1,0,1,0,0,0
4,pregunta,tarea,'','que opinar si le meter el de hopo con este ',0,0,1,1,2,2,2,0,2,0,0,0
4,pregunta,tarea,'','yo dirima que lo dejar \" abrir \" hoy y de ultimar si mañana no se agregar nada , lo mandar ',1,3,0,0,5,6,2,0,1,3,0,0
4,pregunta,tarea,'','yo me comprometer a que mañana tipo 7 me conectar , chismeo si ya este todo y lo mandar si querer ',0,1,1,3,4,5,4,0,1,1,1,0
4,pregunta,tarea,'','ser a el menos 2 para charlar ',0,1,1,0,2,0,0,0,2,0,1,0
4,pregunta,tarea,'','chico , fijen se el articular a ver que le parecer , ser de sistema de vi . ',0,0,1,3,5,2,1,0,3,3,0,0
4,pregunta,tarea,'','poner como ejemplo el ple_verbo_t , mencionar por encima a microsoft_cortana ',0,1,1,3,2,0,1,0,2,1,0,0
4,pregunta,tarea,'','volver de el laburno y le meter otro rato ',0,0,2,2,2,1,1,0,1,0,0,0
