Selected options
================
Classifiers:
Phase 1:
	Classifier: Seleccione un clasificador
	Parameters: 

Phase 2:
	Classifier: Seleccione un clasificador
	Parameters: 

	Classifier: Seleccione un clasificador
	Parameters: 

Phase 3:
	Classifier: Seleccione un clasificador
	Parameters: 

	Classifier: Seleccione un clasificador
	Parameters: 

	Classifier: Seleccione un clasificador
	Parameters: 

	Classifier: Seleccione un clasificador
	Parameters: 

Cross-validation folds: 10
Train mode: phases
Use FreeLing: true
NGramMin: 1, NGramMax: 3
Process time: 21566 seconds
===============================================================

===================
      Phase 1
===================
Results
=======

Correctly Classified Instances        1636               76.0576 %
Incorrectly Classified Instances       515               23.9424 %
Kappa statistic                          0.4502
Mean absolute error                      0.3387
Root mean squared error                  0.4101
Relative absolute error                 72.7886 %
Root relative squared error             85.0195 %
Total Number of Instances             2151     

=== Confusion Matrix ===

    a    b   <-- classified as
  413  379 |    a = socio-emocional
  136 1223 |    b = tarea

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,521    0,100    0,752      0,521    0,616      0,466    0,787     0,726     socio-emocional
                 0,900    0,479    0,763      0,900    0,826      0,466    0,787     0,827     tarea
Weighted Avg.    0,761    0,339    0,759      0,761    0,749      0,466    0,787     0,790     

==================
  Phase 1 resume 
==================
Correctly Classified Instances         1636               76,0576 %
Incorrectly Classified Instances       515                23,9424 %

===================
      Phase 2
===================
Results
=======

Correctly Classified Instances         655               82.702  %
Incorrectly Classified Instances       137               17.298  %
Kappa statistic                          0.2945
Mean absolute error                      0.1423
Root mean squared error                  0.2628
Relative absolute error                 89.2707 %
Root relative squared error             93.4544 %
Total Number of Instances              792     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 614  22   0   0 |   a = positiva
 115  41   0   0 |   b = negativa
   0   0   0   0 |   c = pregunta
   0   0   0   0 |   d = respuesta

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,965    0,737    0,842      0,965    0,900      0,335    0,697     0,884     positiva
                 0,263    0,035    0,651      0,263    0,374      0,335    0,704     0,434     negativa
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         pregunta
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         respuesta
Weighted Avg.    0,827    0,599    0,805      0,827    0,796      0,335    0,698     0,795     
Results
=======

Correctly Classified Instances        1074               79.0287 %
Incorrectly Classified Instances       285               20.9713 %
Kappa statistic                          0.1087
Mean absolute error                      0.1612
Root mean squared error                  0.286 
Relative absolute error                 96.1561 %
Root relative squared error             98.9575 %
Total Number of Instances             1359     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
    0    0    0    0 |    a = positiva
    0    0    0    0 |    b = negativa
    1    0   28  259 |    c = pregunta
    2    0   23 1046 |    d = respuesta

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,002    0,000      0,000    0,000      0,000    ?         ?         positiva
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         negativa
                 0,097    0,021    0,549      0,097    0,165      0,163    0,571     0,307     pregunta
                 0,977    0,899    0,802      0,977    0,880      0,162    0,567     0,824     respuesta
Weighted Avg.    0,790    0,713    0,748      0,790    0,729      0,162    0,568     0,715     

==================
  Phase 2 resume 
==================
Correctly Classified Instances         1729               80,3812 %
Incorrectly Classified Instances       422                19,6188 %

===================
      Phase 3
===================
Results
=======

Correctly Classified Instances         422               66.3522 %
Incorrectly Classified Instances       214               33.6478 %
Kappa statistic                          0.433 
Mean absolute error                      0.094 
Root mean squared error                  0.2059
Relative absolute error                 91.9619 %
Root relative squared error             91.5528 %
Total Number of Instances              636     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 174   5  82   0   0   0   0   0   0   0   0   0 |   a = 1
  17  49  20   0   0   0   0   0   0   0   0   0 |   b = 2
  87   3 199   0   0   0   0   0   0   0   0   0 |   c = 3
   0   0   0   0   0   0   0   0   0   0   0   0 |   d = 4
   0   0   0   0   0   0   0   0   0   0   0   0 |   e = 5
   0   0   0   0   0   0   0   0   0   0   0   0 |   f = 6
   0   0   0   0   0   0   0   0   0   0   0   0 |   g = 7
   0   0   0   0   0   0   0   0   0   0   0   0 |   h = 8
   0   0   0   0   0   0   0   0   0   0   0   0 |   i = 9
   0   0   0   0   0   0   0   0   0   0   0   0 |   j = 10
   0   0   0   0   0   0   0   0   0   0   0   0 |   k = 11
   0   0   0   0   0   0   0   0   0   0   0   0 |   l = 12

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,667    0,277    0,626      0,667    0,646      0,386    0,702     0,563     1
                 0,570    0,015    0,860      0,570    0,685      0,665    0,815     0,659     2
                 0,689    0,294    0,661      0,689    0,675      0,394    0,703     0,635     3
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         4
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         5
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         6
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         7
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         8
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         9
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         10
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         11
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         12
Weighted Avg.    0,664    0,249    0,674      0,664    0,664      0,427    0,718     0,609     
Results
=======

Correctly Classified Instances         593               55.3688 %
Incorrectly Classified Instances       478               44.6312 %
Kappa statistic                          0.2388
Mean absolute error                      0.1037
Root mean squared error                  0.2231
Relative absolute error                 96.2858 %
Root relative squared error             96.3887 %
Total Number of Instances             1071     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
   0   0   0   0   0   0   0   0   0   0   0   0 |   a = 1
   0   0   0   0   0   0   0   0   0   0   0   0 |   b = 2
   0   0   0   0   0   0   0   0   0   0   0   0 |   c = 3
   7   0   0  64  11 213   0   0   0   0   0   0 |   d = 4
   2   0   0  16  87 179   0   0   0   0   0   0 |   e = 5
   6   0   0  21  23 442   0   0   0   0   0   0 |   f = 6
   0   0   0   0   0   0   0   0   0   0   0   0 |   g = 7
   0   0   0   0   0   0   0   0   0   0   0   0 |   h = 8
   0   0   0   0   0   0   0   0   0   0   0   0 |   i = 9
   0   0   0   0   0   0   0   0   0   0   0   0 |   j = 10
   0   0   0   0   0   0   0   0   0   0   0   0 |   k = 11
   0   0   0   0   0   0   0   0   0   0   0   0 |   l = 12

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,014    0,000      0,000    0,000      0,000    ?         ?         1
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         2
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         3
                 0,217    0,048    0,634      0,217    0,323      0,259    0,658     0,421     4
                 0,306    0,043    0,719      0,306    0,430      0,367    0,641     0,463     5
                 0,898    0,677    0,530      0,898    0,667      0,266    0,648     0,592     6
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         7
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         8
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         9
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         10
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         11
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         12
Weighted Avg.    0,554    0,336    0,609      0,554    0,509      0,291    0,649     0,511     
Results
=======

Correctly Classified Instances         167               57.9861 %
Incorrectly Classified Instances       121               42.0139 %
Kappa statistic                          0.2468
Mean absolute error                      0.0983
Root mean squared error                  0.2163
Relative absolute error                 96.5239 %
Root relative squared error             96.9473 %
Total Number of Instances              288     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
   0   0   0   0   0   0   0   0   0   0   0   0 |   a = 1
   0   0   0   0   0   0   0   0   0   0   0   0 |   b = 2
   0   0   0   0   0   0   0   0   0   0   0   0 |   c = 3
   0   0   0   0   0   0   0   0   0   0   0   0 |   d = 4
   0   0   0   0   0   0   0   0   0   0   0   0 |   e = 5
   0   0   0   0   0   0   0   0   0   0   0   0 |   f = 6
   0   0   0   0   0   0 130   2   0   0   0   0 |   g = 7
   0   0   0   0   0   0  85  32   5   0   0   0 |   h = 8
   0   0   0   0   0   0  27   2   5   0   0   0 |   i = 9
   0   0   0   0   0   0   0   0   0   0   0   0 |   j = 10
   0   0   0   0   0   0   0   0   0   0   0   0 |   k = 11
   0   0   0   0   0   0   0   0   0   0   0   0 |   l = 12

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         1
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         2
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         3
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         4
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         5
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         6
                 0,985    0,718    0,537      0,985    0,695      0,363    0,642     0,547     7
                 0,262    0,024    0,889      0,262    0,405      0,356    0,527     0,532     8
                 0,147    0,020    0,500      0,147    0,227      0,224    0,642     0,242     9
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         10
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         11
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         12
Weighted Avg.    0,580    0,342    0,682      0,580    0,517      0,344    0,593     0,505     
Results
=======

Correctly Classified Instances          90               57.6923 %
Incorrectly Classified Instances        66               42.3077 %
Kappa statistic                          0.2242
Mean absolute error                      0.0969
Root mean squared error                  0.2101
Relative absolute error                 99.0511 %
Root relative squared error             97.1666 %
Total Number of Instances              156     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l   <-- classified as
  0  0  0  0  0  0  0  0  0  0  0  0 |  a = 1
  0  0  0  0  0  0  0  0  0  0  0  0 |  b = 2
  0  0  0  0  0  0  0  0  0  0  0  0 |  c = 3
  0  0  0  0  0  0  0  0  0  0  0  0 |  d = 4
  0  0  0  0  0  0  0  0  0  0  0  0 |  e = 5
  0  0  0  0  0  0  0  0  0  0  0  0 |  f = 6
  0  0  0  0  0  0  0  0  0  0  0  0 |  g = 7
  0  0  0  0  0  0  0  0  0  0  0  0 |  h = 8
  0  0  0  0  0  0  0  0  0  0  0  0 |  i = 9
  0  0  0  0  0  0  0  0  0 46 19  0 |  j = 10
  1  0  0  0  0  0  0  0  0 35 44  0 |  k = 11
  0  0  0  0  0  0  0  0  0  8  3  0 |  l = 12

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,006    0,000      0,000    0,000      0,000    ?         ?         1
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         2
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         3
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         4
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         5
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         6
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         7
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         8
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         9
                 0,708    0,473    0,517      0,708    0,597      0,234    0,617     0,485     10
                 0,550    0,289    0,667      0,550    0,603      0,264    0,653     0,654     11
                 0,000    0,000    0,000      0,000    0,000      0,000    0,581     0,090     12
Weighted Avg.    0,577    0,345    0,557      0,577    0,558      0,233    0,633     0,544     

==================
  Phase 3 resume 
==================
Correctly Classified Instances         1272               59,1353 %
Incorrectly Classified Instances       879                40,8647 %

