Selected options
================
Classifiers:
Phase 1:
	Classifier: Seleccione un clasificador
	Parameters: 

Phase 2:
	Classifier: Seleccione un clasificador
	Parameters: 

	Classifier: Seleccione un clasificador
	Parameters: 

Phase 3:
	Classifier: Seleccione un clasificador
	Parameters: 

	Classifier: Seleccione un clasificador
	Parameters: 

	Classifier: Seleccione un clasificador
	Parameters: 

	Classifier: Seleccione un clasificador
	Parameters: 

Cross-validation folds: 10
Train mode: phases
Use FreeLing: true
NGramMin: 1, NGramMax: 3
Process time: 581 seconds
===============================================================

===================
      Phase 1
===================
Results
=======

Correctly Classified Instances        1651               76.755  %
Incorrectly Classified Instances       500               23.245  %
Kappa statistic                          0.463 
Mean absolute error                      0.3161
Root mean squared error                  0.4109
Relative absolute error                 67.9257 %
Root relative squared error             85.1988 %
Total Number of Instances             2151     

=== Confusion Matrix ===

    a    b   <-- classified as
  410  382 |    a = socio-emocional
  118 1241 |    b = tarea

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,518    0,087    0,777      0,518    0,621      0,483    0,788     0,705     socio-emocional
                 0,913    0,482    0,765      0,913    0,832      0,483    0,788     0,830     tarea
Weighted Avg.    0,768    0,337    0,769      0,768    0,755      0,483    0,788     0,784     

==================
  Phase 1 resume 
==================
Correctly Classified Instances         1651               76,7550 %
Incorrectly Classified Instances       500                23,2450 %

===================
      Phase 2
===================
Results
=======

Correctly Classified Instances         641               80.9343 %
Incorrectly Classified Instances       151               19.0657 %
Kappa statistic                          0.2272
Mean absolute error                      0.1378
Root mean squared error                  0.2713
Relative absolute error                 86.4612 %
Root relative squared error             96.4502 %
Total Number of Instances              792     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 606  30   0   0 |   a = positiva
 121  35   0   0 |   b = negativa
   0   0   0   0 |   c = pregunta
   0   0   0   0 |   d = respuesta

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,953    0,776    0,834      0,953    0,889      0,257    0,671     0,876     positiva
                 0,224    0,047    0,538      0,224    0,317      0,257    0,671     0,361     negativa
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         pregunta
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         respuesta
Weighted Avg.    0,809    0,632    0,775      0,809    0,776      0,257    0,671     0,775     
Results
=======

Correctly Classified Instances        1093               80.4268 %
Incorrectly Classified Instances       266               19.5732 %
Kappa statistic                          0.3308
Mean absolute error                      0.1321
Root mean squared error                  0.2675
Relative absolute error                 78.79   %
Root relative squared error             92.573  %
Total Number of Instances             1359     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
   0   0   0   0 |   a = positiva
   0   0   0   0 |   b = negativa
   0   0 106 182 |   c = pregunta
   0   0  84 987 |   d = respuesta

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         positiva
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         negativa
                 0,368    0,078    0,558      0,368    0,444      0,341    0,741     0,466     pregunta
                 0,922    0,632    0,844      0,922    0,881      0,341    0,741     0,886     respuesta
Weighted Avg.    0,804    0,515    0,784      0,804    0,788      0,341    0,741     0,797     

==================
  Phase 2 resume 
==================
Correctly Classified Instances         1734               80,6137 %
Incorrectly Classified Instances       417                19,3863 %

===================
      Phase 3
===================
Results
=======

Correctly Classified Instances         412               64.7799 %
Incorrectly Classified Instances       224               35.2201 %
Kappa statistic                          0.4219
Mean absolute error                      0.0724
Root mean squared error                  0.1992
Relative absolute error                 70.8221 %
Root relative squared error             88.5701 %
Total Number of Instances              636     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 180  14  67   0   0   0   0   0   0   0   0   0 |   a = 1
  22  61   3   0   0   0   0   0   0   0   0   0 |   b = 2
 109   9 171   0   0   0   0   0   0   0   0   0 |   c = 3
   0   0   0   0   0   0   0   0   0   0   0   0 |   d = 4
   0   0   0   0   0   0   0   0   0   0   0   0 |   e = 5
   0   0   0   0   0   0   0   0   0   0   0   0 |   f = 6
   0   0   0   0   0   0   0   0   0   0   0   0 |   g = 7
   0   0   0   0   0   0   0   0   0   0   0   0 |   h = 8
   0   0   0   0   0   0   0   0   0   0   0   0 |   i = 9
   0   0   0   0   0   0   0   0   0   0   0   0 |   j = 10
   0   0   0   0   0   0   0   0   0   0   0   0 |   k = 11
   0   0   0   0   0   0   0   0   0   0   0   0 |   l = 12

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,690    0,349    0,579      0,690    0,629      0,335    0,713     0,599     1
                 0,709    0,042    0,726      0,709    0,718      0,674    0,886     0,644     2
                 0,592    0,202    0,710      0,592    0,645      0,400    0,760     0,721     3
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         4
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         5
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         6
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         7
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         8
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         9
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         10
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         11
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         12
Weighted Avg.    0,648    0,241    0,658      0,648    0,649      0,410    0,758     0,661     
Results
=======

Correctly Classified Instances         600               56.0224 %
Incorrectly Classified Instances       471               43.9776 %
Kappa statistic                          0.2521
Mean absolute error                      0.0901
Root mean squared error                  0.2213
Relative absolute error                 83.704  %
Root relative squared error             95.5988 %
Total Number of Instances             1071     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
   0   0   0   0   0   0   0   0   0   0   0   0 |   a = 1
   0   0   0   0   0   0   0   0   0   0   0   0 |   b = 2
   0   0   0   0   0   0   0   0   0   0   0   0 |   c = 3
   0   0   0  76  15 204   0   0   0   0   0   0 |   d = 4
   0   0   0  19  95 170   0   0   0   0   0   0 |   e = 5
   0   0   0  33  30 429   0   0   0   0   0   0 |   f = 6
   0   0   0   0   0   0   0   0   0   0   0   0 |   g = 7
   0   0   0   0   0   0   0   0   0   0   0   0 |   h = 8
   0   0   0   0   0   0   0   0   0   0   0   0 |   i = 9
   0   0   0   0   0   0   0   0   0   0   0   0 |   j = 10
   0   0   0   0   0   0   0   0   0   0   0   0 |   k = 11
   0   0   0   0   0   0   0   0   0   0   0   0 |   l = 12

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         1
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         2
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         3
                 0,258    0,067    0,594      0,258    0,359      0,263    0,683     0,449     4
                 0,335    0,057    0,679      0,335    0,448      0,363    0,684     0,515     5
                 0,872    0,646    0,534      0,872    0,663      0,260    0,656     0,592     6
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         7
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         8
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         9
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         10
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         11
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         12
Weighted Avg.    0,560    0,330    0,589      0,560    0,522      0,288    0,671     0,532     
Results
=======

Correctly Classified Instances         168               58.3333 %
Incorrectly Classified Instances       120               41.6667 %
Kappa statistic                          0.2686
Mean absolute error                      0.0838
Root mean squared error                  0.2123
Relative absolute error                 82.3328 %
Root relative squared error             95.1359 %
Total Number of Instances              288     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
   0   0   0   0   0   0   0   0   0   0   0   0 |   a = 1
   0   0   0   0   0   0   0   0   0   0   0   0 |   b = 2
   0   0   0   0   0   0   0   0   0   0   0   0 |   c = 3
   0   0   0   0   0   0   0   0   0   0   0   0 |   d = 4
   0   0   0   0   0   0   0   0   0   0   0   0 |   e = 5
   0   0   0   0   0   0   0   0   0   0   0   0 |   f = 6
   0   0   0   0   0   0 119   9   4   0   0   0 |   g = 7
   0   0   0   0   0   0  73  42   7   0   0   0 |   h = 8
   0   0   0   0   0   0  22   5   7   0   0   0 |   i = 9
   0   0   0   0   0   0   0   0   0   0   0   0 |   j = 10
   0   0   0   0   0   0   0   0   0   0   0   0 |   k = 11
   0   0   0   0   0   0   0   0   0   0   0   0 |   l = 12

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         1
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         2
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         3
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         4
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         5
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         6
                 0,902    0,609    0,556      0,902    0,688      0,334    0,650     0,554     7
                 0,344    0,084    0,750      0,344    0,472      0,325    0,645     0,629     8
                 0,206    0,043    0,389      0,206    0,269      0,217    0,640     0,212     9
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         10
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         11
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         12
Weighted Avg.    0,583    0,320    0,618      0,583    0,547      0,316    0,647     0,546     
Results
=======

Correctly Classified Instances          93               59.6154 %
Incorrectly Classified Instances        63               40.3846 %
Kappa statistic                          0.2779
Mean absolute error                      0.0813
Root mean squared error                  0.2085
Relative absolute error                 83.149  %
Root relative squared error             96.4193 %
Total Number of Instances              156     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l   <-- classified as
  0  0  0  0  0  0  0  0  0  0  0  0 |  a = 1
  0  0  0  0  0  0  0  0  0  0  0  0 |  b = 2
  0  0  0  0  0  0  0  0  0  0  0  0 |  c = 3
  0  0  0  0  0  0  0  0  0  0  0  0 |  d = 4
  0  0  0  0  0  0  0  0  0  0  0  0 |  e = 5
  0  0  0  0  0  0  0  0  0  0  0  0 |  f = 6
  0  0  0  0  0  0  0  0  0  0  0  0 |  g = 7
  0  0  0  0  0  0  0  0  0  0  0  0 |  h = 8
  0  0  0  0  0  0  0  0  0  0  0  0 |  i = 9
  0  0  0  0  0  0  0  0  0 51 12  2 |  j = 10
  0  0  0  0  0  0  0  0  0 35 42  3 |  k = 11
  0  0  0  0  0  0  0  0  0  8  3  0 |  l = 12

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         1
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         2
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         3
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         4
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         5
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         6
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         7
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         8
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         9
                 0,785    0,473    0,543      0,785    0,642      0,314    0,637     0,500     10
                 0,525    0,197    0,737      0,525    0,613      0,340    0,640     0,676     11
                 0,000    0,034    0,000      0,000    0,000      -0,050   0,452     0,068     12
Weighted Avg.    0,596    0,301    0,604      0,596    0,582      0,302    0,625     0,560     

==================
  Phase 3 resume 
==================
Correctly Classified Instances         1273               59,1818 %
Incorrectly Classified Instances       878                40,8182 %

