Selected options
================
Classifiers:
Phase 1:
	Classifier: Seleccione un clasificador
	Parameters: 

Phase 2:
	Classifier: Seleccione un clasificador
	Parameters: 

	Classifier: Seleccione un clasificador
	Parameters: 

Phase 3:
	Classifier: Seleccione un clasificador
	Parameters: 

	Classifier: Seleccione un clasificador
	Parameters: 

	Classifier: Seleccione un clasificador
	Parameters: 

	Classifier: Seleccione un clasificador
	Parameters: 

Cross-validation folds: 10
Train mode: phases
Use FreeLing: true
NGramMin: 1, NGramMax: 3
Process time: 10 seconds
===============================================================

===================
      Phase 1
===================
Results
=======

Correctly Classified Instances        1579               73.4077 %
Incorrectly Classified Instances       572               26.5923 %
Kappa statistic                          0.332 
Mean absolute error                      0.2666
Root mean squared error                  0.4713
Relative absolute error                 57.2981 %
Root relative squared error             97.7232 %
Total Number of Instances             2151     

=== Confusion Matrix ===

    a    b   <-- classified as
  232  560 |    a = socio-emocional
   12 1347 |    b = tarea

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,293    0,009    0,951      0,293    0,448      0,432    0,825     0,785     socio-emocional
                 0,991    0,707    0,706      0,991    0,825      0,432    0,825     0,864     tarea
Weighted Avg.    0,734    0,450    0,796      0,734    0,686      0,432    0,825     0,835     

==================
  Phase 1 resume 
==================
Correctly Classified Instances         1579               73,4077 %
Incorrectly Classified Instances       572                26,5923 %

===================
      Phase 2
===================
Results
=======

Correctly Classified Instances         649               81.9444 %
Incorrectly Classified Instances       143               18.0556 %
Kappa statistic                          0.1525
Mean absolute error                      0.099 
Root mean squared error                  0.2849
Relative absolute error                 62.1266 %
Root relative squared error            101.2894 %
Total Number of Instances              792     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 632   4   0   0 |   a = positiva
 139  17   0   0 |   b = negativa
   0   0   0   0 |   c = pregunta
   0   0   0   0 |   d = respuesta

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,994    0,891    0,820      0,994    0,898      0,254    0,638     0,860     positiva
                 0,109    0,006    0,810      0,109    0,192      0,254    0,638     0,393     negativa
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         pregunta
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         respuesta
Weighted Avg.    0,819    0,717    0,818      0,819    0,759      0,254    0,638     0,768     
Results
=======

Correctly Classified Instances        1084               79.7645 %
Incorrectly Classified Instances       275               20.2355 %
Kappa statistic                          0.0801
Mean absolute error                      0.1023
Root mean squared error                  0.3128
Relative absolute error                 60.9778 %
Root relative squared error            108.2601 %
Total Number of Instances             1359     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
    0    0    0    0 |    a = positiva
    0    0    0    0 |    b = negativa
    0    0   16  272 |    c = pregunta
    0    0    3 1068 |    d = respuesta

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         positiva
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         negativa
                 0,056    0,003    0,842      0,056    0,104      0,184    0,706     0,421     pregunta
                 0,997    0,944    0,797      0,997    0,886      0,184    0,706     0,900     respuesta
Weighted Avg.    0,798    0,745    0,807      0,798    0,720      0,184    0,706     0,798     

==================
  Phase 2 resume 
==================
Correctly Classified Instances         1733               80,5672 %
Incorrectly Classified Instances       418                19,4328 %

===================
      Phase 3
===================
Results
=======

Correctly Classified Instances         464               72.956  %
Incorrectly Classified Instances       172               27.044  %
Kappa statistic                          0.5352
Mean absolute error                      0.0584
Root mean squared error                  0.1841
Relative absolute error                 57.1356 %
Root relative squared error             81.8621 %
Total Number of Instances              636     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 184   0  77   0   0   0   0   0   0   0   0   0 |   a = 1
  29  35  22   0   0   0   0   0   0   0   0   0 |   b = 2
  42   2 245   0   0   0   0   0   0   0   0   0 |   c = 3
   0   0   0   0   0   0   0   0   0   0   0   0 |   d = 4
   0   0   0   0   0   0   0   0   0   0   0   0 |   e = 5
   0   0   0   0   0   0   0   0   0   0   0   0 |   f = 6
   0   0   0   0   0   0   0   0   0   0   0   0 |   g = 7
   0   0   0   0   0   0   0   0   0   0   0   0 |   h = 8
   0   0   0   0   0   0   0   0   0   0   0   0 |   i = 9
   0   0   0   0   0   0   0   0   0   0   0   0 |   j = 10
   0   0   0   0   0   0   0   0   0   0   0   0 |   k = 11
   0   0   0   0   0   0   0   0   0   0   0   0 |   l = 12

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,705    0,189    0,722      0,705    0,713      0,518    0,827     0,786     1
                 0,407    0,004    0,946      0,407    0,569      0,589    0,807     0,676     2
                 0,848    0,285    0,712      0,848    0,774      0,562    0,855     0,823     3
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         4
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         5
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         6
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         7
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         8
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         9
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         10
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         11
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         12
Weighted Avg.    0,730    0,208    0,748      0,730    0,721      0,547    0,837     0,788     
Results
=======

Correctly Classified Instances         549               51.2605 %
Incorrectly Classified Instances       522               48.7395 %
Kappa statistic                          0.1192
Mean absolute error                      0.0811
Root mean squared error                  0.2728
Relative absolute error                 75.3066 %
Root relative squared error            117.8846 %
Total Number of Instances             1071     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
   0   0   0   0   0   0   0   0   0   0   0   0 |   a = 1
   0   0   0   0   0   0   0   0   0   0   0   0 |   b = 2
   0   0   0   0   0   0   0   0   0   0   0   0 |   c = 3
   0   0   0  28   0 267   0   0   0   0   0   0 |   d = 4
   0   0   0   5  34 245   0   0   0   0   0   0 |   e = 5
   0   0   0   2   3 487   0   0   0   0   0   0 |   f = 6
   0   0   0   0   0   0   0   0   0   0   0   0 |   g = 7
   0   0   0   0   0   0   0   0   0   0   0   0 |   h = 8
   0   0   0   0   0   0   0   0   0   0   0   0 |   i = 9
   0   0   0   0   0   0   0   0   0   0   0   0 |   j = 10
   0   0   0   0   0   0   0   0   0   0   0   0 |   k = 11
   0   0   0   0   0   0   0   0   0   0   0   0 |   l = 12

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         1
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         2
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         3
                 0,095    0,009    0,800      0,095    0,170      0,216    0,702     0,520     4
                 0,120    0,004    0,919      0,120    0,212      0,280    0,654     0,493     5
                 0,990    0,884    0,487      0,990    0,653      0,210    0,698     0,659     6
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         7
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         8
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         9
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         10
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         11
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         12
Weighted Avg.    0,513    0,410    0,688      0,513    0,403      0,230    0,687     0,577     
Results
=======

Correctly Classified Instances         173               60.0694 %
Incorrectly Classified Instances       115               39.9306 %
Kappa statistic                          0.2856
Mean absolute error                      0.0694
Root mean squared error                  0.2214
Relative absolute error                 68.1466 %
Root relative squared error             99.2174 %
Total Number of Instances              288     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l   <-- classified as
  0  0  0  0  0  0  0  0  0  0  0  0 |  a = 1
  0  0  0  0  0  0  0  0  0  0  0  0 |  b = 2
  0  0  0  0  0  0  0  0  0  0  0  0 |  c = 3
  0  0  0  0  0  0  0  0  0  0  0  0 |  d = 4
  0  0  0  0  0  0  0  0  0  0  0  0 |  e = 5
  0  0  0  0  0  0  0  0  0  0  0  0 |  f = 6
  0  0  0  0  0  0 92 40  0  0  0  0 |  g = 7
  0  0  0  0  0  0 41 81  0  0  0  0 |  h = 8
  0  0  0  0  0  0 12 22  0  0  0  0 |  i = 9
  0  0  0  0  0  0  0  0  0  0  0  0 |  j = 10
  0  0  0  0  0  0  0  0  0  0  0  0 |  k = 11
  0  0  0  0  0  0  0  0  0  0  0  0 |  l = 12

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         1
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         2
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         3
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         4
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         5
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         6
                 0,697    0,340    0,634      0,697    0,664      0,356    0,758     0,695     7
                 0,664    0,373    0,566      0,664    0,611      0,287    0,717     0,693     8
                 0,000    0,000    0,000      0,000    0,000      0,000    0,576     0,227     9
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         10
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         11
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         12
Weighted Avg.    0,601    0,314    0,531      0,601    0,563      0,285    0,719     0,639     
Results
=======

Correctly Classified Instances         111               71.1538 %
Incorrectly Classified Instances        45               28.8462 %
Kappa statistic                          0.4391
Mean absolute error                      0.0577
Root mean squared error                  0.2031
Relative absolute error                 58.9863 %
Root relative squared error             93.9294 %
Total Number of Instances              156     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l   <-- classified as
  0  0  0  0  0  0  0  0  0  0  0  0 |  a = 1
  0  0  0  0  0  0  0  0  0  0  0  0 |  b = 2
  0  0  0  0  0  0  0  0  0  0  0  0 |  c = 3
  0  0  0  0  0  0  0  0  0  0  0  0 |  d = 4
  0  0  0  0  0  0  0  0  0  0  0  0 |  e = 5
  0  0  0  0  0  0  0  0  0  0  0  0 |  f = 6
  0  0  0  0  0  0  0  0  0  0  0  0 |  g = 7
  0  0  0  0  0  0  0  0  0  0  0  0 |  h = 8
  0  0  0  0  0  0  0  0  0  0  0  0 |  i = 9
  0  0  0  0  0  0  0  0  0 36 29  0 |  j = 10
  0  0  0  0  0  0  0  0  0  5 75  0 |  k = 11
  0  0  0  0  0  0  0  0  0  3  8  0 |  l = 12

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         1
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         2
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         3
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         4
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         5
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         6
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         7
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         8
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         9
                 0,554    0,088    0,818      0,554    0,661      0,510    0,767     0,709     10
                 0,938    0,487    0,670      0,938    0,781      0,501    0,739     0,646     11
                 0,000    0,000    0,000      0,000    0,000      0,000    0,326     0,059     12
Weighted Avg.    0,712    0,286    0,684      0,712    0,676      0,469    0,721     0,630     

==================
  Phase 3 resume 
==================
Correctly Classified Instances         1297               60,2975 %
Incorrectly Classified Instances       854                39,7025 %

