@relation chat

@attribute Conducta {1,2,3,4,5,6,7,8,9,10,11,12}
@attribute message string

@data
4,'Cada uno lea, e investigue, que respuesta iría en cada incizo, es más si quieren hagan hojas nuevas y anoten lo más breve que puedan ahí sus respuestas.'
4,'Después cuando estemos todos lo mergeamos, y si nos desencontramos lo hacemos mediante comentarios para saber qué opina el otro.'
4,'De esa manera todos estamos haciendo un poco de cada incizo, y cooperamos para cada resultado.'
3,'bue, nos vemos el 2 y 3'
3,buenisimo
1,'a los dos'
6,'Abajo no te aparece quién está conectado, te aparecen quienes ya leyeron lo último que se escribió'
6,'al trabajo anterior'
3,buenisimo
3,buenisimo
1,'bueno yo sigo mañana'
4,'bueno, vayamos mirando los otros 2, y todo lo que encontremos del 3 genial.'
1,'Nos vemos mañana'
3,bueno
1,'che, muy util los links de diego'
3,'claro algo asi'
6,'como hoy ponele tipo 7 y media'
3,Cool
3,'dale dale, nos vemoss'
3,'dale dale'
3,'dale. saludos'
3,dale
3,dale
1,'Disculpen la tardanza.'
6,'Estoy volviendo de la facu.'
6,'Me hicieron esperar más de costumbre Jaja'
1,'disculpen q estuve desaparecido, es q tengo q reentregar el compilador en un rato ?'
6,'el mail no, ya lo tienen, los integrantes ya los puse'
6,'El Razonamiento Basado en Casos, es un paradigma de resolución de problemas con acercamientos de la inteligencia artificia.'
5,'eso entiendo yo'
6,'esta el 3 y despues el dos'
2,'estan caratureandolo'
6,'estan los dominios de aplicacion en dibujitos'
7,'este seria el anteultimo trabajo no?'
7,'estoy buscando pero no encuentro una buena explicacion para las que dijo mateo. de donde las sacaste ?(mineria de datos y procesamiento de lenguaje )'
6,fin.
3,genia-
3,genial
1,'hay cosas que siempre las digo en inglés, porque se pierden en las traducciones, mala mía (sigo enfermo y cansado jaja)'
1,'Hey, chicos, sorry que cuelgue, ando con fiebre y anginas, pero vengo trabajando al palo igual, así que no se preocupen <3.'
2,'Qué calorete eh'
1,'hola gente, disculpen la tardansa'
2,'jaj por ahora no me enojé, he trabajado con gente que aparecía cada 30 minutos a decir: \"esto no me gusta\", \"está todo mal\", \"no vamos a entregar así\", \"así no\"'
1,'jaja perdon como q reicen entro estoy medio perdido'
6,'José la agregó, pero porque le dijimos que estaba linda'
3,joya
6,'la diferencia es q la otra vez lo hicimos por el chat del drive y ahora nos piden q lo hagamos por ak'
6,'La idea de CBR es, al recibir un problema, es buscar soluciones a problemas similares y brindar tal como respuesta'
3,'listo nos vemos'
3,'listo, nos vemos'
4,'Machine learning es un mundo gigante chicos, traten de recordar lo que hicieron en el trabajo pasado y van a ver que están generalizando mal'
1,'me arrepentí'
3,'me fijo, no te aseguro que quede bien ?'
1,'me fui, adio!'
1,'me fui'
1,'me fui'
1,'No dije nada'
1,'no me sonaba en español, perdón'
6,'No se por qué te mareás en decir \"LE PASA LA MISMA BASE DE DATOS MAS ESO\", osea, estamos en una definición'
5,'no todo lo que hay en internet tiene que ser cierto o reflejar lo que nosotros aprendimos debatiendo'
6,'no, no podés porque es algo de cada uno, a menos que seas un hacker (?, además te están leyendo todo'
1,'nos vemos saludos'
1,'nos vemos'
1,'perdon recien llego'
1,'perdon, no pobre, pero hay q agregar'
1,Perdon!
1,perdon
1,perdon
3,perfecto
6,'pero si estas usando razonamiento basado en casos la base de datos ya clasifica con que se corresponde cada hecho, entonces cuano quieras consultar un caso nuevo ya vas a tener la relacion en la base de datos'
6,'por ahora no!'
6,'por lo que entendi es como que el RBC abstrae los problemas resueltos para ver si son compatibles con el que necesita resolver, puede ser?'
5,'porque por hay parte de una solucion, deduce las nuevas, y es como una definicion recursiva despues'
1,'si como que busca entre las soluciones viejas, una que sirva o sea parecida para solucionar una nueva..y esa nueva la guarda en la base para que sirva a otras'
1,'Si está activa significa que está en la ventana, si está media opaca que ya leyó'
1,'si pq podes unficarlo con una sola variable, y el resto puede ser que se instancie con los valores que estan guardados en la base'
1,'si te enseño un par, y te cambio los números vas a ver algo similar en las que ya hiciste'
1,'si yo lei esos y uno mas'
6,'sin los parentesis ya no sabes de que habla'
6,'solamente avisaron del nuevo grupo.'
5,'tiene que arrancar sabiendo'
6,'y retain es cuando guardamos esta nueva solucion'
6,'yo en 10 me tengo que ir..'
6,'yo me voy a dormri mañana trabajo'
8,'?'
6,'chicos yo estoy igual que renzo, rindo con el jaj..hasta las 5 no creo que llegue'
10,'Diego no hagas eso'
10,'está mal el segundo párrafo, hay un montón de cosas implícitas que en el contexto ese no se notan'
6,'Estoy rindiendo un final a esa hora'
12,'Gracias por copypastearme la definición de una palabra que ya sabía, no era necesario'
6,'hay redundancia'
6,'Jaja no nos sirve java'
6,'justo en ese horario no puedo doy clases..'
7,'leiste lo que pusieron??'
1,'q participemos todos es mas facil si estamos todos y lo terminamos de una'
6,'mas tarde puedo, pero pensaba estudiar, mañana tengo un final'
10,'me gustaba mas antes'
10,naa
10,'nadie se quedó de brazos cruzados.'
10,'No agregen palabras a la definición que pueden confundir'
10,'no chabón'
10,'no estarías ayudando a mi dolor de cabeza JAJAJ'
10,'no estoy hablando de pasar nada'
10,'no man, es una locura, tenés idea de lo que es? no es algo fácil, por qué te creés que no encontramos nada? jaja'
10,'No me hagas quedar como un ortiba, vos sabés que no está bien mover todo así como si nada, vos mismo pediste perdón después del paste jaja ?'
10,'No me metería en eso'
10,'no me parece lo del modelo de negocios'
10,'no no banca que ya paamos al 2'
10,'no no comparemos mas'
10,'no no recien prendo la pc'
10,'no pará, no necesariamente'
10,'no puedo directamente, entro a trabajar a las 9, a las 5 estoy en el campus, tambien llego a casa tardisimo y el sabado me levanto temprano'
10,'no seas cabeza'
10,'no te enojes jaja'
10,'No te la van a dar, creo que no entendés el propósito de los trabajos'
6,'no vi que dejaran nada todavia'
6,'no, estamos mateo, juan, diego y yo'
10,'no, nada de aplicaciones JAJAJ'
10,'no, no hay nadie jaja'
10,'No, no pueden generalizar así jaja'
10,'no, todo bien, pero me rompí el lomo leyendo papers, y artículos para poder liquidarlo hoy, estoy con fiebre, anginas, y mañana tengo que dejar todo listo para viajar a la noche'
10,no
10,no
10,no
10,no
10,'Para mi no'
10,'pero no podemos copypastearla'
10,'porque para volver a pensar en como traducirlo como ya lo tenemos no tiene sentido'
10,'Sí, pero no podés hacer eso chabón, not cool.'
5,'si. me parece q está medio pobre'
3,Sí
10,'todo bien, pero no, no vuelvas a hacer eso'
10,'wtf, no, no seas villero'
6,'yo estoy cocinando ?'
6,'yo mañana tengo que ir a la facultad a las 14hs a hablar con los de operativa por el tema del trabajo, y despues viajaria, el tema es que no se cuanto demorare en la facu para saber cuando viajar'
6,'Yo no puedo mandarlo estoy saliendo en viaje'
6,'Yo tengo que ir a operativa a la defensa y hasta las 5 capaz no me desocupo'
7,'A qué se refieren con el aprendizaje de máquinas?'
8,'No entiendo, me suena SUPER redundante'
8,'aaa, habia una clasificacion, pero no se si incluirlo o no'
7,'adaptar el qué?'
7,'alguien puede aportar la 3 partiendo de lo que dice el link ese? en el 5.1'
7,'alguien se ofrece?'
7,'alguien tiene ganas de probar esto? acá en linux no tengo el swi prolog'
7,'aprendizaje de las máquinas? no entendí'
1,'bueno no se'
5,'bueno pero me refiero a q esa parte nose si es importante'
7,'che en la uno agregamos lo de las fases no?'
8,'che estuvo bien la entrega? el asunto del mail y el titulo del trabajo eran asi?'
8,'che, que onda con la uno? parece q no estan todos de acuerdo en qué poner?'
4,'che, y yo diria que saquemos esa ultima, porque total ya tenemos 3, y dudo mucho que la ultima este bien'
4,'código no vamos a encontrar, dudo que exxista públicamente'
8,'comparacion de casos, se refiere al momento que buscas un caso similar que te permite resolver el problema actual?'
6,'confirmo que me llego la invitación.'
3,'Si creo que puedo mañana a esa hora'
5,'creo q era una asociacion muy rapida o algo de eso'
5,'creo q somos 3'
5,'creo que mañana a la tarde tengo que viajar, todavia no se la hora, pero les aviso'
7,'de que hablan??'
7,'de qué hablás?'
7,'decis por ejemplo \"not (...), fail?'
6,'Depende del programa'
5,'el 3 está difícil, aparentemente es alto quilombo, pero yo se que prolog puede, pero no se como escribirlo'
10,'el tema es q no le veo el enfoq'
5,'era a modo de comentario creo'
5,'estaba pensado, se refiere a ejemplos asi cotidianos en la pregunta, porque como dicen en que aplicaciones me hizo dudar'
7,'estamos todos?? o quedo de antes esto'
6,'googleando... ajaja'
5,'igual me da la sensacion que no esta contestado del todo si se puede con prolog jaaja'
5,'igual no se si quedo mal lo del doc'
4,'lo de que se puede implementar en sql y eso nose si hace falta'
6,'lo esta arreglando creo'
7,'lo que pasa es que no entiendo si hace lo de casos similares o no'
1,'mmm, no se'
1,'ni idea cuantos eran'
1,'ni idea'
7,'no entendí nada de lo que dijiste jaja'
7,'no entendi'
7,'No entiendo a qué se refieren con el comentario de que se observó comportamiento colaborativo, en el gdoc los de exploratoria.'
8,'Se supone que eso esté bien, o está mal?'
8,'no entiendo a qué se refieren conque \'lee\' una base de datos'
7,'no entiendo nada la verdad'
7,'no lo entendi igual'
9,'no se decidan ustedes como hacemos'
7,'No se por qué querés agregarle \"base de datos\" directamente jaja'
7,'no se que quisieron poner'
11,'No se si estara bien, pero algo hay q poner jaja'
1,'no se'
7,'no si si me decis a mi o a bruno?'
7,'nose si bruno termino de acomodarlo'
8,'o no?'
5,'para mi no da poner codigo'
6,'pasa que prolog hace matching de palabras especificas (no me acuerdo como se llamas) por ahi primero habria que abstraer el problema para despues poder tratarlo..'
7,'pero diego ahi en eso del nene, cual es el problema?'
8,'y no seria un conocimiento que se adquiere por la memoria de habito?'
7,'pero estos deben ser del mismo ambito?'
5,'pero no creo que haga falta'
6,'q es una base de datos q anda bien si no se utilizan indices'
6,'que seria lo q dice el pdf que pasaste'
11,'realmente no se jaja'
4,'si mucho tampoco especifiquemos pq capaz lo que dije no esta bien jaj'
3,'si puede ser..'
3,'si, no sé si hacía falta'
4,'tambien estaban los pasos del razonamiento basado en casos pero no se si da ponerlos, sino solo numerarlos'
9,'uhm, no sé eh'
9,'Uhm... no estoy seguro de eso'
11,'y con respecto al 3 no tengo idea jaja'
9,'y de la 3 nose'
10,'y la de educacion a distancia mucho no me cierra tampoco'
9,'y nose si mandarlo ya'
9,'ya meternos a detallar no se si suma'
3,'Yo creo que también'
7,'yo tampoco entendi'

5,'a mi me gustaria cerrar el uno con eso'
10,'analogia me suena raro tambien'
10,'Analogías me parece erróneo'
12,'Bueno man, ya te dije que no podes imaginarte que por hacer un copypaste se va a cambiar todo el formato'
1,'Chabón, bancá un toque, me parece que te estás mareando'
7,'Diego, alguna vez usaste prolog?'
6,'Lo que hacés en prolog orientado en AI en 20 líneas, en otro programa no orientado a lógica te lleva 10k de líneas'
11,'Dije que me parecía erróneo, me hacía ruido, qué se yo, estaba opinando'
1,'Eddie, no te estoy retando, sólo te estoy diciendo que dejen los detalles para después, la nota del trabajo es individual y está todo loggeado, acá nadie perjudica al resto'
5,'es copy & paste poner eso'
5,'está medio al pedo eso de abajo'
5,'Hubieron 5 minutos de ediciones innecesarias, y habíamos acordado que ibamos a darle \"estilos\" antes de entregar para que no pasen estas cosas'
5,'Jaja, estás bastante errado si confiás ciegamente en wikipedia, sobre todo en español, pero ese es otro tema'
6,'la de wikipedia esta bien'
2,'lo digo enserio jaja'
12,'lo hacés vos más abajo, hacés vos un salto de página, no podés interrumpir así como si nada'
10,'mmm, eso casi me convence... pasa que podria hacerse asi si ya sabes donde no machea, pero sino no'
12,'No la entendieron a la diferencia y no me dejaron explicarselas'
10,'no, no creo'
5,'para mi lo que tenemos que poner es porq se puede implementar en prolog'
10,'No, no es lo mismo.'
1,'Vamos agregando ahora, en este momento como notas y no se pierde como en un chat.'
3,'para mi si'
2,'pero sabé qeu estás loco jajajaj'
11,'pero yo tengo unos horarios chotisimos'
12,'Ponele un poco de onda, no sos el único que tiene responsabilidades, estamos todos en la misma ?'
12,'POR FAVOR PUEDEN PARAR'
11,'porque es choto el ejemplo'
10,'si pero no es lo mismo definirlo como que busca en una base de datos de soluciones'
10,'si que no'
12,'Sólo que yo estaba perdiendo la paciencia tratando de editar, y si iban a seguir así por mucho tiempo ya fue, me iba a dormir.'
10,'No me guardo nada, simplemente era eso'
12,'Tampoco es que te voy a putear por un par de ediciones, pero que estuvo 10 minutos todo roto y nadie lo arreglaba no me motivaba mucho a seguir intentando solucionar las cosas... lo tuve que arreglar yo, ya está.'
4,'Todo bien pero no lo vuelvas a hacer'
11,'Yo estoy bastante tranquilito eh, me estoy haciendo cargo de todo lo que está pasando y no me quedé de brazos cruzados esperando que se solucione todo mágicamente'
1,'gracias ?'
1,gracias
1,gracias
1,'ok, gracias laura'
3,'ah dale'
3,'bueno la borro'
3,'bueno si'
3,bueno
3,bueno
3,'cla ro si'
3,'claro todo eso, la fecha de entrega'
3,claro
3,clarooo
3,dale
3,dale
3,dale
3,dale
3,Joya!
3,'Si ya parece que está y queres, mandalo (hablo por José, que justo estoy con el, y por mi)'
6,'mañana a la noche, pero llego a casa 10 y media mas o menos'
3,'Ok, a las 5 puedo'
3,se
3,'si ahi estaria'
3,'si dale, de ultima si encontramos otra la agegamos'
3,'Si dale'
3,'si les gusta si'
3,'si mirandolo de ese punto de vista tenes razon'
3,'si re tecla'
3,'si si'
3,'Si son muy parecidos'
3,'Si, las etapas en la 2ª,'
3,'Sí, lo puse de mil formas al titulito para los 4 padres'
3,si
3,Sí
3,Sí
3,siii
3,sisi
3,'y por mi si'
3,'yo puedo!'
3,'Yo si.'
4,'(a las 5)'
1,'a ver si lo acomodo'
4,acomodalo
4,'Agregas una nota poniendo algo de la respuesta de un punto'
1,'ahi puse todo lo que creo, de la manera más formal'
1,'ahora a la tarde lo miro si queren podems arreglar una hora para conectarnos todos para hacer algo'
4,'alguien quiere ir completando la primera con las 4 fases?'
4,'arreglen la 1'
1,'banquenme hasta después del mediodia que llego y lo repaso'
4,'bruno queres buscar un ultimo ejemplo o preferis encargarte de la 3?'
4,'bruno si queres ayudame a arreglar la uno'
4,'buenisimo esperemos a ver que dicen los demas'
4,'bueno me pongo a traducir si quieren y le van agregando cosas?'
1,'bueno, a ver, la arreglo yo, pero nadie TOQUE NADA'
4,'capaz q podemos poner algo mas de nose, que se agregan los casos como hechos en la base'
4,'capaz que nombrarlos'
4,'che explayen un poco las otras dos jaja'
4,'che lo seguimos mañana??'
4,'Chicos ,pueden usar edición como sugerencias para no tener que editar o borrar cosas'
3,'claro, y de paso vamos viendo si dejamos asi las 2 primeras'
4,'cosa de mañana ya enviarlo'
4,'dejen en letra 10 los resultados'
4,deshagan..
6,'el sabado hay q entregarlo'
4,'empecemos si quieren'
4,'es que hay que aclarar que esos problemas anteriores son los que el mismo resuelve'
4,'esperemos no hay drama'
4,'estoy diciendo que redacten con sus palabras, cada uno, lo que respondería a la uno, de manera breve'
4,'faltaria explicar todo eso jaja'
4,'formatiemos si les parece q las respuestas queden abajo de las preguntas'
4,'hablá por acá'
4,'habria que ver como se realiza la comparacion de los casos'
4,'hace una cosa pongamos la letra comun en 12 y los titulos en 14'
4,'hacé una cosa'
4,'Hace una generalización cuando tiene un nuevo problema mirando los que ya tiene resueltos'
4,'hagamos una cosa'
4,'hay qe poner los integrantes'
12,'la diferencia la se yo, así que no me chamuyes (?'
4,'laura, queres leer la última y decirme q pensas?'
4,'le acomodas las hojas y borras lo que no va tambien?'
4,'lee el código'
4,'lo qe esta en rojo no me lo borren'
4,'lo que hay que hacer es identificar las 4 etapas e implementarlas en prolog'
4,'Mañana le pintamos un toque la respuesta'
4,'martin, a vos te decia si querias poner lo de los telefonos'
4,'no se olviden de las encuestas..'
4,'no se olviden de poner biliografia de lo q hayan leido'
1,'no se'
4,'o ponemos, haciendo una analogia con las analogias, el razonamiento basado en casos es una manera de razonar haciendo analogias'
4,'o volamos la primera oración en rojo, o todo el párrafo segundo'
5,'para mi lo mejor es q nos encarguemos de algo en particular cada uno'
4,'pedimos una reasignacion de grupos...'
4,'pegue lo de wikipedia'
4,'Pero a ver, vamos a lo más básico de lo básico'
4,'pero podriamos mencionar que parte de los problemas, los adapta, y los agrega'
4,'pero si, nos pusimos de acuerdo un dia y horario para liquidarlo.'
4,'En 1 horita quedó con moño y todo'
4,'podriamos googlear un poco mas en los tiempos libres y mañana lo seguimos.. si a alguien se le prende la lamparita que avise jaja'
4,'pone un dia y hs q puedas o franja horaria asi tratamos de sumarnos todos'
4,'porque sino lo mandamos como estaba y la catedra no se da ni cuenta'
4,'hay que definirlo como que va aprendiendo y generando una base de datos'
4,'quedamos en juntarnos mañana de 23 a 24'
4,'queres escribirlo?'
4,'quizas antes de todo el texto que puse habria que poner una mini introduccion diciendo que prolog bla bla'
5,'quizas no lo asociaria con la forma de pensar de las personas, solo eso'
4,'si no estas seguro pone que en principio se podría hacer con eso'
4,'si queres esperamos hasta y 10 y empezamos'
4,'si quieren hagan el 2'
1,'si quieren lo traduzco'
4,'Si quieren podemos ir poniendo en el documento, lo que se nos va ocurriendo'
4,'si quieren vayan escribiendo lo más breve posible como responderían la 1'
4,'sigan mas abajo'
4,'sino deja y mañana o pasado lo liquidamos los que estamos'
4,'sisi, despues pegale una hojeada'
4,'tendriamos q leer la 1 de nuevo a ver como qdo'
4,'tendriamos q poner un dia y fecha para estar todos y hacer el TP..'
4,'tira un ejemplo haber como lo tranformamos... pero tiralo con palabras no con codigo'
4,'toquen antes de entregar, no modifiquen ahora'
11,'si no aportan datos vayan a dormir jajaj'
6,'un paradigma de resolucion de problemas'
1,'voy a ir leyendo algo si puedo asi entro en calor ?'
1,'voy agregando al doc y las que no van las borramos'
4,'y si lo hacemos en este momento exacto que estamos todos? :P'
1,'yo agrego eso en la uno y trato de agregar algo mas'
5,'yo diría de volarlo'
4,'yo pongo ese ejemplo, bien copado'
5,'1 hora y pico con el 1), medio limated'
4,'a las 3 entonces quedamos o a las 7?'
4,'a las 7 por mi esta bien'
3,Adhiero
5,'ahi como esta esta de diez'
5,'ahi va quedando'
4,'a la comparacion dejala'
5,'asi que me parece que qeudo bien'
5,'banca, eso ultimo que tocaste lo dejaria como estaba, solamente pondria, este proceso se compone de 4 pasos'
1,Buenas!
4,'Mañana a las 14 entonces?'
3,'bueno como quieran jaja.'
3,'bueno estaría entonces?'
3,'bueno lo dejamos asi entonces'
3,'bueno nose para mi estaria'
3,'bueno sigamos con el doc'
3,'bueno sigamos con la definicion'
3,'bueno ya esta sigamos'
5,'capaz que faltaria agregar eso'
4,'Cerca de la noche supongo que estaremos todos'
3,'claaaro, no seria una relacion entre echos 1..1 sino de varios en varios y ahi corrige si la oracion esta bien redactada o la traduce a una frase parecida en otro idioma, parece un ejemplo bueno tambien'
3,'claro eso era, y que gracias a la inteligencia artificial puede agregar nuevas enfermedades con sus respectivos sintomas'
3,'claro, en un par de lados vi tambien que no usan prolog pero no dicen porque.. usan CLIPS'
3,'claro, esta bien'
3,claro
3,'coincido con lo que puso juan en la 3'
4,'por ahi podriamos agregar que en caso de generalizar todos los problemas quizas seria posible realizarlo pero no asegura que vaya a funcionar en todos los casos..'
3,'Como gusten!'
5,'Por mi ya estaría!'
5,'creo que con eso esta bien'
5,'Creo que esta bien asi'
5,'Creo que lo que paso fue que yo le entre a dar al Ctrl Z y otros empezaron a intentar acomodar.'
5,'Ahi se revento todo'
3,'dale agregalo'
3,'dale dale'
3,'dale dale'
3,'Dale estaría bueno'
3,'dale mejor'
3,'dale renzo dale formato'
3,'Dale tipo 7'
3,'Dale, ahi estoy mirando qué se puede agregar'
3,'dale, cuando quieran'
3,dale
3,dale
3,dale
3,dale
3,dale
3,dale
5,'el mail lo deben tener'
6,'entonces el machine learning leia una base de datos y generaba soluciones de las cuales no aprendia'
7,'este aprende de lo que resolvio, no de los datos reales?'
4,'entonces hablemos.'
5,'entonces planificacion tambien esta mal'
5,'Entonces podemos decir que son 2 cosas distintas, pero que pueden funcionar anidadas'
5,'entonces se basa en casos'
5,'entonces se podria realizar buscando sinonimos (es decir abstrayendo el problema) y buscando una solucion general no?'
5,'Entonces si lo llevamos al área de la inteligencia artificial podemos decir que, un nuevo problema se compara con los casos almacenados previamente en la base de casos y se recuperan uno o varios casos.'
5,'Luego se utiliza y evalúa una solución, sugerida por los casos que han sido seleccionados con anterioridad, para ver si sirve para solucionar el problema actual.'
5,'Salvo que el caso recuperado sea igual al actual, en general la solucion tendrá que tener modificaciones, lo que dará lugar a un nuevo caso .'
4,'entonces solo hay que esperar'
5,'Es que si esto fuera un debate en persona, todos sabríamos las respuestas a cada pregunta, y hablaríamos hasta llegar a un acuerdo'
1,'es un buen ejemplo el que das juan'
3,'esta bastante bien ... q se yo.'
3,'esta bien'
1,'Está buena la respuesta.'
4,'Yo le retocaría algunos conectores, algún detalle, pero no mucho mas.'
1,'esta bueno lo que escribiste mateo'
1,'Está linda esa frase'
6,'estamos hablando a un nivel más abstracto, no de aplicaciones'
4,estamos?
4,'estoy intentando arreglar pero no toq la 1'
1,Estoy
1,estoy
1,estoy
3,'hoy a las 7 esta bien por mi'
1,'I am'
5,'igual medio como q es al pedo, es por ahi'
3,'joya entonces'
3,joya
6,'la y 1 la 2 ya están'
6,'lei tambien que decia que en prolog era muy facil comparar objetos ... supongo que se referia a lo mismo.'
6,'listo, hay 5
8,'vamos a la 3?'
8,'lo dejamos asi?'
5,'lo desarrollamos un poco y queda buenisimo'
5,'lo que esta ahi esta bien'
4,'martín, si te parece agregar lo de mongo, dale nomas'
5,'me gustó la diferencia que agregó diego en el 1 al final'
2,'es lo que les quería explicar ayer y no me dejaban ?'
5,'me gusto la ultima oracion'
5,'Me parece bien!'
5,'me parece que ahi esta, no encontre mucha informacion para respaldarme, pero asi lo entiendo'
5,'Me parece que esta bien lo que pusiste juan'
3,'me sumo'
5,'medio en criollo'
4,'metamosle al 3 asi terminamos y nos olvidamos'
5,'no, digo q por ahi poniendo eso como q te vas de tema'
5,'No es lo mismo buscar similitudes que hacer una analogía'
4,'no importa, sigamos'
6,'no no pero me tiro una idea de como modelar un programa cbr'
6,'nomas que en el tercerto esta en palabras mas normales'
4,'ok nos encontramos a las 7 entonces'
3,okaa
3,'okas ahi lo convierto y lo mando'
5,'osea para mi se refiere si usa razonamiento basado en casos'
5,'para mi casos similares generan diferencia en matcheo'
5,'para mi eso seria lo mismo que si lo hubieramos hecho \"distribuido en el tiempo\" y no todos conectados'
5,'para mi no tiene nada de malo poner la verdad'
5,'para mi no tiene sentido la comparacion porq no es el mismo grupo'
5,'para mi prolog es mas para lo de lerning machin..'
5,'para mi sabe mas el que escribio eso en wikipedia'
5,'para mi se puede tirar un pseudocodigo'
3,'para mi tambien'
5,'para poder generalizar'
4,'pasemos al 2'
6,'Pensé en algo para responder en la 3), capaz que es fruta, pero es lo que se me ocurrio.'
1,'Ahora lo copio al doc.'
6,'pero estan en la hoja del punto uno'
6,'pero la definicion era hasta ahora \" En el cual se resuelven nuevos problemas basados en problemas anteriores que sean similares a estos.\"'
5,'pero la idea no era hablarlo primero entre todos por aca'
5,'pero me suena a que era un problema concreto, hicieron un model ocon ia y lo solucionaron'
5,'Pero no hay necesidad de que estemos todos conectados'
5,'pero no podemos todos hacer todo, por mas que no estemos en el mismo instante?'
5,'pero para ir deduciendo alguna definicion voy intentando distinguir bien entre uno y otro'
5,'pero queria armar tipo una oracion que lo mencione antes'