@relation 'chat-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C2-L1,3,4'

@attribute class_conducta {1,2,3,4,5,6,7,8,9,10,11,12}
@attribute class_reaccion {positiva,negativa,pregunta,respuesta}
@attribute class_area {socio-emocional,tarea}
@attribute nombre string
@attribute mensaje string
@attribute adjectives numeric
@attribute adverbs numeric
@attribute determinants numeric
@attribute names numeric
@attribute verbs numeric
@attribute pronouns numeric
@attribute conjuctions numeric
@attribute interjections numeric
@attribute prepositions numeric
@attribute punctuation numeric
@attribute numerals numeric
@attribute dates_times numeric

@data
1,negativa,socio-emocional,'Tomás Orozco','no se que din preferir para hacer este ',0,2,0,0,2,3,0,0,1,0,0,0
3,negativa,socio-emocional,'Tomás Orozco','onset , tener el mismo idea ',1,0,1,1,1,0,1,0,0,1,0,0
1,negativa,socio-emocional,'gabriela bardel','claro el tuyo arriba ',1,2,1,0,0,0,0,0,0,0,0,0
3,negativa,socio-emocional,'Andres Manzalini','da le , entonces dejemos las y que cada uno acomodar bien su opinión y el deje formal . ahora agarrar el miad ',1,3,4,3,4,3,3,0,0,2,0,0
3,negativa,socio-emocional,'gabriela bardel','igual creer que ya estarza ',1,2,0,0,1,0,1,0,0,0,0,0
