@relation chat

@attribute Conducta {1,2,3,4,5,6,7,8,9,10,11,12}
@attribute nombre string
@attribute message string

@data
?,'Dario Fernandez Torre','Porque son avances gratis'
?,'facundo.violante@gmail.com','Pero es re random, por que a veces salen 3 eeventos de una'
?,'Dario Fernandez Torre','Y no tiene mucho margen el juego'
?,'Dario Fernandez Torre','Hay que guardar las cartas de proteccion para los eventos del final'
?,'Dario Fernandez Torre','Que son los mas pesados'
?,'Matias Danderfer','x ahora si te sale 1 evento el siguiente va a ser evento , porque parece apropósito '
?,'Dario Fernandez Torre','Y con respecto a decisiones colaborativas hay que ser mas utilitarios'
?,'Dario Fernandez Torre','Es preferible que queden varios atras'
?,'Dario Fernandez Torre','Y sacrificar a uno'
?,'Dario Fernandez Torre','Porque sino termina habiendo mas riesgo para todos'
?,'Matias Danderfer','si esa seria la idea pero los eventos , tildes y demas son muy random y te hacen avanzar de nada'
?,'Dario Fernandez Torre','Los avances de jugador no son problema'
?,'Dario Fernandez Torre','El problema esta en los avances de sauron'
?,'mariano.dicandia@gmail.com','es el final mas dificil que di hasta ahora este '
?,'mariano.dicandia@gmail.com','jajaja'
?,'Dario Fernandez Torre','Por eso no se gasten las  cartas especiales para volver 1 tile'
?,'Dario Fernandez Torre','Si no tienen el anillo'
?,'Dario Fernandez Torre','Son para emergencias'
?,'Leandro Dini','no me gusta el juego'
?,'Matias Danderfer','quien creo?'
?,'Dario Fernandez Torre','Yo'
?,'Matias Danderfer','el primer evento de prepararse o no'
?,'Matias Danderfer','es mejor elegir no prepararse'
?,'Matias Danderfer','4 cartas no son nada'
?,'Matias Danderfer','digo yo xd'
?,'facundo.violante@gmail.com','Si, me parece que no rinde eso'
?,'facundo.violante@gmail.com','falta uno'
?,'Matias Danderfer','4 cartas x tirar el dado no rinde'
?,'Dario Fernandez Torre','No cuelguen jaja'
?,'Dario Fernandez Torre','Que joda'
?,'Matias Danderfer','te desconecto'
?,'mariano.dicandia@gmail.com','se me desconecto el wifi'
?,'Matias Danderfer','ajajajaja'
?,'Leandro Dini','oooh'
?,'Leandro Dini','a mi tambien'
?,'facundo.violante@gmail.com','NOOOOOOOOOO'
?,'Leandro Dini','no es el wifi'
?,'Dario Fernandez Torre','Jueguen cableado'
?,'Leandro Dini','ya me paso 3 beces'
?,'Leandro Dini','veces'
?,'mariano.dicandia@gmail.com','le paso a todos?'
?,'Dario Fernandez Torre','No, no'
?,'Matias Danderfer','no'
?,'facundo.violante@gmail.com','A mi creo que no'
?,'Matias Danderfer','a mi no'
?,'Dario Fernandez Torre','Si se desconecta el activo perdemos'
?,'facundo.violante@gmail.com','Che, nos vemos en la mesa de diciembre?'
?,'facundo.violante@gmail.com','xd'
?,'Leandro Dini','tenia re buenas caras'
?,'Leandro Dini','cartas'
?,'Matias Danderfer','e íbamos bien '
?,'Matias Danderfer','ajjajaajaj'
?,'facundo.violante@gmail.com','Una mas'
?,'facundo.violante@gmail.com','??'
?,'Matias Danderfer','se'
?,'facundo.violante@gmail.com','Para cuando es esto?'
?,'Matias Danderfer','ahi entre a la q esta'
?,'Dario Fernandez Torre','Faltan 2'
?,'Dario Fernandez Torre','Tenemos 1 dia mas'
?,'Dario Fernandez Torre','Mañana'
?,'Leandro Dini','listo'
?,'facundo.violante@gmail.com','Que pasara si no llegmos a ganar??'
?,'mariano.dicandia@gmail.com','no me aparecen'
?,'mariano.dicandia@gmail.com','ahi si'
?,'mariano.dicandia@gmail.com','soy adorno'
?,'mariano.dicandia@gmail.com','me meti en el adecuado no?'
?,'Leandro Dini','aprete f5 sin querer queria hacerlo en el otro monitor'
?,'facundo.violante@gmail.com','falta 1'
?,'Matias Danderfer','yo ya entre'
?,'Dario Fernandez Torre','Bueno'
?,'Dario Fernandez Torre','Estuvimos bien'
?,'Dario Fernandez Torre','La cagamos con lo de amistad'
?,'mariano.dicandia@gmail.com','por poco'
?,'facundo.violante@gmail.com','Si, mal'
?,'mariano.dicandia@gmail.com','si no haciamos amistad'
?,'mariano.dicandia@gmail.com','ganabamos'
?,'Dario Fernandez Torre','Pero si hubiemos invertido en viaje la haciamos'
?,'Matias Danderfer','pero creo q ambos hay q llenar'
?,'Dario Fernandez Torre','Creo que no, solo con viajar ya esta'
?,'Dario Fernandez Torre','Pero tiene que llegar el portador'
?,'facundo.violante@gmail.com','Che, yo me tengo que ir ahora'
?,'facundo.violante@gmail.com','Mañana lo seguimos'
?,'facundo.violante@gmail.com','?'
?,'Dario Fernandez Torre','Como quieran'
?,'facundo.violante@gmail.com','Yo no puedo mas'
?,'Matias Danderfer','como quieran'
?,'facundo.violante@gmail.com','Si ecucho al mago una vez mas, me pego un tiro '
?,'facundo.violante@gmail.com','Jajajajja'
?,'mariano.dicandia@gmail.com','mago sin dientes'
?,'Dario Fernandez Torre','Reservo mañana a la mañana?'
?,'facundo.violante@gmail.com','A la tarde no se puede?'
?,'Dario Fernandez Torre','A las 11 am o a las 8 am'
?,'Dario Fernandez Torre','Ya nos coparon todo'
?,'Dario Fernandez Torre','Reserve a las 23 igual'
?,'mariano.dicandia@gmail.com','11'
?,'Matias Danderfer','dale'
?,'facundo.violante@gmail.com','Buenoo, yo capaz llego un poco tarde por que viajo'
?,'facundo.violante@gmail.com','Pero llego'
?,'Dario Fernandez Torre','Bueno listo'
?,'Dario Fernandez Torre','Mañana a las 11'
?,'Dario Fernandez Torre','Y a las 23 tenemos'
?,'Matias Danderfer','Mañana la rompemos'
?,'Matias Danderfer','La ganamos en las 2 primeras'
?,'facundo.violante@gmail.com','Dios te oiga'
?,'P E','[ Se puso a disposición otra instancia del juego (más turnos) ]'
?,'Leandro Dini','es posible ganar?'
?,'Matias Danderfer','yo apartir del mediodia en adelante estoy libre'
?,'P E','[en el zip está la descripción de los eventos, de ahí armen una estrategia y lo sacan al toque]'
?,'Dario Fernandez Torre','Bueno ahi tenemos bastante tiempo para jugar'
?,'Dario Fernandez Torre','Hoy estuvimos ahi nomas de ganar'
?,'Dario Fernandez Torre','Es cuestion de ponerse de acuerdo con las prioridades'
?,'Dario Fernandez Torre','Y estar atentos a los eventos'
?,'facundo.violante@gmail.com','Es cuestión de usar el anillo con todo al principio y hacer moria rapido'
?,'Matias Danderfer','Tenemos este turno no?'
?,'Matias Danderfer','Xq yo en 15 estoy para jugar,  no llegue a mi casa todavía'
?,'Dario Fernandez Torre','Si, cuantos somos para jugar?'
?,'mariano.dicandia@gmail.com','Yo estoy'
?,'Matias Danderfer','Estoy prendiendo la pc'
?,'facundo.violante@gmail.com','Yo en 15 estoy'
?,'Matias Danderfer','yo ya estoy'
?,'Matias Danderfer','cuando esten avisen'
?,'mariano.dicandia@gmail.com','falta leandro'
?,'Matias Danderfer','estan todos en esta ? '
?,'Matias Danderfer','https://lotr-sg.herokuapp.com/'
?,'Dario Fernandez Torre','Tenemos esa y creo que el próximo turno había que cambiar otra vez.'
?,'Matias Danderfer','en el doc figura los 2 turnos en esa'
?,'Matias Danderfer','no se como lo habran puesto'
?,'Dario Fernandez Torre','Lo han acomodado, el de las 23 es en otro.'
?,'Matias Danderfer','se, ese es en la test'
?,'Dario Fernandez Torre','Somos 4 por ahora?'
?,'Matias Danderfer','creo q si'
?,'Matias Danderfer','yo ya estoy esperando en la pagina'
?,'Dario Fernandez Torre','Igual por el requerimiento de la consigna creo que vamos a tener que esperar'
?,'Dario Fernandez Torre','A menos que quieran practicar alguna, no se'
?,'Matias Danderfer','esperemos a que esten la mayoria '
?,'facundo.violante@gmail.com','Llegue'
?,'Matias Danderfer','bueno ahora cuantos seriamos'
?,'Matias Danderfer','como para empezar'
?,'mariano.dicandia@gmail.com','4'
?,'Matias Danderfer','faltaría leandro no?'
?,'mariano.dicandia@gmail.com','sisi'
?,'mariano.dicandia@gmail.com','dijo algo el'
?,'mariano.dicandia@gmail.com','ayer'
?,'mariano.dicandia@gmail.com','?'
?,'mariano.dicandia@gmail.com','capaz lo estamos esperando y nada q ver'
?,'Dario Fernandez Torre','El tema es que si ganamos las 2 y queda uno colgado después de complica'
?,'Matias Danderfer','estaba leyendo y no dijo nada sobre hoy'
?,'mariano.dicandia@gmail.com','claro'
?,'Matias Danderfer','posta si se gana no le cuenta a él'
?,'mariano.dicandia@gmail.com','pero si yo me muero'
?,'facundo.violante@gmail.com','Claro, y despues tendriamos que ganar otra mas'
?,'mariano.dicandia@gmail.com','y uds ganan'
?,'mariano.dicandia@gmail.com','me cuenta la victoria igual?'
?,'Matias Danderfer','te cuenta igual'
?,'mariano.dicandia@gmail.com','o mori y listo'
?,'facundo.violante@gmail.com','No se, creo que si'
?,'mariano.dicandia@gmail.com','ahh joyaa'
?,'Matias Danderfer','cuenta a todos los que jueguen , mueran o no'
?,'mariano.dicandia@gmail.com','claro porque por ahi te sacrificas'
?,'mariano.dicandia@gmail.com','y te re cabe desp'
?,'Dario Fernandez Torre','Si, son los que participan en la partida'
?,'facundo.violante@gmail.com','Lo esperamos hasta las 12 y sino jugamos?'
?,'Matias Danderfer','dale , sino arrancamos '
?,'facundo.violante@gmail.com','Total no se si lo ganamos jajajaja'
?,'mariano.dicandia@gmail.com','ojo que somos una maquina ahora que entendimos como se juega'
?,'Dario Fernandez Torre','Hay que tener a mano las descripciones de los eventos de los escenarios'
?,'facundo.violante@gmail.com','Si, cierto'
?,'facundo.violante@gmail.com','Y saber bien como ganar'
?,'facundo.violante@gmail.com','En la final'
?,'facundo.violante@gmail.com','Donde esta el zip que dijeron los profesores?'
?,'Matias Danderfer','ahi en el docs lo agregaron'
?,'Matias Danderfer','sino es este '
?,'Matias Danderfer','https://goo.gl/r0qx0r'
?,'facundo.violante@gmail.com','Ahh, ahi lo vi'
?,'Dario Fernandez Torre','La única forma de ganar en la final es que el portador del anillo llegue al último casillero me parece'
?,'Matias Danderfer','se'
?,'facundo.violante@gmail.com','Y los otros caminos?'
?,'Matias Danderfer','solamente sirven para los eventos'
?,'Matias Danderfer','los de la izquierda'
?,'Dario Fernandez Torre','Dan algunos bonus y sirven para eventos'
?,'Dario Fernandez Torre','Vengo en 5 y jugamos'
?,'facundo.violante@gmail.com','Bueno dale'
?,'Matias Danderfer','ok'
?,'Dario Fernandez Torre','Estoy'
?,'Matias Danderfer','entremos xd'
?,'facundo.violante@gmail.com','8s1arbjra4i ?'
?,'Matias Danderfer','no'
?,'Matias Danderfer','esa esta ahi sola , no tiene creador'
?,'facundo.violante@gmail.com','Ahh oka'
?,'facundo.violante@gmail.com','Creen'
?,'Matias Danderfer','nvybtgtx1or'
?,'facundo.violante@gmail.com','Falta mariano'
?,'facundo.violante@gmail.com','El juega, no?'
?,'Matias Danderfer','dijo q si'
?,'mariano.dicandia@gmail.com','ya estoy'
?,'mariano.dicandia@gmail.com','soy rand'
?,'facundo.violante@gmail.com','JAJAJJA, no podemos decir'
?,'facundo.violante@gmail.com','Era medio obvio igual jajaja'
?,'mariano.dicandia@gmail.com','jaja posta?'
?,'facundo.violante@gmail.com','En teoria no deberiamos saber quienes son los demas'
?,'mariano.dicandia@gmail.com','no sabia'
?,'facundo.violante@gmail.com','Pero si te enteras no pasa nada'
?,'Matias Danderfer','q paso'
?,'Dario Fernandez Torre','Se vino abajo creo'
?,'facundo.violante@gmail.com','Yo sigo adentro'
?,'Dario Fernandez Torre','No anda el chat y se colgaron las acciones'
?,'facundo.violante@gmail.com','Se les crasheo'
?,'facundo.violante@gmail.com','Ohh'
?,'facundo.violante@gmail.com','Igual no la ganabamos'
?,'Matias Danderfer','toda la suerte junta tenemos '
?,'facundo.violante@gmail.com','En una salieron como 3 eventos seguidos'
?,'Matias Danderfer','íbamos re bien y caen todos los eventos , luego se cae el juego ajajajajaja'
?,'facundo.violante@gmail.com','Crearon otra?'
?,'Dario Fernandez Torre','fffb2wqaor'
?,'Matias Danderfer','el juego este esta re bugeado '
?,'facundo.violante@gmail.com','Avisenme que onda'
?,'Dario Fernandez Torre','podemos jugar una mas'
?,'mariano.dicandia@gmail.com','no llegue'
?,'mariano.dicandia@gmail.com','a sacar captura'
?,'Dario Fernandez Torre','Pero si vuelve a pasar lo mismo ya me desmoralizo'
?,'facundo.violante@gmail.com','Que paso?'
?,'Matias Danderfer','no funcaba nada '
?,'facundo.violante@gmail.com','Y cuando me sali siguio sin funcionar?'
?,'mariano.dicandia@gmail.com','hubiese estado piola sacar pic'
?,'Matias Danderfer','si ,no se arreglo nada'
?,'Matias Danderfer','tenemos toda la mala suerte en contra'
?,'Matias Danderfer','jajajajajajaja'
?,'facundo.violante@gmail.com','A ver, Mati, eras adler, mariano era Mill y Dario era aristoteles?'
?,'mariano.dicandia@gmail.com','yo era mill'
?,'mariano.dicandia@gmail.com','si'
?,'Dario Fernandez Torre','Yo era frodo'
?,'Matias Danderfer','yo era aristoteles'
?,'facundo.violante@gmail.com','Ahhh jajajaja'
?,'facundo.violante@gmail.com','Queria ver si ya los reconozco por como escriben jajaja'
?,'facundo.violante@gmail.com','Que hacemos?'
?,'facundo.violante@gmail.com','Me re desmotiva que se bugee asi'
?,'Matias Danderfer','ajajajaja posta q te re tira abajo'
?,'Matias Danderfer','lo peor es q veníamos con muchas mas probabilidades de ganar que en cualquier otra partida'
?,'facundo.violante@gmail.com','Y si cambiamos el turno de ahora por uno mas tarde?'
?,'facundo.violante@gmail.com','Le mando un mail a los de la cátedra?'
?,'Matias Danderfer','la ultima app esta libre todo el rato'
?,'facundo.violante@gmail.com','Me parece una forma muy estúpida de evaluar. SIn ofender a los profesores que leen esto'
?,'Matias Danderfer','es que no se si evaluan el hecho de ganar el juego'
?,'Dario Fernandez Torre','Tenemos el de las 23 tambien'
?,'Matias Danderfer','bah no se su criterio'
?,'facundo.violante@gmail.com','Provemos mas tarde'
?,'facundo.violante@gmail.com','Podemos pedir el de las 11'
?,'Matias Danderfer','yo no tengo drama '
?,'Dario Fernandez Torre','Tenemos a las 11'
?,'Dario Fernandez Torre','Podemos pedir el anterior tambien por las dudas'
?,'Dario Fernandez Torre','Para tener un poco mas de margen y combinar los dos'
?,'Matias Danderfer','dale como quieran'
?,'Matias Danderfer','yo puedo en cualquier horario'
?,'facundo.violante@gmail.com','Dale, de una'
?,'facundo.violante@gmail.com','Yo tambien puedo en cualquier horario'
?,'facundo.violante@gmail.com','Menos ahora, tengo que ir a llorar en la almohada (?'
?,'Matias Danderfer','jajajaja'
?,'Dario Fernandez Torre','Y, yo no dormí en toda la noche'
?,'Dario Fernandez Torre','Imaginense mi desilusión jaja'
?,'facundo.violante@gmail.com','Noooo, descansa que a la noche nos espera un largo camino hasta mordor'
?,'Matias Danderfer','nos destruye emocionalmente el juego jaajajaja'
?,'facundo.violante@gmail.com','Lleno de troll y bugs'
?,'Dario Fernandez Torre','Bueno listo'
?,'Matias Danderfer','nerf a las cartas de evento'
?,'facundo.violante@gmail.com','pls'
?,'Matias Danderfer','nos caen 4 de una'
?,'Dario Fernandez Torre','De 20 en adelante si nos aprueban tenemos para usar'
?,'Dario Fernandez Torre','Veniamos sobrados igual'
?,'Dario Fernandez Torre','Sauron estaba re atras'
?,'mariano.dicandia@gmail.com','entonces nos conectamos a las 20'
?,'mariano.dicandia@gmail.com','?'
?,'facundo.violante@gmail.com','Se, igual cuando terminaba eso avanzabamos todos como 3 espacios por que no teniamos nada, ni corazones ni nada'
?,'Dario Fernandez Torre','Y podiamos avanzar como 6 de viaje den un turno'
?,'Matias Danderfer','dale'
?,'Dario Fernandez Torre','Ok, a las 20'
?,'facundo.violante@gmail.com','Bueno, nos vemos a las 20'
?,'facundo.violante@gmail.com','Me voy a comer, nos vemos gente'
?,'mariano.dicandia@gmail.com','saludoss'
?,'Dario Fernandez Torre','Suerte'
?,'Matias Danderfer','saludos gente'
?,'facundo.violante@gmail.com','Dejemos escrito para cuando se conecte leandro'
?,'facundo.violante@gmail.com','20 hs jugamos de nuevo'
?,'Dario Fernandez Torre','https://collaborative-serious-game.herokuapp.com/'
?,'Matias Danderfer','ya estoy adentro'
?,'Dario Fernandez Torre','In order to successfully destroy the Ring, the Fellowship - or at least the Ring-bearer - must reach Mordor and then end the main Activity line within the Scenario. The last space on the Travelling Activity line (space 60) shows a die symbol, when the marker reaches here the Active player must roll the die (depending on the circumstances, the Active player may be required to roll the die more than once or if space 60 was reached by use of the Ring, then no die roll is required). If the consequences of the die roll do not end the game, the Mordor Scenario ends and the Fellowship has reached Mt. Doom.'
?,'Matias Danderfer','se tenemos que llegar a la cima '
?,'facundo.violante@gmail.com','Chicos, yo entro en un rato'
?,'Matias Danderfer','del camino del medio'
?,'Matias Danderfer','quien falta'
?,'facundo.violante@gmail.com','Me dijo un amigo que no usan el anillo y siempre que pueden roban cartas'
?,'facundo.violante@gmail.com','Y ya ganaron 2'
?,'Matias Danderfer','q suerte jajajaja'
?,'facundo.violante@gmail.com','Si, la última que jugamos la teníamos ganada igual'
?,'Dario Fernandez Torre','Y pero haciendo eso'
?,'Matias Danderfer','faltan mariano y leandro no?'
?,'Dario Fernandez Torre','Pierden turnos'
?,'mariano.dicandia@gmail.com','yo estoy'
?,'Dario Fernandez Torre','Y pasan mas eventos por escenario'
?,'mariano.dicandia@gmail.com','soy adorno'
?,'Matias Danderfer','a joya'
?,'Dario Fernandez Torre','No se si es buena idea'
?,'facundo.violante@gmail.com','Yo todavía no puedo, si quieren jueguen una, en 15 estoy'
?,'Dario Fernandez Torre','https://www.reddit.com/r/boardgames/comments/24qppt/has_anyone_won_reiner_knizias_lord_of_the_rings/'
?,'mariano.dicandia@gmail.com','necesitamos ser mas no'
?,'Dario Fernandez Torre','El tema de las caracteristicas de los personajes tambien es importante'
?,'Matias Danderfer','si somos todos mejor'
?,'Dario Fernandez Torre','Nunca le dimos bola a eso'
?,'mariano.dicandia@gmail.com','yo no se nada del señor de los anillos'
?,'mariano.dicandia@gmail.com','tengo que ller'
?,'mariano.dicandia@gmail.com','leer'
?,'mariano.dicandia@gmail.com','literal que no se nada de nada'
?,'Matias Danderfer','pero en este tenían las misma características que en el de mesa los personajes?'
?,'Dario Fernandez Torre','Frodo'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','Frodo can use any white Hobbit card (not Feature card, i.e. one with no centre icon on the card back) as a Joker card.'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','['
?,'Dario Fernandez Torre','Comments:'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','Remember that only white'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','Hobbit'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','cards can be used by Frodo as Joker cards, a Feature card may'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','not'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','be used for this. Frodo may use his special skill when paying for an Event cost.]'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','['
?,'Dario Fernandez Torre','Example:'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','During his turn, Frodo plays a white Friendship Hobbit card and Boromir, a grey double Fighting Feature card. The player moves the marker on the Fighting Activity line forward three spaces. Due to his special skill, Frodo can use the white Hobbit card (Hobbit cards only have one Activity symbol) as a Joker.]'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','['
?,'Dario Fernandez Torre','Example:'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','The Event cost at'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','Speak Friend and Enter'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','requires the players to discard a Friendship and Joker symbol. Frodo volunteers since he can discard any two white Hobbit cards to pay for the cost.]'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','Sam'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','Sam can only ever suffer one point of damage when rolling the die, which means he only moves one step on the Corruption line, and needs only give up one card.'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','['
?,'Dario Fernandez Torre','Comment:'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','Sam can'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','only'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','use his special skill when applying damage from a die roll. It may not be used in cases where an Event cost is to discard two cards (such as'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','Battle of Pelennor Fields) or move forward on the Corruption line (such as'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','Fly You Fools!).]'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','Pippin'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','Pippin is not bound by the White-Grey rule when playing cards and is allowed to play two cards of the same colour during his turn.'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','Merry'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','At the end of the Scenario in Moria, Helm\'s Deep and Shelob\'s Lair, Merry, unlike the other characters, only needs two different Life tokens at the end of each Scenario, instead of three.'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','['
?,'Dario Fernandez Torre','Comment:'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','If Merry is missing two Life tokens, he moves one step forward, if he is missing all three then he moves two steps forward.]'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','Fatty'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','At the end of the Scenario in Moria, Helm\'s Deep and Shelob\'s Lair, Fatty may draw two additional Hobbit cards from the deck.'
?,'Dario Fernandez Torre','No tengo idea, deberían'
?,'mariano.dicandia@gmail.com','desp me dicen quien soy mirando la fotito'
?,'Dario Fernandez Torre','El orden es siempre ese'
?,'mariano.dicandia@gmail.com','seria mas facil si pusieorn los nombres en  vez de filosofos'
?,'Dario Fernandez Torre','Frodo, Sam, Pippin, Merry, Fatty'
?,'Matias Danderfer','se'
?,'Dario Fernandez Torre','Suponiendo que cumplan las caracteristicas eso se puede aprovechar'
?,'mariano.dicandia@gmail.com','alguien rindio recu de sistemas operativos'
?,'mariano.dicandia@gmail.com','?'
?,'Dario Fernandez Torre','   IIRC, we would always get the Friendship done as soon as possible, along with the first part of travelling. After the third event, we would blitz through the main track as fast as possible; not worrying about the last part of traveling.'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','We\'ve found that it usually works best to get through the main tracks as fast as possible, and not spend much time on the side tracks (except to get good events; it is very important to get through Friendship in Mordor, for instance). Especially in Moria. Nothing good comes of the side tracks there, other than life Tokens. And we\'ve decided that getting through the scenarios'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','quickly'
?,'Dario Fernandez Torre','will more than make up for the missing tokens.'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','Each token you miss will mean one step into the darkness for one hobbit. Advancing Sauron equals one step in the darkness for all hobbits. So advancing Sauron will kill you 5 times as fast as advancing a hobbit. So if you can get through the scenario quickly, you will save steps in the end.'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','Also, use the ring to get past the last parts of the scenarios with the black squares. If you get good rolls, you can save a turn or two, as well as making one die roll instead of 2.'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','Also, it will depend a good deal on the luck of the tile draw; so you will often be defeated despite your best efforts (which is why I don\'t forsee getting much better than 65% in a five player no matter how experienced we all get; we got considerablyl less when we were starting out).'
?,'Dario Fernandez Torre','Tengan abierto el FAQ de los tableros para estar atentos'
?,'Dario Fernandez Torre','Faltan 2 no?'
?,'Matias Danderfer','si'
?,'Matias Danderfer','yo ya estoy listo jajaja'
?,'facundo.violante@gmail.com','Ya llegue, estan jugando?'
?,'Matias Danderfer','nop'
?,'Matias Danderfer','estamos esperando'
?,'facundo.violante@gmail.com','Uh disculpen'
?,'facundo.violante@gmail.com','Falta uno mas?'
?,'Matias Danderfer','leandro creo'
?,'Dario Fernandez Torre','No creo que haya leido'
?,'mariano.dicandia@gmail.com','posta'
?,'Matias Danderfer','bue juguemos y sino juega la proxima'
?,'Dario Fernandez Torre','Entren y largamos'
?,'facundo.violante@gmail.com','Es mas dificil con uno menos jajaja'
?,'Dario Fernandez Torre','La estrategia de no usar el anillo y robar cartas me parece pésima'
?,'Dario Fernandez Torre','Para mi era una trolleada jaja'
?,'Dario Fernandez Torre','Quien falta?'
?,'Matias Danderfer','pienso igual ajajaja'
?,'facundo.violante@gmail.com','Nono, me dijo que ganaron dos'
?,'facundo.violante@gmail.com','A mi tampoco me cierra'
?,'facundo.violante@gmail.com','Capaz tuvieron mucha suerte'
?,'Dario Fernandez Torre','Es que te comen los eventos'
?,'mariano.dicandia@gmail.com','falta leandro pero juguemos igual'
?,'facundo.violante@gmail.com','Y nosotros muy mala'
?,'mariano.dicandia@gmail.com','hay que estar en cada escenario lo menos posible'
?,'Dario Fernandez Torre','Claro'
?,'Matias Danderfer','dale entren xd'
?,'mariano.dicandia@gmail.com','falta facundo'
?,'facundo.violante@gmail.com','Ya estoy'
?,'Matias Danderfer','go'
?,'mariano.dicandia@gmail.com','listo'
?,'Leandro Dini','hola'
?,'Leandro Dini','esperen'
?,'Leandro Dini','me esperan'
?,'Matias Danderfer','f5? '
?,'Matias Danderfer','ahora metete'
?,'Leandro Dini','no hay ninguna partida'
?,'Leandro Dini','78?'
?,'Matias Danderfer','https://collaborative-serious-game.herokuapp.com/lotr'
?,'Leandro Dini','78lbbc07ldi?'
?,'Dario Fernandez Torre','Si'
?,'Matias Danderfer','se'
?,'Leandro Dini','listo'
?,'facundo.violante@gmail.com','que troll'
?,'Dario Fernandez Torre','ese es el tema'
?,'Dario Fernandez Torre','si no salimos rapido nos revienta ese escenario'
?,'Dario Fernandez Torre','mordor es un poco mas tranquilo'
?,'Matias Danderfer','se pero igual '
?,'Matias Danderfer','es random '
?,'facundo.violante@gmail.com','Es puro suerte'
?,'Dario Fernandez Torre','seguro'
?,'Matias Danderfer','y no tenemos suerte'
?,'facundo.violante@gmail.com','JAJAJA'
?,'Dario Fernandez Torre','estan invertidos en ese escenario'
?,'facundo.violante@gmail.com','Tenemos la peor'
?,'Dario Fernandez Torre','hay que acordarse eso'
?,'mariano.dicandia@gmail.com','hay que tener eso en cuenta'
?,'mariano.dicandia@gmail.com','y usar el mago al toque'
?,'Matias Danderfer','se'
?,'Dario Fernandez Torre','Quien falta?'
?,'mariano.dicandia@gmail.com','ni bien entramos '
?,'mariano.dicandia@gmail.com','en ese escenario'
?,'Matias Danderfer','los 4 primeros escenarios me los recuerdo de memoria ajajajajajaja'
?,'Matias Danderfer','yo ya estoy'
?,'facundo.violante@gmail.com','Falta uno'
?,'Dario Fernandez Torre','Como y vuelvo, 5 min'
?,'Dario Fernandez Torre','Mientras llega el que falta'
?,'Leandro Dini','cs9r6vquxr?'
?,'Matias Danderfer','aprovecho para tomar agua ajajaja'
?,'Matias Danderfer','se'
?,'Dario Fernandez Torre','Listo'
?,'Leandro Dini','listo'
?,'Matias Danderfer','listo'
?,'facundo.violante@gmail.com','QUE'
?,'Dario Fernandez Torre','Que alguien me explique'
?,'Matias Danderfer','WTF'
?,'Dario Fernandez Torre','Que carajos paso ahi'
?,'facundo.violante@gmail.com','DICE QUE PERDIMOS'
?,'Matias Danderfer','naaaaaaaaaaaa'
?,'Matias Danderfer','decime q es joda'
?,'facundo.violante@gmail.com','Propongo que usemos nuestro siguiente turno para redactar un mail a los profesores'
?,'Dario Fernandez Torre','Reaching Mt. Doom'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','The Ring is now placed on the volcano shown on the Mordor Scenario. There is now'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','no Ring-bearer'
?,'Dario Fernandez Torre','. The Fellowship now attempts to destroy the Ring by hurling it into the jaws of Mt. Doom.'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','The Active player rolls the die.'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','If the Active player is not eliminated by the result of the die roll, then the Ring has been successfully destroyed and the player receives one of the face down Shields, this means success for the Fellowship and the end of the game.'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','If the Active player is eliminated from the game by the result of the die roll, then the die is passed on, clockwise, to the next player who becomes the Active player, who in turn attempts to destroy the Ring.'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','As usual,'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','Belt'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','may be used to avoid having to roll the die for Mt. Doom, or'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','Mithril'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','can be used to ignore the results of the die roll. In either case it will mean success for the Fellowship.'
?,'facundo.violante@gmail.com','De que no vamos a poder ganar y esto no cuenta como evaluacion de ningun tipo'
?,'Matias Danderfer','segun eso ganamos'
?,'Matias Danderfer','o no?'
?,'facundo.violante@gmail.com','Es que ganamos'
?,'Matias Danderfer','o leo mal'
?,'mariano.dicandia@gmail.com','hay que llegar siendo varios'
?,'mariano.dicandia@gmail.com','al final'
?,'mariano.dicandia@gmail.com','asi en una de esas el dado de te deja viv'
?,'Dario Fernandez Torre','Pero que joda'
?,'facundo.violante@gmail.com','No, dice que puede llegar el señor del anillo'
?,'Dario Fernandez Torre','O sea'
?,'Leandro Dini','cada 1 tiene que estar en por lo menos 2 victorias'
?,'Dario Fernandez Torre','Ademas de llegar al monte'
?,'Dario Fernandez Torre','Tenemos 1/6 chances de ganar?'
?,'Dario Fernandez Torre','Es un asco'
?,'Matias Danderfer','es joda esto entonces'
?,'Matias Danderfer','ni dan ganas de jugar asi'
?,'Dario Fernandez Torre','If the Active player is not eliminated by the result of the die roll, then the Ring has been successfully destroyed and the player receives one of the face down Shields, this means success for the Fellowship and the end of the game.'
?,'Dario Fernandez Torre','Pero no tiene sentido'
?,'facundo.violante@gmail.com','Le meti mas tiempo a este juego que a estudiar a varios finales'
?,'Dario Fernandez Torre','Mi roll fue "descartar 2 cartas"'
?,'Dario Fernandez Torre','Como carajos muero con eso'
?,'facundo.violante@gmail.com','No moriste'
?,'Dario Fernandez Torre','No tiene sentido'
?,'Matias Danderfer','y tenias 8 cartas'
?,'facundo.violante@gmail.com','O sea que se deberia haber descartado'
?,'Matias Danderfer','osea q no morias '
?,'Dario Fernandez Torre','O sea puse para descartar'
?,'facundo.violante@gmail.com','y ganar'
?,'facundo.violante@gmail.com','Che, fue'
?,'Dario Fernandez Torre','Y una ves que descarté avanzo derecho hasta sauron'
?,'Dario Fernandez Torre','Como 3 o 4 casilleros'
?,'Dario Fernandez Torre','Cualquier cosa fue'
?,'Dario Fernandez Torre','La verdad que si'
?,'facundo.violante@gmail.com','Ohh, eso no lo llegue a ver'
?,'Dario Fernandez Torre','Yo creo que estamos'
?,'Dario Fernandez Torre','Tuvimos victorias morales que fueron arruinadas por el gameplay defectuoso'
?,'Dario Fernandez Torre','Me quedo con eso'
?,'Leandro Dini','seguimos jugamos?'
?,'facundo.violante@gmail.com','Ya ni ganas de seguirlo, si total no vamos a ganar'
?,'mariano.dicandia@gmail.com','cuantas partidas llevamos'
?,'mariano.dicandia@gmail.com','en total'
?,'mariano.dicandia@gmail.com','10'
?,'facundo.violante@gmail.com','Bah, si quieren jugamos'
?,'facundo.violante@gmail.com','Mas'
?,'facundo.violante@gmail.com','10 voy yo que el primer dia ni jugue'
?,'Dario Fernandez Torre','Te saca las ganas de vivir el juego'
?,'Matias Danderfer','creo q si'
?,'facundo.violante@gmail.com','o mas de diez'
?,'facundo.violante@gmail.com','Chicos, mandamos un mail con lo que nos paso?'
?,'mariano.dicandia@gmail.com','premio por el esfuerzo merecemos'
?,'Matias Danderfer','dale'
?,'facundo.violante@gmail.com','Mas no podemos hacer'
?,'mariano.dicandia@gmail.com','yo tipo 11 como maso menos'
?,'Matias Danderfer','porque yo estoy seguro q esta ultima la ganamos'
?,'facundo.violante@gmail.com','Ganamos segun las reglas'
?,'Leandro Dini','dale'
?,'Leandro Dini','empesemos'
?,'facundo.violante@gmail.com','Parece que al juego no le gusta jugar por las reglas'
?,'Dario Fernandez Torre','Que vean los logs si es que los hay'
?,'Dario Fernandez Torre','Segun las reglas ganabamos'
?,'Dario Fernandez Torre','Sino no entiendo cual es la tirada que no termina el juego'
?,'Dario Fernandez Torre','Porque estaba por lo menos a 4 casilleros de sauron'
?,'Dario Fernandez Torre','Y me toco descartar 2 cartas'
?,'Dario Fernandez Torre','Eso no termina el juego en ningun universo'
?,'facundo.violante@gmail.com','Sisi, estabas re lejos'
?,'facundo.violante@gmail.com','Matias eras Leibniz?'
?,'Dario Fernandez Torre','Usando el anillo supuestamente no hay que tirar el dado'
?,'Matias Danderfer','se'
?,'Dario Fernandez Torre','O sea era lo mismo'
?,'Dario Fernandez Torre','Si apretaba usar el anillo estaba ganada, pero quien va a imaginar que se bugueaba asi'
?,'facundo.violante@gmail.com','No lo habiamos usado al anillo ya?'
?,'Dario Fernandez Torre','Creo que en este escenario no'
?,'Leandro Dini','yo no lo use'
?,'facundo.violante@gmail.com','Y, no jajajajjaa'
?,'facundo.violante@gmail.com','Bueno, que hacemos?'
?,'Leandro Dini','dale'
?,'Leandro Dini','asta que hora tenemos'
?,'Matias Danderfer','hasta las 2'
?,'Dario Fernandez Torre','Podemos jugar el ultimo'
?,'Dario Fernandez Torre','Pero donde se buguea o produce otro error dudoso no lo tocamos mas'
?,'facundo.violante@gmail.com','Yo ya no tengo fuerza de volutand'
?,'facundo.violante@gmail.com','voluntad'
?,'facundo.violante@gmail.com','Pero si todos quieren, hacemos un ultimo intento'
?,'Matias Danderfer','yo en unos minutos tengo q comer'
?,'Leandro Dini','listo'
?,'facundo.violante@gmail.com','Si, yo tambien'
?,'Matias Danderfer','https://youtu.be/BkqQgwu_l-0?list=PLSmxS1EqZUpMJet8QCeQY73vao52kqT4g&t=189'
?,'Matias Danderfer','ahi lo dice'
?,'Matias Danderfer','si tira el dado y sobrevive ganamos'
?,'Leandro Dini','cs9r6vquxr?'
?,'facundo.violante@gmail.com','Dice mi amigo que ganan en moria y la de la araña por eventos'
?,'facundo.violante@gmail.com','El abismo de helm por lucha'
?,'Leandro Dini','preguntamos en la catedra?'
?,'facundo.violante@gmail.com','y el final por viaje'
?,'Dario Fernandez Torre','Para mi esa fue ganada'
?,'facundo.violante@gmail.com','Esa FUE ganada'
?,'Matias Danderfer','se'
?,'Matias Danderfer','la ganamos'
?,'Matias Danderfer','el juego esta roto '
?,'Dario Fernandez Torre','Es heavy ganar por eventos ahi'
?,'mariano.dicandia@gmail.com','Che donde es'
?,'mariano.dicandia@gmail.com','En collaborative no estan'
?,'facundo.violante@gmail.com','Si, ni idea'
?,'mariano.dicandia@gmail.com','A menos que sean 1lvp'
?,'Matias Danderfer','se'
?,'facundo.violante@gmail.com','Dice que se guardan los bastones para los eventos que no pueden evitar y se preparan para los eventos'
?,'Matias Danderfer','ese es'
?,'Matias Danderfer','y mordor como no ganan'
?,'facundo.violante@gmail.com','Ese si por viajes'
?,'facundo.violante@gmail.com','Juntan viaje durante toda la partida'
?,'Matias Danderfer','al tirar el dado al final ?'
?,'Dario Fernandez Torre','El tema es que los bastones siempre los tiene 1 distinto'
?,'Dario Fernandez Torre','Y no siempre se puede elegir en que momento sale el evento'
?,'facundo.violante@gmail.com','Quiero pasarles un excel que me mandaron'
?,'Matias Danderfer','ya le mandaron mail o como lo mandamos'
?,'facundo.violante@gmail.com','Y no me deja'
?,'Dario Fernandez Torre','Subilo a drive y copia el link'
?,'facundo.violante@gmail.com','https://drive.google.com/file/d/0B30smvOUQCPjb2htaWdyeUFldTQ/view?usp=sharing'
?,'facundo.violante@gmail.com','Lo hizo asi nomas igual'
?,'facundo.violante@gmail.com','Como que lo ganan por aguante'
?,'Dario Fernandez Torre','Claro el tema es que'
?,'Dario Fernandez Torre','Cuando uno previene evento'
?,'Dario Fernandez Torre','Queda como pendiente'
?,'Dario Fernandez Torre','Y no deberia ser asi'
?,'Dario Fernandez Torre','Porque el cono se sigue moviendo'
?,'Matias Danderfer','en 15 vuelvo'
?,'Matias Danderfer','me fui a comer'
?,'facundo.violante@gmail.com','Si, yo tambien voy a comer'
?,'Leandro Dini','okas avisen para jugar'
?,'Dario Fernandez Torre','Bueno listo'
?,'Dario Fernandez Torre','Si seguimos con la estrategia de hoy lo liquidamos'
?,'Dario Fernandez Torre','Si pasa algo similar a lo de hoy la damos por ganada'
?,'facundo.violante@gmail.com','Igual llegamos hasta ahi con mucha suerte'
?,'facundo.violante@gmail.com','No nos salieron 4 eventos de una y a mi me tocaron dos comodines triples'
?,'Dario Fernandez Torre','Podemos probar la de aguantar si quieren'
?,'facundo.violante@gmail.com','Como prefieran todos'
?,'facundo.violante@gmail.com','Yo una vez que coma, no me hago drama'
?,'facundo.violante@gmail.com','Entre las encuestas y el juego, preferiria haber hecho el final jajaja'
?,'facundo.violante@gmail.com','Menos mal que somos un grupo copado jajaja'
?,'facundo.violante@gmail.com','Bueno, que hacemos?'
?,'Matias Danderfer','volvi'
?,'mariano.dicandia@gmail.com','se cayo'
?,'Matias Danderfer','se'
?,'Matias Danderfer','error'
?,'facundo.violante@gmail.com','Ufff'
?,'Dario Fernandez Torre','Cierren y esperemos 5-10 min'
?,'Matias Danderfer','ok'
?,'facundo.violante@gmail.com','Ya estara?'
?,'Matias Danderfer','no '
?,'Matias Danderfer','sigue caido'
?,'Matias Danderfer','al menos para mi'
?,'Dario Fernandez Torre','Sigue abajo'
?,'Dario Fernandez Torre','12:15 probamos otra vez'
?,'Matias Danderfer','dale'
?,'Matias Danderfer','cualquier cosa aviso '
?,'Matias Danderfer','sigo probando hasta q entre ajaajaja'
?,'Matias Danderfer','ahi se levanto'
?,'Matias Danderfer','anda'
?,'facundo.violante@gmail.com','Sep, ahi anda'
?,'Dario Fernandez Torre','Estan todos?'
?,'Matias Danderfer','faltan leandro y mariano creo'
?,'Dario Fernandez Torre','Zumbido'
?,'Matias Danderfer','jajajaja'
?,'Dario Fernandez Torre','A las 12 largamos'
?,'facundo.violante@gmail.com','Vamos que la ganamossss'
?,'Matias Danderfer','la rompemos en esta'
?,'mariano.dicandia@gmail.com','Yo en 5'
?,'Matias Danderfer','joya solo falta 1'
?,'Dario Fernandez Torre','Que hacemos?'
?,'mariano.dicandia@gmail.com','Yo ahí estoy'
?,'Matias Danderfer','yo tbm estoy esperando'
?,'mariano.dicandia@gmail.com','unos amigos ganaron 3 veces'
?,'Matias Danderfer','como?'
?,'mariano.dicandia@gmail.com','me dijo que hagamos los eventos de abajo'
?,'mariano.dicandia@gmail.com','que saquemos cartas y noo nos curemos'
?,'mariano.dicandia@gmail.com','y que hay que llegar a mordor con muchas cartas'
?,'facundo.violante@gmail.com','Preguntales si pasan moria y la cueva por eventos'
?,'Dario Fernandez Torre','Estamos jugando ya'
?,'Matias Danderfer','eso'
?,'Leandro Dini','Van a jugar otra vez'
?,'Leandro Dini','ç¿'
?,'Matias Danderfer','se'
?,'Matias Danderfer','va digo yo xd '
?,'Matias Danderfer','ya estamos por terminar esta'
?,'Leandro Dini','esto?'
?,'Leandro Dini','esta?'
?,'Matias Danderfer','la partida'
?,'Leandro Dini','no sabia que estaban jugando estaba esperando para jugar'
?,'Matias Danderfer','WTF'
?,'Matias Danderfer','de nuevo'
?,'facundo.violante@gmail.com','De nuevo lo mismo'
?,'facundo.violante@gmail.com','O sea'
?,'Dario Fernandez Torre','wtf'
?,'facundo.violante@gmail.com','Que ganamos dos veces'
?,'Dario Fernandez Torre','Esta bugueado'
?,'facundo.violante@gmail.com','Solo que el juego es una mierda'
?,'Matias Danderfer','ahora si hay q mandar mail'
?,'Dario Fernandez Torre','Bueno listo'
?,'Dario Fernandez Torre','Ganamos 2 veces'
?,'Dario Fernandez Torre','A dormir'
?,'facundo.violante@gmail.com','JAJAJAJA'
?,'facundo.violante@gmail.com','No dormiste?'
?,'Dario Fernandez Torre','Poco'
?,'facundo.violante@gmail.com','Te ganaste un descanso frodo'
?,'Matias Danderfer','jajajaja'
?,'facundo.violante@gmail.com','Yo fui como boromir, me mori al toque'
?,'Matias Danderfer','la rompimos al final'
?,'Matias Danderfer','con nada de chances'
?,'facundo.violante@gmail.com','Seee, ultra tryhard'
?,'Dario Fernandez Torre','Encima que nos hizo tirar el dado dos veces'
?,'Dario Fernandez Torre','Alto trolleo'
?,'facundo.violante@gmail.com','Jajajaja se'
?,'facundo.violante@gmail.com','Bueno che, lo dejamos aca entonces?'
?,'Dario Fernandez Torre','Para mi ya está'
?,'Matias Danderfer','quien le manda por este tema de las partidas bugs'
?,'Dario Fernandez Torre','Más que probado que podemos ganar'
?,'Dario Fernandez Torre','Ni idea, creo que ya está'
?,'Dario Fernandez Torre','No había que mandar nada tampoco'
?,'facundo.violante@gmail.com','Por eso'
?,'Dario Fernandez Torre','En el peor de los casos leerán acá que ganamos 2 veces'
?,'Dario Fernandez Torre','Y se bugueo el juego'
?,'facundo.violante@gmail.com','Lo dejamos aca'
?,'Matias Danderfer','se , pero fijate q la pagina se puede acceder en admi'
?,'Matias Danderfer','y capaz que de ahi puede ver resultados'
?,'facundo.violante@gmail.com','Bueno, pero no nos pueden decir nada'
?,'facundo.violante@gmail.com','Que se yo'
?,'facundo.violante@gmail.com','Hay gente que ni lo gano jajaja'
?,'Matias Danderfer','jajajajaja'
?,'facundo.violante@gmail.com','Y como dije, esto no puede ser criterio de evaluacion'
?,'Matias Danderfer','Cualquier cosa mando una consulta por las dudas o no? total ya esta, no podemos una mas xd'
?,'Dario Fernandez Torre','Bueno, si podes manda consultando'
?,'Dario Fernandez Torre','Ya no tenemos tiempo'
?,'Matias Danderfer','ok'
?,'facundo.violante@gmail.com','Bueno, bueno'
?,'facundo.violante@gmail.com','Mandas vos mati?'
?,'Matias Danderfer','si ahora mando'
?,'Dario Fernandez Torre','Bueno listo, cualquier cosa hablamos por acá entonces'
?,'Matias Danderfer','dale'
?,'Dario Fernandez Torre','Saludos!'
?,'Matias Danderfer','buenas partidas gente , y la verdad que la rompimos jajajaja '
?,'facundo.violante@gmail.com','Jajajajaj probamos todas las formas de ganar'
?,'Matias Danderfer','suerte'
?,'mariano.dicandia@gmail.com','saludos'
?,'P E','https://docs.google.com/document/d/1uRrZleyvOIdP4PxOQ5AAV9R9uRU69cb65DXyMwO70Is/edit?usp=sharing'
?,'Dario Fernandez Torre','Buenas gente'
?,'Dario Fernandez Torre','No sé entonces que hacemos'
?,'Dario Fernandez Torre','No se si consideraron lo de la última vez o no, pareciera que no'
?,'facundo.violante@gmail.com','Supongo que nunca contaron nuestras victorias'
?,'Matias Danderfer','parece q no'
?,'Dario Fernandez Torre','Habían mandado mail al final?'
?,'facundo.violante@gmail.com','Tendremos que jugar de nuevo'
?,'facundo.violante@gmail.com','Que paja'
?,'Matias Danderfer','y si tendremos q volver a intentarlo'
?,'Dario Fernandez Torre','Lo ideal sería que cuenten el hecho de que ya lo ganamos en su momento'
?,'Dario Fernandez Torre','Y de no ser así que nos digan por qué no contaron las victorias'
?,'Matias Danderfer','y si eso seria lo ideal jaja'
?,'Dario Fernandez Torre','En la última victoria fueron 2 rolls de dado estando en el último casillero'
?,'Dario Fernandez Torre','Y ni siquiera con los dos rolls llegaba el personaje a pisar a sauron'
?,'Dario Fernandez Torre','Imposible perder según las reglas en esa'
?,'Matias Danderfer','en el mail ahora dice que son 3 victorias'
?,'Dario Fernandez Torre','Ni siquiera tendríamos que haber rolleado la segunda vez'
?,'Dario Fernandez Torre','En su momento eran 2? Habrá que ganar 1 más supongo'
?,'facundo.violante@gmail.com','Supongo que si seguimos la estrategia de la ultima vez podemos'
?,'Matias Danderfer','http://puu.sh/sHzjH/146a4a2099.png'
?,'facundo.violante@gmail.com','Y si arrancamos muy mal, tendriamos que empezar de vuelta y listo'
?,'facundo.violante@gmail.com','Sino vamos a estar todo el dia de nuevo'
?,'Dario Fernandez Torre','Es semana de finales, no es muy divertida la noticia'
?,'Matias Danderfer','posta'
?,'Matias Danderfer','jajajaja'
?,'facundo.violante@gmail.com','Por eso, tendriamos que tratar de hacerlo lo mas rapido posible'
?,'Dario Fernandez Torre','Si hoy pueden seria lo mejor'
?,'facundo.violante@gmail.com','Por mi lo podemos hacer ahora'
?,'Matias Danderfer','yo puedo ahora despues de las 8'
?,'Matias Danderfer','en el horario de las 20hs en adelante puedo'
?,'Dario Fernandez Torre','Bueno, ahi reservé de 20hs-1:50am'
?,'Dario Fernandez Torre','Esperemos que lean todos'
?,'Matias Danderfer','dale'
?,'Matias Danderfer','joya'
?,'Dario Fernandez Torre','Se consideran las victorias de los grupos que jugaron antes del TP2, en estos días jueguen hasta lograr las 3 victorias.'
?,'Dario Fernandez Torre','Estimo que nos considerarán entonces'
?,'Matias Danderfer','si , habria que preguntar por las dudas'
?,'Matias Danderfer','pero ahora tenemos q ganar 3 veces mas ajjajaja un nuevo desafió '
?,'Matias Danderfer','supongo q tendremos mas chances ya que sabemos mas sobre el juego ajajajaj'
?,'Dario Fernandez Torre','Yo creo que éticamente con ganar 1 más estamos, pero podríamos consultar por mail'
?,'facundo.violante@gmail.com','Alguno puede mandar ahora?'
?,'Matias Danderfer','yo no estoy en la pc , y desde el celu con 3g se me complica mandar desde la app de gmail '
?,'Matias Danderfer','y vuelvo antes de las 20 , sino a esa hora llego y mando o como quieran'
?,'Dario Fernandez Torre','Ahí consulto yo'
?,'mariano.dicandia@gmail.com','A la noche yo puedo'
?,'mariano.dicandia@gmail.com','Alguien sabe si guardan la nota de esto para el año que viene'
?,'mariano.dicandia@gmail.com','?'
?,'Dario Fernandez Torre','Creo que la guardan por bastante tiempo'
?,'Matias Danderfer','Según dijeron guardan la nota lo que dura la vigencia de la cursada'
?,'mariano.dicandia@gmail.com','Claro pasa que la recurse'
?,'mariano.dicandia@gmail.com','Entonces nose si guardan esto o no'
?,'Matias Danderfer','Ahh ahí si ni idea'
?,'Leandro Dini','hola chicos avisen cuando quieran jugar'
?,'Leandro Dini','yo hoy puedo en todo horario'
?,'Dario Fernandez Torre','Llego del gimnasio alrededor de las 8 pasadas y vemos cuantos somos para organizar.'
?,'Leandro Dini','dale'
?,'facundo.violante@gmail.com','avisenme'
?,'Matias Danderfer','estoy'
?,'Dario Fernandez Torre','Idem'
?,'mariano.dicandia@gmail.com','a cual hay que entrar chicos?'
?,'mariano.dicandia@gmail.com','porque no veo donde reservamos'
?,'Dario Fernandez Torre','https://docs.google.com/document/d/1uRrZleyvOIdP4PxOQ5AAV9R9uRU69cb65DXyMwO70Is/edit#heading=h.5tzsvpw6lgh6'
?,'Dario Fernandez Torre','https://lotr-extra.herokuapp.com/'
?,'mariano.dicandia@gmail.com','me mandarn uno que decia planificacion tambien'
?,'mariano.dicandia@gmail.com','por eso me confundi aja'
?,'mariano.dicandia@gmail.com','gracias'
?,'facundo.violante@gmail.com','Esperamos a Leandro?'
?,'Matias Danderfer','dijo q iba a estar , esperemos un toque'
?,'Matias Danderfer','asi estamos todos y la empezamos '
?,'Dario Fernandez Torre','   Estadísticas'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','Partidas jugadas: 15'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','Partidas ganadas: 0'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','Puntos obtenidos: 310'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','Chats emitidos: 776'
?,'Dario Fernandez Torre',' '
?,'Dario Fernandez Torre','Partidas sobrevividas: 0'
?,'Dario Fernandez Torre','Contestaron de todas formas de la cátedra, con ganar 1 vez ya estaríamos.'
?,'facundo.violante@gmail.com','Posta? Copado'
?,'Dario Fernandez Torre','Sí'
?,'Dario Fernandez Torre','No creo que se nos haga dificil, ya le habiamos agarrado la mano'
?,'mariano.dicandia@gmail.com','jajaja ya le dimos pena'
?,'Matias Danderfer','joya'
?,'Matias Danderfer','jajajajaja'
?,'Matias Danderfer','cuando quieran empezar avisen'
?,'facundo.violante@gmail.com','Sin Leandro?'
?,'Dario Fernandez Torre','Ya va a leer supongo'
?,'Matias Danderfer','esperemos un toque mas si quieren , dijo q venia'
?,'mariano.dicandia@gmail.com','nos conviene a todos que este'
?,'Matias Danderfer','si , asi nos cuenta a todos la victoria '
?,'Leandro Dini','hola estan?'
?,'Matias Danderfer','sep'
?,'Leandro Dini','ahi entro'
?,'Leandro Dini','nos pongo de 20 a 22:50?'
?,'Leandro Dini','en el tercero?'
?,'Dario Fernandez Torre','Ya están reservados los horarios'
?,'Dario Fernandez Torre','De 20 a 1:50'
?,'Dario Fernandez Torre','https://lotr-extra.herokuapp.com/lotr'
?,'Leandro Dini','listo'
?,'Leandro Dini','a por que no me aparecía el grupo 4 como reservado '
?,'Matias Danderfer','https://drive.google.com/file/d/0B4D1N7nvJGV8b0FyUUxycmNBd00/view'
?,'facundo.violante@gmail.com','Que paso?'
?,'facundo.violante@gmail.com','Me sali yo solo?'
?,'Dario Fernandez Torre','si'
?,'facundo.violante@gmail.com','khe'
?,'facundo.violante@gmail.com','me kickeo'
?,'facundo.violante@gmail.com','Che, que onda?'
?,'mariano.dicandia@gmail.com','por usar cheats'
?,'facundo.violante@gmail.com','Y que onda? espero a que terminen'
?,'Matias Danderfer','nos rompio el juego jajajaa'
?,'Dario Fernandez Torre','no se bien que pasó'
?,'Dario Fernandez Torre','no llegue a ver'
?,'facundo.violante@gmail.com','Que paso?'
?,'facundo.violante@gmail.com','hm?'
?,'Matias Danderfer','evento de tirar 2 veces el dado'
?,'Matias Danderfer','y llego a sauron'
?,'Dario Fernandez Torre','en shelob hay que curarse y robar'
?,'Dario Fernandez Torre','lo mismo que en moria'
?,'Dario Fernandez Torre','y estar listos para los eventos'
?,'Dario Fernandez Torre','tengan el manual abierto'
?,'Dario Fernandez Torre','y no avanzar por la principal si sale comodin porque hay que evitar los dados'
?,'Leandro Dini','OKAS'
?,'Dario Fernandez Torre','a menos que sea para juntar tokens'
?,'Leandro Dini','pero que justo vine a perder'
?,'Leandro Dini','listo'
?,'mariano.dicandia@gmail.com','me desconecto solo'
?,'mariano.dicandia@gmail.com','nose si internet o el juego'
?,'Dario Fernandez Torre','internet'
?,'facundo.violante@gmail.com','empezamos de nuevo?'
?,'mariano.dicandia@gmail.com','como van?'
?,'mariano.dicandia@gmail.com','terminenla si van bien'
?,'Dario Fernandez Torre','sale otra'
?,'Matias Danderfer','ya entre'
?,'Dario Fernandez Torre','Bueno'
?,'Matias Danderfer','naaaaaaaaaa'
?,'Dario Fernandez Torre','Suficiente para mi'
?,'Matias Danderfer','tengo q ir a comer'
?,'Leandro Dini','que paso!!!'
?,'Matias Danderfer','si estan en 30 estoy '
?,'Matias Danderfer','el del anillo se cayo'
?,'mariano.dicandia@gmail.com','que paso?'
?,'mariano.dicandia@gmail.com','quien era'
?,'mariano.dicandia@gmail.com','oseo se le desconecto o se fue'
?,'Leandro Dini','yo era pero no toque nada'
?,'Matias Danderfer','sartre'
?,'facundo.violante@gmail.com','se le desconecto al del anillo'
?,'Leandro Dini','se salio solo'
?,'facundo.violante@gmail.com','que bajon'
?,'facundo.violante@gmail.com','en mordor podes creer'
?,'Matias Danderfer','en 30 vengo , fui a comer'
?,'Leandro Dini','que bronca'
?,'Dario Fernandez Torre','Ya estoy quemado igual'
?,'facundo.violante@gmail.com','me voy'
?,'Dario Fernandez Torre','Hace 3 horas que estamos jaja'
?,'facundo.violante@gmail.com','jugamos otro dia'
?,'facundo.violante@gmail.com','para jugar 2 partidas'
?,'mariano.dicandia@gmail.com','yo mañana a la mañana me junto a estudiar'
?,'mariano.dicandia@gmail.com','pero desp puedo'
?,'facundo.violante@gmail.com','la proxima hagamosla mas rapido'
?,'mariano.dicandia@gmail.com','yo colgue porque estaba comiendo'
?,'facundo.violante@gmail.com','sino hagamos equipos de 3'
?,'Leandro Dini','yo creo que esta la ganabamos! que bronca!'
?,'facundo.violante@gmail.com','sisi creo que la ganabamos'
?,'facundo.violante@gmail.com','ibamos re bien el del anillo estaba lejos de sauron'
?,'Dario Fernandez Torre','Si, estaba bastante regalada'
?,'facundo.violante@gmail.com','bueno chicos otro dia la continuamos.'
?,'Leandro Dini','sera aproposito?'
?,'Dario Fernandez Torre','Vemos para el viernes'
?,'Dario Fernandez Torre','Capaz, para sacar lo peor de cada uno'
?,'Dario Fernandez Torre','Jaja'
?,'Leandro Dini','si'
?,'Matias Danderfer','quedamos el viernes?'
?,'Dario Fernandez Torre','Si, a la tarde yo podría'
?,'Matias Danderfer','dale , yo no creo tener drama con la hora'
?,'Leandro Dini','yo no creo que pueda el viernes trabajo todo el dia'
?,'Leandro Dini','mañana nadie puede\'?'
?,'Matias Danderfer','yo a la tarde si '
?,'Leandro Dini','mañana a cualquier hora puedo'
?,'Dario Fernandez Torre','Recién leí'
?,'Dario Fernandez Torre','Pero complicado todo el día hoy'
?,'Dario Fernandez Torre','A lo sumo después de medianoche con suerte'
?,'Leandro Dini','Como quieran'
?,'facundo.violante@gmail.com','A que hora hoy?'
?,'Matias Danderfer','Hacemos como el miércoles?  el turno de las 20 y el que le sigue?'
?,'facundo.violante@gmail.com','Por mi si'
?,'mariano.dicandia@gmail.com','Daleee'
?,'Dario Fernandez Torre','Pareciera que sólo hay una instancia'
?,'Dario Fernandez Torre','Y el grupo 11 se agarró las últimas 3 de ayer y las últimas 3 de hoy'
?,'Dario Fernandez Torre','Dejo el comentario en la planilla para ver que resuelve la cátedra'
?,'Matias Danderfer','posta'
?,'facundo.violante@gmail.com','No entendi, que pasó?'
?,'Matias Danderfer','recien veo , estaba entrando al otro que mandaron al mail'
?,'facundo.violante@gmail.com','Estoy desde el cel'
?,'Dario Fernandez Torre','Alguno lo puede agregar desde pc? Desde el teléfono no me deja'
?,'Dario Fernandez Torre','https://docs.google.com/document/d/1uRrZleyvOIdP4PxOQ5AAV9R9uRU69cb65DXyMwO70Is/edit#'
?,'Dario Fernandez Torre','Ahi puse grupo 4 a las 20 hs, pero no se qué resolverán agregar'
?,'Dario Fernandez Torre','Supongo que sería más justo que nos den 1 turno al menos'
?,'Matias Danderfer','que raro que hayan puesto 1 solo link para el ultimo dia'
?,'Dario Fernandez Torre','Si, es raro'
?,'Dario Fernandez Torre','No han tocado los cambios en la cátedra, hay alguien?'
?,'mariano.dicandia@gmail.com','yo estoy'
?,'Matias Danderfer','recien me estaba fijando y no pusieron nada desde la catedra'
?,'facundo.violante@gmail.com','Nadie conoce a nadie del grupo 11?'
?,'Matias Danderfer','y usar las app del otro link?'
?,'Matias Danderfer','si hay horarios'
?,'Dario Fernandez Torre','Podría ser también'
?,'Dario Fernandez Torre','Si nadie lo usa no pasa nada supongo'
?,'Matias Danderfer','hay solo turno de 23-1:30'
?,'Matias Danderfer','https://docs.google.com/document/d/11gt9fV9wRn1Cg7fQqngFIusTwLBX92jghlrczNIQX9E/edit?ts=584849dd#'
?,'facundo.violante@gmail.com','En el turno de ahora que esta ocupado no hay nadie jugando, pero pueden empezar en cualquier momento'
?,'Dario Fernandez Torre','Es que en realidad están en la misma que nosotros porque los cambios no los chequearon'
?,'Dario Fernandez Torre','Asi que ni idea, sino tenemos que agarrar el de 23 de la otra planilla'
?,'Matias Danderfer','por las dudas agarremos el turno de las 23 en la otra'
?,'Matias Danderfer','de todas formas debe ser valida ya que la mandaron al mail'
?,'Matias Danderfer','lo anote al grupo en el de las 23 , cualquier cosa lo borro'
?,'Matias Danderfer','pero al menos para tener turno para jugar'
?,'Dario Fernandez Torre','Ok'
?,'facundo.violante@gmail.com','A las 23 entonces?'
?,'Dario Fernandez Torre','No hay nadie en el turno de ahora'
?,'Dario Fernandez Torre','Ya pasaron 20 min'
?,'Dario Fernandez Torre','Ni siquiera en el lobby'
?,'mariano.dicandia@gmail.com','si usamos esos sobrenombres'
?,'mariano.dicandia@gmail.com','ellos tendran chances de saber quienes somos?'
?,'facundo.violante@gmail.com','De ultima podemos comunicarnos con los del grupo 11 y pedirles'
?,'mariano.dicandia@gmail.com','mira si la victoria pasa por el otro grupo'
?,'Dario Fernandez Torre','Está asociado a las cuentas de google, no pasa nada'
?,'Dario Fernandez Torre','El doc es para organizar nada mas'
?,'mariano.dicandia@gmail.com','joya joya'
?,'mariano.dicandia@gmail.com','como quieran'
?,'mariano.dicandia@gmail.com','si quieren nos colamos'
?,'Dario Fernandez Torre','Es que deberian seguir jugando supongo si pidieron el turno anterior también'
?,'Dario Fernandez Torre','Y el que sigue'
?,'mariano.dicandia@gmail.com','capaz ya ganaron las que le faltaban'
?,'Matias Danderfer','yo conozco a alguien del grupo 11 '
?,'facundo.violante@gmail.com','Oh, mandales a ver que hacen'
?,'facundo.violante@gmail.com','Y si nos pueden dar un turno'
?,'Matias Danderfer','pero no esta conectado ni al fb ni esta online en whatsapp'
?,'Matias Danderfer','asiq supongo q no deben estar'
?,'Matias Danderfer','ahi le mando'
?,'Matias Danderfer','capaz ganaron en el turno anterior jajaja'
?,'Matias Danderfer','me dijo q estaban jugando'
?,'Matias Danderfer','ahi me contesto'
?,'facundo.violante@gmail.com','Uh'
?,'facundo.violante@gmail.com','Preguntale si nos dan el turno de las 11?'
?,'facundo.violante@gmail.com','Si vamos a tener un turno solo para jugar, tratemos de que sea rapido'
?,'facundo.violante@gmail.com','No cuelguen en los turnos y si arrancamos muy mal volvemos a empezar y listo'
?,'Dario Fernandez Torre','Claro'
?,'Dario Fernandez Torre','Sigue vacía la sala'
?,'Matias Danderfer','y si , tenemos q ser rápidos '
?,'facundo.violante@gmail.com','La partida del otro dia duro casi 2 horas'
?,'facundo.violante@gmail.com','Hubo un momento en que estuve 20 minutos sin jugar'
?,'Matias Danderfer','si no hay q colgarla'
?,'mariano.dicandia@gmail.com','yo si jugamos a las 23 hasta la 1 estoy con uds'
?,'mariano.dicandia@gmail.com','desp ya arranca la noche'
?,'mariano.dicandia@gmail.com','jaajja'
?,'Matias Danderfer','jajajaja'
?,'Matias Danderfer','ahi me dijo el del grupo 11 que el de las 23 tambien lo usan xq solo ganaron 1 '
?,'Matias Danderfer','osea vamos a tener q usar la del otro docs'
?,'Matias Danderfer','o mandemos a la catedra'
?,'facundo.violante@gmail.com','Usemos la del otro docs entonces'
?,'facundo.violante@gmail.com','Che, algo que me dijeron es que es mas facil de a menos jugadores'
?,'facundo.violante@gmail.com','Nos podriamos dividir 3 y 2'
?,'facundo.violante@gmail.com','En dos partidas'
?,'Dario Fernandez Torre','Creo que es exactamente lo mismo'
?,'facundo.violante@gmail.com','No, pensalo'
?,'Dario Fernandez Torre','Salvo por las tiradas de dados para cada jugador'
?,'Dario Fernandez Torre','Y que tenes menos recursos'
?,'facundo.violante@gmail.com','Tenes mas turnos entre cada evento'
?,'facundo.violante@gmail.com','Y como la mitad de los mapas se pasan por eventos'
?,'facundo.violante@gmail.com','Te preparas mejor'
?,'facundo.violante@gmail.com','Bueno, si tenemos hasta las 11 salgo a comprar comida'
?,'facundo.violante@gmail.com','0 ganas de comer fideos'
?,'Matias Danderfer','dale'
?,'Matias Danderfer','la ganamos a la primera van a ver we'
?,'mariano.dicandia@gmail.com','Lo que estamos haciendo esta bien un amigo ya la gano 3 veces'
?,'mariano.dicandia@gmail.com','Y hacen lo que estamos haciend'
?,'facundo.violante@gmail.com','Chicos, les voy a pasar algo '
?,'facundo.violante@gmail.com','Por favor guardenlo en algun lado'
?,'Dario Fernandez Torre','Sigue vacio el lobby del grupo 11 jaja'
?,'facundo.violante@gmail.com','Bag End:'
?,'facundo.violante@gmail.com',' '
?,'facundo.violante@gmail.com','Un jugador deberá descartar 2 cartas de escondite (o comodín). De lo contrario Sauron avanzará una casilla.'
?,'facundo.violante@gmail.com',' '
?,'facundo.violante@gmail.com',' '
?,'facundo.violante@gmail.com','Rivendell'
?,'facundo.violante@gmail.com',':'
?,'facundo.violante@gmail.com',' '
?,'facundo.violante@gmail.com','Cada jugador deberá descartar una carta '
?,'facundo.violante@gmail.com','comodín'
?,'facundo.violante@gmail.com','. De la contrario, tira el dado.'
?,'facundo.violante@gmail.com',' '
?,'facundo.violante@gmail.com',' '
?,'facundo.violante@gmail.com','NOTA: Llegar hasta acá, en lo posible, sin que avance Sauron ni los jugadores.'
?,'facundo.violante@gmail.com',' '
?,'facundo.violante@gmail.com',' '
?,'facundo.violante@gmail.com','Moria '
?,'facundo.violante@gmail.com','('
?,'facundo.violante@gmail.com','Recomendado: Ganar por eventos.'
?,'facundo.violante@gmail.com',' FULLEAR CAMINO ESCONDITE Y VIAJE'
?,'facundo.violante@gmail.com',', después de completarlos llenarse de cartas hasta que salgan todos los eventos)'
?,'facundo.violante@gmail.com',' '
?,'facundo.violante@gmail.com','El grupo deberá descartar una carta de amistad y un comodín. De lo contrario, Sauron avanza una casilla.'
?,'facundo.violante@gmail.com',' '
?,'facundo.violante@gmail.com','Cada jugador deberá descartar una carta de escondite. De lo contrario, tira el dado.'
?,'facundo.violante@gmail.com',' '
?,'facundo.violante@gmail.com','Revela una carta. El jugador activo deberá descartar dos cartas iguales (o comodín). De lo contrario Sauron avanza 1 casilla.'
?,'facundo.violante@gmail.com',' '
?,'facundo.violante@gmail.com','Si los caminos de viaje y escondite no están completos, Sauron avanza dos casillas y el portador deberá tirar el dado.'
?,'facundo.violante@gmail.com',' '
?,'facundo.violante@gmail.com','El grupo deberá descartar 5 cartas de lucha (o comodines). De lo contrario Sauron avanza 2 casillas.'
?,'facundo.violante@gmail.com',' '
?,'facundo.violante@gmail.com','Un jugador deberá avanzar 3 casillas. De lo contrario, todos tiran el dado.'
?,'facundo.violante@gmail.com','Lothlórien'
?,'facundo.violante@gmail.com',' '
?,'facundo.violante@gmail.com','Cada jugador deberá descartar una carta '
?,'facundo.violante@gmail.com','comodín'
?,'facundo.violante@gmail.com','. De lo contrario, tira el dado.'
?,'facundo.violante@gmail.com',' '
?,'facundo.violante@gmail.com',' '
?,'facundo.violante@gmail.com','Helm\'s Deep '
?,'facundo.violante@gmail.com','('
?,'facundo.violante@gmail.com','Recomendación: Ganar por camino de Lucha. '
?,'facundo.violante@gmail.com','FULLEAR AMISTAD Y MITAD DE VIAJE'
?,'facundo.violante@gmail.com',')'
?,'facundo.violante@gmail.com',' '
?,'facundo.violante@gmail.com','Un jugador deberá descartar una carta de amistad y un comodín. De lo contrario, se eliminan todas las cartas especiales del camino de amistad.'
?,'facundo.violante@gmail.com',' '
?,'facundo.violante@gmail.com','Si la linea de amistad es completada, el jugador activo recibe una carta especial. De lo contrario, Sauron avanza 1 casilla y el portador tira el dado.'
?,'facundo.violante@gmail.com',' '
?,'facundo.violante@gmail.com','Si la mitad del camino de viaje es completada, cada jugador recibe una carta. De lo contrario Sauron avanza dos casillas.                --- Apurarse en camino luchar'
?,'facundo.violante@gmail.com',' '
?,'facundo.violante@gmail.com','Se revela una carta, el jugador activo deberá descartar dos iguales (o comodines). De lo contrario, tira el dado.                        --- Recontra Apurarse en camino luchar'
?,'facundo.violante@gmail.com',' '
?,'facundo.violante@gmail.com','El jugador activo debe resolver el evento: \'La Carga de las Bestias\'.: Los jugadores deben descartar, entre todos, una ficha de Vida, una de Sol y una de Anillo. De no poder hacerlo o no ponerse de acuerdo, el Malvado avanza dos pasos hacia los aventureros.'
?,'facundo.violante@gmail.com',' '
?,'facundo.violante@gmail.com','Sauron avanza dos casillas. Si no se completo la mitad del camino de viaje, el portador tira el dado dos veces.'
?,'facundo.violante@gmail.com','Shelob\'s Lair ('
?,'facundo.violante@gmail.com','Recomendación: Ganar por eventos'
?,'facundo.violante@gmail.com',').'
?,'facundo.violante@gmail.com',' '
?,'facundo.violante@gmail.com','Si el grupo descarta 7 escudos, el jugador activo recibe a Gollum (Comodin x 3) y el resto recibe 2 cartas. De lo contrario, Gollum es removido de la faz de la Tierra Media.'
?,'facundo.violante@gmail.com',' '
?,'facundo.violante@gmail.com','El grupo debe descartar 7 cartas de lucha (o comodines). De lo contrario, Sauron avanza 3 casillas.'
?,'facundo.violante@gmail.com',' '
?,'facundo.violante@gmail.com','Cada jugador deberá descartar un comodín o 3 escudos. '
?,'facundo.violante@gmail.com','De lo contrario, quedará eliminado.'
?,'facundo.violante@gmail.com',' '
?,'facundo.violante@gmail.com','Si un jugador descarta 5 escudos, todos reciben una carta. De lo contrario Sauron avanza dos casillas)'
?,'facundo.violante@gmail.com',' '
?,'facundo.violante@gmail.com','Se revela una carta, y el portador deberá descartar 3 cartas iguales( o comodín) y retrocede una casilla. De lo contrario, tira el dado.'
?,'facundo.violante@gmail.com',' '
?,'facundo.violante@gmail.com','El jugador activo tira el dado dos veces. De lo contrario, Sauron avanza 2 casillas.'
?,'facundo.violante@gmail.com','Mordor ('
?,'facundo.violante@gmail.com','Se gana por camino de viaje'
?,'facundo.violante@gmail.com',').'
?,'facundo.violante@gmail.com',' '
?,'facundo.violante@gmail.com','Cada jugador tiene la opción de descartar 3 escudos para agarrar 2.cartas/retroceder 1 casilla. '
?,'facundo.violante@gmail.com',' '
?,'facundo.violante@gmail.com','*No me acuerdo que hace, cambiaba este evento (no era con la carta de Eowyn)*'
?,'facundo.violante@gmail.com',' '
?,'facundo.violante@gmail.com','Cada jugador deberá descartar un corazón. De lo contrario, tira el dado y descarta 2 cartas.'
?,'facundo.violante@gmail.com',' '
?,'facundo.violante@gmail.com','Idem 3 pero con sol.'
?,'facundo.violante@gmail.com',' '
?,'facundo.violante@gmail.com','El grupo debe descartar 7 cartas. De lo contrario, Sauron avanza 3 casillas.'
?,'facundo.violante@gmail.com',' '
?,'facundo.violante@gmail.com','Perdimo vite.'
?,'facundo.violante@gmail.com',' '
?,'facundo.violante@gmail.com',' '
?,'facundo.violante@gmail.com','NOTAS PARA MORDOR: '
?,'facundo.violante@gmail.com',' '
?,'facundo.violante@gmail.com','Sauron avanzara solo con los dados, con un mínimo de 0 y un máximo de 4 (por las tiradas del camino) + cantidad de veces que se usó el anillo + Perder el 5to evento(muy dificil que pase)'
?,'facundo.violante@gmail.com',' '
?,'facundo.violante@gmail.com','Avanzar a full en camino de viaje, solo tiene que sobrevivir el portador y '
?,'facundo.violante@gmail.com','un jugador más mínimo'
?,'facundo.violante@gmail.com','. Suicidarse de ser necesario para evitar que el portador tire los dados del camino.'
?,'facundo.violante@gmail.com',' '
?,'facundo.violante@gmail.com','Guardar todas las cartas especiales que evitan eventos y tiradas de dados para esta parte, si es posible.'
?,'Matias Danderfer','Están?'
?,'facundo.violante@gmail.com','yO SI'
?,'facundo.violante@gmail.com','Uh, mayusculas'
?,'mariano.dicandia@gmail.com','sep'
?,'Leandro Dini','Hola chicos recién tengo internet se las debo hoy estoy desde el celu en una cena'
?,'Leandro Dini','Si siguen jugando para cuando llegue me meto'
?,'Matias Danderfer','https://collaborative-serious-game.herokuapp.com/lotr+'
?,'Matias Danderfer','https://collaborative-serious-game.herokuapp.com/lotr'
?,'Matias Danderfer','este es en el q tenemos turno'
?,'facundo.violante@gmail.com','falta dario supongo?'
?,'Matias Danderfer','se'
?,'mariano.dicandia@gmail.com','necesitamos una charla tecnica de caruso lombardi'
?,'Matias Danderfer','jajaja'
?,'Matias Danderfer','algo motivacional '
?,'mariano.dicandia@gmail.com','jajaj sisi es todo cabeza'
?,'Dario Fernandez Torre','Estoy, pero no se si es la partida esa'
?,'Matias Danderfer','esa es una partida fantasma jajaja'
?,'mariano.dicandia@gmail.com','aviso a que todos mis amigos se les cayo'
?,'mariano.dicandia@gmail.com','hoy'
?,'mariano.dicandia@gmail.com','asi que es muy probable que pase'
?,'Dario Fernandez Torre','d92zrkq33di'
?,'Matias Danderfer','se recien me dijo un amigo q se le cayo recien'
?,'Matias Danderfer','jajajaja'
?,'Dario Fernandez Torre','1 más?'
?,'mariano.dicandia@gmail.com','sisi'
?,'Matias Danderfer','aquino creo q falta'
?,'Matias Danderfer','yo ya entre'
?,'facundo.violante@gmail.com','todos tienen lo que les pase?'
?,'Matias Danderfer','se'
?,'facundo.violante@gmail.com','Hay dos partidas?'
?,'Dario Fernandez Torre','14gtjvjwcdi'
?,'Matias Danderfer','la 2da es'
?,'Matias Danderfer','GG'
?,'Matias Danderfer','buena esa'
?,'facundo.violante@gmail.com','GG'
?,'Dario Fernandez Torre','gg wp'
?,'mariano.dicandia@gmail.com','que biennnnnnnnn'
?,'facundo.violante@gmail.com','Ni siquiera me mori'
?,'Matias Danderfer','IZI sauron'
?,'mariano.dicandia@gmail.com','re iricos'
?,'facundo.violante@gmail.com','Y ni se bugeo esta vez'
?,'facundo.violante@gmail.com','Ahre que si'
?,'Matias Danderfer','puros bugs'
?,'facundo.violante@gmail.com','Al menos nos conto'
?,'facundo.violante@gmail.com','Si volvia a pasar lo mismo que la otra vez, me iba a dormir'
?,'mariano.dicandia@gmail.com','en la estadistica no aparece'
?,'Matias Danderfer','ajjaajaja'
?,'Dario Fernandez Torre','Jaja y si'
?,'mariano.dicandia@gmail.com','pero calculo que lo vieron'
?,'Dario Fernandez Torre','Si, ya deberíamos estar bien'
?,'mariano.dicandia@gmail.com','que bien'
?,'Matias Danderfer','creo q si'
?,'facundo.violante@gmail.com','Chat emitidos 503'
?,'facundo.violante@gmail.com','Medio spamero soy'
?,'Dario Fernandez Torre','776'
?,'facundo.violante@gmail.com','lel'
?,'mariano.dicandia@gmail.com','320 yo'
?,'Matias Danderfer','hasta el perfil esta bug'
?,'facundo.violante@gmail.com','De los cuales 400 fueron en esta ultima partida'
?,'Matias Danderfer','me dice partidas ganadas 0 '
?,'facundo.violante@gmail.com','JAJAJAJAJA'
?,'Matias Danderfer','y 16 partidas jugadas'
?,'facundo.violante@gmail.com','Bueno, ya terminamos entonces?'
?,'Matias Danderfer','lo cual no creo hayan sido asi , pero 16 partidas hace 3 partidas dice'
?,'Dario Fernandez Torre','Si, todo en orden calculo'
?,'mariano.dicandia@gmail.com','bueno pibes'
?,'Matias Danderfer','ya con esta seria la 3ra'
?,'facundo.violante@gmail.com','Buenooo'
?,'Matias Danderfer','las 2 bugs y esta q x suerte no se bugeo'
?,'mariano.dicandia@gmail.com','nos vemos chicos abrazoss'
?,'Dario Fernandez Torre','Nos vemos gente, suerte'
?,'facundo.violante@gmail.com','Igualmente'
?,'Matias Danderfer','Nos vemos gente , muy buena partida'
?,'Matias Danderfer','suerte'
?,'Leandro Dini','hola chicos no comprendí bien lo que hay que hacer en la aplicación pero les parece bien el horario de 23 a 2, cualquier horario me viene bien, solo que ese me gusta mas avisen'
?,'Dario Fernandez Torre','Cuando lean todos elegimos un horario, el mejor parece ese siempre y cuando ninguno tenga un compromiso a la noche.'
?,'mariano.dicandia@gmail.com','yo esta noche no puedo'
?,'Dario Fernandez Torre','Y si no podemos coordinar hoy organicemos para algunos de los horarios de mañana'
?,'mariano.dicandia@gmail.com','dale veamos que dice el restoo'
?,'Leandro Dini','El horario que quieran ustedes maña a o hoy solo avisen un rato antes por las dudas que no esté en casa'
?,'Matias Danderfer','Yo mañana puedo en cualquier horario we'
?,'Dario Fernandez Torre','Bueno, arreglamos para mañana entonces, por mi, cualquier horario está bien también.'
?,'facundo.violante@gmail.com','Yo recien leo, disculpen, estaba viajando. Lo arreglamos mañana entonces?'
?,'Dario Fernandez Torre','Les parece si ponemos algún horario de la tarde, después de las 14 y antes de las 20 quizás? Como para no cortar el día de ninguno'
?,'Leandro Dini','Si cualquier horario pone. Yo me acomodo'
?,'Dario Fernandez Torre','Bueno, tenemos mañana de 17 a 19:50 para usar la app'
?,'mariano.dicandia@gmail.com','De unaa'
?,'Matias Danderfer','oka'
?,'facundo.violante@gmail.com','Chicos, estoy en olavarria y no voy a poder conectarme a esa hora. Hay posibilidad de cambiar el horario o ya quedo asi?'
?,'facundo.violante@gmail.com','De todas formas me voy bajando el Hangout en el cel para comunicarme'
?,'Dario Fernandez Torre','Bueno listo. Creo que de todas formas con que tengamos el mínimo para jugar (2) es suficiente, el tema es que por lo menos cada integrante tiene que tener 2 victorias.'
?,'facundo.violante@gmail.com','Solo podemos pedir un turno?'
?,'facundo.violante@gmail.com','No podemos pedir otro para mañana?'
?,'Dario Fernandez Torre','Si, podemos pedir varios y hay 2 apps para usar.'
?,'facundo.violante@gmail.com','Bueno, les parece pedir otro para mañana?'
?,'facundo.violante@gmail.com','Mañana en cualquier horario puedo'
?,'Matias Danderfer','igual el turno de hoy ya hay que usarlo o no?'
?,'Dario Fernandez Torre','Si lo usamos podemos adelantar algo supongo'
?,'Dario Fernandez Torre','También pueden ir haciendo el registro y tutorial para ver cómo es la mano'
?,'Matias Danderfer','si , eso hice xd el tutorial es bastante copado jajaja'
?,'mariano.dicandia@gmail.com','re largo el juego'
?,'Matias Danderfer','se es  bastante largo'
?,'mariano.dicandia@gmail.com','tiene demasiadas reglas'
?,'Matias Danderfer','yo solo pude jugar el tutorial hasta despues de moria , xq me tiro 2 veces error de aplicacion'
?,'Dario Fernandez Torre','A mi no me tiro error, pero no hay nada mas una vez que pasas por moria'
?,'mariano.dicandia@gmail.com','por moria casan'
?,'Matias Danderfer','ahh joya'
?,'mariano.dicandia@gmail.com','le pusieron'
?,'Dario Fernandez Torre','Cuantos somos para jugar?'
?,'Leandro Dini','es el mismo grupo que antes?'
?,'Matias Danderfer','creo q somos 4'
?,'Leandro Dini','yo estoy'
?,'Dario Fernandez Torre','Sí, quedó igual el grupo'
?,'Dario Fernandez Torre','https://lotr-game.herokuapp.com'
?,'Dario Fernandez Torre','Me perturban los ruidos que hace el mago del lobby jaja'
?,'Matias Danderfer','jajajajaja a mi que mire fijo el mago ese xd'
?,'facundo.violante@gmail.com','Che, hasta que hora tenemos el turno?'
?,'facundo.violante@gmail.com','Capaz que en un rato puedo conseguir una pc'
?,'Matias Danderfer','19:30'
?,'Dario Fernandez Torre','Hasta 19:50'
?,'Matias Danderfer','ahh 19:50 xd no vi bien'
?,'Dario Fernandez Torre','Lo que si, pareciera que solo hay que jugar, supongo que la app registrará los datos que ellos necesitan'
?,'mariano.dicandia@gmail.com','tiene un chat'
?,'mariano.dicandia@gmail.com','hay que hablar por ahi y ponerse de acuerdo'
?,'Matias Danderfer','se'
?,'mariano.dicandia@gmail.com','en las decisiones'
?,'Matias Danderfer','es para tomar las decisiones en los turnos'
?,'Leandro Dini','ya estamos listos para jugar'
?,'Leandro Dini','creo partida?'
?,'mariano.dicandia@gmail.com','daleee'
?,'Matias Danderfer','dale'
?,'Dario Fernandez Torre','Ok'
?,'Dario Fernandez Torre','xrz1tmuc8fr ?'
?,'Leandro Dini','si'
?,'Leandro Dini','somos 4?'
?,'Dario Fernandez Torre','Sí, facundo no iba a poder creo'
?,'Leandro Dini','ya estamos'
?,'facundo.violante@gmail.com','Yo me baje hangouts al telefono'
?,'facundo.violante@gmail.com','Pero no puedo aportar'
?,'mariano.dicandia@gmail.com','que amargura tenemos'
?,'Leandro Dini','si'
?,'Matias Danderfer','nos comio el malo'
?,'Leandro Dini','volvemos a jugar rapido'
?,'Leandro Dini','necesitamos ganar dos veces para terminar el tp'
?,'Dario Fernandez Torre','Va a haber que cambiar de estrategia'
?,'Leandro Dini','si no me dejen tirar el dado'
?,'Leandro Dini','jaja'
?,'Matias Danderfer','creo q esa partida es'
?,'Dario Fernandez Torre','Tratar de gastar los escudos'
?,'Matias Danderfer','JAJAJAJAJA'
?,'Dario Fernandez Torre','Para mantenerse atras'
?,'mariano.dicandia@gmail.com','jaja igual el tutorial no sirve'
?,'Leandro Dini','naaa'
?,'mariano.dicandia@gmail.com','jugando aprendimos'
?,'Leandro Dini','creo?'
?,'mariano.dicandia@gmail.com','ahora la vamos a romper'
?,'Matias Danderfer','y tener la mayor variedad de cartas cada uno'
?,'Dario Fernandez Torre','Crearon nueva?'
?,'mariano.dicandia@gmail.com','ya crearon?'
?,'Matias Danderfer','creo q esa'
?,'Leandro Dini','mill?'
?,'Leandro Dini','ya cree'
?,'Leandro Dini','null'
?,'Leandro Dini','estamos todos?'
?,'Matias Danderfer','sep'
?,'Dario Fernandez Torre','Si'
?,'Leandro Dini','somo 5'
?,'Leandro Dini','que raro'
?,'Matias Danderfer','quien es el 5to?'
?,'Leandro Dini','que alguien mas cree una'
?,'Dario Fernandez Torre','Yo veo 4'
?,'Dario Fernandez Torre','No se si es bueno que uno se llame null jaja'
?,'Matias Danderfer','ajajajja posta'
?,'Leandro Dini','crei ser yo pero no soy yo'
?,'Leandro Dini','yw2af9a4i'
?,'Leandro Dini','entren a esta partida'
?,'Matias Danderfer','quien falta'
?,'Leandro Dini','falta 1'
?,'Dario Fernandez Torre','Yo estoy'
?,'Leandro Dini','yo tambien'
?,'Matias Danderfer','yo igual'
?,'mariano.dicandia@gmail.com','pibes me tengo que ir me surgio un imprevisto'
?,'mariano.dicandia@gmail.com','vuelvo en 15'
?,'Leandro Dini','uuh'
?,'Leandro Dini','que hacemo'
?,'mariano.dicandia@gmail.com','de ultima si pierden rapido estoy otra vez'
?,'Leandro Dini','okas'
?,'mariano.dicandia@gmail.com','volvi'
?,'mariano.dicandia@gmail.com','como van?'
?,'Leandro Dini','wno se'
?,'Leandro Dini','nose creo que bien'
?,'mariano.dicandia@gmail.com','huevo huevo'
?,'Dario Fernandez Torre','https://images-cdn.fantasyflightgames.com/filer_public/9d/88/9d880ea7-7d9b-44cb-b1b7-bed3db34e1e4/lotr-bg-rulebook-low-res.pdf'
?,'mariano.dicandia@gmail.com','Como les fue?'
?,'Matias Danderfer','QUE'
?,'Dario Fernandez Torre','que'
?,'Dario Fernandez Torre','paso'
?,'Leandro Dini','aviamos ganado'
?,'Dario Fernandez Torre','me chilenearon'
?,'Matias Danderfer','perdimos ? wtf'
?,'Leandro Dini','pero no teniamos sufieciente para pasarlo'
?,'Dario Fernandez Torre','devuelvanme la guita'
?,'Leandro Dini','1 avanzaste 1 y perdimos'
?,'Matias Danderfer','no aparece nadie en el horario q sigue'
?,'Leandro Dini','ya no me gusta este juego'
?,'Matias Danderfer','jugamos 1 mas¡'
?,'Matias Danderfer','?'
?,'Leandro Dini','que hay que hacer si ganamos?'
?,'Dario Fernandez Torre','Nada, pero hay que ganar 2 veces creo'
?,'Matias Danderfer','festejar? jajaja'
?,'Dario Fernandez Torre','Sacamos screenshot por las dudas jaja'
?,'Matias Danderfer','pense q ganábamos al avanzar y nos mato '
?,'Dario Fernandez Torre','Y pero no habia forma entonces'
?,'Dario Fernandez Torre','Dependia de la suerte'
?,'Matias Danderfer','el ultimo espacio era "muerte instantánea "'
?,'Matias Danderfer','que juego troll'
?,'Dario Fernandez Torre','Se nota que hay que guardar al mago'
?,'Dario Fernandez Torre','Porque cada poder se puede usar una sola vez'
?,'Matias Danderfer','o hay q guardar la carta q evita el efecto de un evento'
?,'Leandro Dini','si'
?,'Matias Danderfer','si evitamos ese ultimo capaz tenemos mas chance'
?,'Dario Fernandez Torre','ah si'
?,'Matias Danderfer','creo q ese hacia avanzar al malo'
?,'Leandro Dini','que hacemos jugamos o vamos a dormir?'
?,'Matias Danderfer','y ya lo teniamos a nada'
?,'Dario Fernandez Torre','Creen'
?,'mariano.dicandia@gmail.com','Banquenme que prendo la pc'
?,'Matias Danderfer','cual partida es'
?,'Leandro Dini','no se'
?,'Leandro Dini','cree'
?,'Leandro Dini','creen'
?,'Leandro Dini','y aviesen'
?,'Matias Danderfer','3xfjj935wmi'
?,'Matias Danderfer','esa'
?,'Leandro Dini','listo'
?,'Matias Danderfer','estamos todos?'
?,'mariano.dicandia@gmail.com','sisi'
?,'Dario Fernandez Torre','Que trolleada'
?,'mariano.dicandia@gmail.com','uds pudieron ver lo que me paso???'
?,'mariano.dicandia@gmail.com','me pidio tener 3 cartas especiales igual'
?,'mariano.dicandia@gmail.com','iguales'
?,'Matias Danderfer','parece q te salen las peores cartas y eventos de una ,todos juntos'
?,'Leandro Dini','si'
?,'Leandro Dini','no me gusta este juego'
?,'Leandro Dini','esstaba leyendo y hay que ganar 2 veces cada integrante'
?,'mariano.dicandia@gmail.com','pasa que hacen eso '
?,'mariano.dicandia@gmail.com','para que juguemos siempre juntos'
?,'Dario Fernandez Torre','Estimo que con jugar los 5 a la vez y ganar 2 veces ya esta'
?,'Dario Fernandez Torre','Pero estamos complicados'
?,'Dario Fernandez Torre','Es un juego medio heavy'
?,'Matias Danderfer','posta , no se si es peor de a muchos'
?,'Leandro Dini','me voy a estudiar chicos sueerte'
?,'Leandro Dini','mañana jugamos'
?,'Dario Fernandez Torre','Tenemos que jugar mañana si o si'
?,'Dario Fernandez Torre','Sino no llegamos'
?,'Dario Fernandez Torre','Jaja'
?,'mariano.dicandia@gmail.com','yo al mediodia no puedo nomas'
?,'mariano.dicandia@gmail.com','desp si'
?,'Dario Fernandez Torre','Ah o el lunes tambien'
?,'mariano.dicandia@gmail.com','re aspero'
?,'mariano.dicandia@gmail.com','no puedo creer que sea tan dificil jaja'
?,'Matias Danderfer','yo mañana de tarde puedo'
?,'Dario Fernandez Torre','Copo los horarios de 14 a 19:50 entonces?'
?,'mariano.dicandia@gmail.com','daleeee'
?,'Matias Danderfer','dale'
?,'Dario Fernandez Torre','Esta en la test nada mas'
?,'Dario Fernandez Torre','Pero creo que es lo mismo'
?,'Dario Fernandez Torre','Y habria que pensar el lunes'
?,'Dario Fernandez Torre','Algun horario tambien'
?,'Dario Fernandez Torre','A mi se me complica durante el dia, lo ideal seria a la mañana temprano o a la noche'
?,'Matias Danderfer','mañana intentemos ganar en esas horas xd rezamos a dios '
?,'mariano.dicandia@gmail.com','parecemos un equipo de bauza'
?,'Dario Fernandez Torre','La catedra puso algunos gameplay de youtube y tutoriales'
?,'Dario Fernandez Torre','Habra que mirarlos jaja'
?,'mariano.dicandia@gmail.com','si posta'
?,'Dario Fernandez Torre','http://stegyland.blogspot.com.ar/2013/10/hacia-mordor-una-vez-mas.html'
?,'Dario Fernandez Torre','https://www.youtube.com/watch?v=C5tR2SzlTdY'
?,'Dario Fernandez Torre','https://drive.google.com/file/d/0B4D1N7nvJGV8b0FyUUxycmNBd00/view'
?,'Matias Danderfer','el gameplay ese te da toda la data'
?,'Matias Danderfer','hay q saber los escenarios y los eventos especiales de cada uno'
?,'Matias Danderfer','esos son los q cagan'
?,'Dario Fernandez Torre','Si, es que sin ver eso es imposible planear estrategia'
?,'facundo.violante@gmail.com','Chicos, recién llegó'
?,'facundo.violante@gmail.com','Estuve leyendo el chat'
?,'Matias Danderfer','con las imagenes de la pagina aumentando el zoom a 250% no se lee xd '
?,'facundo.violante@gmail.com','Al final ganarom uno?'
?,'Matias Danderfer','no'
?,'Matias Danderfer','es muy heavy'
?,'facundo.violante@gmail.com','Uh, yo capaz limo un gameplay ahora y mañana lo hacemos'
?,'Dario Fernandez Torre','👌'
?,'Matias Danderfer','Hola chicos'
?,'Matias Danderfer','ya casi es la hora , quienes estan para jugar?'
?,'facundo.violante@gmail.com','En 10 min estoy'
?,'Matias Danderfer','dale'
?,'mariano.dicandia@gmail.com','yo estyy'
?,'Matias Danderfer','yo igual'
?,'Matias Danderfer','es en el link de test no?'
?,'facundo.violante@gmail.com','Estoy en el tutorial, lo puedo saltear?'
?,'Matias Danderfer','creo q tenes q salir'
?,'Matias Danderfer','no se puede saltear'
?,'Dario Fernandez Torre','Termino de comer y entro gente'
?,'Matias Danderfer','dale'
?,'Matias Danderfer','la partida de ayer en la que llegamos al final de mordor por los casilleros de la izquierda la perdimos xq ese es su efecto'
?,'Matias Danderfer','El juego también termina si el '
?,'Matias Danderfer','marcador de actividad de eventos en "Mordor"'
?,'Matias Danderfer',' '
?,'Matias Danderfer','llega al final del todo, a la casilla que indica'
?,'Matias Danderfer',' '
?,'Matias Danderfer','"¡El Mundo es mío!". '
?,'Matias Danderfer','jajaja osea que solo hay q avanzar en la que esta en el medio'
?,'Leandro Dini','hola'
?,'Leandro Dini','jugamos ahora?'
?,'Matias Danderfer','por mi , estoy esperando'
?,'Leandro Dini','quien mas esta?'
?,'Leandro Dini','esperamos a dario?'
?,'mariano.dicandia@gmail.com','falta dario nomas que esta comiendo'
?,'facundo.violante@gmail.com','Yo estoy'
?,'mariano.dicandia@gmail.com','sisi'
?,'facundo.violante@gmail.com','Pero no entendi muy bien el mambo del juego'
?,'facundo.violante@gmail.com','No quiero trollear '
?,'facundo.violante@gmail.com',' '
?,'facundo.violante@gmail.com','😕'
?,'Matias Danderfer','mientras entre todos decidamos que hacer en los "eventos" no pasa nada'
?,'facundo.violante@gmail.com','Ok ok'
?,'Matias Danderfer','y guardar los poderes de el mago'
?,'Matias Danderfer','jajajaja'
?,'Matias Danderfer','cuando estemos todos avisen '
?,'Dario Fernandez Torre','Estoy, ahí entro'
?,'Dario Fernandez Torre','Disculpen la demora'
?,'Matias Danderfer','gya99qz1tt9 esa cree '
?,'mariano.dicandia@gmail.com','no me aparce'
?,'Matias Danderfer','es la 2da app'
?,'Dario Fernandez Torre','https://lotr-test.herokuapp.com/'
?,'facundo.violante@gmail.com','Uh, yo tengo que hacer la encuestaaa '
?,'mariano.dicandia@gmail.com','ahi esta gracias'
?,'mariano.dicandia@gmail.com','no sabia que habia diferencia'
?,'facundo.violante@gmail.com','Falta uno, no?'
?,'Matias Danderfer','ni idea'
?,'Matias Danderfer','si me parece q falta 1'
?,'Leandro Dini','ahi entro '
?,'Leandro Dini','hay uno solo'
?,'Matias Danderfer','   '
?,'Matias Danderfer','https://lotr-test.herokuapp.com/'
?,'Matias Danderfer','   '
?,'Matias Danderfer','en esa entraste ?'
?,'Leandro Dini','tt9?'
?,'facundo.violante@gmail.com','pongan listo'
?,'Matias Danderfer','se'
?,'facundo.violante@gmail.com','Que paso?'
?,'facundo.violante@gmail.com','Se me cerro? Perdimos?'
?,'Matias Danderfer','solo vos'
?,'facundo.violante@gmail.com','Como?'
?,'Matias Danderfer','osea tu personaje murio xd'
?,'Matias Danderfer','pero nosotros seguimos jugando'
?,'facundo.violante@gmail.com','Jajajaja pero por que murio?'
?,'Matias Danderfer','ya termino'
?,'Dario Fernandez Torre','https://drive.google.com/file/d/0B4D1N7nvJGV8b0FyUUxycmNBd00/view'
?,'Dario Fernandez Torre','Gente fichen las reglas'
?,'Dario Fernandez Torre','No estamos usando el anillo'
?,'Matias Danderfer','pero es riesgo puro el anillo'
?,'Matias Danderfer','al principio no tanto'
?,'Matias Danderfer','pero despues es de doble filo'
?,'Dario Fernandez Torre','Y acuerdense que el nuevo portador del anillo se vuelve siempre el que mas anillos tiene'
?,'Dario Fernandez Torre','No, porque lo unico que hace el anillo es hacer avanzar a 1'
?,'Dario Fernandez Torre','Despues los de atras juntan los anillos y se vuelven los nuevos portadores'
?,'Dario Fernandez Torre','Mientras el otro se cura'
?,'Dario Fernandez Torre','Pero usando el anillo podemos avanzar hasta 4 casilleros en la linea principal'
?,'facundo.violante@gmail.com','Yo no entendi ni por que mori'
?,'Dario Fernandez Torre','Si no pasamos rapido los escenarios se revelan mas conflictos'
?,'facundo.violante@gmail.com','Son demasiadas reglas'
?,'Dario Fernandez Torre','Mientras mas tardamos mas aumentan las chances de que resuelva un conflicto'
?,'Dario Fernandez Torre','Y hay que tener presentes cuales son para evitar que avance sauron'
?,'Matias Danderfer','oka'
?,'Dario Fernandez Torre','Y recuerden que antes de terminar el escenario tienen que tener 1 token de cada uno'
?,'Dario Fernandez Torre','Anillo, sol y corazon'
?,'Dario Fernandez Torre','Sino avanzan 1 casillero por cada uno que no tienen'
?,'Matias Danderfer','sisi'
?,'Matias Danderfer','pero el mas dificil es el sol'
?,'Dario Fernandez Torre','Traten de no agarrar mas de uno por jugador'
?,'Matias Danderfer','xq hay pocos de esos'
?,'Dario Fernandez Torre','Porque no sirve de nada tener mas de 1'
?,'Matias Danderfer','quien crea?'
?,'Dario Fernandez Torre','pruo9mxtj4i'
?,'Matias Danderfer','quien falta?'
?,'facundo.violante@gmail.com','Falta uno'
?,'mariano.dicandia@gmail.com','leandro debe ser'
?,'Leandro Dini','ahi entro'
?,'Leandro Dini','estaba comiendo disculpen'
?,'Leandro Dini','se me corto internet hoy'
?,'Leandro Dini','kusti'
?,'Leandro Dini','listo'
?,'Leandro Dini','jaj'
?,'Leandro Dini','error en la aplicacion'
?,'facundo.violante@gmail.com','tiro error'
?,'Matias Danderfer','sep'
?,'facundo.violante@gmail.com','salgan todos'
?,'Dario Fernandez Torre','Deberia arreglarse sola?'
?,'mariano.dicandia@gmail.com','ojala que no'
?,'Matias Danderfer','ni idea no dice mucho en el docs'
?,'Matias Danderfer','solo dice q durante una partida no supervisada '
?,'Matias Danderfer','y ni idea si las q jugamos son o no supervisadas '
?,'Dario Fernandez Torre','Se deberia levantar en 45 min'
?,'Matias Danderfer','creería que si '
?,'Dario Fernandez Torre','16:30 probamos otra vez'
?,'Leandro Dini','dale'
?,'facundo.violante@gmail.com','Bueno, dale'
?,'Matias Danderfer','ahi se arreglo'
?,'Dario Fernandez Torre','Estoy'
?,'Matias Danderfer','igual'
?,'facundo.violante@gmail.com','Voy entrando'
?,'facundo.violante@gmail.com','Hable con un amigo que estuvo jugndo y dice que jugaron una banda y no pudieron ganar '
?,'facundo.violante@gmail.com',' '
?,'facundo.violante@gmail.com','😕'
?,'Dario Fernandez Torre','Deberia poderse'
?,'Dario Fernandez Torre','Por lo menos el juego de mesa se puede ganar'
?,'Dario Fernandez Torre','Jaja'
?,'Matias Danderfer','jajajaja'
?,'Dario Fernandez Torre','Incluso te retan a arrancar con sauron en la casilla 10 si la tenes clara'
?,'facundo.violante@gmail.com','Espero que si, yo estuve mirando el gameplay  y entiendo un poco mejor'
?,'Leandro Dini','ya cree partida'
?,'Leandro Dini','t5bvu2z9f6r'
?,'facundo.violante@gmail.com','falta uno'
?,'Matias Danderfer','yo ya entre'
?,'Dario Fernandez Torre','Estoy'
?,'Leandro Dini','listo-0'
?,'Leandro Dini','se me callo internet'
?,'Leandro Dini','creo'
?,'Leandro Dini','no se que paso se me salio '
?,'facundo.violante@gmail.com','No creo, sino no podrias hablar...'
?,'Leandro Dini','ya se pero se me callo 2 segundos y volvio'
?,'Dario Fernandez Torre','Bah'
?,'Leandro Dini','sera algo del juego?'
?,'Dario Fernandez Torre','Veniamos re bien'
?,'Dario Fernandez Torre','Se bugueo'
?,'Leandro Dini','a puede ser'
?,'facundo.violante@gmail.com','Noooo que astilla'
?,'facundo.violante@gmail.com','empecemos otra rapido'
?,'Matias Danderfer','ahi hay una'
?,'Dario Fernandez Torre','Yo me uni a esa'
?,'facundo.violante@gmail.com','yo tambien'
?,'Matias Danderfer','quien falta'
?,'Leandro Dini','listo'
?,'facundo.violante@gmail.com','gg wp'
?,'Matias Danderfer','sauron: IZI'
?,'mariano.dicandia@gmail.com','che seremos medio nabos o nadie lo gana'
?,'mariano.dicandia@gmail.com','?'
?,'facundo.violante@gmail.com','Segun lo que me dijeron unos amigos, no le pudieron ganar'
?,'Dario Fernandez Torre','El tema es rushear la principal'
?,'Dario Fernandez Torre','Porque sino te comen los eventos'
?,'Dario Fernandez Torre','Hay que usar el anillo siempre'
