@relation 'chat-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C2-L2,3,4'

@attribute class_conducta {1,2,3,4,5,6,7,8,9,10,11,12}
@attribute class_reaccion {positiva,negativa,pregunta,respuesta}
@attribute class_area {socio-emocional,tarea}
@attribute nombre string
@attribute mensaje string
@attribute adjectives numeric
@attribute adverbs numeric
@attribute determinants numeric
@attribute names numeric
@attribute verbs numeric
@attribute pronouns numeric
@attribute conjuctions numeric
@attribute interjections numeric
@attribute prepositions numeric
@attribute punctuation numeric
@attribute numerals numeric
@attribute dates_times numeric

@data
1,positiva,socio-emocional,'','bueno ',1,0,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'P E','( ',0,0,0,0,0,0,0,0,0,1,0,0
1,positiva,socio-emocional,'P E','  ',0,0,0,0,0,0,0,0,0,1,0,0
1,positiva,socio-emocional,'P E',') ',0,0,0,0,0,0,0,0,0,1,0,0
1,positiva,socio-emocional,'','recibir ',0,0,0,0,1,0,0,0,0,0,0,0
1,positiva,socio-emocional,'','recibir ',0,0,0,0,1,0,0,0,0,0,0,0
1,positiva,socio-emocional,'Emmanuel Zamora','recibir ',0,0,0,0,1,0,0,0,0,0,0,0
1,positiva,socio-emocional,'','bueno ',1,0,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'','? ? ',0,0,0,0,0,0,0,0,0,2,0,0
1,positiva,socio-emocional,'','? ? ',0,0,0,0,0,0,0,0,0,2,0,0
1,positiva,socio-emocional,'','? ? ',0,0,0,0,0,0,0,0,0,2,0,0
1,positiva,socio-emocional,'','claro ',0,1,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'','jajajá ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'melisa millan','j_aja_ja_ja ',0,0,0,0,0,0,0,1,0,0,0,0
1,positiva,socio-emocional,'','? ? ',0,0,0,0,0,0,0,0,0,2,0,0
1,positiva,socio-emocional,'','siso ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'','si ',0,0,0,0,0,0,1,0,0,0,0,0
1,positiva,socio-emocional,'','http://pastebin.com/RPw4xZT6 ',0,0,0,0,0,0,0,0,0,0,1,0
1,positiva,socio-emocional,'','claro ',0,1,0,0,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'','i ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'','  ',0,0,0,0,0,0,0,0,0,1,0,0
1,positiva,socio-emocional,'','valoración ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'','( ',0,0,0,0,0,0,0,0,0,1,0,0
1,positiva,socio-emocional,'','usuario ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'',', ',0,0,0,0,0,0,0,0,0,1,0,0
1,positiva,socio-emocional,'','ítem ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'',', ',0,0,0,0,0,0,0,0,0,1,0,0
1,positiva,socio-emocional,'','valor ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'',')   ',0,0,0,0,0,0,0,0,0,2,0,0
1,positiva,socio-emocional,'','valoración ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'','( ',0,0,0,0,0,0,0,0,0,1,0,0
1,positiva,socio-emocional,'','usuario ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'',', ',0,0,0,0,0,0,0,0,0,1,0,0
1,positiva,socio-emocional,'','ítem ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'',', ',0,0,0,0,0,0,0,0,0,1,0,0
1,positiva,socio-emocional,'','valor ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'',') ',0,0,0,0,0,0,0,0,0,1,0,0
1,positiva,socio-emocional,'','  ',0,0,0,0,0,0,0,0,0,1,0,0
1,positiva,socio-emocional,'','| ',0,0,0,0,0,0,0,0,0,1,0,0
1,positiva,socio-emocional,'','y ',0,0,0,0,0,0,1,0,0,0,0,0
1,positiva,socio-emocional,'','] ',0,0,0,0,0,0,0,0,0,1,0,0
1,positiva,socio-emocional,'',', ',0,0,0,0,0,0,0,0,0,1,0,0
1,positiva,socio-emocional,'','s ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'','? ? ',0,0,0,0,0,0,0,0,0,2,0,0
1,positiva,socio-emocional,'','joya ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'','suerte ',0,0,0,1,0,0,0,0,0,0,0,0
1,positiva,socio-emocional,'','? ? ',0,0,0,0,0,0,0,0,0,2,0,0
