@relation chat

@attribute Conducta {1,2,3,4,5,6,7,8,9,10,11,12}
@attribute nombre string
@attribute message string

@data
?,'Ivan Masson','Buenas'
?,'Franco Occhi','Hola, lo estaba por crear justo'
?,'','Hola. También estaba por crear el grupo'
?,'','hola! como andan?'
?,'','Hola chicos, en unos comentarios en el doc deje unos lino de trabajo colaborativo y cooperativo'
?,'','Con esa ingo podríamos realizar el inciso 1 y 2'
?,'Franco Occhi','Vamos a hacerlo todos juntos porque es corto y sino hay muvhos q no vamos a aportar'
?,'','Sisi no escribí nada solo subí info'
?,'Franco Occhi','Joya'
?,'','Por eso iba a decir que estaría bueno coordinar algún día asi nos juntamos todos en el tp y aportamos entre todos'
?,'Franco Occhi','Si creo q hay tiempo hasta el sabado y yo ese dia me voy asique hoy o mañana estaria bueno cocinarlo'
?,'','Si para mi estado bueno tenerlo listo antes del finde si es posible mañana a la mañana jaja'
?,'','Si para mi también'
?,'','No tengo problemas'
?,'','Si quieren pongamos mas o menos en que horarios podemos y vemos cuando podemos todos'
?,'Ivan Masson','yo puedo a la mañana pero tempra tipo 8. si no, despues de las 17.'
?,'','Yo a la mañana no tengo drama es corto calculo que en 2 horitas hacemos todo!'
?,'Franco Occhi','Dale mañana a las 8'
?,'Ivan Masson',''
?,'Ivan Masson','👍'
?,'Ivan Masson',''
?,'','Joya'
?,'103440089036463137197','como andan pibes?'
?,'103440089036463137197','joya mañana de 8'
?,'103440089036463137197','buenas'
?,'103440089036463137197','Como andab?'
?,'','hola hermino todo bien '
?,'','vos?'
?,'103440089036463137197','Bien bien! '
?,'103440089036463137197',' '
?,'103440089036463137197','😀'
?,'103440089036463137197',' vos che?'
?,'103440089036463137197',''
?,'','joya jaja '
?,'103440089036463137197','perfecto jaja che cuantos somos?'
?,'','5 creo que somos'
?,'Franco Occhi','Buenas'
?,'103440089036463137197','ahh joya. porque en el chat solo aparecemos 4.no han aceptado la invitación los que faltan!!'
?,'103440089036463137197','Hi Franco '
?,'103440089036463137197',' '
?,'103440089036463137197','😸'
?,'103440089036463137197',''
?,'Ivan Masson','bueenas'
?,'','aparecen 4 porque vos no apareces jaja '
?,'','buenas a todos '
?,'103440089036463137197','Uhhhh que pelotudo jajaja no dije nada. jajaja es la hora jajaja'
?,'103440089036463137197','che ya estamos todos creo para arrancar. cuando quieran largamos.'
?,'','arranquemos nomas con la definicion si quieren'
?,'103440089036463137197','dale'
?,'103440089036463137197','Escribimos en el docs'
?,'103440089036463137197','nuestras definiciones '
?,'103440089036463137197','y vamos viendo con cual nos quedamos '
?,'103440089036463137197','oka?'
?,'Franco Occhi','ahi pegue algo'
?,'Franco Occhi','editamos'
?,'','Gente perdonen.. Jeje me dormí'
?,'','Ahí arranco!'
?,'','no hay drama jaja'
?,'Franco Occhi','son tan pavas las preguntas que mas somos y mas la complicamos me parece jaja'
?,'','chicos el trabajo colaborativo me parece que es homogeneo no heterogeneo como estan poniendo jaja '
?,'Ivan Masson','heterogeneas las habilidades de los miembros'
?,'Ivan Masson','no el trabajo en si'
?,'','aa sisi no habia visto que habias puesto en las habilidadews'
?,'','habilidades'
?,'','sigo con dudas en todas las definiciones que encuentro todas dicen que las personas cuentas con conocimientos similares sobre el tema'
?,'Ivan Masson','yo lo veo por ejemplo por el lado de que no podes armar un grupo con todas personas con perfil de lideres.. porq no funcionaria bien'
?,'Ivan Masson','(nadie laburaria jaja)'
?,'Ivan Masson','entonces a eso se refiere con habilidades'
?,'Franco Occhi','si va por ahi me parece, no nos enrosquemos mucho es una definicion nomas'
?,'','ahora si me cerro, ahi agregue algo como para que se diferencie conocimiento y habilidad'
?,'103440089036463137197','perfeco'
?,'103440089036463137197','perfecto'
?,'103440089036463137197','El aprendizaje colaborativo era mas tirando a lo que son las maquinas mepa'
?,'','a mi me parece q esta mas ligado a la enseñanza'
?,'','xq habla de profesores y alumnos'
?,'','si jaja es aprendizaje en escuelas creo '
?,'Franco Occhi','che no hagamos un parrafo gigante de esa definicion'
?,'Franco Occhi','dice con nuestras palabras, no mucho enrosque'
?,'103440089036463137197','la diferencia: cooperativo trabajan todos juntos aportando conocimientos, en colaborativo trabajan online distantes uno del otro.'
?,'103440089036463137197','si no entendi mal'
?,'','en el coperativo tambien se trabajo on line'
?,'103440089036463137197','ahh'
?,'103440089036463137197','oka '
?,'103440089036463137197',' '
?,'103440089036463137197','😉'
?,'103440089036463137197',''
?,'','la diferencia es que no todos aportan en todo en el coperativo'
?,'','las personas son distinas existen un lider'
?,'','el aprendizaje de cada uno es por su cuenta'
?,'','claro, me parece q es eso, en el colaborativo, cada uno aporta en lo q es fuerte'
?,'','claro por que tienen distintos conocimientos'
?,'103440089036463137197','claro, tienen razon.'
?,'','yo encontre unas filminas que tienen todas las diferencias para mi estaria bueno hacer un cuadro y ir comparando'
?,'','no se que piensan'
?,'Franco Occhi','o lo dle cuadro lo podemos pasar a palabras en un parrafo chico'
?,'Franco Occhi','fruleando'
?,'','si tambien esa es buena '
?,'103440089036463137197','en un parrafo seria mejor '
?,'','si, creo q en un parrafo mejor'
?,'','bueno no hay drama ahi les paso el link de las filminas '
?,'103440089036463137197','joya'
?,'','http://es.slideshare.net/mateogravina/las-diferencias-entre-trabajo-colaborativo-y-cooperativo?next_slideshow=1'
?,'','ahi estan '
?,'103440089036463137197','podemos hacer hincapié en el titulo en que se diferencia e idear una oracion que explique brevemente'
?,'103440089036463137197','por ejemplo: LIDERAZGO '
?,'103440089036463137197','en el colaborativo es compartido y en el cooperativo hay un lider'
?,'','o tambien se puede hacer una oracion con la que se pongan todas las caracteristicas de uno, y luego las del otro'
?,'','como si fueran dos puntos de vista diferentes'
?,'103440089036463137197','Si me gusta, es buena tambien! '
?,'','ahi subi una version parecida de las caracteristicas de cada uno'
?,'','para mi queda mas claro de esa esa forma '
?,'','me parece q de la otra forma, se repite mucho'
?,'','estas todo el tiempo haciendo incapie en un tipo de trabajo y dsp en el otro'
?,'','sisi asi queda joya'
?,'Franco Occhi','si dale mandale cuete'
?,'103440089036463137197','queda bien '
?,'103440089036463137197',' '
?,'103440089036463137197','😉'
?,'103440089036463137197',''
?,'Franco Occhi','tengo mas ganas de dormir q de vivir'
?,'Ivan Masson','joya jaja'
?,'103440089036463137197','entonces queda esto como ultimo como respuesta a la 2?'
?,'','si yo voto que si jaja '
?,'','hay q revisarlo de que este completo xq yo fui armando mientras ustedes escribian jaja'
?,'','no estuve mirando las filminas'
?,'','sisi esta joya igual, dice lo mismo que las filminas solamente no mencionaba el rol de tutor pero ya lo agregue '
?,'','buenisimo!'
?,'','se desorganizo todo el doc!'
?,'','jajaja'
?,'Franco Occhi','borro lo demas?'
?,'103440089036463137197','Esa ultima esta bastante completa. creo que si.'
?,'','si para mi si '
?,'Ivan Masson','si de una'
?,'','si vamos a dejar esa borremos lo demas'
?,'','arrancamos con la 3?'
?,'','ahora te quiero ver para responder la ultima! jajaja'
?,'103440089036463137197','dale'
?,'','quien se saca un conejo de la galera?'
?,'','aca hay que contar lo bueno y lo malo que nos haya pasado '
?,'Franco Occhi','la experiencia ha sido buena porque bla bla bla '
?,'Ivan Masson','si me parece bastante personal eso igual'
?,'','por ejemplo conectarte a las 2 horas de haber resibido la notificacion y que ya estubiera casi terminado jaja '
?,'103440089036463137197','claro, o acordar un horario para arrancar y un integrante sacado lo hizo antes de lo acrodadp'
?,'103440089036463137197','es casi lo mismo, pero en el primer caso se cortaba solo sin acordar nada, en el segundo caso se cortaba solo habiendo acordado, que era peor jajaja'
?,'','el hecho de poder consultar muchas fuentes de informacion al mismo tiempo'
?,'Ivan Masson','bueno podemos poner eso de que estuvo bueno el intercambio de conocimientos bla bla'
?,'Ivan Masson','pero tambien en algunos casos..'
?,'','claro sisi como la experiencia en general '
?,'','sisi'
?,'','y despues los pro y contra de este ripo de trabajo'
?,'','tipo'
?,'103440089036463137197','o una experencia indivual corta de cada uno.mas una pro bien pro que englobe todo'
?,'Ivan Masson','che gente me voy al laburo y me conecto ahi.. en 10 min estoy'
?,'Franco Occhi','que les parece ahi?'
?,'Franco Occhi','mentimos mucho?'
?,'','no! dale q va!'
?,'','jajaja'
?,'','yo estoy leyendo y viendo si se me ocurre algo'
?,'','jaja'
?,'103440089036463137197','jajaja nono.'
?,'Franco Occhi','si dlae manden el pdf q me quiero ir adormir estoy medio en pedo todavia jajaj'
?,'','jaja sisi dale que ya lo terminamos '
?,'','faltan  ahora todas las contras aja'
?,'','herminio se esta sacando la bronca jaja '
?,'','jajajajajaja'
?,'','si, falta etiquetar a los compañeros!'
?,'','si lo unico que le falta '
?,'Franco Occhi','jajajaj no le importa nada'
?,'','no para nada jaja'
?,'','tambien podemos poner que debido a que cada uno tiene responsabilidades diferentes, no siempre es facil encontrar un horario en el que todos nos conectemos y pudieramos debatir'
?,'','esa es mas sutil jja me parece bien '
?,'','jajajajaja'
?,'','xq lo veo q no sabe como poner q hay gente q no se conecta cuando le dicen'
?,'103440089036463137197','jajajajja'
?,'','jajajajajjaaj'
?,'103440089036463137197','dale '
?,'','claro como que aveces la dificultad se prensentaba en los distintos horarios de los integrantes y bla bla bla'
?,'103440089036463137197','dale jajaja'
?,'Franco Occhi','yo volaria la falta de compromiso'
?,'103440089036463137197','habian algunos que ni siquiera se conectaba'
?,'Franco Occhi','si pero como decian los chicos no todos tenemos los mismos horariios y por ahi a muchos e les complicaba , y no pasaba por compromiso o no'
?,'103440089036463137197','Si es verdad.'
?,'Franco Occhi','no quita que haya varios parasitos qno hicieron nada pero bueno para no generalizar'
?,'','jaja claro'
?,'103440089036463137197','jajajajjajaa es verdad'
?,'103440089036463137197','a eso me referia'
?,'103440089036463137197','no me rescate de eso planteas vos que tambien es cierto'
?,'103440089036463137197','dale, lo borro'
?,'','che el item 1 y 2 no son iguales?'
?,'Franco Occhi','para mi el 1 tiene muchas cosas de mas'
?,'Franco Occhi','solo es un definicion con nuestras palabras'
?,'103440089036463137197','si jajaja nos re fuimos a la mierda'
?,'103440089036463137197','jjaja'
?,'','no, pero digo del punto 3'
?,'','en las desventajas'
?,'','eran similares pero una era acordando un horario y otra sin acuerdo de horario jaja'
?,'103440089036463137197','si, la resumi en una y listo jaja "con o sin"'
?,'','jajaja pero eso podemos ponerlo todo junto'
?,'103440089036463137197','jaja ya fue'
?,'','jajaja'
?,'','claro a eso me referia'
?,'','a alguien se le acurre algo mas para el punto 3?'
?,'','mmm creo q no'
?,'Ivan Masson','ahi lo chusmeo'
?,'','ami tampoco mas que eso osea pusimos lo bueno y lo malo '
?,'','dale dale fijate y si se te ocurre algo agregalo nomas'
?,'Franco Occhi','para mi en el 1, sacaria desde "para un eficaz..."'
?,'Franco Occhi','fijense q les parece, creo q tiene cosas de mas q no pide'
?,'','es que pusimos algo mas que una definicion osea le agregamos como se utiliza y cuales son sus objetivos '
?,'','no creo que este mal es algo mas que aporta a la definicion '
?,'Franco Occhi','si puede ser, mal seguro q no, yo por lo q pedia la consigna'
?,'','sisi no se que onda como corregiran sino lo que podemos hacer es poner tipo definicion : la definion'
?,'','y al final punto y aparte y lo demas '
?,'103440089036463137197','chicos entonces ya lo dejamos asi?'
?,'103440089036463137197','yo tengo que irme.'
?,'Franco Occhi','yo igual, si alguno se copa mandelo'
?,'','yo no tengo drama en mandarlo '
?,'Ivan Masson','listo asi queda'
?,'','ya le hice la portada y todo '
?,'','Joya!'
?,'','mas para agregar por mi parte no tengo jaja'
?,'Franco Occhi','joya'
?,'103440089036463137197','dale dale! '
?,'103440089036463137197',' '
?,'103440089036463137197','😀'
?,'103440089036463137197',' '
?,'103440089036463137197',''
?,'','listo entonces '
?,'','2 horitas nos tomo nomas jaja '
?,'','Jajajaja q bien q estuvimos '
?,'103440089036463137197','jaja see, le metimos pata! hicimos un verdadero trabajo colaborativo jaja'
?,'103440089036463137197','entonces lo mandas vos adrian?'
?,'','si la verdad que en este si jaja '
?,'','sisi yo lo envio '
?,'103440089036463137197','joya! muchachos una genialidad como trabajamos! un placer! me tomo el palo, exitos.'
?,'Ivan Masson','chauu exitos!'
?,'','adios exitos!!!'
?,'','buenisimo! adios gente! un gusto!'
?,'','a dormir la siesta! '
?,'',' '
?,'','😛'
?,'',''
?,'','chicos ya esta enviado '
?,'','revisen si les llego '
?,'','y fijense si todo esta en orden'
?,'','y acuerdence de llenar las encuestas '
?,'','recibido! las encuestas ya estan?'
?,'','Sisi están en la pagina de la carrera esta el feedback y una encuesta general!'
