@relation 'chat-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C2-L1,3,4'

@attribute class_conducta {1,2,3,4,5,6,7,8,9,10,11,12}
@attribute class_reaccion {positiva,negativa,pregunta,respuesta}
@attribute class_area {socio-emocional,tarea}
@attribute nombre string
@attribute mensaje string
@attribute adjectives numeric
@attribute adverbs numeric
@attribute determinants numeric
@attribute names numeric
@attribute verbs numeric
@attribute pronouns numeric
@attribute conjuctions numeric
@attribute interjections numeric
@attribute prepositions numeric
@attribute punctuation numeric
@attribute numerals numeric
@attribute dates_times numeric

@data
3,negativa,socio-emocional,'','yo creer que ya nos olvidar todo como hacer matemática : v ',0,2,0,1,3,3,2,0,0,1,0,0
2,negativa,socio-emocional,'','jajajá , yo también , el iba a rendir este llamar a roba ',0,0,2,3,3,1,0,1,1,2,0,0
1,negativa,socio-emocional,'','por si no no se movió ',0,2,0,2,0,1,1,0,0,0,0,0
1,negativa,socio-emocional,'Eddie Gil','clarimento todo tener experiencia distinto ',1,1,0,1,1,1,0,0,0,0,0,0
1,negativa,socio-emocional,'Eddie Gil','\" cada uno tener distinto tipo de experiencia . haber gente que se manejar de manera cooperativo y colorativa . haber gente que a pena colaborar o incluso no llegar a ese . cambien existir integrante de grupo que resultar complicar de trabajar por poner le poco esmero o compromiso a avanzar . \" ',2,2,3,11,12,7,3,0,8,6,0,0
3,negativa,socio-emocional,'','y ser como muy : de_hoy_para_mañana ',0,2,0,0,1,0,2,0,0,1,0,0
1,negativa,socio-emocional,'','estar bueno mandar le uno mal por el duda que no ver el q poner acá o en el dock ',1,2,4,3,4,3,1,0,2,0,0,0
3,negativa,socio-emocional,'','da le , igual no haber drama . yo creer q estar medio cocinar ',0,3,0,1,5,3,0,0,0,2,0,0
1,negativa,socio-emocional,'','todo tener pertenencia ',0,0,0,1,1,1,0,0,0,0,0,0
