@relation 'chat-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C2-L1,3,4'

@attribute class_conducta {1,2,3,4,5,6,7,8,9,10,11,12}
@attribute class_reaccion {positiva,negativa,pregunta,respuesta}
@attribute class_area {socio-emocional,tarea}
@attribute nombre string
@attribute mensaje string
@attribute adjectives numeric
@attribute adverbs numeric
@attribute determinants numeric
@attribute names numeric
@attribute verbs numeric
@attribute pronouns numeric
@attribute conjuctions numeric
@attribute interjections numeric
@attribute prepositions numeric
@attribute punctuation numeric
@attribute numerals numeric
@attribute dates_times numeric

@data
7,negativa,socio-emocional,'Eric Román Mastrángelo','e e no me tomar para el joder eh ',0,1,1,2,2,1,0,1,1,0,0,0
8,negativa,socio-emocional,juanmartintosini@gmail.com,'identificar para mi no con nombre y apellido . . ',0,1,1,2,1,0,1,0,2,2,0,0
7,negativa,socio-emocional,'','si , yo no me acuerdo ',0,1,0,1,0,2,1,0,0,1,0,0
7,negativa,socio-emocional,'Ana Valentina Alfonso','yo no pondría nombre y apellido ',0,1,0,3,0,1,1,0,0,0,0,0
7,negativa,socio-emocional,'Cynthia Romina Marin','no , no dar ',0,2,0,0,1,0,0,0,0,1,0,0
7,negativa,socio-emocional,'Eric Román Mastrángelo','buen_is_i_m_o y_n_t_hi_a ( nombre complicar de escribir jajay ) ',0,1,0,2,2,0,0,1,1,2,0,0
7,negativa,socio-emocional,'Cynthia Romina Marin','si , pero no ser q se imponga ',0,1,0,1,1,1,3,0,0,1,0,0
8,negativa,socio-emocional,'','no , me parecer mas acorde lo de jan por ejem . ',0,1,0,2,1,2,1,1,2,2,0,0
7,negativa,socio-emocional,'Ana Valentina Alfonso','mm_mm nao para mi tardar en responder nomás ',1,0,1,0,2,0,0,2,2,0,0,0
