@relation 'chat-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C2-L1,3,4'

@attribute class_conducta {1,2,3,4,5,6,7,8,9,10,11,12}
@attribute class_reaccion {positiva,negativa,pregunta,respuesta}
@attribute class_area {socio-emocional,tarea}
@attribute nombre string
@attribute mensaje string
@attribute adjectives numeric
@attribute adverbs numeric
@attribute determinants numeric
@attribute names numeric
@attribute verbs numeric
@attribute pronouns numeric
@attribute conjuctions numeric
@attribute interjections numeric
@attribute prepositions numeric
@attribute punctuation numeric
@attribute numerals numeric
@attribute dates_times numeric

@data
1,negativa,socio-emocional,'','preguntar como ser nuestro experiencia , cada uno haber tener diferente experiencia   ',1,0,2,2,4,1,1,0,0,2,0,0
1,negativa,socio-emocional,'Isas Saba','ser lo que me pasar a mi , no ser que me parecer mal por que se entender joya , pero como que no dar en el contexto me parecer . . ',0,3,2,2,7,6,5,0,3,4,0,0
2,negativa,socio-emocional,'Eugenia Moris','igual ser de positivo para uno y negativo para otro no me gustar ',2,2,0,0,2,3,1,0,3,0,0,0
1,negativa,socio-emocional,'Eugenia Moris','ahí me parecer que decir que o te ser negativo o te ser positivo ',2,1,0,0,4,3,4,0,0,0,0,0
1,negativa,socio-emocional,'Isas Saba','bien no este ',0,2,1,0,0,0,0,0,0,0,0,0
3,negativa,socio-emocional,'Juan Dahl','claro claro tal_cual ',0,3,0,0,0,0,0,0,0,0,0,0
2,negativa,socio-emocional,'Eugenia Moris','si quedar como líder haber obligar a el demás a colaborar más jajajá ',0,1,1,1,4,1,2,1,2,0,0,0
1,negativa,socio-emocional,'Isas Saba','a parte creer que para que ser cooperativo tener que cumplir otro características también , o no ? no solo que haber uno liderá . . ',2,2,2,3,6,1,4,0,2,4,0,0
3,negativa,socio-emocional,'Eugenia Moris','cuanto mas dispar menos debate ',1,2,0,1,0,0,1,0,0,0,0,0
