@relation chat-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C2-Llast

@attribute class_reaccion {positiva,negativa,pregunta,respuesta}
@attribute class_area {socio-emocional,tarea}
@attribute nombre string
@attribute mensaje string
@attribute adjectives numeric
@attribute adverbs numeric
@attribute determinants numeric
@attribute names numeric
@attribute verbs numeric
@attribute pronouns numeric
@attribute conjuctions numeric
@attribute interjections numeric
@attribute prepositions numeric
@attribute punctuation numeric
@attribute numerals numeric
@attribute dates_times numeric

@data
positiva,socio-emocional,'Lucas Mauro Gil','hola ',0,0,0,0,0,0,0,1,0,0,0,0
positiva,socio-emocional,'Taller Trabajo Colaborativo TTC','gracias ya lo corregir   ',0,1,0,1,1,1,0,0,0,1,0,0
positiva,socio-emocional,'Taller Trabajo Colaborativo TTC','perdón   ',0,0,0,1,0,0,0,0,0,1,0,0
positiva,socio-emocional,'Taller Trabajo Colaborativo TTC','disculpa_bala miad   ',0,0,0,2,0,0,0,0,0,1,0,0
negativa,socio-emocional,'Lucas Mauro Gil','bien , ya me cambio ',0,2,0,1,0,1,0,0,0,1,0,0
