@relation 'chat-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C2-L1,3,4'

@attribute class_conducta {1,2,3,4,5,6,7,8,9,10,11,12}
@attribute class_reaccion {positiva,negativa,pregunta,respuesta}
@attribute class_area {socio-emocional,tarea}
@attribute nombre string
@attribute mensaje string
@attribute adjectives numeric
@attribute adverbs numeric
@attribute determinants numeric
@attribute names numeric
@attribute verbs numeric
@attribute pronouns numeric
@attribute conjuctions numeric
@attribute interjections numeric
@attribute prepositions numeric
@attribute punctuation numeric
@attribute numerals numeric
@attribute dates_times numeric

@data
1,negativa,socio-emocional,'Andres Chardon','ya este online ',0,2,1,0,0,0,0,0,0,0,0,0
2,negativa,socio-emocional,'Andres Chardon','pero suponer que si querer poder jugar ahora también jajajá ',0,1,0,0,5,0,3,1,0,0,0,0
2,negativa,socio-emocional,'Andres Chardon','esperar que no le aparecer a nadie ninguno error ... jajajá ',0,2,0,1,2,2,1,1,1,1,0,0
2,negativa,socio-emocional,'Andres Chardon','me tirar uno error y das apareció bien el chata , no se jajay ',0,2,2,4,1,2,1,1,0,1,0,0
2,negativa,socio-emocional,'Andres Chardon','no posta , cuando yo jugar a este en el realidad le pegábamos a el que hablar das de muerto jajajá ',0,1,2,4,3,4,1,1,4,1,0,0
3,negativa,socio-emocional,'Nicolas Legui','da le , por acá no ',0,2,0,0,1,1,0,0,1,1,0,0
3,negativa,socio-emocional,'','pero no tener 5 como grupo completo ',1,1,0,1,1,0,2,0,0,0,1,0
1,negativa,socio-emocional,'Gonzalo Amat','bueno ya estar no ? ',0,2,0,0,1,0,0,1,0,1,0,0
1,negativa,socio-emocional,'Renzo Toscani','ya estar no ? ',0,2,0,0,1,0,0,0,0,1,0,0
