@relation 'chat-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C2-L1,3,4'

@attribute class_conducta {1,2,3,4,5,6,7,8,9,10,11,12}
@attribute class_reaccion {positiva,negativa,pregunta,respuesta}
@attribute class_area {socio-emocional,tarea}
@attribute nombre string
@attribute mensaje string
@attribute adjectives numeric
@attribute adverbs numeric
@attribute determinants numeric
@attribute names numeric
@attribute verbs numeric
@attribute pronouns numeric
@attribute conjuctions numeric
@attribute interjections numeric
@attribute prepositions numeric
@attribute punctuation numeric
@attribute numerals numeric
@attribute dates_times numeric

@data
1,negativa,socio-emocional,'Matias Adrian Peñalba Paz','hola ente . . yo hoy podrir sotavente a el tarde , a el noche no ',0,3,2,4,0,1,0,1,2,3,0,0
1,negativa,socio-emocional,'Roque San Juan','bueno chico , yo no tener drama con el horario , cuando le quedar mejor a usted   ',1,2,1,3,2,3,1,0,2,3,0,0
1,negativa,socio-emocional,'Elvis Suarez','bueno chico , andar medio complicar para hoy ! ',1,2,0,1,2,0,0,0,1,2,0,0
2,negativa,socio-emocional,'Elvis Suarez','ser hoy a el 2 no ? jajay ',0,2,1,0,1,0,0,1,1,1,1,0
1,negativa,socio-emocional,'Romina Bello','ya crear no ? ',0,2,0,0,1,0,0,0,0,1,0,0
3,negativa,socio-emocional,'Romina Bello','ya estar entonces ',0,2,0,0,1,0,0,0,0,0,0,0
1,negativa,socio-emocional,'Roque San Juan','da le , buen_í_si_m_o . nos ver , suerte si tener q rendir mañana jajay ',1,1,0,1,4,2,2,1,0,3,0,0
3,negativa,socio-emocional,'Matias Adrian Peñalba Paz','si terminar para [??:??/??/??:4.30:??] yo no tener drama ',0,1,0,1,2,1,1,0,1,0,0,1
3,negativa,socio-emocional,'Matias Adrian Peñalba Paz','sino lo pasar para mañana a el mañana , yo no tener drama ',0,1,1,3,2,2,1,0,2,1,0,0
